Œls;œls
Œuilly;œ.ji
œil;œj
œillâmes;œ.jam
œillât;œ.ja
œillâtes;œ.jat
œillèrent;œ.jɛʁ
œillères;œ.jɛʁ
œillé;œ.je
œillée;œ.je
œillées;œ.je
œillés;œ.je
œilla;œ.ja
œilladâmes;œ.ja.dam
œilladât;œ.ja.da
œilladâtes;œ.ja.dat
œilladèrent;œ.ja.dɛʁ
œilladé;œ.ja.de
œilladée;œ.ja.de
œilladées;œ.ja.de
œilladés;œ.ja.de
œillada;œ.ja.da
œilladai;œ.ja.de
œilladaient;œ.ja.dɛ
œilladais;œ.ja.dɛ
œilladait;œ.ja.dɛ
œilladant;œ.ja.dɑ̃
œilladas;œ.ja.da
œilladasse;œ.ja.das
œilladassent;œ.ja.das
œilladasses;œ.ja.das
œilladassiez;œ.ja.da.sje
œilladassions;œ.ja.da.sjɔ̃
œillade;œ.jad
œilladent;œ.jad
œillader;œ.ja.de
œilladera;œ.ja.də.ʁa
œilladerai;œ.ja.də.ʁe
œilladeraient;œ.ja.də.ʁɛ
œilladerais;œ.ja.də.ʁɛ
œilladerait;œ.ja.də.ʁɛ
œilladeras;œ.ja.də.ʁa
œilladerez;œ.ja.də.ʁe
œilladeriez;œ.ja.də.ʁje
œilladerions;œ.ja.də.ʁjɔ̃
œilladerons;œ.ja.də.ʁɔ̃
œilladeront;œ.ja.də.ʁɔ̃
œillades;œ.jad
œilladez;œ.ja.de
œilladiez;œ.ja.dje
œilladions;œ.ja.djɔ̃
œilladons;œ.ja.dɔ̃
œillai;œ.je
œillaient;œ.jɛ
œillais;œ.jɛ
œillait;œ.jɛ
œillant;œ.jɑ̃
œillard;œ.jaʁ
œillards;œ.jaʁ
œillas;œ.ja
œillasse;œ.jas
œillassent;œ.jas
œillasses;œ.jas
œillassiez;œ.ja.sje
œillassions;œ.ja.sjɔ̃
œille;œj
œillent;œj
œiller;œ.je
œillera;œ.jə.ʁa
œillerai;œ.jə.ʁe
œilleraient;œ.jə.ʁɛ
œillerais;œ.jə.ʁɛ
œillerait;œ.jə.ʁɛ
œilleras;œ.jə.ʁa
œillerez;œ.jə.ʁe
œilleriez;œ.jə.ʁje
œillerions;œ.jə.ʁjɔ̃
œillerons;œ.jə.ʁɔ̃
œilleront;œ.jə.ʁɔ̃
œilles;œj
œillet;œ.jɛ
œilleterie;œ.jɛ.tə.ʁi
œilleteuse;œj.tøz
œilleton;œj.tɔ̃
œilletonnâmes;œj.tɔ.nam
œilletonnât;œj.tɔ.na
œilletonnâtes;œj.tɔ.nat
œilletonnèrent;œj.tɔ.nɛʁ
œilletonné;œj.tɔ.ne
œilletonnée;œj.tɔ.ne
œilletonnées;œj.tɔ.ne
œilletonnés;œj.tɔ.ne
œilletonna;œj.tɔ.na
œilletonnages;œj.tɔ.naʒ
œilletonnai;œj.tɔ.ne
œilletonnaient;œj.tɔ.nɛ
œilletonnais;œj.tɔ.nɛ
œilletonnait;œj.tɔ.nɛ
œilletonnant;œj.tɔ.nɑ̃
œilletonnas;œj.tɔ.na
œilletonnasse;œj.tɔ.nas
œilletonnassent;œj.tɔ.nas
œilletonnasses;œj.tɔ.nas
œilletonnassiez;œj.tɔ.na.sje
œilletonnassions;œj.tɔ.na.sjɔ̃
œilletonne;œj.tɔn
œilletonnent;œj.tɔn
œilletonner;œj.tɔ.ne
œilletonnera;œj.tɔ.nə.ʁa
œilletonnerai;œj.tɔ.nə.ʁe
œilletonneraient;œj.tɔ.nə.ʁɛ
œilletonnerais;œj.tɔ.nə.ʁɛ
œilletonnerait;œj.tɔ.nə.ʁɛ
œilletonneras;œj.tɔ.nə.ʁa
œilletonnerez;œj.tɔ.nə.ʁe
œilletonneriez;œj.tɔ.nə.ʁje
œilletonnerions;œj.tɔ.nə.ʁjɔ̃
œilletonnerons;œj.tɔ.nə.ʁɔ̃
œilletonneront;œj.tɔ.nə.ʁɔ̃
œilletonnes;œj.tɔn
œilletonnez;œj.tɔ.ne
œilletonniez;œj.tɔ.nje
œilletonnions;œj.tɔ.njɔ̃
œilletonnons;œj.tɔ.nɔ̃
œilletons;œj.tɔ̃
œillets;œ.jɛ
œillette;œ.jɛt
œillez;œ.je
œilliez;œ.je
œillions;œ.jɔ̃
œillons;œ.jɔ̃
œils;œj
œnologie;œ.no.lo.ʒi
œnologue;œ.no.log
œnophilia;œ.no.fi.lja
œrlikon;œʁ.li.kɔ̃
œrstédite;œʁ.ste.dit
œrstédites;œʁ.ste.dit
œrsted;œʁ.stɛd
œrsteds;œʁ.stɛd
œuf;œf
œuvé;œ.ve
œuvée;œ.ve
œuvées;œ.ve
œuvés;œ.ve
œuvrâmes;œ.vʁam
œuvrât;œ.vʁa
œuvrâtes;œ.vʁat
œuvrèrent;œ.vʁɛʁ
œuvré;œ.vʁe
œuvra;œ.vʁa
œuvrai;œ.vʁe
œuvraient;œ.vʁɛ
œuvrais;œ.vʁɛ
œuvrait;œ.vʁɛ
œuvrant;œ.vʁɑ̃
œuvras;œ.vʁa
œuvrasse;œ.vʁas
œuvrassent;œ.vʁas
œuvrasses;œ.vʁas
œuvrassiez;œ.vʁa.sje
œuvrassions;œ.vʁa.sjɔ̃
œuvre;œvʁ
œuvrent;œvʁ
œuvrer;œ.vʁe
œuvrera;œ.vʁə.ʁa
œuvrerai;œ.vʁə.ʁe
œuvreraient;œ.vʁə.ʁɛ
œuvrerais;œ.vʁə.ʁɛ
œuvrerait;œ.vʁə.ʁɛ
œuvreras;œ.vʁə.ʁa
œuvrerez;œ.vʁə.ʁe
œuvreriez;œ.vʁə.ʁje
œuvrerions;œ.vʁə.ʁjɔ̃
œuvrerons;œ.vʁə.ʁɔ̃
œuvreront;œ.vʁə.ʁɔ̃
œuvres;œvʁ
œuvrette;œ.vʁɛt
œuvrettes;œ.vʁɛt
œuvrez;œ.vʁe
œuvriez;œ.vʁi.je
œuvrions;œ.vʁi.jɔ̃
œuvrons;œ.vʁɔ̃