Ô;o
ô;o
ôson;o.zɔ̃
ôsons;o.zɔ̃
ôtâmes;o.tam
ôtât;o.ta
ôtâtes;o.tat
ôtèrent;o.tɛʁ
ôté;o.te
ôtée;o.te
ôtées;o.te
ôtés;o.te
ôta;o.ta
ôtable;o.tabl
ôtage;o.taʒ
ôtages;o.taʒ
ôtai;o.te
ôtaient;o.tɛ
ôtais;o.tɛ
ôtait;o.tɛ
ôtant;o.tɑ̃
ôtas;o.ta
ôtasse;o.tas
ôtassent;o.tas
ôtasses;o.tas
ôtassiez;o.ta.sje
ôtassions;o.ta.sjɔ̃
ôte;ot
ôtent;ot
ôter;o.te
ôtera;o.tə.ʁa
ôterai;o.tə.ʁe
ôteraient;o.tə.ʁɛ
ôterais;o.tə.ʁɛ
ôterait;o.tə.ʁɛ
ôteras;o.tə.ʁa
ôterez;o.tə.ʁe
ôteriez;o.tə.ʁje
ôterions;o.tə.ʁjɔ̃
ôterons;o.tə.ʁɔ̃
ôteront;o.tə.ʁɔ̃
ôtes;ot
ôtez;o.te
ôtiez;o.tje
ôtions;o.tjɔ̃
ôtons;o.tɔ̃
