Xhosa;kso.sa
Xiamen;ksja.mɛn
Xianggang;ksjɑ̃ɡ.ɡɑ̃ɡ
Xinjiang;ksin.dʒjɑ̃ɡ
xénarque;kse.naʁk
xérès;ke.ʁɛs
xérodermie;kse.ʁɔ.dɛʁ.mi
xérographiâmes;kse.ʁo.ɡʁa.fjam
xérographiât;kse.ʁo.ɡʁa.fja
xérographiâtes;kse.ʁo.ɡʁa.fjat
xérographièrent;kse.ʁo.ɡʁa.fjɛʁ
xérographié;kse.ʁo.ɡʁa.fje
xérographiée;kse.ʁo.ɡʁa.fje
xérographiées;kse.ʁo.ɡʁa.fje
xérographiés;kse.ʁo.ɡʁa.fje
xérographia;kse.ʁo.ɡʁa.fja
xérographiai;kse.ʁo.ɡʁa.fje
xérographiaient;kse.ʁo.ɡʁa.fjɛ
xérographiais;kse.ʁo.ɡʁa.fjɛ
xérographiait;kse.ʁo.ɡʁa.fjɛ
xérographiant;kse.ʁo.ɡʁa.fjɑ̃
xérographias;kse.ʁo.ɡʁa.fja
xérographiasse;kse.ʁo.ɡʁa.fjas
xérographiassent;kse.ʁo.ɡʁa.fjas
xérographiasses;kse.ʁo.ɡʁa.fjas
xérographiassiez;kse.ʁo.ɡʁa.fja.sje
xérographiassions;kse.ʁo.ɡʁa.fja.sjɔ̃
xérographient;kse.ʁo.ɡʁa.fi
xérographiera;kse.ʁo.ɡʁa.fi.ʁa
xérographierai;kse.ʁo.ɡʁa.fi.ʁe
xérographieraient;kse.ʁo.ɡʁa.fi.ʁɛ
xérographierais;kse.ʁo.ɡʁa.fi.ʁɛ
xérographierait;kse.ʁo.ɡʁa.fi.ʁɛ
xérographieras;kse.ʁo.ɡʁa.fi.ʁa
xérographierez;kse.ʁo.ɡʁa.fi.ʁe
xérographieriez;kse.ʁo.ɡʁa.fi.ʁje
xérographierions;kse.ʁo.ɡʁa.fi.ʁjɔ̃
xérographierons;kse.ʁo.ɡʁa.fi.ʁɔ̃
xérographieront;kse.ʁo.ɡʁa.fi.ʁɔ̃
xérographiez;kse.ʁo.ɡʁa.fje
xérographiiez;kse.ʁo.ɡʁa.fi.je
xérographiions;kse.ʁo.ɡʁa.fi.jɔ̃
xérographions;kse.ʁo.ɡʁa.fjɔ̃
xérophage;kse.ʁɔ.faʒ
xérophages;kse.ʁɔ.faʒ
xérophagie;kse.ʁɔ.fa.ʒi
xérostomie;kse.ʁɔs.tɔ.mi
x;iks
xanthie;kzɑ̃.ti
xanthines;kzɑ̃.tin
xanthophores;kzɑ̃.to.foʁ
xanthophycée;kzɑ̃.to.fi.se
xanthophylles;kzɑ̃.to.fil
xanthopie;ksɑ̃.tɔ.pi
xanthopies;ksɑ̃.tɔ.pi
xanthopsie;ksɑ̃.tɔp.si
xanthopsies;ksɑ̃.tɔp.si
xanthoxenites;ksɑ̃.tɔ.kze.nit
xeste;ksɛst
xette;iks.ɛt
xhosa;kso.sa
xhosas;kso.sa
xième;ik.sjɛm
xièmes;ik.sjɛm
xi;ksi
xian;ksjan
xiang;ksjɑ̃ɡ
xians;ksjan
xis;ksi
xoanon;ksɔ.a.nɔ̃
xoanons;ksɔ.a.nɔ̃
xylitol;ksi.li.tɔl
xylobalsame;ksi.lɔ.bal.sam
xylocope;ksi.lɔ.kɔp
xylocopes;ksi.lɔ.kɔp
xylodie;ksi.lɔ.di
xylographiâmes;ksi.lɔ.ɡʁa.fjam
xylographiât;ksi.lɔ.ɡʁa.fja
xylographiâtes;ksi.lɔ.ɡʁa.fjat
xylographièrent;ksi.lɔ.ɡʁa.fjɛʁ
xylographié;ksi.lɔ.ɡʁa.fje
xylographiée;ksi.lɔ.ɡʁa.fje
xylographiées;ksi.lɔ.ɡʁa.fje
xylographiés;ksi.lɔ.ɡʁa.fje
xylographia;ksi.lɔ.ɡʁa.fja
xylographiai;ksi.lɔ.ɡʁa.fje
xylographiaient;ksi.lɔ.ɡʁa.fjɛ
xylographiais;ksi.lɔ.ɡʁa.fjɛ
xylographiait;ksi.lɔ.ɡʁa.fjɛ
xylographiant;ksi.lɔ.ɡʁa.fjɑ̃
xylographias;ksi.lɔ.ɡʁa.fja
xylographiasse;ksi.lɔ.ɡʁa.fjas
xylographiassent;ksi.lɔ.ɡʁa.fjas
xylographiasses;ksi.lɔ.ɡʁa.fjas
xylographiassiez;ksi.lɔ.ɡʁa.fja.sje
xylographiassions;ksi.lɔ.ɡʁa.fja.sjɔ̃
xylographic;ksi.lɔ.ɡʁa.fja
xylographie;ksi.lɔ.ɡʁa.fi
xylographient;ksi.lɔ.ɡʁa.fi
xylographiera;ksi.lɔ.ɡʁa.fi.ʁa
xylographierai;ksi.lɔ.ɡʁa.fi.ʁe
xylographieraient;ksi.lɔ.ɡʁa.fi.ʁɛ
xylographierais;ksi.lɔ.ɡʁa.fi.ʁɛ
xylographierait;ksi.lɔ.ɡʁa.fi.ʁɛ
xylographieras;ksi.lɔ.ɡʁa.fi.ʁa
xylographierez;ksi.lɔ.ɡʁa.fi.ʁe
xylographieriez;ksi.lɔ.ɡʁa.fi.ʁje
xylographierions;ksi.lɔ.ɡʁa.fi.ʁjɔ̃
xylographierons;ksi.lɔ.ɡʁa.fi.ʁɔ̃
xylographieront;ksi.lɔ.ɡʁa.fi.ʁɔ̃
xylographies;ksi.lɔ.ɡʁa.fi
xylographiez;ksi.lɔ.ɡʁa.fje
xylographiiez;ksi.lɔ.ɡʁa.fi.je
xylographiions;ksi.lɔ.ɡʁa.fi.jɔ̃
xylographions;ksi.lɔ.ɡʁa.fjɔ̃
xylolâtre;ksi.lɔ.lɑtʁ
xylolâtrie;ksi.lɔ.lɑ.tʁi
xylolâtries;ksi.lɔ.lɑ.tʁi
xylolithe;ksi.lɔ.lit
xylophagie;ksi.lɔ.fa.ʒi
xylophagies;ksi.lɔ.fa.ʒi
xylophone;kzi.lɔ.fɔn
xyste;ksist
