Îledupasien;il.dy.pa.zjɛ̃
Îlien;i.ljɛ̃
Îliens;i.ljɛ̃
île;il
îles;il
îlet;i.lɛ
îlien;il.jɛ̃
îlienne;il.jɛn
îliennes;il.jɛn
îliens;il.jɛ̃
îlodionysien;i.lo.djo.ni.zjɛ̃
îlotâmes;i.lɔ.tam
îlotât;i.lɔ.ta
îlotâtes;i.lɔ.tat
îlotèrent;i.lɔ.tɛʁ
îloté;i.lɔ.te
îlotée;i.lɔ.te
îlotées;i.lɔ.te
îlotés;i.lɔ.te
îlot;i.lo
îlota;i.lɔ.ta
îlotage;i.lo.taʒ
îlotages;i.lo.taʒ
îlotai;i.lɔ.te
îlotaient;i.lɔ.tɛ
îlotais;i.lɔ.tɛ
îlotait;i.lɔ.tɛ
îlotant;i.lɔ.tɑ̃
îlotas;i.lɔ.ta
îlotasse;i.lɔ.tas
îlotassent;i.lɔ.tas
îlotasses;i.lɔ.tas
îlotassiez;i.lɔ.ta.sje
îlotassions;i.lɔ.ta.sjɔ̃
îlote;i.lɔt
îlotent;i.lɔt
îloter;i.lo.te
îlotera;i.lɔ.tə.ʁa
îloterai;i.lɔ.tə.ʁe
îloteraient;i.lɔ.tə.ʁɛ
îloterais;i.lɔ.tə.ʁɛ
îloterait;i.lɔ.tə.ʁɛ
îloteras;i.lɔ.tə.ʁa
îloterez;i.lɔ.tə.ʁe
îloteriez;i.lɔ.tə.ʁje
îloterions;i.lɔ.tə.ʁjɔ̃
îloterons;i.lɔ.tə.ʁɔ̃
îloteront;i.lɔ.tə.ʁɔ̃
îlotes;i.lɔt
îlotez;i.lɔ.te
îlotier;i.lɔt.je
îlotiers;i.lo.taʒ
îlotiez;i.lɔ.tje
îlotions;i.lɔ.tjɔ̃
îlotons;i.lɔ.tɔ̃
îlots;i.lo
