Qaraqosh;ka.ʁa.kɔʃ
Qatar;ka.taʁ
Qatari;ka.ta.ʁi
Qatarie;ka.ta.ʁi
Qatarien;ka.ta.ʁjɛ̃
Qataries;ka.ta.ʁi
Qatariote;ka.ta.ʁjɔt
Qatariotes;ka.ta.ʁjɔt
Qataris;ka.ta.ʁi
QoE;ky.o.ə
QoS;ky.o.ɛs
Québécois;ke.be.kwa
Québécoise;ke.be.kwaz
Québécoises;ke.be.kwaz
Québec;ke.bɛk
Québecois;ke.be.kwa
Québecoise;ke.be.kwaz
Québecquoise;ke.be.kwaz
Québecquoises;ke.be.kwaz
Quakeresse;kwɛk.ʁɛs
Quakeresses;kwɛk.ʁɛs
Quakers;kwɛ.kœʁ
Qualimétrie;ka.li.me.tʁi
Quaqtamiuq;ku.ak.ta.mjuk
Quaternaire;kwa.tɛʁ.nɛʁ
Quebec;ke.bɛk
Quebecois;kɔ̃.sjɛ̃.sjɔ.zi.te
Quechua;ketʃwa
Quechuan;ke.ʃɥa
Queec;ke.bɛk
Queens;kwins
Queensland;kwins.lɑ̃d
Queenslandais;kwins.lɑ̃.dɛ
Quend;kɛ̃
Quentin;kɑ̃.tɛ̃
Quercinois;kɛʁ.si.nwɑ
Quercinoise;kɛʁ.si.nwɑz
Quercinoises;kɛʁ.si.nwɑz
Quercitain;kɛʁ.si.tɛ̃
Quercy;kɛʁ.si
Quercynois;kɛʁ.si.nwɑ
Quetteville;kɛt.vil
Queudoise;kø.dwaz
Queudoises;kø.dwaz
Quevauvillois;kə.vo.vi.lwa
Quevauvilloise;kə.vo.vi.lwaz
Quevauvilloises;kə.vo.vi.lwaz
Quièvrecourt;kjɛ.vʁə.kuʁ
Quimper;kɛ̃.pɛʁ
Quimperloise;kɛ̃.pɛʁ.lwaz
Quingey;kɛ̃.si.su.se.naʁ
Quinkans;kwa.sja
Quinquatrias;kwa.sja
Quintilien;kɛ̃.ti.ljɛ̃
Quinze;kɛ̃z
Quirite;ki.ʁit
Quiritem;ki.ʁit
Quirites;ki.ʁit
Quiriti;ki.ʁit
Quiritibus;ki.ʁit
Quiritis;ki.ʁit
Quiritum;ki.ʁit
Quito;ki.to
QwaQwa;kwa.kwa
Qwaqwa;kwa.kwa
q;ky
qadi;ka.di
qaf;kɑf
qamis;ka.mis
qanûn;ka.nun
qanûns;ka.nun
qanat;ka.pɔ.ʁa.li.zə.ʁɔ̃
qanons;ka.na
qanuimmaninna;kɔs.mo.nyk.le.id
qaplan;kʁa.sys
qarasaq;kal.se
qaritaq;kal.se
qarjuk;kaʁ.tɔ̃.pɑt
qasida;ka.zi.da
qasidas;ka.si.da
qatâmes;ka.tam
qatât;ka.ta
qatâtes;ka.tat
qatèrent;ka.tɛʁ
qaté;ka.te
qat;kat
qata;ka.ta
qatai;ka.te
qataient;ka.tɛ
qatais;ka.tɛ
qatait;ka.tɛ
qatant;ka.tɑ̃
qatari;ka.ta.ʁi
qatarie;ka.ta.ʁi
qataries;ka.ta.ʁi
qatariotes;ka.ta.ʁjot
qataris;ka.ta.ʁi
qatas;ka.ta
qatasse;ka.tas
qatassent;ka.tas
qatasses;ka.tas
qatassiez;ka.ta.sje
qatassions;ka.ta.sjɔ̃
qate;kat
qatent;kat
qater;ka.te
qatera;ka.tə.ʁa
qaterai;ka.tə.ʁe
qateraient;ka.tə.ʁɛ
qaterais;ka.tə.ʁɛ
qaterait;ka.tə.ʁɛ
qateras;ka.tə.ʁa
qaterez;ka.tə.ʁe
qateriez;ka.tə.ʁje
qaterions;ka.tə.ʁjɔ̃
qaterons;ka.tə.ʁɔ̃
qateront;ka.tə.ʁɔ̃
qates;kat
qatez;ka.te
qatiez;ka.tje
qations;ka.tjɔ̃
qatiq;ki.to
qatons;ka.tɔ̃
qats;kat
qavvik;ka.zɥa.liz
qawl;kal
qawwals;ka.na
qazis;ka.na
qcq;kɛl.kɔ̃k
qershori;ka.na.ʁi
qibla;kib.la
qilin;ki.lin
qilins;ki.lin
qintars;ka.pi.ba.ʁa
qof;kɔf
qom;kom
qoph;kɔf
qophs;ki.lin
qouf;kɔf
qqf;kɛl.kə.fwa
qqn;kɛl.kœ̃
qsurux;kas.ta.ɲad
qté;kɑ̃.ti.te
qu';k
quàsar;kʁa.kyʁ
quèbe;kɛb
quèbent;kɛb
quèbera;kɛ.bə.ʁa
quèberai;kɛ.bə.ʁe
quèberaient;kɛ.bə.ʁɛ
quèberais;kɛ.bə.ʁɛ
quèberait;kɛ.bə.ʁɛ
quèberas;kɛ.bə.ʁa
quèberez;kɛ.bə.ʁe
quèberiez;kɛ.bə.ʁje
quèberions;kɛ.bə.ʁjɔ̃
quèberons;kɛ.bə.ʁɔ̃
quèberont;kɛ.bə.ʁɔ̃
quèbes;kɛb
quèque;kɛk
quèques;kɛk
quèsaco;kɛ.za.ko
quèsement;kɛz.mɑ̃
qué;ke
québécisâmes;ke.be.si.zam
québécisât;ke.be.si.za
québécisâtes;ke.be.si.zat
québécisèrent;ke.be.si.zɛʁ
québécisé;ke.be.si.ze
québécisée;ke.be.si.ze
québécisées;ke.be.si.ze
québécisés;ke.be.si.ze
québécisa;ke.be.si.za
québécisai;ke.be.si.ze
québécisaient;ke.be.si.zɛ
québécisais;ke.be.si.zɛ
québécisait;ke.be.si.zɛ
québécisant;ke.be.si.zɑ̃
québécisas;ke.be.si.za
québécisasse;ke.be.si.zas
québécisassent;ke.be.si.zas
québécisasses;ke.be.si.zas
québécisassiez;ke.be.si.za.sje
québécisassions;ke.be.si.za.sjɔ̃
québécisation;ke.be.si.za.sjɔ̃
québécise;ke.be.siz
québécisent;ke.be.siz
québéciser;ke.be.si.ze
québécisera;ke.be.si.zə.ʁa
québéciserai;ke.be.si.zə.ʁe
québéciseraient;ke.be.si.zə.ʁɛ
québéciserais;ke.be.si.zə.ʁɛ
québéciserait;ke.be.si.zə.ʁɛ
québéciseras;ke.be.si.zə.ʁa
québéciserez;ke.be.si.zə.ʁe
québéciseriez;ke.be.si.zə.ʁje
québéciserions;ke.be.si.zə.ʁjɔ̃
québéciserons;ke.be.si.zə.ʁɔ̃
québéciseront;ke.be.si.zə.ʁɔ̃
québécises;ke.be.siz
québécisez;ke.be.si.ze
québécisiez;ke.be.si.zje
québécisions;ke.be.si.zjɔ̃
québécisme;ke.be.sism
québécismes;ke.be.sism
québécisons;ke.be.si.zɔ̃
québécois;ke.be.kwa
québécoise;ke.be.kwaz
québécoises;ke.be.kwaz
québecois;ke.be.kwa
québecoise;ke.be.kwaz
québecoises;ke.be.kwaz
québlo;keb.lo
québot;ke.bɔ
quéchua;ke.ʃwa
quécro;kek.ʁo
quéménévenoises;ke.me.ne.və.nwaz
quémandâmes;ke.mɑ̃.dam
quémandât;ke.mɑ̃.da
quémandâtes;ke.mɑ̃.dat
quémandèrent;ke.mɑ̃.dɛʁ
quémandé;ke.mɑ̃.de
quémandée;ke.mɑ̃.de
quémandées;ke.mɑ̃.de
quémandés;ke.mɑ̃.de
quémand;ke.mɑ̃
quémanda;ke.mɑ̃.da
quémandai;ke.mɑ̃.de
quémandaient;ke.mɑ̃.dɛ
quémandais;ke.mɑ̃.dɛ
quémandait;ke.mɑ̃.dɛ
quémandant;ke.mɑ̃.dɑ̃
quémandas;ke.mɑ̃.da
quémandasse;ke.mɑ̃.das
quémandassent;ke.mɑ̃.das
quémandasses;ke.mɑ̃.das
quémandassiez;ke.mɑ̃.da.sje
quémandassions;ke.mɑ̃.da.sjɔ̃
quémande;ke.mɑ̃d
quémandent;ke.mɑ̃d
quémander;ke.mɑ̃.de
quémandera;ke.mɑ̃.də.ʁa
quémanderai;ke.mɑ̃.də.ʁe
quémanderaient;ke.mɑ̃.də.ʁɛ
quémanderais;ke.mɑ̃.də.ʁɛ
quémanderait;ke.mɑ̃.də.ʁɛ
quémanderas;ke.mɑ̃.də.ʁa
quémanderez;ke.mɑ̃.də.ʁe
quémanderiez;ke.mɑ̃.də.ʁje
quémanderions;ke.mɑ̃.də.ʁjɔ̃
quémanderons;ke.mɑ̃.də.ʁɔ̃
quémanderont;ke.mɑ̃.də.ʁɔ̃
quémandes;ke.mɑ̃d
quémandeur;ke.mɑ̃.dœʁ
quémandeurs;ke.mɑ̃.dœʁ
quémandeuse;ke.mɑ̃.døz
quémandeuses;ke.mɑ̃.døz
quémandeux;ke.mɑ̃.dø
quémandez;ke.mɑ̃.de
quémandiez;ke.mɑ̃.dje
quémandions;ke.mɑ̃.djɔ̃
quémandons;ke.mɑ̃.dɔ̃
quémands;ke.mɑ̃
quémiche;ka.las
quémisse;ka.las
quénot;ke.no
quéquette;ke.kɛt
quéquettes;ke.kɛt
quérabilité;ke.ʁa.bi.li.te
quérable;ke.ʁabl
quérant;ke.ʁɑ̃
quérir;ke.ʁiʁ
quérulence;ke.ʁy.lɑ̃s
quérulences;ke.ʁy.lɑ̃s
quérulent;ke.ʁy.lɑ̃
quérulente;ke.ʁy.lɑ̃t
quérulentes;ke.ʁy.lɑ̃t
quérulents;ke.ʁy.lɑ̃
quésaco;ke.za.ko
quésako;ke.za.ko
quétaine;ke.tɛn
quétaineries;ke.ʁy.lɑ̃
quétaines;ke.ʁy.lɑ̃
quételles;ke.tɛl
quézaco;ke.za.ko
quêtâmes;ke.tam
quêtât;ke.ta
quêtâtes;ke.tat
quêtèrent;ke.tɛʁ
quêté;ke.te
quêtée;ke.te
quêtées;ke.te
quêtés;ke.te
quêta;ke.ta
quêtai;ke.te
quêtaient;ke.tɛ
quêtais;ke.tɛ
quêtait;ke.tɛ
quêtant;ke.tɑ̃
quêtas;ke.ta
quêtasse;ke.tas
quêtassent;ke.tas
quêtasses;ke.tas
quêtassiez;ke.ta.sje
quêtassions;ke.ta.sjɔ̃
quête;kɛt
quêtent;kɛt
quêter;kɛ̃.kɛ
quêtera;kɛ.tə.ʁa
quêterai;kɛ.tə.ʁe
quêteraient;kɛ.tə.ʁɛ
quêterais;kɛ.tə.ʁɛ
quêterait;kɛ.tə.ʁɛ
quêteras;kɛ.tə.ʁa
quêterez;kɛ.tə.ʁe
quêteriez;kɛ.tə.ʁje
quêterions;kɛ.tə.ʁjɔ̃
quêterons;kɛ.tə.ʁɔ̃
quêteront;kɛ.tə.ʁɔ̃
quêtes;kɛt
quêteurs;kɛ.tœʁ
quêtez;ke.te
quêtiez;ke.tje
quêtions;ke.tjɔ̃
quêtons;ke.tɔ̃
qu;ky
quachi;kwa.ʃi
quacre;kwakʁ
quad;kwad
quadeur;kwa.dœʁ
quadeurs;kwa.dœʁ
quadeuse;kwa.døz
quadeuses;kwa.døz
quadlet;kwad.lɛ
quadlets;ki.lo.ɡœʁ
quadrâmes;ka.dʁam
quadrât;ka.dʁa
quadrâtes;ka.dʁat
quadrèrent;ka.dʁɛʁ
quadré;ka.dʁe
quadrée;ka.dʁe
quadrées;ka.dʁe
quadrés;ka.dʁe
quadra;kwa.dʁa
quadrado;ka.dʁa
quadrae;kyl.ty.ʁa
quadragénaire;kwa.dʁa.ʒe.nɛʁ
quadragénaires;kwa.dʁa.ʒe.nɛʁ
quadragésimal;kwa.dʁa.ʒe.zi.mal
quadragésimale;kwa.dʁa.ʒe.zi.mal
quadragésimales;kwa.dʁa.ʒe.zi.mal
quadragésimaux;kwa.dʁa.ʒe.zi.mo
quadragésime;kɑ̃.tɔm
quadragennale;kwa.dʁa.ʒɛ.nal
quadragennales;kwa.dʁa.ʒɛ.nal
quadragennaux;kwa.dʁa.ʒɛ.no
quadragesimo;kwa.dʁa.ʒe.zi.mo
quadrai;ka.dʁe
quadraient;ka.dʁɛ
quadrais;ka.dʁɛ
quadrait;ka.dʁɛ
quadram;kyl.ty.ʁa
quadrament;kadɔʁɛ
quadranat;kadɔʁɛ
quadrandàs;kadɔʁɛ
quadrandejar;kadɔʁɛ
quadrangle;ka.dʁɑ̃ɡl
quadrangles;ka.dʁɑ̃ɡl
quadrangulé;kwa.dʁɑ̃.ɡy.le
quadrangulaire;kwad.ʁɑ̃.ɡy.lɛʁ
quadrangulairement;kwa.dʁɑ̃.ɡy.lɛʁ.mɑ̃
quadrangulaires;kwad.ʁɑ̃.ɡy.lɛʁ
quadrans;kwa.dʁɑ̃
quadrantàs;kadɔʁɛ
quadrant;kwa.dʁɑ̃
quadrantejar;kadɔʁɛ
quadrants;kwa.dʁɑ̃
quadrar;kadɔʁɛ
quadrarum;kyl.ty.ʁa
quadras;kwa.dʁa
quadrasse;ka.dʁas
quadrassent;ka.dʁas
quadrasses;ka.dʁas
quadrassiez;ka.dʁa.sje
quadrassions;ka.dʁa.sjɔ̃
quadrat;ka.dʁa
quadrateur;kwa.dʁa.tœʁ
quadratin;ka.dʁa.tɛ̃
quadratique;kwa.dʁa.tik
quadratrice;ka.dʁy.ple
quadratura;kadɔʁɛ
quadrature;kwa.dʁa.tyʁ
quadre;kadʁ
quadrent;kadʁ
quadrer;ka.dʁe
quadrera;ka.dʁə.ʁa
quadrerai;ka.dʁə.ʁe
quadreraient;ka.dʁə.ʁɛ
quadrerais;ka.dʁə.ʁɛ
quadrerait;ka.dʁə.ʁɛ
quadreras;ka.dʁə.ʁa
quadrerez;ka.dʁə.ʁe
quadreriez;ka.dʁə.ʁje
quadrerions;ka.dʁə.ʁjɔ̃
quadrerons;ka.dʁə.ʁɔ̃
quadreront;ka.dʁə.ʁɔ̃
quadres;kadʁ
quadrez;ka.dʁe
quadriépointé;kwa.dʁje.pwɛ̃.te
quadriannuel;ka.dʁi.a.nɥɛl
quadriathlon;ka.dʁi.at.lɔ̃
quadriathlons;ka.dʁi.at.lɔ̃
quadriatomicité;kwa.dʁi.a.tɔ.mi.si.te
quadriatomique;kwa.dʁi.a.tɔ.mik
quadribasique;kwa.dʁi.ba.zik
quadricéphale;ka.dʁi.se.fal
quadricéphales;ka.dʁi.se.fal
quadricœur;kwa.dʁi.kœʁ
quadricoeur;kwa.dʁi.kœʁ
quadricapillosection;kwa.dɛk.sjɔ̃
quadricapillosections;ki.lin
quadricarbure;kwa.dʁi.kaʁ.by.ʁ
quadricarrâmes;kwa.dʁi.ka.ʁam
quadricarrât;kwa.dʁi.ka.ʁa
quadricarrâtes;kwa.dʁi.ka.ʁat
quadricarrèrent;kwa.dʁi.ka.ʁɛʁ
quadricarré;kwa.dʁi.ka.ʁe
quadricarrée;kwa.dʁi.ka.ʁe
quadricarrées;kwa.dʁi.ka.ʁe
quadricarrés;kwa.dʁi.ka.ʁe
quadricarra;kwa.dʁi.ka.ʁa
quadricarrai;kwa.dʁi.ka.ʁe
quadricarraient;kwa.dʁi.ka.ʁɛ
quadricarrais;kwa.dʁi.ka.ʁɛ
quadricarrait;kwa.dʁi.ka.ʁɛ
quadricarrant;kwa.dʁi.ka.ʁɑ̃
quadricarras;kwa.dʁi.ka.ʁa
quadricarrasse;kwa.dʁi.ka.ʁas
quadricarrassent;kwa.dʁi.ka.ʁas
quadricarrasses;kwa.dʁi.ka.ʁas
quadricarrassiez;kwa.dʁi.ka.ʁa.sje
quadricarrassions;kwa.dʁi.ka.ʁa.sjɔ̃
quadricarre;kwa.dʁi.kaʁ
quadricarrent;kwa.dʁi.kaʁ
quadricarrer;kwa.dʁi.ka.ʁe
quadricarrera;kwa.dʁi.ka.ʁə.ʁa
quadricarrerai;kwa.dʁi.ka.ʁə.ʁe
quadricarreraient;kwa.dʁi.ka.ʁə.ʁɛ
quadricarrerais;kwa.dʁi.ka.ʁə.ʁɛ
quadricarrerait;kwa.dʁi.ka.ʁə.ʁɛ
quadricarreras;kwa.dʁi.ka.ʁə.ʁa
quadricarrerez;kwa.dʁi.ka.ʁə.ʁe
quadricarreriez;kwa.dʁi.ka.ʁə.ʁje
quadricarrerions;kwa.dʁi.ka.ʁə.ʁjɔ̃
quadricarrerons;kwa.dʁi.ka.ʁə.ʁɔ̃
quadricarreront;kwa.dʁi.ka.ʁə.ʁɔ̃
quadricarres;kwa.dʁi.kaʁ
quadricarrez;kwa.dʁi.ka.ʁe
quadricarriez;kwa.dʁi.ka.ʁje
quadricarrions;kwa.dʁi.ka.ʁjɔ̃
quadricarrons;kwa.dʁi.ka.ʁɔ̃
quadrichromie;kwa.dʁik.ʁɔ.mi
quadrichromies;kwad.ʁik.ʁɔ.mi
quadrichromique;kwa.dʁik.ʁɔ.mik
quadrichromiques;kwa.dʁik.ʁɔ.mik
quadricipital;kwa.dʁi.si.pi.tal
quadricipitale;kwa.dʁi.si.pi.tal
quadricipitales;kwa.dʁi.si.pi.tal
quadricipitaux;kwa.dʁi.si.pi.to
quadricontinental;kwa.dʁi.kɔ̃.ti.nɑ̃.tal
quadricotylédoné;kwa.dʁi.kɔ.ti.ledɔ.ne
quadricuspidé;kwa.dʁi.ky.spi.de
quadricycle;kwa.dʁi.sikl
quadricycles;kwa.dʁi.sikl
quadridenté;kwa.dʁi.dɑ̃.te
quadridentée;kwa.dʁi.dɑ̃.te
quadridentées;kwa.dʁi.dɑ̃.te
quadridentés;kwa.dʁi.dɑ̃.te
quadridigité;kwa.dʁi.di.ʒi.te
quadridimensionnel;kwa.dʁi.di.mɑ̃.sjɔ.nɛl
quadridimensionnelle;kwa.dʁi.di.mɑ̃.sjɔ.nɛl
quadridimensionnelles;kwa.dʁi.di.mɑ̃.sjɔ.nɛl
quadridimensionnels;kwa.dʁi.di.mɑ̃.sjɔ.nɛl
quadriel;ka.dʁi.jɛl
quadriels;ki.lin
quadriennal;kwa.dʁi.je.nal
quadriennale;kwa.dʁi.jɛ.nal
quadriennales;kwa.dʁi.jɛ.nal
quadriennat;ka.dʁi.je.na
quadriennaux;kwa.dʁi.jɛ.no
quadriez;ka.dʁi.je
quadrifascié;kwa.dʁi.fa.sje
quadrifasciée;kwa.dʁi.fa.sje
quadrifasciées;kwa.dʁi.fa.sje
quadrifasciés;kwa.dʁi.fa.sje
quadrifolié;ka.li.fi.ka.tœʁ
quadrifoliolé;kwa.dʁi.fɔ.ljo.le
quadrifurqué;kwa.dʁi.fyʁ.ke
quadrigammé;kwa.dʁi.ɡa.me
quadrige;ka.dʁiʒ
quadrigentesimo;kwa.dʁi.ʒɛ̃.te.zi.mo
quadriges;ka.dʁiʒ
quadrijugué;kwa.dʁi.ʒy.ɡe
quadrijumeau;ka.dʁi.ʒy.mo
quadrijumeaux;ka.dʁi.ʒy.mo
quadrijumelle;ka.dʁi.ʒy.mɛl
quadrijumelles;ka.dʁi.ʒy.mɛl
quadril;ka.dʁa
quadrilatère;kwa.dʁi.la.tɛʁ
quadrilatères;kwad.ʁi.la.tɛʁ
quadrilatéral;kwa.dʁi.la.te.ʁal
quadrilatérale;kwa.dʁi.la.te.ʁal
quadrilatérales;kwa.dʁi.la.te.ʁal
quadrilatéraux;kwa.dʁi.la.te.ʁo
quadrilatero;ka.ʁə.ʁa
quadrilha;ka.dʁa
quadrilingue;kwa.dʁi.lɛ̃ɡ
quadrilingues;kwa.dʁi.lɛ̃ɡ
quadrillâmes;ka.dʁi.jam
quadrillât;ka.dʁi.ja
quadrillâtes;ka.dʁi.jat
quadrillèrent;ka.dʁi.jɛʁ
quadrillé;ka.dʁi.je
quadrillée;ka.dʁi.je
quadrillées;ka.dʁi.je
quadrillés;ka.dʁi.je
quadrilla;ka.dʁi.ja
quadrillage;kad.ʁi.jaʒ
quadrillages;kad.ʁi.jaʒ
quadrillai;ka.dʁi.je
quadrillaient;ka.dʁi.jɛ
quadrillais;ka.dʁi.jɛ
quadrillait;ka.dʁi.jɛ
quadrillant;ka.dʁi.jɑ̃
quadrillas;ka.dʁi.ja
quadrillasse;ka.dʁi.jas
quadrillassent;ka.dʁi.jas
quadrillasses;ka.dʁi.jas
quadrillassiez;ka.dʁi.ja.sje
quadrillassions;ka.dʁi.ja.sjɔ̃
quadrille;ka.dʁij
quadrillent;ka.dʁij
quadriller;ka.dʁi.je
quadrillera;ka.dʁi.jə.ʁa
quadrillerai;ka.dʁi.jə.ʁe
quadrilleraient;ka.dʁi.jə.ʁɛ
quadrillerais;ka.dʁi.jə.ʁɛ
quadrillerait;ka.dʁi.jə.ʁɛ
quadrilleras;ka.dʁi.jə.ʁa
quadrillerez;ka.dʁi.jə.ʁe
quadrilleriez;ka.dʁi.jə.ʁje
quadrillerions;ka.dʁi.jə.ʁjɔ̃
quadrillerons;ka.dʁi.jə.ʁɔ̃
quadrilleront;ka.dʁi.jə.ʁɔ̃
quadrilles;ka.dʁij
quadrillez;ka.dʁi.je
quadrilliard;kwa.dʁi.ljaʁ
quadrilliards;ki.lin
quadrilliez;ka.dʁi.je
quadrillion;kwa.dʁi.ljɔ̃
quadrillions;kwa.dʁi.ljɔ̃
quadrillons;ka.dʁi.jɔ̃
quadrilobé;kwad.ʁi.lɔ.be
quadrilobe;kwa.dʁi.lɔb
quadrilobes;kwa.dʁi.lɔb
quadrilogie;ka.dʁi.lɔ.ʒi
quadrimanes;kwa.dʁi.man
quadrimestre;kwa.dʁi.mɛstʁ
quadrimestrielle;kwa.dʁi.mɛs.tʁi.jɛl
quadrimestrielles;kwa.dʁi.mɛs.tʁi.jɛl
quadrimestriels;kwa.dʁi.mɛs.tʁi.jɛl
quadrimoteur;ka.dʁi.mɔ.tœʁ
quadrinôme;kwa.dʁi.nom
quadrinômes;kwa.dʁi.nom
quadringentesimo;kwa.dʁɛ̃.ʒɛ̃.te.zi.mo
quadrions;ka.dʁi.jɔ̃
quadripétale;kwa.dʁi.pe.tal
quadripétales;kwa.dʁi.pe.tal
quadripôle;ka.dʁi.pol
quadripôles;ka.dʁi.pol
quadriparti;kwa.dʁi.paʁ.ti
quadripartie;kwa.dʁi.paʁ.ti
quadriparties;kwa.dʁi.paʁ.ti
quadripartis;kwa.dʁi.paʁ.ti
quadripartismes;ka.dʁi.paʁ.tism
quadripartite;kwa.dʁi.paʁ.tit
quadripartites;kwa.dʁi.nom
quadripartition;kwa.dʁi.paʁ.ti.sjɔ̃
quadripedo;kʁism
quadriplégie;ka.dʁi.ple.ʒi
quadriplégies;ka.dʁi.ple.ʒi
quadriplan;ka.dʁi.plɑ̃
quadriplani;ka.dʁi.plɑ̃
quadriplano;ka.dʁi.plɑ̃
quadriplans;ka.dʁi.plɑ̃
quadriplex;kad.ʁi.plɛks
quadripodes;kwa.dʁi.pɔd
quadripolaire;kwa.dʁi.pɔ.lɛʁ
quadripolaires;kwa.dʁi.nom
quadripolarisâmes;kwa.dʁi.pɔ.la.ʁi.zam
quadripolarisât;kwa.dʁi.pɔ.la.ʁi.za
quadripolarisâtes;kwa.dʁi.pɔ.la.ʁi.zat
quadripolarisèrent;kwa.dʁi.pɔ.la.ʁi.zɛʁ
quadripolarisé;kwa.dʁi.pɔ.la.ʁi.ze
quadripolarisée;kwa.dʁi.pɔ.la.ʁi.ze
quadripolarisées;kwa.dʁi.pɔ.la.ʁi.ze
quadripolarisés;kwa.dʁi.pɔ.la.ʁi.ze
quadripolarisa;kwa.dʁi.pɔ.la.ʁi.za
quadripolarisai;kwa.dʁi.pɔ.la.ʁi.ze
quadripolarisaient;kwa.dʁi.pɔ.la.ʁi.zɛ
quadripolarisais;kwa.dʁi.pɔ.la.ʁi.zɛ
quadripolarisait;kwa.dʁi.pɔ.la.ʁi.zɛ
quadripolarisant;kwa.dʁi.pɔ.la.ʁi.zɑ̃
quadripolarisas;kwa.dʁi.pɔ.la.ʁi.za
quadripolarisasse;kwa.dʁi.pɔ.la.ʁi.zas
quadripolarisassent;kwa.dʁi.pɔ.la.ʁi.zas
quadripolarisasses;kwa.dʁi.pɔ.la.ʁi.zas
quadripolarisassiez;kwa.dʁi.pɔ.la.ʁi.za.sje
quadripolarisassions;kwa.dʁi.pɔ.la.ʁi.za.sjɔ̃
quadripolarise;kwa.dʁi.pɔ.la.ʁiz
quadripolarisent;kwa.dʁi.pɔ.la.ʁiz
quadripolariser;kwa.dʁi.pɔ.la.ʁi.ze
quadripolarisera;kwa.dʁi.pɔ.la.ʁi.zə.ʁa
quadripolariserai;kwa.dʁi.pɔ.la.ʁi.zə.ʁe
quadripolariseraient;kwa.dʁi.pɔ.la.ʁi.zə.ʁɛ
quadripolariserais;kwa.dʁi.pɔ.la.ʁi.zə.ʁɛ
quadripolariserait;kwa.dʁi.pɔ.la.ʁi.zə.ʁɛ
quadripolariseras;kwa.dʁi.pɔ.la.ʁi.zə.ʁa
quadripolariserez;kwa.dʁi.pɔ.la.ʁi.zə.ʁe
quadripolariseriez;kwa.dʁi.pɔ.la.ʁi.zə.ʁje
quadripolariserions;kwa.dʁi.pɔ.la.ʁi.zə.ʁjɔ̃
quadripolariserons;kwa.dʁi.pɔ.la.ʁi.zə.ʁɔ̃
quadripolariseront;kwa.dʁi.pɔ.la.ʁi.zə.ʁɔ̃
quadripolarises;kwa.dʁi.pɔ.la.ʁiz
quadripolarisez;kwa.dʁi.pɔ.la.ʁi.ze
quadripolarisiez;kwa.dʁi.pɔ.la.ʁi.zje
quadripolarisions;kwa.dʁi.pɔ.la.ʁi.zjɔ̃
quadripolarisons;kwa.dʁi.pɔ.la.ʁi.zɔ̃
quadriponctué;kwa.dʁi.pɔ̃k.tɥe
quadriporteur;kad.ʁi.pɔʁ.tœʁ
quadriporteurs;kad.ʁi.pɔʁ.tœʁ
quadrique;kwa.dʁik
quadriques;kwa.dʁik
quadrirème;ka.dʁi.ʁɛm
quadrirèmes;ka.dʁi.ʁɛm
quadriréacteur;kwa.dʁi.ʁe.ak.tœʁ
quadriréacteurs;kwa.dʁi.nom
quadrireme;ka.dʁi.ʁɛm
quadriremes;ka.dʁi.ʁɛm
quadriremi;ka.dʁi.ʁɛm
quadrirreme;ka.dʁi.ʁɛm
quadrirremes;ka.dʁi.ʁɛm
quadris;kyl.ty.ʁa
quadrisel;kwa.dʁi.sɛl
quadrisulfure;kwa.dʁi.syl.fyʁ
quadrisulfures;kwa.dʁi.syl.fyʁ
quadrisyllabe;kwa.dʁi.si.lab
quadrisyllabes;kwa.dʁi.si.lab
quadrisyllabique;kwa.dʁi.sil.la.bi.k
quadrisyllabiques;kwa.dʁi.si.la.bik
quadrithérapie;kwa.dʁi.te.ʁa.pi
quadrithérapies;kwa.dʁi.te.ʁa.pi
quadrivalent;kwa.dʁi.va.lɑ̃
quadrivalente;kwa.dʁi.va.lɑ̃t
quadrivalentes;kwa.dʁi.va.lɑ̃t
quadrivalents;kwa.dʁi.va.lɑ̃
quadrivalvulé;kwa.dʁi.val.vy.le
quadrivium;kwad.ʁi.vjɔm
quadrivoque;kwa.dʁi.vɔk
quadrivoques;kwa.dʁi.vɔk
quadrons;ka.dʁɔ̃
quadrugby;kwad.ʁyɡ.bi
quadrumanes;kwa.dʁy.man
quadrupède;kwad.ʁy.pɛd
quadrupèdes;kwad.ʁu.pɛd
quadrupédie;kwa.dʁy.pe.di
quadrupédies;kwa.dʁy.pe.di
quadrupédisme;kwa.dʁy.pe.dizm
quadrupédismes;kwa.dʁy.pe.dizm
quadrupede;ka.las
quadruplâmes;kwa.dʁy.plam
quadruplât;kwa.dʁy.pla
quadruplâtes;kwa.dʁy.plat
quadruplèrent;kwa.dʁy.plɛʁ
quadruplé;ka.dʁy.ple
quadruplée;ka.dʁy.ple
quadruplées;ka.dʁy.ple
quadruplés;kwa.dʁy.ple
quadrupla;kwa.dʁy.pla
quadruplai;ka.dʁy.ple
quadruplaient;kwa.dʁy.plɛ
quadruplais;kwa.dʁy.plɛ
quadruplait;kwa.dʁy.plɛ
quadruplant;kwa.dʁy.plɑ̃
quadruplas;kwa.dʁy.pla
quadruplasse;kwa.dʁy.plas
quadruplassent;kwa.dʁy.plas
quadruplasses;kwa.dʁy.plas
quadruplassiez;kwa.dʁy.pla.sje
quadruplassions;kwa.dʁy.pla.sjɔ̃
quadruple;kwa.dʁypl
quadruplement;kwa.dʁy.plə.mɑ̃
quadruplent;kwa.dʁypl
quadrupler;ka.dʁy.ple
quadruplera;kwa.dʁy.plə.ʁa
quadruplerai;kwa.dʁy.plə.ʁe
quadrupleraient;kwa.dʁy.plə.ʁɛ
quadruplerais;kwa.dʁy.plə.ʁɛ
quadruplerait;kwa.dʁy.plə.ʁɛ
quadrupleras;kwa.dʁy.plə.ʁa
quadruplerez;kwa.dʁy.plə.ʁe
quadrupleriez;kwa.dʁy.plə.ʁje
quadruplerions;kwa.dʁy.plə.ʁjɔ̃
quadruplerons;kwa.dʁy.plə.ʁɔ̃
quadrupleront;kwa.dʁy.plə.ʁɔ̃
quadruples;kwa.dʁypl
quadruplet;kwa.dʁyplɛ
quadruplette;kwa.dʁy.plɛt
quadruplettes;kwa.dʁy.plɛt
quadruplex;ka.dʁy.plɛks
quadruplez;ka.dʁy.ple
quadruplicante;ka.kɔ.lɔ.ʒi
quadruplicantesi;ka.kɔ.lɔ.ʒi
quadruplication;kwa.dʁy.pli.ka.sjɔ̃
quadrupliez;kwa.dʁy.pli.je
quadruplions;kwa.dʁy.pli.jɔ̃
quadruplique;kwa.dʁy.plik
quadruplo;kwa.dʁyplɛ
quadruplon;kwa.dʁy.plɔ̃
quadruplons;kwa.dʁy.plɔ̃
quads;kwad
quae;kys.tɔd
quai;kɛ
quaiage;ka.ʁɑ̃t.nɛʁ
quairelle;ke.ʁɛl
quais;ke
quakérismes;kwa.ke.ʁism
quakeresse;kwɛk.ʁɛs
quakeresses;kwɛk.ʁɛs
quakerisme;kwa.kə.ʁism
quakerismes;kwa.kə.ʁism
quakeriste;kwa.kə.ʁist
quakeristes;kwɛk.ʁɛs
quakers;kwɛ.kœʁ
quakre;kwakʁ
quakres;kwakʁ
quakresse;kwak.ʁɛs
quakresses;kwak.ʁɛs
qual;kwal
qualia;kwɑlia
qualidade;kwal
qualif;ka.lif
qualifiâmes;ka.li.fjam
qualifiât;ka.li.fja
qualifiâtes;ka.li.fjat
qualifièrent;ka.li.fjɛʁ
qualifié;ka.li.fje
qualifiée;ka.li.fje
qualifiées;ka.li.fje
qualifiés;ka.li.fje
qualifia;ka.li.fja
qualifiable;ka.li.fjabl
qualifiables;kwɛk.ʁɛs
qualifiai;ka.li.fje
qualifiaient;ka.li.fjɛ
qualifiais;ka.li.fjɛ
qualifiait;ka.li.fjɛ
qualifiant;ka.li.fjɑ̃
qualifiante;ka.li.fjɑ̃t
qualifiantes;ka.li.fjɑ̃t
qualifiants;ka.li.fjɑ̃
qualifias;ka.li.fja
qualifiasse;ka.li.fjas
qualifiassent;ka.li.fjas
qualifiasses;ka.li.fjas
qualifiassiez;ka.li.fja.sje
qualifiassions;ka.li.fja.sjɔ̃
qualificateur;ka.li.fi.ka.tœʁ
qualificateurs;kwɛk.ʁɛs
qualificatif;ka.li.fi.ka.tif
qualificatifs;ka.li.fi.ka.tif
qualification;ka.li.fi.ka.sjɔ̃
qualifications;ka.li.fi.ka.sjɔ̃
qualificative;ka.li.fi.ka.tiv
qualificatives;ka.li.fi.ka.tiv
qualifie;ka.li.fi
qualifient;ka.li.fi
qualifier;ka.li.fje
qualifiera;ka.li.fi.ʁa
qualifierai;ka.li.fi.ʁe
qualifieraient;ka.li.fi.ʁɛ
qualifierais;ka.li.fi.ʁɛ
qualifierait;ka.li.fi.ʁɛ
qualifieras;ka.li.fi.ʁa
qualifierez;ka.li.fi.ʁe
qualifieriez;ka.li.fi.ʁje
qualifierions;ka.li.fi.ʁjɔ̃
qualifierons;ka.li.fi.ʁɔ̃
qualifieront;ka.li.fi.ʁɔ̃
qualifies;ka.li.fi
qualifiez;ka.li.fje
qualifiiez;ka.li.fi.je
qualifiions;ka.li.fi.jɔ̃
qualifions;ka.li.fjɔ̃
qualifs;ka.lif
qualimétrie;ka.li.me.tʁi
qualimétries;kwɛk.ʁɛs
qualité;ka.li.te
qualités;ka.li.te
qualitat;kadʁ
qualitatifs;ka.li.ta.tif
qualitative;ka.li.ta.tiv
qualitativement;ka.li.ta.ti.və.mɑ̃
qualitatives;ka.li.ta.tiv
qualiteuse;ka.li.tøz
qualiteuses;ka.li.tøz
qualiteux;ka.li.tø
qualiticien;ka.li.ti.sjɛ̃
qualiticienne;ka.li.ti.sjɛ̃n
qualiticiennes;ka.li.ti.sjɛ̃n
qualiticiens;ka.li.ti.sjɛ̃
qualora;ka.li.ʒɛn
qualquetrix;ku.flas
qualsevol;ka.pi.ta
quamassie;ka.ma.si
quamassies;ka.ma.si
quamquams;kɑ̃.pa.ɲjɛ̃
quand;kɑ̃
quandary;ka.li.sɔ̃
quando;kɑ̃
quangocrats;kʁɔ.ma.to.ɡʁa.fi
quanquams;kɑ̃.pa.ɲjɛ̃
quanquanâmes;kɑ̃.ka.nam
quanquanât;kɑ̃.ka.na
quanquanâtes;kɑ̃.ka.nat
quanquanèrent;kɑ̃.ka.nɛʁ
quanquané;kɑ̃.ka.ne
quanquanée;kɑ̃.ka.ne
quanquanées;kɑ̃.ka.ne
quanquanés;kɑ̃.ka.ne
quanquana;kɑ̃.ka.na
quanquanai;kɑ̃.ka.ne
quanquanaient;kɑ̃.ka.nɛ
quanquanais;kɑ̃.ka.nɛ
quanquanait;kɑ̃.ka.nɛ
quanquanant;kɑ̃.ka.nɑ̃
quanquanas;kɑ̃.ka.na
quanquanasse;kɑ̃.ka.nas
quanquanassent;kɑ̃.ka.nas
quanquanasses;kɑ̃.ka.nas
quanquanassiez;kɑ̃.ka.na.sje
quanquanassions;kɑ̃.ka.na.sjɔ̃
quanquane;kɑ̃.kan
quanquanent;kɑ̃.kan
quanquaner;kɑ̃.ka.ne
quanquanera;kɑ̃.ka.nə.ʁa
quanquanerai;kɑ̃.ka.nə.ʁe
quanquaneraient;kɑ̃.ka.nə.ʁɛ
quanquanerais;kɑ̃.ka.nə.ʁɛ
quanquanerait;kɑ̃.ka.nə.ʁɛ
quanquaneras;kɑ̃.ka.nə.ʁa
quanquanerez;kɑ̃.ka.nə.ʁe
quanquaneriez;kɑ̃.ka.nə.ʁje
quanquanerions;kɑ̃.ka.nə.ʁjɔ̃
quanquanerons;kɑ̃.ka.nə.ʁɔ̃
quanquaneront;kɑ̃.ka.nə.ʁɔ̃
quanquanes;kɑ̃.kan
quanquanez;kɑ̃.ka.ne
quanquanier;kɑ̃.ka.ne
quanquaniez;kɑ̃.ka.nje
quanquanions;kɑ̃.ka.njɔ̃
quanquanons;kɑ̃.ka.nɔ̃
quanquans;kɑ̃.pa.ɲjɛ̃
quant;kɑ̃t
quanta;kɑ̃.ta
quantes;kɑ̃t
quanteso;ka.ʁə.ʁa
quantième;kɑ̃.tjɛm
quantièmes;kɑ̃.tjɛm
quantia;kwal
quantidade;kwal
quantifiâmes;kɑ̃.ti.fjam
quantifiât;kɑ̃.ti.fja
quantifiâtes;kɑ̃.ti.fjat
quantifièrent;kɑ̃.ti.fjɛʁ
quantifié;kɑ̃.ti.fje
quantifiée;kɑ̃.ti.fje
quantifiées;kɑ̃.ti.fje
quantifiés;kɑ̃.ti.fje
quantifia;kɑ̃.ti.fja
quantifiai;kɑ̃.ti.fje
quantifiaient;kɑ̃.ti.fjɛ
quantifiais;kɑ̃.ti.fjɛ
quantifiait;kɑ̃.ti.fjɛ
quantifiant;kɑ̃.ti.fjɑ̃
quantifias;kɑ̃.ti.fja
quantifiasse;kɑ̃.ti.fjas
quantifiassent;kɑ̃.ti.fjas
quantifiasses;kɑ̃.ti.fjas
quantifiassiez;kɑ̃.ti.fja.sje
quantifiassions;kɑ̃.ti.fja.sjɔ̃
quantificateur;kɑ̃.ti.fi.ka.tœʁ
quantification;kɑ̃.ti.fi.ka.sjɔ̃
quantifications;kɑ̃.ti.fi.ka.sjɔ̃
quantificatore;ko.do.do.te
quantificatori;ko.do.do.te
quantifie;kɑ̃.ti.fi
quantifient;kɑ̃.ti.fi
quantifier;kɑ̃.ti.fje
quantifiera;kɑ̃.ti.fi.ʁa
quantifierai;kɑ̃.ti.fi.ʁe
quantifieraient;kɑ̃.ti.fi.ʁɛ
quantifierais;kɑ̃.ti.fi.ʁɛ
quantifierait;kɑ̃.ti.fi.ʁɛ
quantifieras;kɑ̃.ti.fi.ʁa
quantifierez;kɑ̃.ti.fi.ʁe
quantifieriez;kɑ̃.ti.fi.ʁje
quantifierions;kɑ̃.ti.fi.ʁjɔ̃
quantifierons;kɑ̃.ti.fi.ʁɔ̃
quantifieront;kɑ̃.ti.fi.ʁɔ̃
quantifies;kɑ̃.ti.fi
quantifieur;kɑ̃.ti.fjœʁ
quantifiez;kɑ̃.ti.fje
quantifiiez;kɑ̃.ti.fi.je
quantifiions;kɑ̃.ti.fi.jɔ̃
quantifions;kɑ̃.ti.fjɔ̃
quantify;kɑ̃.ti.fi.ka.sjɔ̃
quantique;kɑ̃.tik
quantiques;kɑ̃.tik
quantité;kɑ̃.ti.te
quantités;kɑ̃.ti.te
quantitat;kɑ̃
quantitatifs;kɑ̃.ti.ta.tif
quantitative;kɑ̃.ti.ta.tiv
quantitativement;kɑ̃.ti.ta.ti.və.mɑ̃
quantitatives;kɑ̃.ti.ta.tiv
quanto;kɑ̃.to
quantum;kɑ̃.tɔm
quantums;kɑ̃.tɔm
quarantain;ka.ʁɑ̃.tɛ̃
quarantaine;ka.ʁɑ̃.tɛn
quarantaines;ka.ʁɑ̃.tɛn
quarante;ka.ʁɑ̃t
quarantenaire;ka.ʁɑ̃t.nɛʁ
quarantenaires;ka.ʁɑ̃t.nɛʁ
quarantième;ka.ʁɑ̃.tjɛm
quarantie;ka.ʁɑ̃.ti
quarantin;ka.ʁɑ̃.tɛ̃
quarantuples;ka.ʁɑ̃.typl
quarderonnâmes;kaʁ.də.ʁɔ.nam
quarderonnât;kaʁ.də.ʁɔ.na
quarderonnâtes;kaʁ.də.ʁɔ.nat
quarderonnèrent;kaʁ.də.ʁɔ.nɛʁ
quarderonné;kaʁ.də.ʁɔ.ne
quarderonnée;kaʁ.də.ʁɔ.ne
quarderonnées;kaʁ.də.ʁɔ.ne
quarderonnés;kaʁ.də.ʁɔ.ne
quarderonna;kaʁ.də.ʁɔ.na
quarderonnai;kaʁ.də.ʁɔ.ne
quarderonnaient;kaʁ.də.ʁɔ.nɛ
quarderonnais;kaʁ.də.ʁɔ.nɛ
quarderonnait;kaʁ.də.ʁɔ.nɛ
quarderonnant;kaʁ.də.ʁɔ.nɑ̃
quarderonnas;kaʁ.də.ʁɔ.na
quarderonnasse;kaʁ.də.ʁɔ.nas
quarderonnassent;kaʁ.də.ʁɔ.nas
quarderonnasses;kaʁ.də.ʁɔ.nas
quarderonnassiez;kaʁ.də.ʁɔ.na.sje
quarderonnassions;kaʁ.də.ʁɔ.na.sjɔ̃
quarderonne;kaʁ.də.ʁɔn
quarderonnent;kaʁ.də.ʁɔn
quarderonner;kaʁ.də.ʁɔ.ne
quarderonnera;kaʁ.də.ʁɔ.nə.ʁa
quarderonnerai;kaʁ.də.ʁɔ.nə.ʁe
quarderonneraient;kaʁ.də.ʁɔ.nə.ʁɛ
quarderonnerais;kaʁ.də.ʁɔ.nə.ʁɛ
quarderonnerait;kaʁ.də.ʁɔ.nə.ʁɛ
quarderonneras;kaʁ.də.ʁɔ.nə.ʁa
quarderonnerez;kaʁ.də.ʁɔ.nə.ʁe
quarderonneriez;kaʁ.də.ʁɔ.nə.ʁje
quarderonnerions;kaʁ.də.ʁɔ.nə.ʁjɔ̃
quarderonnerons;kaʁ.də.ʁɔ.nə.ʁɔ̃
quarderonneront;kaʁ.də.ʁɔ.nə.ʁɔ̃
quarderonnes;kaʁ.də.ʁɔn
quarderonnez;kaʁ.də.ʁɔ.ne
quarderonniez;kaʁ.də.ʁɔ.nje
quarderonnions;kaʁ.də.ʁɔ.njɔ̃
quarderonnons;kaʁ.də.ʁɔ.nɔ̃
quaresma;ka.ʁə.ʁa
quark;kwaʁk
quarkonique;kwaʁ.kɔ.nik
quarkoniques;kwaʁ.kɔ.nik
quarks;kwaʁk
quarrâmes;ka.ʁam
quarrât;ka.ʁa
quarrâtes;ka.ʁat
quarrèrent;ka.ʁɛʁ
quarré;ka.ʁe
quarrée;ka.ʁe
quarrées;ka.ʁe
quarrément;ka.ʁe.mɑ̃
quarrés;ka.ʁe
quarra;ka.ʁa
quarrai;ka.ʁɛ
quarraient;ka.ʁɛ
quarrais;ka.ʁɛ
quarrait;ka.ʁɛ
quarrant;ka.ʁɑ̃
quarras;ka.ʁa
quarrasse;ka.ʁas
quarrassent;ka.ʁas
quarrasses;ka.ʁas
quarrassiez;ka.ʁa.sje
quarrassions;ka.ʁa.sjɔ̃
quarre;ka.ʁɑ̃
quarrent;kaʁ
quarrer;ka.ʁe
quarrera;ka.ʁə.ʁa
quarrerai;ka.ʁə.ʁe
quarreraient;ka.ʁə.ʁɛ
quarrerais;ka.ʁə.ʁɛ
quarrerait;ka.ʁə.ʁɛ
quarreras;ka.ʁə.ʁa
quarrerez;ka.ʁə.ʁe
quarreriez;ka.ʁə.ʁje
quarrerions;ka.ʁə.ʁjɔ̃
quarrerons;ka.ʁə.ʁɔ̃
quarreront;ka.ʁə.ʁɔ̃
quarres;ka.ʁɑ̃
quarreur;ka.ʁœʁ
quarrez;ka.ʁe
quarries;kɑ̃.ti.fi.ka.sjɔ̃
quarriez;ka.ʁje
quarrions;ka.ʁjɔ̃
quarrons;ka.ʁɔ̃
quartâmes;kaʁ.tam
quartât;kaʁ.ta
quartâtes;kaʁ.tat
quartèrent;kaʁ.tɛʁ
quarté;kaʁ.te
quartée;kaʁ.te
quartées;kaʁ.te
quartés;kaʁ.te
quart;kaʁ
quartaïeul;kɔ̃.tʁə.bʁa.kɛʁ
quarta;kaʁ.ta
quartagèrent;kaʁ.ta.ʒɛʁ
quartagé;kaʁ.ta.ʒe
quartagée;kaʁ.ta.ʒe
quartagées;kaʁ.ta.ʒe
quartagés;kaʁ.ta.ʒe
quartageâmes;kaʁ.ta.ʒam
quartageât;kaʁ.ta.ʒa
quartageâtes;kaʁ.ta.ʒat
quartage;kaʁ.taʒ
quartagea;kaʁ.ta.ʒa
quartageai;kaʁ.ta.ʒe
quartageaient;kaʁ.ta.ʒɛ
quartageais;kaʁ.ta.ʒɛ
quartageait;kaʁ.ta.ʒɛ
quartageant;kaʁ.ta.ʒɑ̃
quartageas;kaʁ.ta.ʒa
quartageasse;kaʁ.ta.ʒas
quartageassent;kaʁ.ta.ʒas
quartageasses;kaʁ.ta.ʒas
quartageassiez;kaʁ.ta.ʒa.sje
quartageassions;kaʁ.ta.ʒa.sjɔ̃
quartagent;kaʁ.taʒ
quartageons;kaʁ.ta.ʒɔ̃
quartager;kaʁ.ta.ʒe
quartagera;kaʁ.ta.ʒə.ʁa
quartagerai;kaʁ.ta.ʒə.ʁe
quartageraient;kaʁ.ta.ʒə.ʁɛ
quartagerais;kaʁ.ta.ʒə.ʁɛ
quartagerait;kaʁ.ta.ʒə.ʁɛ
quartageras;kaʁ.ta.ʒə.ʁa
quartagerez;kaʁ.ta.ʒə.ʁe
quartageriez;kaʁ.ta.ʒə.ʁje
quartagerions;kaʁ.ta.ʒə.ʁjɔ̃
quartagerons;kaʁ.ta.ʒə.ʁɔ̃
quartageront;kaʁ.ta.ʒə.ʁɔ̃
quartages;kaʁ.taʒ
quartagez;kaʁ.ta.ʒe
quartagiez;kaʁ.ta.ʒje
quartagions;kaʁ.ta.ʒjɔ̃
quartai;kaʁ.te
quartaient;kaʁ.tɛ
quartaine;ka.zi.mo.do
quartaire;kaʁ.tɛʁ
quartais;kaʁ.tɛ
quartait;kaʁ.tɛ
quartan;kwa.sja
quartanier;kaʁ.ta.nje
quartaniers;kaʁ.ta.nje
quartant;kaʁ.tɑ̃
quartas;kaʁ.ta
quartasse;kaʁ.tas
quartassent;kaʁ.tas
quartasses;kaʁ.tas
quartassiez;kaʁ.ta.sje
quartassions;kaʁ.ta.sjɔ̃
quartation;kwaʁ.ta.sjɔ̃
quartations;kwaʁ.ta.sjɔ̃
quartaut;kaʁ.tɔ
quartauts;kwaʁ.ta.sjɔ̃
quarte;kaʁt
quartefeuille;kaʁt.fœj
quartefeuilles;kaʁt.fœj
quartel;kwal
quartenier;kaʁ.tə.nje
quarteniers;kwɛk.ʁɛs
quartent;kaʁt
quarter;kaʁ.te
quartera;kaʁ.tə.ʁa
quarterai;kaʁ.tə.ʁe
quarteraient;kaʁ.tə.ʁɛ
quarterais;kaʁ.tə.ʁɛ
quarterait;kaʁ.tə.ʁɛ
quarteras;kaʁ.tə.ʁa
quarterback;kwaʁ.tœʁ.bak
quarterez;kaʁ.tə.ʁe
quarteriez;kaʁ.tə.ʁje
quarterions;kaʁ.tə.ʁjɔ̃
quarteron;kaʁ.tə.ʁɔ̃
quarteronne;kaʁ.tə.ʁɔn
quarteronnes;kaʁ.tə.ʁɔn
quarterons;kaʁ.tə.ʁɔ̃
quarteront;kaʁ.tə.ʁɔ̃
quartes;kaʁt
quartet;kwaʁ.tɛ
quartets;kwaʁ.tɛt
quartette;kwaʁ.tɛt
quartettes;kwaʁ.tɛt
quartetto;kwaʁ.tɛ.to
quartez;kaʁ.te
quartidi;kaʁ.ti.di
quartier;kaʁ.tje
quartiers;kaʁ.tje
quartiez;kaʁ.tje
quartilâmes;kwaʁ.ti.lam
quartilât;kwaʁ.ti.la
quartilâtes;kwaʁ.ti.lat
quartilèrent;kwaʁ.ti.lɛʁ
quartilé;kwaʁ.ti.le
quartilée;kwaʁ.ti.le
quartilées;kwaʁ.ti.le
quartilés;kwaʁ.ti.le
quartil;kwaʁ.til
quartila;kwaʁ.ti.la
quartilai;kwaʁ.ti.le
quartilaient;kwaʁ.ti.lɛ
quartilais;kwaʁ.ti.lɛ
quartilait;kwaʁ.ti.lɛ
quartilant;kwaʁ.ti.lɑ̃
quartilas;kwaʁ.ti.la
quartilasse;kwaʁ.ti.las
quartilassent;kwaʁ.ti.las
quartilasses;kwaʁ.ti.las
quartilassiez;kwaʁ.ti.la.sje
quartilassions;kwaʁ.ti.la.sjɔ̃
quartile;kwaʁ.til
quartilent;kwaʁ.til
quartiler;kwaʁ.ti.le
quartilera;kwaʁ.ti.lə.ʁa
quartilerai;kwaʁ.ti.lə.ʁe
quartileraient;kwaʁ.ti.lə.ʁɛ
quartilerais;kwaʁ.ti.lə.ʁɛ
quartilerait;kwaʁ.ti.lə.ʁɛ
quartileras;kwaʁ.ti.lə.ʁa
quartilerez;kwaʁ.ti.lə.ʁe
quartileriez;kwaʁ.ti.lə.ʁje
quartilerions;kwaʁ.ti.lə.ʁjɔ̃
quartilerons;kwaʁ.ti.lə.ʁɔ̃
quartileront;kwaʁ.ti.lə.ʁɔ̃
quartiles;kwaʁ.til
quartilez;kwaʁ.ti.le
quartiliez;kwaʁ.ti.lje
quartilions;kwaʁ.ti.ljɔ̃
quartilons;kwaʁ.ti.lɔ̃
quartils;kwaʁ.til
quartine;kaʁ.tin
quartinier;kaʁ.ti.nje
quartions;kaʁ.tjɔ̃
quartique;kaʁ.tik
quartiques;kwaʁ.tik
quarto;kwaʁ.to
quartoie;kaʁ.twa
quartoient;kaʁ.twa
quartoiera;kaʁ.twa.ʁa
quartoierai;kaʁ.twa.ʁe
quartoieraient;kaʁ.twa.ʁɛ
quartoierais;kaʁ.twa.ʁɛ
quartoierait;kaʁ.twa.ʁɛ
quartoieras;kaʁ.twa.ʁa
quartoierez;kaʁ.twa.ʁe
quartoieriez;kaʁ.twa.ʁje
quartoierions;kaʁ.twa.ʁjɔ̃
quartoierons;kaʁ.twa.ʁɔ̃
quartoieront;kaʁ.twa.ʁɔ̃
quartoies;kaʁ.twa
quartons;kaʁ.tɔ̃
quartoyâmes;kaʁ.twa.jam
quartoyât;kaʁ.twa.ja
quartoyâtes;kaʁ.twa.jat
quartoyèrent;kaʁ.twa.jɛʁ
quartoyé;kaʁ.twa.je
quartoya;kaʁ.twa.ja
quartoyai;kaʁ.twa.je
quartoyaient;kaʁ.twa.jɛ
quartoyais;kaʁ.twa.jɛ
quartoyait;kaʁ.twa.jɛ
quartoyant;kaʁ.twa.jɑ̃
quartoyas;kaʁ.twa.ja
quartoyasse;kaʁ.twa.jas
quartoyassent;kaʁ.twa.jas
quartoyasses;kaʁ.twa.jas
quartoyassiez;kaʁ.twa.ja.sje
quartoyassions;kaʁ.twa.ja.sjɔ̃
quartoyer;kaʁ.twa.je
quartoyez;kaʁ.twa.je
quartoyiez;kaʁ.twa.je
quartoyions;kaʁ.twa.jɔ̃
quartoyons;kaʁ.twa.jɔ̃
quarts;kaʁ
quartzé;kwaʁ.tse
quartz;kwaʁts
quartzeuse;kwa.ʁtsøz
quartzeuses;kwa.ʁtsøz
quartzifère;kwaʁ.tsi.fɛʁ
quartzifiâmes;kwaʁ.tsi.fjam
quartzifiât;kwaʁ.tsi.fja
quartzifiâtes;kwaʁ.tsi.fjat
quartzifièrent;kwaʁ.tsi.fjɛʁ
quartzifié;kwaʁ.tsi.fje
quartzifiée;kwaʁ.tsi.fje
quartzifiées;kwaʁ.tsi.fje
quartzifiés;kwaʁ.tsi.fje
quartzifia;kwaʁ.tsi.fja
quartzifiai;kwaʁ.tsi.fje
quartzifiaient;kwaʁ.tsi.fjɛ
quartzifiais;kwaʁ.tsi.fjɛ
quartzifiait;kwaʁ.tsi.fjɛ
quartzifiant;kwaʁ.tsi.fjɑ̃
quartzifias;kwaʁ.tsi.fja
quartzifiasse;kwaʁ.tsi.fjas
quartzifiassent;kwaʁ.tsi.fjas
quartzifiasses;kwaʁ.tsi.fjas
quartzifiassiez;kwaʁ.tsi.fja.sje
quartzifiassions;kwaʁ.tsi.fja.sjɔ̃
quartzifie;kwaʁ.tsi.fi
quartzifient;kwaʁ.tsi.fi
quartzifier;kwaʁ.tsi.fje
quartzifiera;kwaʁ.tsi.fi.ʁa
quartzifierai;kwaʁ.tsi.fi.ʁe
quartzifieraient;kwaʁ.tsi.fi.ʁɛ
quartzifierais;kwaʁ.tsi.fi.ʁɛ
quartzifierait;kwaʁ.tsi.fi.ʁɛ
quartzifieras;kwaʁ.tsi.fi.ʁa
quartzifierez;kwaʁ.tsi.fi.ʁe
quartzifieriez;kwaʁ.tsi.fi.ʁje
quartzifierions;kwaʁ.tsi.fi.ʁjɔ̃
quartzifierons;kwaʁ.tsi.fi.ʁɔ̃
quartzifieront;kwaʁ.tsi.fi.ʁɔ̃
quartzifies;kwaʁ.tsi.fi
quartzifiez;kwaʁ.tsi.fje
quartzifiiez;kwaʁ.tsi.fi.je
quartzifiions;kwaʁ.tsi.fi.jɔ̃
quartzifions;kwaʁ.tsi.fjɔ̃
quartziforme;kwaʁ.tsi.fɔʁm
quartziformes;kwaʁ.tsi.fɔʁm
quartzite;kwaʁ.tsit
quarz;kwaʁts
quarzeuse;ka.bɔ.tœʁ
quarzeuses;ka.bɔ.tœʁ
quarzeux;kwaʁts
quasèrn;kɔ̃.va.ʁje.te
quas;kvas
quasar;kwa.zaʁ
quasars;kwa.zaʁ
quasartje;klɛ.mɑ̃.vi.la
quasartjes;klɛ.mɑ̃.vi.la
quasi;ka.zi
quasifission;ka.zi.fi.sjɔ̃
quasiment;ka.zi.mɑ̃
quasimodo;ka.zi.mo.do
quasimodos;ka.zi.mɔ.dɔ
quasiparticule;ka.zi.paʁ.ti.kyl
quasiparticules;ka.zi.paʁ.ti.kyl
quassia;kwa.sja
quassias;kwa.sja
quassier;kwa.sje
quassiers;kwa.sje
quassinoids;kwa.sja
quassite;kwa.sit
quastelongne;ke.ʁɔ̃
quaterdecies;ka.tɛʁ.de.sjɛs
quaternaire;kwa.tɛʁ.nɛʁ
quaterne;kwaʁ.ta.sjɔ̃
quaternifolié;kwa.tɛʁ.ni.fɔ.lje
quaternion;kwa.tɛʁ.njɔ̃
quaternions;kwa.tɛʁ.njɔ̃
quaternité;kwa.tɛʁ.ni.te
quatorzaine;ka.tɔʁ.zɛn
quatorze;ka.tɔʁz
quatorzième;ka.tɔʁ.zjɛm
quatorzièmes;ka.tɔʁ.zjɛm
quatrain;ka.tʁɛ̃
quatrains;kat.ʁɛ̃
quatre;katʁ
quatres;ka.tʁəz
quatrevingt;ka.tʁə.vɛ̃
quatrevingts;ka.tʁə.vɛ̃
quatrième;ka.tʁi.jɛm
quatrièmement;kat.ʁi.jɛm.mɑ̃
quatriennal;kɛs.tœʁ
quatriennale;kwa.tʁi.jɛ.nal
quatriennales;kwa.tʁi.jɛ.nal
quatriennaux;kwa.tʁi.jɛ.no
quatrillion;kwa.tʁi.ljɔ̃
quatro;kwal
quattrocento;kwat.ʁɔʃ.tɛn.tɔ
quatuor;kwa.tɥɔʁ
quatuors;kwa.tɥɔʁ
quatuorvirat;kwa.tɥɔʁ.vi.ʁa
quatuorvirats;kwa.tɥɔʁ.vi.ʁa
quayage;kwa.tɥɔʁ
quaze;ka.ʁə.ʁa
qubit;ky.bit
qubits;ky.bit
qudrat;ky.dʁat
que;kə
quebâmes;kə.bam
quebât;kə.ba
quebâtes;kə.bat
quebèrent;kə.bɛʁ
quebé;kə.be
quebée;kə.be
quebées;kə.be
quebés;kə.be
queba;kə.ba
quebai;kə.be
quebaient;kə.bɛ
quebais;kə.bɛ
quebait;kə.bɛ
quebant;kə.bɑ̃
quebas;kə.ba
quebasse;kə.bas
quebassent;kə.bas
quebasses;kə.bas
quebassiez;kə.ba.sje
quebassions;kə.ba.sjɔ̃
queber;kə.be
quebez;kə.be
quebiez;kə.bje
quebions;kə.bjɔ̃
quebons;kə.bɔ̃
quebra;kwal
quebrar;kwal
quechiera;kɛ.za.ko
quechua;ke.ʃɥa
quechuas;ke.ʃɥa
quedar;kɑ̃
quedo;kwal
queenslandais;kwins.lɑ̃.dɛ
queer;kwiʁ
queerisâmes;kwi.ʁi.zam
queerisât;kwi.ʁi.za
queerisâtes;kwi.ʁi.zat
queerisèrent;kwi.ʁi.zɛʁ
queerisé;kwi.ʁi.ze
queerisée;kwi.ʁi.ze
queerisées;kwi.ʁi.ze
queerisés;kwi.ʁi.ze
queerisa;kwi.ʁi.za
queerisai;kwi.ʁi.ze
queerisaient;kwi.ʁi.zɛ
queerisais;kwi.ʁi.zɛ
queerisait;kwi.ʁi.zɛ
queerisant;kwi.ʁi.zɑ̃
queerisas;kwi.ʁi.za
queerisasse;kwi.ʁi.zas
queerisassent;kwi.ʁi.zas
queerisasses;kwi.ʁi.zas
queerisassiez;kwi.ʁi.za.sje
queerisassions;kwi.ʁi.za.sjɔ̃
queerise;kwi.ʁiz
queerisent;kwi.ʁiz
queeriser;kwi.ʁi.ze
queerisera;kwi.ʁi.zə.ʁa
queeriserai;kwi.ʁi.zə.ʁe
queeriseraient;kwi.ʁi.zə.ʁɛ
queeriserais;kwi.ʁi.zə.ʁɛ
queeriserait;kwi.ʁi.zə.ʁɛ
queeriseras;kwi.ʁi.zə.ʁa
queeriserez;kwi.ʁi.zə.ʁe
queeriseriez;kwi.ʁi.zə.ʁje
queeriserions;kwi.ʁi.zə.ʁjɔ̃
queeriserons;kwi.ʁi.zə.ʁɔ̃
queeriseront;kwi.ʁi.zə.ʁɔ̃
queerises;kwi.ʁiz
queerisez;kwi.ʁi.ze
queerisiez;kwi.ʁi.zje
queerisions;kwi.ʁi.zjɔ̃
queerisons;kwi.ʁi.zɔ̃
queijo;kwal
queimadura;kwal
queimar;kwal
queireret;kɛ.ʁə.ʁɛ
queixa;kwal
queixada;kwal
queixo;kwal
quel;kɛl
quelconque;kɛl.kɔ̃k
quelconques;kɛl.kɔ̃k
quelle;kɛl
quelles;kɛl
quelque;kɛlk
quelquefois;kɛl.kə.fwa
quelques;kɛlk
quelquetième;kɛl.kə.tjɛm
quels;kɛl
quena;ke.na
quenas;ke.na
quenchants;kwa.sja
quencher;kɑ̃.ʃe
quenelisme;kə.nɛ.lism
queneliste;kə.nɛ.list
quenelistes;kə.nɛ.list
quenelle;kə.nɛl
quenelles;kə.nɛl
quenellier;kə.nɛ.lje
quenelliers;kə.nɛ.lje
quenellisme;kə.nɛ.lism
quenellismes;kə.nɛ.lism
quenelliste;kə.nɛ.list
quenellistes;kə.nɛ.list
quenettier;kə.nɛ.tje
quenettiers;kə.nɛ.tje
quenotte;kə.nɔt
quenottes;kə.nɔt
quenouillée;kə.nu.je
quenouille;kə.nuj
quenouilles;kə.nuj
quenouillon;kə.nu.jɔ̃
quepis;kɑ̃
quercétine;kɛʁ.se.tin
quercétrine;kɛʁ.se.tʁin
querce;kɛʁs
quercia;ka.zi
quercinois;kɛʁ.si.nwɑ
quercinoise;kɛʁ.si.nwɑz
quercinoises;kɛʁ.si.nwɑz
quercitrin;kɛʁ.si.tʁɛ̃
quercitrine;kɛʁ.si.tʁin
quercitrines;kɛʁ.si.tʁin
quercitron;kɛʁ.si.tʁɔ̃
quercitrons;kɛʁ.si.tʁɔ̃
quercynois;kɛʁ.si.nwɑ
quercynoise;kɛʁ.si.nwɑz
quercynoises;kɛʁ.si.nwɑz
querelar;kwal
querele;kal.ɡœʁl
querellâmes;kə.ʁɛ.lam
querellât;kə.ʁɛ.la
querellâtes;kə.ʁɛ.lat
querellèrent;kə.ʁɛ.lɛʁ
querellé;kə.ʁɛ.le
querellée;kə.ʁɛ.le
querellées;kə.ʁɛ.le
querellés;kə.ʁɛ.le
querella;kə.ʁɛ.la
querellai;kə.ʁɛ.le
querellaient;kə.ʁɛ.lɛ
querellais;kə.ʁɛ.lɛ
querellait;kə.ʁɛ.lɛ
querellant;kə.ʁɛ.lɑ̃
querellas;kə.ʁɛ.la
querellasse;kə.ʁɛ.las
querellassent;kə.ʁɛ.las
querellasses;kə.ʁɛ.las
querellassiez;kə.ʁɛ.la.sje
querellassions;kə.ʁɛ.la.sjɔ̃
querelle;kə.ʁɛl
querellent;kə.ʁɛl
quereller;kə.ʁe.le
querellera;kə.ʁɛ.lə.ʁa
querellerai;kə.ʁɛ.lə.ʁe
querelleraient;kə.ʁɛ.lə.ʁɛ
querellerais;kə.ʁɛ.lə.ʁɛ
querellerait;kə.ʁɛ.lə.ʁɛ
querelleras;kə.ʁɛ.lə.ʁa
querellerez;kə.ʁɛ.lə.ʁe
querelleriez;kə.ʁɛ.lə.ʁje
querellerions;kə.ʁɛ.lə.ʁjɔ̃
querellerons;kə.ʁɛ.lə.ʁɔ̃
querelleront;kə.ʁɛ.lə.ʁɔ̃
querelles;kə.ʁɛl
querelleurs;kə.ʁɛ.lœʁ
querelleuse;kə.ʁɛ.løz
querelleux;kə.ʁɛ.lø
querellez;kə.ʁɛ.le
querelliez;kə.ʁɛ.lje
querellions;kə.ʁɛ.ljɔ̃
querellons;kə.ʁɛ.lɔ̃
querido;kwal
querimonia;kʁɛ̃.tə.ʁɛ
quernâmes;kɛʁ.nam
quernât;kɛʁ.na
quernâtes;kɛʁ.nat
quernèrent;kɛʁ.nɛʁ
querné;kɛʁ.ne
quernée;kɛʁ.ne
quernées;kɛʁ.ne
quernés;kɛʁ.ne
querna;kɛʁ.na
quernai;kɛʁ.ne
quernaient;kɛʁ.nɛ
quernais;kɛʁ.nɛ
quernait;kɛʁ.nɛ
quernant;kɛʁ.nɑ̃
quernas;kɛʁ.na
quernasse;kɛʁ.nas
quernassent;kɛʁ.nas
quernasses;kɛʁ.nas
quernassiez;kɛʁ.na.sje
quernassions;kɛʁ.na.sjɔ̃
querne;kɛʁn
quernent;kɛʁn
querner;kɛʁ.ne
quernera;kɛʁ.nə.ʁa
quernerai;kɛʁ.nə.ʁe
querneraient;kɛʁ.nə.ʁɛ
quernerais;kɛʁ.nə.ʁɛ
quernerait;kɛʁ.nə.ʁɛ
querneras;kɛʁ.nə.ʁa
quernerez;kɛʁ.nə.ʁe
querneriez;kɛʁ.nə.ʁje
quernerions;kɛʁ.nə.ʁjɔ̃
quernerons;kɛʁ.nə.ʁɔ̃
querneront;kɛʁ.nə.ʁɔ̃
quernes;kɛʁn
quernez;kɛʁ.ne
querniez;kɛʁ.nje
quernions;kɛʁ.njɔ̃
quernons;kɛʁ.nɔ̃
queron;keʁɔ
query;kɔ.ʁi.dɔʁ
quesaco;ke.za.ko
quesako;ke.za.ko
quesnelisme;ke.nɛ.lism
quesnelismes;ke.nɛ.lism
quesneliste;ke.nɛ.list
quesnelistes;ke.nɛ.list
quesnellisme;kɛ.nɛ.lism
quesnelliste;kɛ.nɛ.list
quesque;kɛs.kə
quessë;kɔ.ʒi.te
quessoy;kɛ.swa
questeur;kɛs.tœʁ
questeurs;kɛs.tœʁ
question;kɛs.tjɔ̃
questionnâmes;kɛs.tjɔ.nam
questionnât;kɛs.tjɔ.na
questionnâtes;kɛs.tjɔ.nat
questionnèrent;kɛs.tjɔ.nɛʁ
questionné;kɛs.tjɔ.ne
questionnée;kɛs.tjɔ.ne
questionnées;kɛs.tjɔ.ne
questionnés;kɛs.tjɔ.ne
questionna;kɛs.tjɔ.na
questionnable;kɛs.tjɔ.nabl
questionnables;kɛs.tjɔ.nabl
questionnai;kɛs.tjɔ.ne
questionnaient;kɛs.tjɔ.nɛ
questionnaire;kɛs.tjɔ.nɛʁ
questionnaires;kɛs.tjɔ.nɛʁ
questionnais;kɛs.tjɔ.nɛ
questionnait;kɛs.tjɔ.nɛ
questionnant;kɛs.tjɔ.nɑ̃
questionnas;kɛs.tjɔ.na
questionnasse;kɛs.tjɔ.nas
questionnassent;kɛs.tjɔ.nas
questionnasses;kɛs.tjɔ.nas
questionnassiez;kɛs.tjɔ.na.sje
questionnassions;kɛs.tjɔ.na.sjɔ̃
questionne;kɛs.tjɔn
questionnements;kɛs.tjɔn.mɑ̃
questionnent;kɛs.tjɔn
questionner;kɛs.tjɔ.ne
questionnera;kɛs.tjɔ.nə.ʁa
questionnerai;kɛs.tjɔ.nə.ʁe
questionneraient;kɛs.tjɔ.nə.ʁɛ
questionnerais;kɛs.tjɔ.nə.ʁɛ
questionnerait;kɛs.tjɔ.nə.ʁɛ
questionneras;kɛs.tjɔ.nə.ʁa
questionnerez;kɛs.tjɔ.nə.ʁe
questionneriez;kɛs.tjɔ.nə.ʁje
questionnerions;kɛs.tjɔ.nə.ʁjɔ̃
questionnerons;kɛs.tjɔ.nə.ʁɔ̃
questionneront;kɛs.tjɔ.nə.ʁɔ̃
questionnes;kɛs.tjɔn
questionneur;kɛs.tjɔ.nœʁ
questionneurs;kɛs.tjɔ.nœʁ
questionneuse;kɛs.tjɔ.nøz
questionneuses;kɛs.tjɔ.nøz
questionnez;kɛs.tjɔ.ne
questionniez;kɛs.tjɔ.nje
questionnions;kɛs.tjɔ.njɔ̃
questionnons;kɛs.tjɔ.nɔ̃
questions;kɛs.tjɔ̃
questre;ko.to
questura;ka.zi
questure;kɛs.tyʁ
questures;kɛs.tyʁ
quet;kɛ
quetsche;kwɛtʃ
quetsches;kwɛtʃ
quetschier;kwɛ.tʃje
quettâmes;kɛ.tam
quettât;kɛ.ta
quettâtes;kɛ.tat
quettèrent;kɛ.tɛʁ
quetté;kɛ.te
quettée;kɛ.te
quettées;kɛ.te
quettés;kɛ.te
quetta;kɛ.ta
quettai;kɛ.te
quettaient;kɛ.tɛ
quettais;kɛ.tɛ
quettait;kɛ.tɛ
quettant;kɛ.tɑ̃
quettas;kɛ.ta
quettasse;kɛ.tas
quettassent;kɛ.tas
quettasses;kɛ.tas
quettassiez;kɛ.ta.sje
quettassions;kɛ.ta.sjɔ̃
quette;kɛt
quettent;kɛt
quetter;kɛ.te
quettera;kɛ.tə.ʁa
quetterai;kɛ.tə.ʁe
quetteraient;kɛ.tə.ʁɛ
quetterais;kɛ.tə.ʁɛ
quetterait;kɛ.tə.ʁɛ
quetteras;kɛ.tə.ʁa
quetterez;kɛ.tə.ʁe
quetteriez;kɛ.tə.ʁje
quetterions;kɛ.tə.ʁjɔ̃
quetterons;kɛ.tə.ʁɔ̃
quetteront;kɛ.tə.ʁɔ̃
quettes;kɛt
quettez;kɛ.te
quettiez;kɛ.tje
quettions;kɛ.tjɔ̃
quettons;kɛ.tɔ̃
quetzal;kɛt.zal
quetzals;kɛt.zal
queudoise;kø.dwaz
queudoises;kø.dwaz
queue;kø
queues;kø
queuleuleu;kø.lø.lø
queurçâmes;kœʁ.sam
queurçât;kœʁ.sa
queurçâtes;kœʁ.sat
queurça;kœʁ.sa
queurçai;kœʁ.se
queurçaient;kœʁ.sɛ
queurçais;kœʁ.sɛ
queurçait;kœʁ.sɛ
queurçant;kœʁ.sɑ̃
queurças;kœʁ.sa
queurçasse;kœʁ.sas
queurçassent;kœʁ.sas
queurçasses;kœʁ.sas
queurçassiez;kœʁ.sa.sje
queurçassions;kœʁ.sa.sjɔ̃
queurçons;kœʁ.sɔ̃
queurcèrent;kœʁ.sɛʁ
queurcé;kœʁ.se
queurcée;kœʁ.se
queurcées;kœʁ.se
queurcés;kœʁ.se
queurce;kœʁs
queurcent;kœʁs
queurcer;kœʁ.se
queurcera;kœʁ.sə.ʁa
queurcerai;kœʁ.sə.ʁe
queurceraient;kœʁ.sə.ʁɛ
queurcerais;kœʁ.sə.ʁɛ
queurcerait;kœʁ.sə.ʁɛ
queurceras;kœʁ.sə.ʁa
queurcerez;kœʁ.sə.ʁe
queurceriez;kœʁ.sə.ʁje
queurcerions;kœʁ.sə.ʁjɔ̃
queurcerons;kœʁ.sə.ʁɔ̃
queurceront;kœʁ.sə.ʁɔ̃
queurces;kœʁs
queurcez;kœʁ.se
queurciez;kœʁ.sje
queurcions;kœʁ.sjɔ̃
queurlet;kœʁ.lɛ
queursâmes;kœʁ.sam
queursât;kœʁ.sa
queursâtes;kœʁ.sat
queursèrent;kœʁ.sɛʁ
queursé;kœʁ.se
queursée;kœʁ.se
queursées;kœʁ.se
queursés;kœʁ.se
queursa;kœʁ.sa
queursai;kœʁ.se
queursaient;kœʁ.sɛ
queursais;kœʁ.sɛ
queursait;kœʁ.sɛ
queursant;kœʁ.sɑ̃
queursas;kœʁ.sa
queursasse;kœʁ.sas
queursassent;kœʁ.sas
queursasses;kœʁ.sas
queursassiez;kœʁ.sa.sje
queursassions;kœʁ.sa.sjɔ̃
queurse;kœʁs
queursent;kœʁs
queurser;kœʁ.se
queursera;kœʁ.sə.ʁa
queurserai;kœʁ.sə.ʁe
queurseraient;kœʁ.sə.ʁɛ
queurserais;kœʁ.sə.ʁɛ
queurserait;kœʁ.sə.ʁɛ
queurseras;kœʁ.sə.ʁa
queurserez;kœʁ.sə.ʁe
queurseriez;kœʁ.sə.ʁje
queurserions;kœʁ.sə.ʁjɔ̃
queurserons;kœʁ.sə.ʁɔ̃
queurseront;kœʁ.sə.ʁɔ̃
queurses;kœʁs
queursez;kœʁ.se
queursiez;kœʁ.sje
queursions;kœʁ.sjɔ̃
queursoir;kœʁ.swaʁ
queursons;kœʁ.sɔ̃
queusâmes;kø.zam
queusât;kø.za
queusâtes;kø.zat
queusèrent;kø.zɛʁ
queusé;kø.ze
queusée;kø.ze
queusées;kø.ze
queusés;kø.ze
queusa;kø.za
queusai;kø.ze
queusaient;kø.zɛ
queusais;kø.zɛ
queusait;kø.zɛ
queusant;kø.zɑ̃
queusas;kø.za
queusasse;kø.zas
queusassent;kø.zas
queusasses;kø.zas
queusassiez;kø.za.sje
queusassions;kø.za.sjɔ̃
queuse;køz
queusent;køz
queuser;kø.ze
queusera;kø.zə.ʁa
queuserai;kø.zə.ʁe
queuseraient;kø.zə.ʁɛ
queuserais;kø.zə.ʁɛ
queuserait;kø.zə.ʁɛ
queuseras;kø.zə.ʁa
queuserez;kø.zə.ʁe
queuseriez;kø.zə.ʁje
queuserions;kø.zə.ʁjɔ̃
queuserons;kø.zə.ʁɔ̃
queuseront;kø.zə.ʁɔ̃
queuses;køz
queusez;kø.ze
queusiez;kø.zje
queusions;kø.zjɔ̃
queusons;kø.zɔ̃
queutâmes;kø.tam
queutât;kø.ta
queutâtes;kø.tat
queutèrent;kø.tɛʁ
queuté;kø.te
queutée;kø.te
queutées;kø.te
queutés;kø.te
queuta;kø.ta
queutai;kø.te
queutaient;kø.tɛ
queutais;kø.tɛ
queutait;kø.tɛ
queutant;kø.tɑ̃
queutard;kø.taʁ
queutarde;kø.taʁd
queutards;kø.taʁ
queutas;kø.ta
queutasse;kø.tas
queutassent;kø.tas
queutasses;kø.tas
queutassiez;kø.ta.sje
queutassions;kø.ta.sjɔ̃
queute;køt
queutent;køt
queuter;kø.te
queutera;kø.tə.ʁa
queuterai;kø.tə.ʁe
queuteraient;kø.tə.ʁɛ
queuterais;kø.tə.ʁɛ
queuterait;kø.tə.ʁɛ
queuteras;kø.tə.ʁa
queuterez;kø.tə.ʁe
queuteriez;kø.tə.ʁje
queuterions;kø.tə.ʁjɔ̃
queuterons;kø.tə.ʁɔ̃
queuteront;kø.tə.ʁɔ̃
queutes;køt
queutez;kø.te
queutiez;kø.tje
queutions;kø.tjɔ̃
queutons;kø.tɔ̃
quevauvillois;kə.vo.vi.lwa
quevauvilloise;kə.vo.vi.lwaz
quevauvilloises;kə.vo.vi.lwaz
queys;kwa.sja
quezaco;ke.za.ko
quezako;ke.za.ko
quià;kwa.dʁy.plək.ʁɔʃ
quiète;kjɛt
quiètement;kjɛt.mɑ̃
quiètes;kjɛt
quiétisme;kje.tism
quiétismes;kø.taʁ
quiétiste;kje.tist
quiétude;kje.tyd
quiétudes;kje.tyd
qui;ki
quia;kɥi.ja
quibus;kɥi.bys
quichâmes;ki.ʃam
quichât;ki.ʃa
quichâtes;ki.ʃat
quichèrent;ki.ʃɛʁ
quiché;ki.ʃe
quicha;ki.ʃa
quichai;ki.ʃe
quichaient;ki.ʃɛ
quichais;ki.ʃɛ
quichait;ki.ʃɛ
quichant;ki.ʃɑ̃
quichas;ki.ʃa
quichasse;ki.ʃas
quichassent;ki.ʃas
quichasses;ki.ʃas
quichassiez;ki.ʃa.sje
quichassions;ki.ʃa.sjɔ̃
quiche;kiʃ
quichenotte;kiʃ.nɔt
quichenottes;kø.taʁ
quichent;kiʃ
quichera;ki.ʃə.ʁa
quicherai;ki.ʃə.ʁe
quicheraient;ki.ʃə.ʁɛ
quicherais;ki.ʃə.ʁɛ
quicherait;ki.ʃə.ʁɛ
quicheras;ki.ʃə.ʁa
quicherez;ki.ʃə.ʁe
quicheriez;ki.ʃə.ʁje
quicherions;ki.ʃə.ʁjɔ̃
quicherons;ki.ʃə.ʁɔ̃
quicheront;ki.ʃə.ʁɔ̃
quiches;kiʃ
quichez;ki.ʃe
quichièira;kɛ.za.ko
quichièra;kɛ.za.ko
quichiera;kɛ.za.ko
quichiez;ki.ʃje
quichions;ki.ʃjɔ̃
quichons;ki.ʃɔ̃
quichua;ki.ʃɥa
quick;kwik
quicks;kwik
quiconque;ki.kɔ̃k
quid;kwid
quidam;kɥi.dam
quidams;kɥi.dam
quiddité;kɥi.di.te
quiddités;kø.taʁ
quiebra;kal.sjɔ̃
quiescence;kjɛ.sɑ̃s
quiescences;kjɛ.sɑ̃s
quiescent;kɥi.ɛ.sɑ̃
quiescents;kɥi.ɛ.sɑ̃
quiet;kjɛ
quiets;kjɛ
quietude;kwal
quignette;ki.ɲɛt
quignettes;kø.taʁ
quignon;ki.ɲɔ̃
quignons;ki.ɲɔ̃
quijada;ke.lidʁ
quilômetro;kwal
quilai;ki.la.i
quilais;kø.taʁ
quillâmes;ki.jam
quillât;ki.ja
quillâtes;ki.jat
quillèrent;ki.jɛʁ
quillé;ki.je
quillée;ki.je
quilla;ki.ja
quillai;ki.je
quillaient;ki.jɛ
quillais;ki.jɛ
quillait;ki.jɛ
quillant;ki.jɑ̃
quillard;ki.jaʁ
quillards;ki.jaʁ
quillas;ki.ja
quillasse;ki.jas
quillassent;ki.jas
quillasses;ki.jas
quillassiez;ki.ja.sje
quillassions;ki.ja.sjɔ̃
quille;kij
quillent;kij
quiller;ki.je
quillera;ki.jə.ʁa
quillerai;ki.jə.ʁe
quilleraient;ki.jə.ʁɛ
quillerais;ki.jə.ʁɛ
quillerait;ki.jə.ʁɛ
quilleras;ki.jə.ʁa
quillerez;ki.jə.ʁe
quilleriez;ki.jə.ʁje
quillerions;ki.jə.ʁjɔ̃
quillerons;ki.jə.ʁɔ̃
quilleront;ki.jə.ʁɔ̃
quilles;kij
quillette;kə.nuj
quillez;ki.je
quillier;ki.je
quilliers;ki.je
quilliez;ki.je
quillions;ki.jɔ̃
quillon;ki.jɔ̃
quillonnâmes;ki.jɔ.am
quillonnât;ki.jɔ.a
quillonnâtes;ki.jɔ.at
quillonnèrent;ki.jɔ.ɛʁ
quillonné;ki.jɔ.e
quillonnée;ki.jɔ.e
quillonnées;ki.jɔ.e
quillonnés;ki.jɔ.e
quillonna;ki.jɔ.a
quillonnai;ki.jɔ.e
quillonnaient;ki.jɔ.ɛ
quillonnais;ki.jɔ.ɛ
quillonnait;ki.jɔ.ɛ
quillonnant;ki.jɔ.ɑ̃
quillonnas;ki.jɔ.a
quillonnasse;ki.jɔ.as
quillonnassent;ki.jɔ.as
quillonnasses;ki.jɔ.as
quillonnassiez;ki.jɔ.a.sje
quillonnassions;ki.jɔ.a.sjɔ̃
quillonne;ki.jɔ
quillonnent;ki.jɔ
quillonner;ki.jɔ.ne
quillonnera;ki.jɔ.ə.ʁa
quillonnerai;ki.jɔ.ə.ʁe
quillonneraient;ki.jɔ.ə.ʁɛ
quillonnerais;ki.jɔ.ə.ʁɛ
quillonnerait;ki.jɔ.ə.ʁɛ
quillonneras;ki.jɔ.ə.ʁa
quillonnerez;ki.jɔ.ə.ʁe
quillonneriez;ki.jɔ.ə.ʁje
quillonnerions;ki.jɔ.ə.ʁjɔ̃
quillonnerons;ki.jɔ.ə.ʁɔ̃
quillonneront;ki.jɔ.ə.ʁɔ̃
quillonnes;ki.jɔ
quillonnez;ki.jɔ.e
quillonniez;ki.jɔ.je
quillonnions;ki.jɔ.jɔ̃
quillonnons;ki.jɔ.ɔ̃
quillons;ki.jɔ̃
quilo;kjɛ
quilogram;kjɛ
quilombos;kwa.sja
quilowatt;kwal
quimbois;kɛ̃.bwa
quimboiseur;kɛ̃.bwa.zœʁ
quimboiseurs;kø.taʁ
quimpâmes;kɛ̃.pam
quimpât;kɛ̃.pa
quimpâtes;kɛ̃.pat
quimpèrent;kɛ̃.pɛʁ
quimpé;kɛ̃.pe
quimpée;kɛ̃.pe
quimpées;kɛ̃.pe
quimpés;kɛ̃.pe
quimpa;kɛ̃.pa
quimpai;kɛ̃.pe
quimpaient;kɛ̃.pɛ
quimpais;kɛ̃.pɛ
quimpait;kɛ̃.pɛ
quimpant;kɛ̃.pɑ̃
quimpas;kɛ̃.pa
quimpasse;kɛ̃.pas
quimpassent;kɛ̃.pas
quimpasses;kɛ̃.pas
quimpassiez;kɛ̃.pa.sje
quimpassions;kɛ̃.pa.sjɔ̃
quimpe;kɛ̃p
quimpent;kɛ̃p
quimper;kɛ̃.pe
quimpera;kɛ̃.pə.ʁa
quimperai;kɛ̃.pə.ʁe
quimperaient;kɛ̃.pə.ʁɛ
quimperais;kɛ̃.pə.ʁɛ
quimperait;kɛ̃.pə.ʁɛ
quimperas;kɛ̃.pə.ʁa
quimperez;kɛ̃.pə.ʁe
quimperiez;kɛ̃.pə.ʁje
quimperions;kɛ̃.pə.ʁjɔ̃
quimperons;kɛ̃.pə.ʁɔ̃
quimperont;kɛ̃.pə.ʁɔ̃
quimpes;kɛ̃p
quimpez;kɛ̃.pe
quimpiez;kɛ̃.pje
quimpions;kɛ̃.pjɔ̃
quimpons;kɛ̃.pɔ̃
quinâmes;ki.nam
quinât;ki.na
quinâtes;ki.nat
quinèrent;ki.nɛʁ
quiné;ki.ne
quinétine;ki.ne.tin
quina;ki.na
quinai;ki.ne
quinaient;ki.nɛ
quinaire;ki.nɛʁ
quinais;ki.nɛ
quinait;ki.nɛ
quinant;ki.nɑ̃
quinaquina;ki.na.ki.na
quinarians;kwa.sja
quinas;ki.na
quinasse;ki.nas
quinassent;ki.nas
quinasses;ki.nas
quinassiez;ki.na.sje
quinassions;ki.na.sjɔ̃
quinate;kinate
quinaud;kə.ʁe.le
quinauderie;ki.no.də.ʁi
quinauds;ki.no
quincaillère;kɛ̃.ka.jɛʁ
quincaillères;kɛ̃.ka.jɛʁ
quincaille;kɛ̃.kaj
quincailler;kɛ̃.ka.jɛʁ
quincaillerie;kɛ̃.kaj.ʁi
quincailleries;kɛ̃.ka.jʁi
quincaillers;kɛ̃.ka.je
quincaillière;kɛ̃.ka.jɛʁ
quincaillières;kɛ̃.ka.jɛʁ
quincaillier;kɛ̃.kaj.ʁi
quincailliers;kɛ̃.ka.je
quincajou;kɛ̃.ka.ʒu
quincite;kɛ̃.sit
quincites;kɛ̃.sit
quinconce;kɛ̃.kɔ̃s
quinconces;kɛ̃.kɔ̃s
quinconcial;kɛ̃kɔ̃sjal
quinconciale;kɛ̃kɔ̃sjal
quinconciales;kɛ̃kɔ̃sjal
quinconciaux;kɛ̃kɔ̃sjo
quincyte;kɛ̃.sit
quindécennale;kɛ̃.de.sɛ.nal
quindécennales;kɛ̃.de.sɛ.nal
quindécennaux;kɛ̃.de.sɛ.no
quindécimviral;kɥɛ̃.de.sɛ̃.vi.ʁal
quindecies;kɛ̃.de.sjɛs
quindenté;kwa.tɛʁ.ni.fɔ.lje
quine;kin
quinent;kin
quiner;ki.ne
quinera;ki.nə.ʁa
quinerai;ki.nə.ʁe
quineraient;ki.nə.ʁɛ
quinerais;ki.nə.ʁɛ
quinerait;ki.nə.ʁɛ
quineras;ki.nə.ʁa
quinerez;ki.nə.ʁe
quineriez;ki.nə.ʁje
quinerions;ki.nə.ʁjɔ̃
quinerons;ki.nə.ʁɔ̃
quineront;ki.nə.ʁɔ̃
quines;kin
quinette;ki.nɛt
quinettes;kø.taʁ
quinez;ki.ne
quingentesimo;kɥɛ̃.ʒɛ̃.te.zi.mo
quingo;ka.ʁə.ʁa
quinicine;ki.ni.sin
quinidine;ki.ni.din
quiniez;ki.nje
quinine;ki.nin
quinines;kø.taʁ
quinions;ki.njɔ̃
quinnipiac;ki.ni.pjak
quinnipiacs;ki.ni.pjak
quinoïdine;ki.nɔ.i.din
quinoa;ki.nɔ.a
quinoas;ki.nɔ.a
quinoléine;ki.nɔ.le.in
quinola;ki.nɔ.la
quinolizines;kwa.sja
quinolone;ki.no.lɔn
quinolones;ki.no.lɔn
quinon;ki.nɔ̃
quinons;ki.nɔ̃
quinquéliba;kɛ̃.ke.li.ba
quinquérème;kɥɛ̃.kɥe.ʁɛm
quinquérèmes;kɥɛ̃.kɥe.ʁɛm
quinqua;kɛ̃.ka
quinquagénaire;kɛ̃.ka.ʒe.nɛʁ
quinquagénaires;kɛ̃.ka.ʒe.nɛʁ
quinquagésime;kɛ̃.ka.ʒe.zim
quinquagennale;kɛ̃.ka.ʒɛ.nal
quinquagennales;kɛ̃.ka.ʒɛ.nal
quinquagennaux;kɛ̃.ka.ʒɛ.no
quinquagesimo;kɥɛ̃.kwa.ʒe.zi.mo
quinquangulé;kɥɛ̃.kwɑ̃.ɡy.le
quinquangulée;kɥɛ̃.kwɑ̃.ɡy.le
quinquangulées;kɥɛ̃.kwɑ̃.ɡy.le
quinquangulés;kɥɛ̃.kwɑ̃.ɡy.le
quinquangulaire;kɥɛ̃.kwɑ̃.ɡy.lɛʁ
quinquangulaires;kɥɛ̃.kwɑ̃.ɡy.lɛʁ
quinquatries;kɥɛ̃.kwa.tʁi
quinque;kɥɛ̃.kɥe
quinquennal;kɛ̃.ke.nal
quinquennale;kɛ̃.kɛ.nal
quinquennales;kɛ̃.kɛ.nal
quinquennalité;kɛ̃.kɛn.na.li.te
quinquennalités;kø.taʁ
quinquennat;kɛ̃.ke.na
quinquennats;kø.taʁ
quinquennaux;kɛ̃.kɛ.no
quinquerce;kɥɛ̃.kɥɛʁs
quinquercion;kɥɛ̃.kɥɛʁ.sjɔ̃
quinquernâmes;kɛ̃.kɛʁ.nam
quinquernât;kɛ̃.kɛʁ.na
quinquernâtes;kɛ̃.kɛʁ.nat
quinquernèrent;kɛ̃.kɛʁ.nɛʁ
quinquerné;kɛ̃.kɛʁ.ne
quinquernée;kɛ̃.kɛʁ.ne
quinquernées;kɛ̃.kɛʁ.ne
quinquernés;kɛ̃.kɛʁ.ne
quinquerna;kɛ̃.kɛʁ.na
quinquernai;kɛ̃.kɛʁ.ne
quinquernaient;kɛ̃.kɛʁ.nɛ
quinquernais;kɛ̃.kɛʁ.nɛ
quinquernait;kɛ̃.kɛʁ.nɛ
quinquernant;kɛ̃.kɛʁ.nɑ̃
quinquernas;kɛ̃.kɛʁ.na
quinquernasse;kɛ̃.kɛʁ.nas
quinquernassent;kɛ̃.kɛʁ.nas
quinquernasses;kɛ̃.kɛʁ.nas
quinquernassiez;kɛ̃.kɛʁ.na.sje
quinquernassions;kɛ̃.kɛʁ.na.sjɔ̃
quinquerne;kɛ̃.kɛʁn
quinquernent;kɛ̃.kɛʁn
quinquerner;kɛ̃.kɛʁ.ne
quinquernera;kɛ̃.kɛʁ.nə.ʁa
quinquernerai;kɛ̃.kɛʁ.nə.ʁe
quinquerneraient;kɛ̃.kɛʁ.nə.ʁɛ
quinquernerais;kɛ̃.kɛʁ.nə.ʁɛ
quinquernerait;kɛ̃.kɛʁ.nə.ʁɛ
quinquerneras;kɛ̃.kɛʁ.nə.ʁa
quinquernerez;kɛ̃.kɛʁ.nə.ʁe
quinquerneriez;kɛ̃.kɛʁ.nə.ʁje
quinquernerions;kɛ̃.kɛʁ.nə.ʁjɔ̃
quinquernerons;kɛ̃.kɛʁ.nə.ʁɔ̃
quinquerneront;kɛ̃.kɛʁ.nə.ʁɔ̃
quinquernes;kɛ̃.kɛʁn
quinquernez;kɛ̃.kɛʁ.ne
quinquerniez;kɛ̃.kɛʁ.nje
quinquernions;kɛ̃.kɛʁ.njɔ̃
quinquernons;kɛ̃.kɛʁ.nɔ̃
quinquet;kɛ̃.kɛ
quinquets;kɛ̃.kɛ
quinquies;kɥɛ̃.kɥi.ɛs
quinquilitère;kɛ̃.ki.li.tɛʁ
quinquin;kɛ̃.kɛ̃
quinquina;kɛ̃.ki.na
quinquinas;kø.taʁ
quinquins;kø.taʁ
quinson;kɛ̃.sɔ̃
quintâmes;kɛ̃.tam
quintât;kɛ̃.ta
quintâtes;kɛ̃.tat
quintèrent;kɛ̃.tɛʁ
quinté;kɛ̃.te
quintée;kɛ̃.te
quintées;kɛ̃.te
quintés;kɛ̃.te
quint;kɛ̃
quintaïeul;kɔ̃.tʁə.bʁa.kə.ʁe
quinta;kɛ̃.ta
quintadinâmes;kɛ̃.ta.di.nam
quintadinât;kɛ̃.ta.di.na
quintadinâtes;kɛ̃.ta.di.nat
quintadinèrent;kɛ̃.ta.di.nɛʁ
quintadiné;kɛ̃.ta.di.ne
quintadina;kɛ̃.ta.di.na
quintadinai;kɛ̃.ta.di.ne
quintadinaient;kɛ̃.ta.di.nɛ
quintadinais;kɛ̃.ta.di.nɛ
quintadinait;kɛ̃.ta.di.nɛ
quintadinant;kɛ̃.ta.di.nɑ̃
quintadinas;kɛ̃.ta.di.na
quintadinasse;kɛ̃.ta.di.nas
quintadinassent;kɛ̃.ta.di.nas
quintadinasses;kɛ̃.ta.di.nas
quintadinassiez;kɛ̃.ta.di.na.sje
quintadinassions;kɛ̃.ta.di.na.sjɔ̃
quintadine;kɛ̃.ta.din
quintadinent;kɛ̃.ta.din
quintadiner;kɛ̃.ta.di.ne
quintadinera;kɛ̃.ta.di.nə.ʁa
quintadinerai;kɛ̃.ta.di.nə.ʁe
quintadineraient;kɛ̃.ta.di.nə.ʁɛ
quintadinerais;kɛ̃.ta.di.nə.ʁɛ
quintadinerait;kɛ̃.ta.di.nə.ʁɛ
quintadineras;kɛ̃.ta.di.nə.ʁa
quintadinerez;kɛ̃.ta.di.nə.ʁe
quintadineriez;kɛ̃.ta.di.nə.ʁje
quintadinerions;kɛ̃.ta.di.nə.ʁjɔ̃
quintadinerons;kɛ̃.ta.di.nə.ʁɔ̃
quintadineront;kɛ̃.ta.di.nə.ʁɔ̃
quintadines;kɛ̃.ta.din
quintadinez;kɛ̃.ta.di.ne
quintadiniez;kɛ̃.ta.di.nje
quintadinions;kɛ̃.ta.di.njɔ̃
quintadinons;kɛ̃.ta.di.nɔ̃
quintai;kɛ̃.te
quintaient;kɛ̃.tɛ
quintaine;ke.mɑ̃.dœʁ
quintainiers;kø.taʁ
quintais;kɛ̃.tɛ
quintait;kɛ̃.tɛ
quintal;kɛ̃.tal
quintant;kɛ̃.tɑ̃
quintas;kɛ̃.ta
quintasse;kɛ̃.tas
quintassent;kɛ̃.tas
quintasses;kɛ̃.tas
quintassiez;kɛ̃.ta.sje
quintassions;kɛ̃.ta.sjɔ̃
quintaux;kɛ̃.tɔ
quinte;kɛ̃t
quintefeuille;kɛ̃t.fœj
quintefeuilles;kø.taʁ
quintelage;kɛ̃t.laʒ
quintent;kɛ̃t
quinter;kɛ̃.te
quintera;kɛ̃.tə.ʁa
quinterai;kɛ̃.tə.ʁe
quinteraient;kɛ̃.tə.ʁɛ
quinterais;kɛ̃.tə.ʁɛ
quinterait;kɛ̃.tə.ʁɛ
quinteras;kɛ̃.tə.ʁa
quinterez;kɛ̃.tə.ʁe
quinteriez;kɛ̃.tə.ʁje
quinterions;kɛ̃.tə.ʁjɔ̃
quinteronne;kɛ̃.tə.ʁɔn
quinteronnes;kɛ̃.tə.ʁɔn
quinterons;kɛ̃.tə.ʁɔ̃
quinteront;kɛ̃.tə.ʁɔ̃
quintes;kɛ̃t
quintessence;kɛ̃.te.sɑ̃s
quintessences;kø.taʁ
quintessenciâmes;kɛ̃.tɛ.sɑ̃.sjam
quintessenciât;kɛ̃.tɛ.sɑ̃.sja
quintessenciâtes;kɛ̃.tɛ.sɑ̃.sjat
quintessencièrent;kɛ̃.tɛ.sɑ̃.sjɛʁ
quintessencié;kɛ̃.tɛ.sɑ̃.sje
quintessenciée;kɛ̃.te.sɑ̃.sje
quintessenciées;kɛ̃.tɛ.sɑ̃.sje
quintessenciés;kɛ̃.tɛ.sɑ̃.sje
quintessencia;kɛ̃.tɛ.sɑ̃.sja
quintessenciai;kɛ̃.tɛ.sɑ̃.sje
quintessenciaient;kɛ̃.tɛ.sɑ̃.sjɛ
quintessenciais;kɛ̃.tɛ.sɑ̃.sjɛ
quintessenciait;kɛ̃.tɛ.sɑ̃.sjɛ
quintessenciant;kɛ̃.tɛ.sɑ̃.sjɑ̃
quintessencias;kɛ̃.tɛ.sɑ̃.sja
quintessenciasse;kɛ̃.tɛ.sɑ̃.sjas
quintessenciassent;kɛ̃.tɛ.sɑ̃.sjas
quintessenciasses;kɛ̃.tɛ.sɑ̃.sjas
quintessenciassiez;kɛ̃.tɛ.sɑ̃.sja.sje
quintessenciassions;kɛ̃.tɛ.sɑ̃.sja.sjɔ̃
quintessencie;kɛ̃.tɛ.sɑ̃.si
quintessenciel;kɛ̃.tɛ.sɑ̃.sjɛl
quintessencielle;kɛ̃t.sɑ̃.sjɛl
quintessencielles;kɛ̃.tɛ.sɑ̃.sjɛl
quintessenciels;kɛ̃.tɛ.sɑ̃.sjɛl
quintessencient;kɛ̃.tɛ.sɑ̃.si
quintessencier;kɛ̃.te.sɑ̃.sje
quintessenciera;kɛ̃.tɛ.sɑ̃.si.ʁa
quintessencierai;kɛ̃.tɛ.sɑ̃.si.ʁe
quintessencieraient;kɛ̃.tɛ.sɑ̃.si.ʁɛ
quintessencierais;kɛ̃.tɛ.sɑ̃.si.ʁɛ
quintessencierait;kɛ̃.tɛ.sɑ̃.si.ʁɛ
quintessencieras;kɛ̃.tɛ.sɑ̃.si.ʁa
quintessencierez;kɛ̃.tɛ.sɑ̃.si.ʁe
quintessencieriez;kɛ̃.tɛ.sɑ̃.si.ʁje
quintessencierions;kɛ̃.tɛ.sɑ̃.si.ʁjɔ̃
quintessencierons;kɛ̃.tɛ.sɑ̃.si.ʁɔ̃
quintessencieront;kɛ̃.tɛ.sɑ̃.si.ʁɔ̃
quintessencies;kɛ̃.tɛ.sɑ̃.si
quintessenciez;kɛ̃.tɛ.sɑ̃.sje
quintessenciiez;kɛ̃.tɛ.sɑ̃.si.je
quintessenciions;kɛ̃.tɛ.sɑ̃.si.jɔ̃
quintessencions;kɛ̃.tɛ.sɑ̃.sjɔ̃
quintet;kɛ̃.tɛt
quintets;kɛ̃.tɛt
quintettes;kɛ̃.tɛt
quinteuse;kɛ̃.tøz
quinteuses;kwa.ʁtsøz
quintez;kɛ̃.te
quintidimensionnel;kɛ̃.ti.di.mɑ̃.sjɔ.nɛl
quintidodécaèdre;kɛ̃.ti.dɔ.de.ka.ɛdʁ
quintidodécaèdres;kɛ̃.ti.dɔ.de.ka.ɛdʁ
quintiez;kɛ̃.tje
quintil;kɛ̃.til
quintilien;kɛ̃.ti.ljɛ̃
quintilienne;kɛ̃.ti.ljɛn
quintiliennes;kɛ̃.ti.ljɛn
quintiliens;kɛ̃.ti.ljɛ̃
quintilion;kɛ̃.ti.ljɔ̃
quintilions;kø.taʁ
quintille;kɛ̃.tij
quintilliard;kɛ̃.ti.ljaʁ
quintilliardième;kɛ̃.ti.ljaʁ.djɛm
quintilliardièmes;kɛ̃.ti.ljaʁ.djɛm
quintilliards;kø.taʁ
quintillion;kɛ̃.ti.ljɔ̃
quintillions;kɛ̃.ti.ljɔ̃
quintils;kø.taʁ
quintions;kɛ̃.tjɔ̃
quintivoque;kwa.dʁi.vɔk
quinto;kɥɛ̃.to
quintoie;kɛ̃.twa
quintoient;kɛ̃.twa
quintoiera;kɛ̃.twa.ʁa
quintoierai;kɛ̃.twa.ʁe
quintoieraient;kɛ̃.twa.ʁɛ
quintoierais;kɛ̃.twa.ʁɛ
quintoierait;kɛ̃.twa.ʁɛ
quintoieras;kɛ̃.twa.ʁa
quintoierez;kɛ̃.twa.ʁe
quintoieriez;kɛ̃.twa.ʁje
quintoierions;kɛ̃.twa.ʁjɔ̃
quintoierons;kɛ̃.twa.ʁɔ̃
quintoieront;kɛ̃.twa.ʁɔ̃
quintoies;kɛ̃.twa
quintolet;kɛ̃.tɔ.lɛ
quinton;kɛ̃.tɔ̃
quintons;kɛ̃.tɔ̃
quintoyâmes;kɛ̃.twa.jam
quintoyât;kɛ̃.twa.ja
quintoyâtes;kɛ̃.twa.jat
quintoyèrent;kɛ̃.twa.jɛʁ
quintoyé;kɛ̃.twa.je
quintoya;kɛ̃.twa.ja
quintoyai;kɛ̃.twa.je
quintoyaient;kɛ̃.twa.jɛ
quintoyais;kɛ̃.twa.jɛ
quintoyait;kɛ̃.twa.jɛ
quintoyant;kɛ̃.twa.jɑ̃
quintoyas;kɛ̃.twa.ja
quintoyasse;kɛ̃.twa.jas
quintoyassent;kɛ̃.twa.jas
quintoyasses;kɛ̃.twa.jas
quintoyassiez;kɛ̃.twa.ja.sje
quintoyassions;kɛ̃.twa.ja.sjɔ̃
quintoyer;kɛ̃.twa.je
quintoyez;kɛ̃.twa.je
quintoyiez;kɛ̃.twa.je
quintoyions;kɛ̃.twa.jɔ̃
quintoyons;kɛ̃.twa.jɔ̃
quints;kɛ̃
quintuors;kø.taʁ
quintuplâmes;kɛ̃.ty.plam
quintuplât;kɛ̃.ty.pla
quintuplâtes;kɛ̃.ty.plat
quintuplèrent;kɛ̃.ty.plɛʁ
quintuplé;kɥɛ̃.ty.ple
quintuplée;kɛ̃.ty.ple
quintuplées;kɛ̃.ty.ple
quintuplés;kɛ̃.ty.ple
quintupla;kɛ̃.ty.pla
quintuplai;kɛ̃.ty.ple
quintuplaient;kɛ̃.ty.plɛ
quintuplais;kɛ̃.ty.plɛ
quintuplait;kɛ̃.ty.plɛ
quintuplant;kɛ̃.ty.plɑ̃
quintuplas;kɛ̃.ty.pla
quintuplasse;kɛ̃.ty.plas
quintuplassent;kɛ̃.ty.plas
quintuplasses;kɛ̃.ty.plas
quintuplassiez;kɛ̃.ty.pla.sje
quintuplassions;kɛ̃.ty.pla.sjɔ̃
quintuple;kɛ̃.typl
quintuplement;kɛ̃.ty.plə.mɑ̃
quintuplements;kɛ̃.ty.plə.mɑ̃
quintuplent;kɛ̃.typl
quintupler;kɛ̃.ty.ple
quintuplera;kɛ̃.ty.plə.ʁa
quintuplerai;kɛ̃.ty.plə.ʁe
quintupleraient;kɛ̃.ty.plə.ʁɛ
quintuplerais;kɛ̃.ty.plə.ʁɛ
quintuplerait;kɛ̃.ty.plə.ʁɛ
quintupleras;kɛ̃.ty.plə.ʁa
quintuplerez;kɛ̃.ty.plə.ʁe
quintupleriez;kɛ̃.ty.plə.ʁje
quintuplerions;kɛ̃.ty.plə.ʁjɔ̃
quintuplerons;kɛ̃.ty.plə.ʁɔ̃
quintupleront;kɛ̃.ty.plə.ʁɔ̃
quintuples;kɛ̃.typl
quintuplez;kɛ̃.ty.ple
quintupliez;kɛ̃.ty.pli.je
quintuplions;kɛ̃.ty.pli.jɔ̃
quintuplons;kɛ̃.ty.plɔ̃
quinzaine;kɛ̃.zɛn
quinzaines;kɛ̃.zɛn
quinze;kɛ̃z
quinzenaire;kɛ̃z.nɛʁ
quinzhees;kwa.sja
quinzième;kɛ̃.zjɛm
quinzite;kɛ̃.zit
quinzites;kɛ̃.zit
quinzomadaire;kɛ̃.zɔ.ma.dɛʁ
quinzomadaires;kø.taʁ
quiosc;kjɛ
quiossâmes;kjo.sam
quiossât;kjo.sa
quiossâtes;kjo.sat
quiossèrent;kjo.sɛʁ
quiossé;kjo.se
quiossée;kjo.se
quiossées;kjo.se
quiossés;kjo.se
quiossa;kjo.sa
quiossage;ki.ɔ.saʒ
quiossai;kjo.se
quiossaient;kjo.sɛ
quiossais;kjo.sɛ
quiossait;kjo.sɛ
quiossant;kjo.sɑ̃
quiossas;kjo.sa
quiossasse;kjo.sas
quiossassent;kjo.sas
quiossasses;kjo.sas
quiossassiez;kjo.sa.sje
quiossassions;kjo.sa.sjɔ̃
quiosse;kjos
quiossent;kjos
quiosser;kjo.se
quiossera;kjo.sə.ʁa
quiosserai;kjo.sə.ʁe
quiosseraient;kjo.sə.ʁɛ
quiosserais;kjo.sə.ʁɛ
quiosserait;kjo.sə.ʁɛ
quiosseras;kjo.sə.ʁa
quiosserez;kjo.sə.ʁe
quiosseriez;kjo.sə.ʁje
quiosserions;kjo.sə.ʁjɔ̃
quiosserons;kjo.sə.ʁɔ̃
quiosseront;kjo.sə.ʁɔ̃
quiosses;kjos
quiossez;kjo.se
quiossiez;kjo.sje
quiossions;kjo.sjɔ̃
quiossons;kjo.sɔ̃
quioute;kjut
quioutes;kø.taʁ
quipo;ki.po
quipos;ki.po
quipou;ki.pu
quiproquo;kip.ʁo.ko
quiproquos;kip.ʁɔ.kɔ
quipsters;kɛ̃
quipu;ki.pu
quiquette;ki.kɛt
quiquettes;kø.taʁ
quirataire;ki.ʁa.tɛʁ
quiripi;ki.ʁi.pi
quiripis;ki.ʁi.pi
quiritaire;kɥi.ʁi.tɛʁ
quiritaires;kø.taʁ
quiritans;ki.ʁit
quirittâmes;ki.ʁi.tam
quirittât;ki.ʁi.ta
quirittâtes;ki.ʁi.tat
quirittèrent;ki.ʁi.tɛʁ
quiritté;ki.ʁi.te
quiritta;ki.ʁi.ta
quirittai;ki.ʁi.te
quirittaient;ki.ʁi.tɛ
quirittais;ki.ʁi.tɛ
quirittait;ki.ʁi.tɛ
quirittant;ki.ʁi.tɑ̃
quirittas;ki.ʁi.ta
quirittasse;ki.ʁi.tas
quirittassent;ki.ʁi.tas
quirittasses;ki.ʁi.tas
quirittassiez;ki.ʁi.ta.sje
quirittassions;ki.ʁi.ta.sjɔ̃
quiritte;ki.ʁit
quirittent;ki.ʁit
quiritter;ki.ʁi.te
quirittera;ki.ʁi.tə.ʁa
quiritterai;ki.ʁi.tə.ʁe
quiritteraient;ki.ʁi.tə.ʁɛ
quiritterais;ki.ʁi.tə.ʁɛ
quiritterait;ki.ʁi.tə.ʁɛ
quiritteras;ki.ʁi.tə.ʁa
quiritterez;ki.ʁi.tə.ʁe
quiritteriez;ki.ʁi.tə.ʁje
quiritterions;ki.ʁi.tə.ʁjɔ̃
quiritterons;ki.ʁi.tə.ʁɔ̃
quiritteront;ki.ʁi.tə.ʁɔ̃
quirittes;ki.ʁit
quirittez;ki.ʁi.te
quirittiez;ki.ʁi.tje
quirittions;ki.ʁi.tjɔ̃
quirittons;ki.ʁi.tɔ̃
quiscale;kis.kal
quisquéyen;kis.ke.jɛ̃
quisquéyenne;kis.ke.jɛn
quisquéyennes;kis.ke.jɛn
quisquéyens;kis.ke.jɛ̃
quistre;ko.to
quistron;ko.to
quitrà;kjɛ
quittâmes;ki.tam
quittât;ki.ta
quittâtes;ki.tat
quittèrent;ki.tɛʁ
quitté;ki.te
quittée;ki.te
quittées;ki.te
quittés;ki.te
quitta;ki.ta
quittai;ki.te
quittaient;ki.tɛ
quittais;ki.tɛ
quittait;ki.tɛ
quittançâmes;ki.tɑ̃.sam
quittançât;ki.tɑ̃.sa
quittançâtes;ki.tɑ̃.sat
quittança;ki.tɑ̃.sa
quittançai;ki.tɑ̃.se
quittançaient;ki.tɑ̃.sɛ
quittançais;ki.tɑ̃.sɛ
quittançait;ki.tɑ̃.sɛ
quittançant;ki.tɑ̃.sɑ̃
quittanças;ki.tɑ̃.sa
quittançasse;ki.tɑ̃.sas
quittançassent;ki.tɑ̃.sas
quittançasses;ki.tɑ̃.sas
quittançassiez;ki.tɑ̃.sa.sje
quittançassions;ki.tɑ̃.sa.sjɔ̃
quittançons;ki.tɑ̃.sɔ̃
quittancèrent;ki.tɑ̃.sɛʁ
quittancé;ki.tɑ̃.se
quittancée;ki.tɑ̃.se
quittancées;ki.tɑ̃.se
quittancés;ki.tɑ̃.se
quittance;ki.tɑ̃s
quittancent;ki.tɑ̃s
quittancer;ki.tɑ̃.se
quittancera;ki.tɑ̃.sə.ʁa
quittancerai;ki.tɑ̃.sə.ʁe
quittanceraient;ki.tɑ̃.sə.ʁɛ
quittancerais;ki.tɑ̃.sə.ʁɛ
quittancerait;ki.tɑ̃.sə.ʁɛ
quittanceras;ki.tɑ̃.sə.ʁa
quittancerez;ki.tɑ̃.sə.ʁe
quittanceriez;ki.tɑ̃.sə.ʁje
quittancerions;ki.tɑ̃.sə.ʁjɔ̃
quittancerons;ki.tɑ̃.sə.ʁɔ̃
quittanceront;ki.tɑ̃.sə.ʁɔ̃
quittances;ki.tɑ̃s
quittancez;ki.tɑ̃.se
quittanciez;ki.tɑ̃.sje
quittancions;ki.tɑ̃.sjɔ̃
quittant;ki.tɑ̃
quittas;ki.ta
quittasse;ki.tas
quittassent;ki.tas
quittasses;ki.tas
quittassiez;ki.ta.sje
quittassions;ki.ta.sjɔ̃
quitte;kit
quittent;kit
quitter;ki.te
quittera;ki.tə.ʁa
quitterai;ki.tə.ʁe
quitteraient;ki.tə.ʁɛ
quitterais;ki.tə.ʁɛ
quitterait;ki.tə.ʁɛ
quitteras;ki.tə.ʁa
quitterez;ki.tə.ʁe
quitterie;ki.tə.ʁi
quitteriez;ki.tə.ʁje
quitterions;ki.tə.ʁjɔ̃
quitterons;ki.tə.ʁɔ̃
quitteront;ki.tə.ʁɔ̃
quittes;kit
quitteur;ki.tœʁ
quittez;ki.te
quittiez;ki.tje
quittions;ki.tjɔ̃
quittons;ki.tɔ̃
quitus;ki.tys
quiz;kwiz
quizz;kwiz
quizzers;kɛ̃
qulliq;ku.lik
qulliqs;kø.taʁ
quoaillâmes;kwa.jam
quoaillât;kwa.ja
quoaillâtes;kwa.jat
quoaillèrent;kwa.jɛʁ
quoaillé;kwa.je
quoailla;kwa.ja
quoaillai;kwa.je
quoaillaient;kwa.jɛ
quoaillais;kwa.jɛ
quoaillait;kwa.jɛ
quoaillant;kwa.jɑ̃
quoaillas;kwa.ja
quoaillasse;kwa.jas
quoaillassent;kwa.jas
quoaillasses;kwa.jas
quoaillassiez;kwa.ja.sje
quoaillassions;kwa.ja.sjɔ̃
quoaille;kwaj
quoaillent;kwaj
quoailler;kuɑ.je
quoaillera;kwa.jə.ʁa
quoaillerai;kwa.jə.ʁe
quoailleraient;kwa.jə.ʁɛ
quoaillerais;kwa.jə.ʁɛ
quoaillerait;kwa.jə.ʁɛ
quoailleras;kwa.jə.ʁa
quoaillerez;kwa.jə.ʁe
quoailleriez;kwa.jə.ʁje
quoaillerions;kwa.jə.ʁjɔ̃
quoaillerons;kwa.jə.ʁɔ̃
quoailleront;kwa.jə.ʁɔ̃
quoailles;kwaj
quoaillez;kwa.je
quoailliez;kwa.je
quoaillions;kwa.jɔ̃
quoaillons;kwa.jɔ̃
quociento;kip.ʁo.ko
quod;kɥɛ̃.kɥe
quodlibeto;kip.ʁo.ko
quoi;kwa
quoichier;kwa.ʃje
quoining;kɔ̃s.tɑ̃.tɛ̃
quoiqu';kwak
quoique;kwa.kə
quoiquia;kwa.kja
quokka;kwo.ka
quokkas;kwo.ka
quolibète;kɔ.li.bɛt
quolibètent;kɔ.li.bɛt
quolibètera;kɔ.li.bɛ.tə.ʁa
quolibèterai;kɔ.li.bɛ.tə.ʁe
quolibèteraient;kɔ.li.bɛ.tə.ʁɛ
quolibèterais;kɔ.li.bɛ.tə.ʁɛ
quolibèterait;kɔ.li.bɛ.tə.ʁɛ
quolibèteras;kɔ.li.bɛ.tə.ʁa
quolibèterez;kɔ.li.bɛ.tə.ʁe
quolibèteriez;kɔ.li.bɛ.tə.ʁje
quolibèterions;kɔ.li.bɛ.tə.ʁjɔ̃
quolibèterons;kɔ.li.bɛ.tə.ʁɔ̃
quolibèteront;kɔ.li.bɛ.tə.ʁɔ̃
quolibètes;kɔ.li.bɛt
quolibétâmes;kɔ.li.be.tam
quolibétât;kɔ.li.be.ta
quolibétâtes;kɔ.li.be.tat
quolibétèrent;kɔ.li.be.tɛʁ
quolibété;kɔ.li.be.te
quolibétée;kɔ.li.be.te
quolibétées;kɔ.li.be.te
quolibétés;kɔ.li.be.te
quolibéta;kɔ.li.be.ta
quolibétai;kɔ.li.be.te
quolibétaient;kɔ.li.be.tɛ
quolibétais;kɔ.li.be.tɛ
quolibétait;kɔ.li.be.tɛ
quolibétant;kɔ.li.be.tɑ̃
quolibétas;kɔ.li.be.ta
quolibétasse;kɔ.li.be.tas
quolibétassent;kɔ.li.be.tas
quolibétasses;kɔ.li.be.tas
quolibétassiez;kɔ.li.be.ta.sje
quolibétassions;kɔ.li.be.ta.sjɔ̃
quolibéter;kɔ.li.be.te
quolibétera;kɔ.li.bɛ.tə.ʁa
quolibéterai;kɔ.li.bɛ.tə.ʁe
quolibéteraient;kɔ.li.bɛ.tə.ʁɛ
quolibéterais;kɔ.li.bɛ.tə.ʁɛ
quolibéterait;kɔ.li.bɛ.tə.ʁɛ
quolibéteras;kɔ.li.bɛ.tə.ʁa
quolibéterez;kɔ.li.bɛ.tə.ʁe
quolibéteriez;kɔ.li.bɛ.tə.ʁje
quolibéterions;kɔ.li.bɛ.tə.ʁjɔ̃
quolibéterons;kɔ.li.bɛ.tə.ʁɔ̃
quolibéteront;kɔ.li.bɛ.tə.ʁɔ̃
quolibétez;kɔ.li.be.te
quolibétier;kɔ.li.be.tje
quolibétiez;kɔ.li.be.tje
quolibétions;kɔ.li.be.tjɔ̃
quolibétons;kɔ.li.be.tɔ̃
quolibet;kɔ.li.bɛ
quolibets;kɔ.li.bɛ
quorum;kɔ.ʁɔm
quorums;kɔ.ʁɔm
quota;kɔ.ta
quotas;kɔ.ta
quote;kwot
quoter;kwo.te
quotidian;kɔ.pi.ʁajt
quotidiano;ka.zi
quotidien;kɔ.ti.djɛ̃
quotidienne;kɔ.ti.djɛn
quotidiennement;kɔ.ti.djɛn.mɑ̃
quotidiennes;kɔ.ti.djɛn
quotidienneté;kɔ.ti.djɛn.te
quotidiennetés;kø.taʁ
quotidiens;kɔ.ti.djɛ̃
quotient;kɔ.sjɑ̃
quotientielle;kɔ.sjɑ̃.sjɛl
quotientielles;kɔ.sjɑ̃.sjɛl
quotientiels;kɔ.sjɑ̃.sjɛl
quotients;kɔ.sjɑ̃
quotité;kɔ.ti.te
quottâmes;kɔ.tam
quottât;kɔ.ta
quottâtes;kɔ.tat
quottèrent;kɔ.tɛʁ
quotté;kɔ.te
quotta;kɔ.ta
quottai;kɔ.te
quottaient;kɔ.tɛ
quottais;kɔ.tɛ
quottait;kɔ.tɛ
quottant;kɔ.tɑ̃
quottas;kɔ.ta
quottasse;kɔ.tas
quottassent;kɔ.tas
quottasses;kɔ.tas
quottassiez;kɔ.ta.sje
quottassions;kɔ.ta.sjɔ̃
quotte;kɔt
quottement;kɔ.tə.mɑ̃
quottent;kɔt
quotter;kɔ.te
quottera;kɔ.tə.ʁa
quotterai;kɔ.tə.ʁe
quotteraient;kɔ.tə.ʁɛ
quotterais;kɔ.tə.ʁɛ
quotterait;kɔ.tə.ʁɛ
quotteras;kɔ.tə.ʁa
quotterez;kɔ.tə.ʁe
quotteriez;kɔ.tə.ʁje
quotterions;kɔ.tə.ʁjɔ̃
quotterons;kɔ.tə.ʁɔ̃
quotteront;kɔ.tə.ʁɔ̃
quottes;kɔt
quottez;kɔ.te
quottiez;kɔ.tje
quottions;kɔ.tjɔ̃
quottons;kɔ.tɔ̃
qutbisme;kyt.bism
qutbismes;kyt.bism
qutbiste;kyt.bist
qutbistes;kyt.bist
qwerty;kwɛʁ.ti
