Ægir;e.ʒiʁ
Ægypte;e.ʒipt
Ægyptien;e.ʒip.sjɛ̃
Æmile;e.mil
Æmilie;e.mi.li
Æmilien;e.mi.ljɛ̃
Æmilienne;e.mi.ljɛn
Æolie;e.ɔ.li
Æsope;e.zɔp
Æthiopie;e.tjɔ.pi
Æthiopien;e.tjɔ.pjɛ̃
æciospores;e.di.kyl
ædicule;e.di.kyl
ædicules;e.di.kyl
ædifiâmes;e.di.fjam
ædifiât;e.di.fja
ædifiâtes;e.di.fjat
ædifièrent;e.di.fjɛʁ
ædifié;e.di.fje
ædifiée;e.di.fje
ædifiées;e.di.fje
ædifiés;e.di.fje
ædifia;e.di.fja
ædifiai;e.di.fje
ædifiaient;e.di.fjɛ
ædifiais;e.di.fjɛ
ædifiait;e.di.fjɛ
ædifiant;e.di.fjɑ̃
ædifiants;e.di.fjɑ̃
ædifias;e.di.fja
ædifiasse;e.di.fjas
ædifiassent;e.di.fjas
ædifiasses;e.di.fjas
ædifiassiez;e.di.fja.sje
ædifiassions;e.di.fja.sjɔ̃
ædification;e.di.fi.ka.sjɔ̃
ædifications;e.di.fi.ka.sjɔ̃
ædifice;e.di.fis
ædifices;e.di.fis
ædifie;e.di.fi
ædifient;e.di.fi
ædifier;e.di.fje
ædifiera;e.di.fi.ʁa
ædifierai;e.di.fi.ʁe
ædifieraient;e.di.fi.ʁɛ
ædifierais;e.di.fi.ʁɛ
ædifierait;e.di.fi.ʁɛ
ædifieras;e.di.fi.ʁa
ædifierez;e.di.fi.ʁe
ædifieriez;e.di.fi.ʁje
ædifierions;e.di.fi.ʁjɔ̃
ædifierons;e.di.fi.ʁɔ̃
ædifieront;e.di.fi.ʁɔ̃
ædifies;e.di.fi
ædifiez;e.di.fje
ædifiiez;e.di.fi.je
ædifiions;e.di.fi.jɔ̃
ædifions;e.di.fjɔ̃
ædile;e.dil
ædileships;e.naʁk
ædoiopsophie;e.di.ɔ.psɔ.fi
ædoiopsophies;e.dɔ.psɔ.fi
ædopsophie;e.dɔ.psɔ.fi
ædopsophies;e.dɔ.psɔ.fi
ægagropile;e.ɡa.ɡʁɔ.pil
ægal;e.ɡal
ægalement;e.ɡal.mɑ
ægilops;e.ʒi.lɔps
ægipans;e.ə.ʒi.pɑ̃
ægises;e.naʁk
ægophonie;e.ɡɔ.fɔ.ni
ægophonies;e.ɡɔ.fɔ.ni
ægyptien;e.ʒip.sjɛ̃
ægyptienne;e.ʒip.sjɛn
ægyptiennes;e.ʒip.sjɛn
ægyptiens;e.ʒip.sjɛ̃
æmulateur;e.my.la.tœʁ
æmulation;e.my.la.sjɔ̃
æmulations;e.my.la.sjɔ̃
ænigmatique;e.niɡ.ma.tik
ænigmatiquement;e.niɡ.ma.tik.mɑ̃
ænigmatiques;e.niɡ.ma.tik
ænigme;e.niɡm
ænigmes;e.niɡm
æolipyle;e.ɔ.li.pil
æolipyles;e.ɔ.li.pil
æon;e.ɔ̃
æpyornis;e.pjɔʁ.nis
æquanime;e.kwa.nim
æquanimes;e.kwa.nim
æquanimité;e.kwa.ni.mi.te
æquanimités;e.kwa.ni.mi.te
æquateur;e.kwa.tœʁ
æquateurs;e.kwa.tœʁ
æquation;e.kwa.sjɔ̃
æquations;e.kwa.sjɔ̃
æquilateral;e.kɥi.la.te.ʁal
æquilibre;e.ki.libʁ
æquilibres;e.ki.libʁ
æquinoxe;e.ki.nɔks
æquité;e.ki.te
æquités;e.ki.te
æquitable;e.ki.tabl
æquitables;e.ki.tabl
æquivalent;e.ki.va.lɑ̃
æquivalents;e.ki.va.lɑ̃
ærugineuses;e.ʁy.ʒi.nøz
æsthésie;es.te.zi
æsthésies;es.te.zi
æsthetes;e.naʁk
æstheticisms;e.naʁk
æstimâmes;es.ti.mam
æstimât;es.ti.ma
æstimâtes;es.ti.mat
æstimèrent;es.ti.mɛʁ
æstimé;es.ti.me
æstimée;es.ti.me
æstimées;es.ti.me
æstimés;es.ti.me
æstima;es.ti.ma
æstimai;es.ti.me
æstimaient;es.ti.mɛ
æstimais;es.ti.mɛ
æstimait;es.ti.mɛ
æstimant;es.ti.mɑ̃
æstimas;es.ti.ma
æstimasse;es.ti.mas
æstimassent;es.ti.mas
æstimasses;es.ti.mas
æstimassiez;es.ti.ma.sje
æstimassions;es.ti.ma.sjɔ̃
æstime;es.tim
æstiment;es.tim
æstimer;es.ti.me
æstimera;es.ti.mə.ʁa
æstimerai;es.ti.mə.ʁe
æstimeraient;es.ti.mə.ʁɛ
æstimerais;es.ti.mə.ʁɛ
æstimerait;es.ti.mə.ʁɛ
æstimeras;es.ti.mə.ʁa
æstimerez;es.ti.mə.ʁe
æstimeriez;es.ti.mə.ʁje
æstimerions;es.ti.mə.ʁjɔ̃
æstimerons;es.ti.mə.ʁɔ̃
æstimeront;es.ti.mə.ʁɔ̃
æstimes;es.tim
æstimez;es.ti.me
æstimiez;es.ti.mje
æstimions;es.ti.mjɔ̃
æstimons;es.ti.mɔ̃
æstivations;e.naʁk
æternel;e.tɛʁ.nɛl
æternité;e.tɛʁ.ni.te
æternités;e.tɛʁ.ni.te
æthéré;e.te.ʁe
æther;e.tɛʁ
æthiopien;e.tjɔ.pjɛ̃
æthiopienne;e.tjɔ.pjɛn
æthiopiennes;e.tjɔ.pjɛn
æthiopiens;e.tjɔ.pjɛ̃
æthrioscope;e.tʁi.o.skɔp
ætiologie;e.tjo.lɔ.ʒi
ætiologies;e.naʁk
ætiologique;e.tjɔ.lɔ.ʒik
ætiologiques;e.tjɔ.lɔ.ʒik
