Yé;je
Yédo;je.do
Yéménite;je.me.nit
Yémen;je.mɛn
Yéniche;je.niʃ
Yéniches;je.niʃ
Yézidi;je.zi.di
Yézidis;jə.zi.di
Yaçna;ja.sna
Yaba;ja.ba
Yagi;ja.ɡi
Yah;ja
Yahia;ja.ja
Yaho;jaɔ
Yahvé;ja.ve
Yahweh;ja.ve
Yahwistic;ja.ve
Yaka;ja.ka
Yakas;ja.ka
Yako;ja.ko
Yakoma;ja.ko.ma
Yakoute;ja.kut
Yakoutie;ja.ku.ti
Yakoutien;ja.ku.tjɛ̃
Yakoutsk;ja.kutsk
Yalta;jal.ta
Yamachiche;ja.ma.ʃiʃ
Yamachichois;ja.ma.ʃi.ʃwa
Yamaskois;ja.mas.kwa
Yamoussoukro;ja.mu.suk.ʁo
Yang;jɑ̃ɡ
Yanis;ja.nis
Yankee;jɑ̃.ki
Yann;jan
Yannick;ja.nik
Yanoukovytch;ja.nu.kɔ.vitʃ
Yaoundé;ja.un.de
Yaren;ja.ʁɛn
Yarmouk;jaʁ.muk
Yasmin;jas.min
Yasmina;jas.mi.na
Yasmine;jas.min
Yasser;ja.sɛʁ
Yatu;ɛ̃.fi.ni.tyd
Yazidi;ja.zi.di
Yazidis;ja.zi.di
Yemenites;ɛɡ.zy.ma.sjɔ̃
Yeniséi;jɛ.ni.sej
Yenisei;jɛ.ni.sej
Yer;ɛ̃.fi.ni.tyd
Yerres;jɛʁ
Yhwh;ja.ve
Yi;ji
Yiddish;ɛʁ.mjɛ̃
Ykat;jɔ.ta.ka.tal
Ylane;i.lan
Ylm;jɔ.ta.ly.mɛn
Yme;i.miʁ
Ymer;i.miʁ
Ymir;i.miʁ
Yoann;jo.an
Yokohama;jo.ko.a.ma
Yokoyama;jɔ.kɔ.ja.ma
Yolande;jɔ.lɑ̃d
Yonnais;jɔ.nɛ
Yonnaise;jɔ.nɛz
Yonnaises;jɔ.nɛz
Yonne;jɔn
York;jɔʁk
Yoshizawa;jɔ.ʃi.za.wa
Yougoslave;ju.ɡɔ.slav
Yougoslavie;ju.ɡɔ.sla.vi
Yprésien;ip.ʁe.zjɛ̃
Ypres;ipʁ
Yprois;ip.ʁwa
Yrad;jɔ.ta.ʁa.djɑ̃
Ys;is
Yssel;i.sɛl
Yssingeaux;i.sɛ̃.ʒo
Yucatèque;jy.ka.tɛk
Yuki;ju.ki
Yukon;ju.kɔ̃
Yukonnais;jy.kɔ.nɛ
Yukonnaise;jy.kɔ.nɛz
Yukonnaises;jy.kɔ.nɛz
Yule;jul
Yuqins;i.pɛʁ.nɔ.va
Yuqui;ju.ki
Yvelines;iv.lin
Yves;iv
Yvette;i.vɛt
Yvoir;i.vwaʁ
Yvoire;i.vwaʁ
Yvoirien;i.vwa.ʁjɛ̃
Yvoirienne;i.vwa.ʁjɛn
Yvoiriennes;i.vwa.ʁjɛn
Yvoiriens;i.vwa.ʁjɛ̃
Yvois;i.vwa
Yvon;i.vɔ̃
Yvonne;i.vɔn
Yvrandais;i.vʁɑ̃d
Yvrandaise;i.vʁɑ̃d
Yvrandaises;i.vʁɑ̃d
Yvrandes;i.vʁɑ̃d
yàmbaa;ja
yèble;jɛbl
yèbles;jɛbl
yéet;ja
yéménique;je.me.nik
yéméniques;je.me.nik
yéménite;je.me.nit
yéménites;je.me.nit
yéniche;je.niʃ
yénite;i.e.ni.t
yéti;je.ti
yétis;je.ti
yéyé;je.je
yéyées;je.je
yéyéfication;je.je.fi.ka.sjɔ̃
yéyés;je.je
yézidi;je.zi.di
yézidie;je.zi.di
yézidies;je.zi.di
yézidis;je.zi.di
yézidisme;je.zi.dism
yêu;ɛks.la.ʃa.pɛl
yëre;ja
yôghi;jɔ.ɡi
yôon;jɔ.ɔn
yôons;jɔ.ɔn
y;i
yGy;jɔ.ta.ɡʁe
yH;jɔ.ta.ɑ̃.ʁi
yHz;ɛɡ.za.ɛʁts
yS;jɔk.to.si.mɛns
ySv;jɔk.to.si.vɛʁt
yT;jɔ.ta.tɛs.la
yV;jɔk.to.vɔlt
yWb;jɔk.to.ve.bɛʁ
yaa;ja
yaakaar;ja
yaay;ja
yable;jɑbl
yac;jak
yacaré;ja.ka.ʁe
yacarés;ja.ka.ʁe
yach;jaʃ
yache;jaʃ
yacht;jɔt
yachtings;ɛɡ.zy.ma.sjɔ̃
yachtmen;jɔt.mɛn
yachts;jɔt
yachtsman;jo.an
yachtswoman;jo.an
yachtwoman;jɔt.vu.man
yack;jak
yackières;jak.jɛʁ
yackier;jak.je
yackiers;jak.je
yacouba;jɔ.ʁu.ba
yacs;iak
yacti;ɛ̃p.li.ka.tyʁ
yafkan;ɛp.nɔ̃
yak;jak
yaka;ja.ka
yakafokon;ja.ka.fo.kɔ̃
yakan;ɛɡ.za.e.lɛk.tʁɔ̃.vɔlt
yakas;ja.ka
yakitori;ja.ki.tɔ.ʁi
yakitoris;ja.ki.tɔ.ʁi
yakoute;ja.kut
yakoutes;ja.kut
yakoutien;ja.ku.tjɛ̃
yakoutienne;ja.ku.tjɛn
yakoutiennes;ja.ku.tjɛn
yakoutiens;ja.ku.tjɛ̃
yakshanba;ɛk.spe
yakusa;ja.ku.za
yakusas;ja.ky.za
yakuza;ja.ky.za
yakuzas;ja.ky.za
yalis;ja.li
yam;jam
yamachichois;ja.ma.ʃi.ʃwa
yamakasi;ja.ma.ka.si
yamakasis;ja.ma.ka.si
yamba;jam.ba
yambas;jam.ba
yambassas;jam.ba.sa
yaminahua;ja.mi.na.wa
yaminawa;ja.mi.na.wa
yams;jam
yamtchik;jam.tʃik
yamtchiks;jam.tʃik
yana;ja.na
yang;jɑ̃ɡ
yankee;jɑ̃n.ki
yankiste;jɑ̃.kist
yankistes;jɑ̃.kist
yantra;jɑ̃n.tʁa
yao;ja.o
yaoi;jaɔi
yaouankaat;ip.no
yaourt;ja.uʁt
yaourtière;ja.uʁ.tjɛʁ
yaourtières;ja.uʁ.tjɛʁ
yaourts;ja.uʁt
yapay;ɛɡ.ze.ko
yapp;ja
yaram;ja
yard;jaʁd
yardages;ɛɡ.zy.ma.sjɔ̃
yards;jaʁd
yark;jaʁk
yarsagumbu;ju.ʁa.ka.ʁe
yashiva;ja.ʃi.va
yashivas;ja.ʃi.va
yassâmes;ja.sam
yassât;ja.sa
yassâtes;ja.sat
yassèrent;ja.sɛʁ
yassé;ja.se
yass;jas
yassa;ja.sa
yassai;ja.se
yassaient;ja.sɛ
yassais;ja.sɛ
yassait;ja.sɛ
yassant;ja.sɑ̃
yassas;ja.sa
yassasse;ja.sas
yassassent;ja.sas
yassasses;ja.sas
yassassiez;ja.sa.sje
yassassions;ja.sa.sjɔ̃
yasse;jas
yassent;jas
yasser;ja.se
yassera;ja.sə.ʁa
yasserai;ja.sə.ʁe
yasseraient;ja.sə.ʁɛ
yasserais;ja.sə.ʁɛ
yasserait;ja.sə.ʁɛ
yasseras;ja.sə.ʁa
yasserez;ja.sə.ʁe
yasseriez;ja.sə.ʁje
yasserions;ja.sə.ʁjɔ̃
yasserons;ja.sə.ʁɔ̃
yasseront;ja.sə.ʁɔ̃
yasses;jas
yassez;ja.se
yassiez;ja.sje
yassions;ja.sjɔ̃
yassons;ja.sɔ̃
yatagans;ja.ta.ɡɑ̃
yato;ɛ.ɡʁi
yawi;ju.tʁɔ̃
yaws;iɑs
yaybahar;je.ba.aʁ
yazatas;ɛn.ve.ʁam
yazidi;ja.zi.di
yazidis;ja.zi.di
yazidisme;ja.zi.dism
ycalled;ɛ̃k.ʁi.mi.nɑ̃t
ydamned;ɛ̃k.ʁi.mi.nɑ̃t
yeah;jɛ
yeen;ja
yemtchik;jəm.tʃik
yemtchiks;jəm.tʃik
yen;jɛn
yenotte;je.nɔ.t
yens;jɛn
yeoman;jo.man
yeomans;jo.man
yeomen;jo.mɛn
yermo;ik.tjɔ.tɔk.sik
yes;jɛs
yeshiva;je.ʃi.va
yeshivas;je.ʃi.va
yesteryear;ɛ̃.la.sabl
yet;jɛt
yetis;jɔ.ɡuʁt
yets;i.ɛs.be.de
yeule;jəl
yeules;jəl
yeuse;jøz
yeuses;i.øz
yeux;jø
yi;ji
yiable;jɑbl
yiddisch;ji.diʃ
yiddish;ji.diʃ
yiddishisâmes;ji.di.ʃi.zam
yiddishisât;ji.di.ʃi.za
yiddishisâtes;ji.di.ʃi.zat
yiddishisèrent;ji.di.ʃi.zɛʁ
yiddishisé;ji.di.ʃi.ze
yiddishisée;ji.di.ʃi.ze
yiddishisées;ji.di.ʃi.ze
yiddishisés;ji.di.ʃi.ze
yiddishisa;ji.di.ʃi.za
yiddishisai;ji.di.ʃi.ze
yiddishisaient;ji.di.ʃi.zɛ
yiddishisais;ji.di.ʃi.zɛ
yiddishisait;ji.di.ʃi.zɛ
yiddishisant;ji.di.ʃi.zɑ̃
yiddishisas;ji.di.ʃi.za
yiddishisasse;ji.di.ʃi.zas
yiddishisassent;ji.di.ʃi.zas
yiddishisasses;ji.di.ʃi.zas
yiddishisassiez;ji.di.ʃi.za.sje
yiddishisassions;ji.di.ʃi.za.sjɔ̃
yiddishise;ji.di.ʃiz
yiddishisent;ji.di.ʃiz
yiddishiser;ji.di.ʃi.ze
yiddishisera;ji.di.ʃi.zə.ʁa
yiddishiserai;ji.di.ʃi.zə.ʁe
yiddishiseraient;ji.di.ʃi.zə.ʁɛ
yiddishiserais;ji.di.ʃi.zə.ʁɛ
yiddishiserait;ji.di.ʃi.zə.ʁɛ
yiddishiseras;ji.di.ʃi.zə.ʁa
yiddishiserez;ji.di.ʃi.zə.ʁe
yiddishiseriez;ji.di.ʃi.zə.ʁje
yiddishiserions;ji.di.ʃi.zə.ʁjɔ̃
yiddishiserons;ji.di.ʃi.zə.ʁɔ̃
yiddishiseront;ji.di.ʃi.zə.ʁɔ̃
yiddishises;ji.di.ʃiz
yiddishisez;ji.di.ʃi.ze
yiddishisiez;ji.di.ʃi.zje
yiddishisions;ji.di.ʃi.zjɔ̃
yiddishisons;ji.di.ʃi.zɔ̃
yiddishophone;ji.di.ʃɔ.fɔn
yidich;ji.diʃ
yidiche;ji.diʃ
yin;jin
yinlong;ɛ̃.fe.li.si.te
yinlongs;jin
yins;jin
yipa;ji.pa
yliopisto;i.ʁe.nism
yo;jo
yobibit;jɔ.bi.bit
yobibits;jɔ.bi.bit
yobioctet;jo.bi.ɔk.tɛ
yobioctets;jɔ.bi.ɔk.tɛ
yoctoampère;jɔk.to.ɑ̃.pɛʁ
yoctoampères;jɔk.to.ɑ̃.pɛʁ
yoctobecquerel;jɔk.to.bɛk.ʁɛl
yoctobecquerels;jɔk.to.bɛk.ʁɛl
yoctobel;jɔk.to.bɛl
yoctobels;jɔk.to.bɛl
yoctocandéla;jɔk.to.kɑ̃.de.la
yoctocandélas;jɔk.to.kɑ̃.de.la
yoctocandela;jɔk.to.kɑ̃.de.la
yoctocandelas;jɔk.to.kɑ̃.de.la
yoctocoulomb;jɔk.to.ku.lɔ̃
yoctocoulombs;jɔk.to.ku.lɔ̃
yoctofarad;jɔk.to.fa.ʁad
yoctofarads;jɔk.to.fa.ʁad
yoctogramme;jɔk.to.ɡʁam
yoctogrammes;jɔk.to.ɡʁam
yoctogray;jɔk.to.ɡʁe
yoctograys;jɔk.to.ɡʁe
yoctohenry;jɔk.to.ɑ̃.ʁi
yoctohenrys;jɔk.to.ɑ̃.ʁi
yoctohertz;jɔk.to.ɛʁts
yoctohm;jɔk.tom
yoctohms;jɔk.tom
yoctojoule;jɔk.to.ʒul
yoctojoules;jɔk.to.ʒul
yoctokatal;jɔk.to.ka.tal
yoctokatals;jɔk.to.ka.tal
yoctokelvin;jɔk.to.kɛl.vɛ̃
yoctokelvins;jɔk.to.kɛl.vɛ̃
yoctolitre;jɔk.to.litʁ
yoctolitres;jɔk.to.litʁ
yoctolumen;jɔk.to.ly.mɛn
yoctolumens;jɔk.to.ly.mɛn
yoctolux;jɔk.to.lyks
yoctomètre;jɔk.to.mɛtʁ
yoctomètres;jɔk.to.mɛtʁ
yoctométrique;jɔk.to.me.tʁik
yoctométriques;jɔk.to.me.tʁik
yoctometers;ɛ̃.sɛʁ.sjɔ̃
yoctometres;ɛ̃.tɛ.lɛk.sjɔ̃
yoctomole;jɔk.to.mɔl
yoctomoles;jɔk.to.mɔl
yoctonewton;jɔk.to.nju.tɔn
yoctonewtons;jɔk.to.nju.tɔn
yoctoohm;jɔk.to.om
yoctoohms;jɔk.to.om
yoctopascal;jɔk.to.pas.kal
yoctopascals;jɔk.to.pas.kal
yoctoradian;jɔk.to.ʁa.djɑ̃
yoctoradians;jɔk.to.ʁa.djɑ̃
yoctoseconde;jɔk.to.sə.ɡɔ̃d
yoctosiemens;jɔk.to.si.mɛns
yoctosievert;jɔk.to.si.vɛʁt
yoctosieverts;jɔk.to.si.vɛʁt
yoctostéradian;jɔk.to.ste.ʁa.djɑ̃
yoctostéradians;jɔk.to.ste.ʁa.djɑ̃
yoctotesla;jɔk.to.tɛs.la
yoctoteslas;jɔk.to.tɛs.la
yoctovolt;jɔk.to.vɔlt
yoctovolts;jɔk.to.vɔlt
yoctowatt;jɔk.to.wat
yoctowatts;jɔk.to.wat
yoctoweber;jɔk.to.ve.bɛʁ
yoctowebers;jɔk.to.ve.bɛʁ
yod;jɔd
yodelers;je.ʃi.va
yodh;jɔd
yodisâmes;jɔ.di.zam
yodisât;jɔ.di.za
yodisâtes;jɔ.di.zat
yodisèrent;jɔ.di.zɛʁ
yodisé;jɔ.di.ze
yodisée;jɔ.di.ze
yodisées;jɔ.di.ze
yodisés;jɔ.di.ze
yodisa;jɔ.di.za
yodisai;jɔ.di.ze
yodisaient;jɔ.di.zɛ
yodisais;jɔ.di.zɛ
yodisait;jɔ.di.zɛ
yodisant;jɔ.di.zɑ̃
yodisas;jɔ.di.za
yodisasse;jɔ.di.zas
yodisassent;jɔ.di.zas
yodisasses;jɔ.di.zas
yodisassiez;jɔ.di.za.sje
yodisassions;jɔ.di.za.sjɔ̃
yodisation;jɔ.di.za.sjɔ̃
yodisations;jɔ.di.za.sjɔ̃
yodise;jɔ.diz
yodisent;jɔ.diz
yodiser;jɔ.di.ze
yodisera;jɔ.di.zə.ʁa
yodiserai;jɔ.di.zə.ʁe
yodiseraient;jɔ.di.zə.ʁɛ
yodiserais;jɔ.di.zə.ʁɛ
yodiserait;jɔ.di.zə.ʁɛ
yodiseras;jɔ.di.zə.ʁa
yodiserez;jɔ.di.zə.ʁe
yodiseriez;jɔ.di.zə.ʁje
yodiserions;jɔ.di.zə.ʁjɔ̃
yodiserons;jɔ.di.zə.ʁɔ̃
yodiseront;jɔ.di.zə.ʁɔ̃
yodises;jɔ.diz
yodisez;jɔ.di.ze
yodisiez;jɔ.di.zje
yodisions;jɔ.di.zjɔ̃
yodisons;jɔ.di.zɔ̃
yodlâmes;jɔd.lam
yodlât;jɔd.la
yodlâtes;jɔd.lat
yodlèrent;jɔd.lɛʁ
yodlé;jɔd.le
yodla;jɔd.la
yodlai;jɔd.le
yodlaient;jɔd.lɛ
yodlais;jɔd.lɛ
yodlait;jɔd.lɛ
yodlant;jɔd.lɑ̃
yodlas;jɔd.la
yodlasse;jɔd.las
yodlassent;jɔd.las
yodlasses;jɔd.las
yodlassiez;jɔd.la.sje
yodlassions;jɔd.la.sjɔ̃
yodle;jɔdl
yodlent;jɔdl
yodler;jɔd.le
yodlera;jɔd.lə.ʁa
yodlerai;jɔd.lə.ʁe
yodleraient;jɔd.lə.ʁɛ
yodlerais;jɔd.lə.ʁɛ
yodlerait;jɔd.lə.ʁɛ
yodleras;jɔd.lə.ʁa
yodlerez;jɔd.lə.ʁe
yodleriez;jɔd.lə.ʁje
yodlerions;jɔd.lə.ʁjɔ̃
yodlerons;jɔd.lə.ʁɔ̃
yodleront;jɔd.lə.ʁɔ̃
yodles;jɔdl
yodlez;jɔd.le
yodliez;jɔd.lje
yodlions;jɔd.ljɔ̃
yodlons;jɔd.lɔ̃
yoga;jɔ.ɡa
yogas;jɔ.ɡa
yoghi;jɔ.ɡi
yoghourt;jɔ.ɡuʁt
yoghourth;jɔ.ɡuʁt
yoghourths;jɔ.ɡuʁt
yoghourts;jɔ.ɡuʁt
yogi;jɔ.ɡi
yogique;jɔ.ɡik
yogiques;jin
yogis;jɔ.ɡi
yogisme;jɔ.ɡism
yogismes;jɔ.ɡism
yogiste;jɔ.ɡist
yogistes;jɔ.ɡism
yogourt;jɔ.ɡuʁ
yogourts;jɔ.ɡuʁ
yogui;jɔ.ɡi
yoguisme;jɔ.ɡism
yoguismes;jɔ.ɡism
yoguiste;jɔ.ɡist
yoguistes;jɔ.ɡism
yohimbe;jɔ.im.be
yohimbehe;jɔ.im.be
yohimbehes;jɔ.im.be
yohimbes;jɔ.im.be
yokozuna;jɔ.kɔ.zu.na
yokozunas;jɔ.kɔ.zu.na
yolâmes;jɔ.lam
yolât;jɔ.la
yolâtes;jɔ.lat
yolèrent;jɔ.lɛʁ
yolé;jɔ.le
yola;jɔ.la
yolai;jɔ.le
yolaient;jɔ.lɛ
yolais;jɔ.lɛ
yolait;jɔ.lɛ
yolant;jɔ.lɑ̃
yolas;jɔ.la
yolasse;jɔ.las
yolassent;jɔ.las
yolasses;jɔ.las
yolassiez;jɔ.la.sje
yolassions;jɔ.la.sjɔ̃
yole;jɔl
yolent;jɔl
yoler;jɔ.le
yolera;jɔ.lə.ʁa
yolerai;jɔ.lə.ʁe
yoleraient;jɔ.lə.ʁɛ
yolerais;jɔ.lə.ʁɛ
yolerait;jɔ.lə.ʁɛ
yoleras;jɔ.lə.ʁa
yolerez;jɔ.lə.ʁe
yoleriez;jɔ.lə.ʁje
yolerions;jɔ.lə.ʁjɔ̃
yolerons;jɔ.lə.ʁɔ̃
yoleront;jɔ.lə.ʁɔ̃
yoles;jɔl
yolez;jɔ.le
yoliez;jɔ.lje
yolions;jɔ.ljɔ̃
yolons;jɔ.lɔ̃
yoni;jɔ.ni
yonis;jɔ.ni
yonnais;jɔ.nɛ
yonnaise;jɔ.nɛz
yonnaises;jɔ.nɛz
yonvalois;jɔ̃.va.lwa
yonvaloise;jɔ̃.va.lwaz
yonvaloises;jɔ̃.va.lwaz
yoo;ja
yorkais;jɔʁ.kɛ
yorkaise;jɔʁ.kɛz
yorkaises;jɔʁ.kɛz
yorouba;jɔ.ʁu.ba
yoroubas;jɔ.ʁu.ba
yoruba;jɔ.ʁu.ba
yoruboïde;jɔ.ʁy.bɔ.id
yoruboïdes;jɔ.ʁy.bɔ.id
yottaampère;jɔ.ta.ɑ̃.pɛʁ
yottaampères;jɔ.ta.ɑ̃.pɛʁ
yottabecquerel;jɔ.ta.bɛk.ʁɛl
yottabecquerels;jɔ.ta.bɛk.ʁɛl
yottabel;jɔ.ta.bɛl
yottabels;jɔ.ta.bɛl
yottabit;jɔ.ta.bit
yottabits;jɔ.ta.bit
yottabyte;jɔ.ta.bajt
yottacandela;jɔ.ta.kɑ̃.de.la
yottacandelas;jɔ.ta.kɑ̃.de.la
yottacoulomb;jɔ.ta.ku.lɔ̃
yottacoulombs;jɔ.ta.ku.lɔ̃
yottafarad;jɔ.ta.fa.ʁad
yottafarads;jɔ.ta.fa.ʁad
yottagramme;jɔ.ta.ɡʁam
yottagrammes;jɔ.ta.ɡʁam
yottagray;jɔ.ta.ɡʁe
yottagrays;jɔ.ta.ɡʁe
yottahenry;jɔ.ta.ɑ̃.ʁi
yottahenrys;jɔ.ta.ɑ̃.ʁi
yottahertz;jɔ.ta.ɛʁts
yottajoule;jɔ.ta.ʒul
yottajoules;jɔ.ta.ʒul
yottakatal;jɔ.ta.ka.tal
yottakatals;jɔ.ta.ka.tal
yottakelvin;jɔ.ta.kɛl.vɛ̃
yottakelvins;jɔ.ta.kɛl.vɛ̃
yottalitre;jɔ.ta.litʁ
yottalitres;jɔ.ta.litʁ
yottalumen;jɔ.ta.ly.mɛn
yottalumens;jɔ.ta.ly.mɛn
yottalux;jɔ.ta.lyks
yottamètre;jɔ.ta.mɛtʁ
yottamètres;jɔ.ta.mɛtʁ
yottamétrique;jɔ.ta.me.tʁik
yottamétriques;jɔ.ta.me.tʁik
yottameters;ɛ̃.sɛʁ.sjɔ̃
yottametres;ɛ̃.tɛ.lɛk.sjɔ̃
yottamole;jɔ.ta.mɔl
yottamoles;jɔ.ta.mɔl
yottanewton;jɔ.ta.nju.tɔn
yottanewtons;jɔ.ta.nju.tɔn
yottaoctet;jɔ.ta.ɔk.tɛ
yottaoctets;jɔ.ta.ɔk.tɛ
yottaohm;jɔ.ta.om
yottaohms;jɔ.ta.om
yottapascal;jɔ.ta.pas.kal
yottapascals;jɔ.ta.pas.kal
yottaradian;jɔ.ta.ʁa.djɑ̃
yottaradians;jɔ.ta.ʁa.djɑ̃
yottaseconde;jɔ.ta.sə.ɡɔ̃d
yottasecondes;jɔ.ta.sə.ɡɔ̃d
yottasiemens;jɔ.ta.si.mɛns
yottasievert;jɔ.ta.si.vɛʁt
yottasieverts;jɔ.ta.si.vɛʁt
yottastéradian;jɔ.ta.ste.ʁa.djɑ̃
yottastéradians;jɔ.ta.ste.ʁa.djɑ̃
yottatesla;jɔ.ta.tɛs.la
yottateslas;jɔ.ta.tɛs.la
yottavolt;jɔ.ta.vɔlt
yottavolts;jɔ.ta.vɔlt
yottawatt;jɔ.ta.wat
yottawatts;jɔ.ta.wat
yottaweber;jɔ.ta.ve.bɛʁ
yottawebers;jɔ.ta.ve.bɛʁ
youche;juʃ
youd;jud
yougoslave;ju.ɡɔ.slav
youle;jul
youp;jup
youpala;ju.pa.la
youpalas;ju.pa.la
youpi;ju.pi
youpie;ju.pi
youpin;ju.pɛ̃
youpine;ju.pin
youpinerie;ju.pin.ʁi
youpineries;ju.pin.ʁi
youpinisation;ju.pi.ni.za.sjɔ̃
youpins;ju.pɛ̃
yourte;juʁt
yourtes;juʁt
youtre;jutʁ
youtres;jɔ.ɔn
youtron;ju.tʁɔ̃
youtrons;ju.tʁɔ̃
youtsâmes;jut.sam
youtsât;jut.sa
youtsâtes;jut.sat
youtsèrent;jut.sɛʁ
youtsé;jut.se
youtsa;jut.sa
youtsai;jut.se
youtsaient;jut.sɛ
youtsais;jut.sɛ
youtsait;jut.sɛ
youtsant;jut.sɑ̃
youtsas;jut.sa
youtsasse;jut.sas
youtsassent;jut.sas
youtsasses;jut.sas
youtsassiez;jut.sa.sje
youtsassions;jut.sa.sjɔ̃
youtse;juts
youtsent;juts
youtser;jut.se
youtsera;jut.sə.ʁa
youtserai;jut.sə.ʁe
youtseraient;jut.sə.ʁɛ
youtserais;jut.sə.ʁɛ
youtserait;jut.sə.ʁɛ
youtseras;jut.sə.ʁa
youtserez;jut.sə.ʁe
youtseriez;jut.sə.ʁje
youtserions;jut.sə.ʁjɔ̃
youtserons;jut.sə.ʁɔ̃
youtseront;jut.sə.ʁɔ̃
youtses;juts
youtsez;jut.se
youtsiez;jut.sje
youtsions;jut.sjɔ̃
youtsons;jut.sɔ̃
youtubeurs;ju.tu.bœʁ
youyou;ju.ju
youyous;ju.ju
youyoutâmes;ju.ju.tam
youyoutât;ju.ju.ta
youyoutâtes;ju.ju.tat
youyoutèrent;ju.ju.tɛʁ
youyouté;ju.ju.te
youyouta;ju.ju.ta
youyoutai;ju.ju.te
youyoutaient;ju.ju.tɛ
youyoutais;ju.ju.tɛ
youyoutait;ju.ju.tɛ
youyoutant;ju.ju.tɑ̃
youyoutas;ju.ju.ta
youyoutasse;ju.ju.tas
youyoutassent;ju.ju.tas
youyoutasses;ju.ju.tas
youyoutassiez;ju.ju.ta.sje
youyoutassions;ju.ju.ta.sjɔ̃
youyoute;ju.jut
youyoutent;ju.jut
youyouter;ju.ju.te
youyoutera;ju.ju.tə.ʁa
youyouterai;ju.ju.tə.ʁe
youyouteraient;ju.ju.tə.ʁɛ
youyouterais;ju.ju.tə.ʁɛ
youyouterait;ju.ju.tə.ʁɛ
youyouteras;ju.ju.tə.ʁa
youyouterez;ju.ju.tə.ʁe
youyouteriez;ju.ju.tə.ʁje
youyouterions;ju.ju.tə.ʁjɔ̃
youyouterons;ju.ju.tə.ʁɔ̃
youyouteront;ju.ju.tə.ʁɔ̃
youyoutes;ju.jut
youyoutez;ju.ju.te
youyoutiez;ju.ju.tje
youyoutions;ju.ju.tjɔ̃
youyoutons;ju.ju.tɔ̃
yoyo;jɔ.jo
yoyos;jɔ.jo
yoyotâmes;jɔ.jɔ.tam
yoyotât;jɔ.jɔ.ta
yoyotâtes;jɔ.jɔ.tat
yoyotèrent;jɔ.jɔ.tɛʁ
yoyoté;jɔ.jɔ.te
yoyota;jɔ.jɔ.ta
yoyotai;jɔ.jɔ.te
yoyotaient;jɔ.jɔ.tɛ
yoyotais;jɔ.jɔ.tɛ
yoyotait;jɔ.jɔ.tɛ
yoyotant;jɔ.jɔ.tɑ̃
yoyotantes;jɔ.jɔ.tɑ̃t
yoyotants;jɔ.jɔ.tɑ̃
yoyotas;jɔ.jɔ.ta
yoyotasse;jɔ.jɔ.tas
yoyotassent;jɔ.jɔ.tas
yoyotasses;jɔ.jɔ.tas
yoyotassiez;jɔ.jɔ.ta.sje
yoyotassions;jɔ.jɔ.ta.sjɔ̃
yoyote;jɔ.jɔt
yoyotent;jɔ.jɔt
yoyoter;jɔ.jɔ.te
yoyotera;jɔ.jɔ.tə.ʁa
yoyoterai;jɔ.jɔ.tə.ʁe
yoyoteraient;jɔ.jɔ.tə.ʁɛ
yoyoterais;jɔ.jɔ.tə.ʁɛ
yoyoterait;jɔ.jɔ.tə.ʁɛ
yoyoteras;jɔ.jɔ.tə.ʁa
yoyoterez;jɔ.jɔ.tə.ʁe
yoyoteriez;jɔ.jɔ.tə.ʁje
yoyoterions;jɔ.jɔ.tə.ʁjɔ̃
yoyoterons;jɔ.jɔ.tə.ʁɔ̃
yoyoteront;jɔ.jɔ.tə.ʁɔ̃
yoyotes;jɔ.jɔt
yoyotez;jɔ.jɔ.te
yoyotiez;jɔ.jɔ.tje
yoyotions;jɔ.jɔ.tjɔ̃
yoyotons;jɔ.jɔ.tɔ̃
yoyottâmes;jɔ.jɔ.tam
yoyottât;jɔ.jɔ.ta
yoyottâtes;jɔ.jɔ.tat
yoyottèrent;jɔ.jɔ.tɛʁ
yoyotté;jɔ.jɔ.te
yoyotta;jɔ.jɔ.ta
yoyottai;jɔ.jɔ.te
yoyottaient;jɔ.jɔ.tɛ
yoyottais;jɔ.jɔ.tɛ
yoyottait;jɔ.jɔ.tɛ
yoyottant;jɔ.jɔ.tɑ̃
yoyottas;jɔ.jɔ.ta
yoyottasse;jɔ.jɔ.tas
yoyottassent;jɔ.jɔ.tas
yoyottasses;jɔ.jɔ.tas
yoyottassiez;jɔ.jɔ.ta.sje
yoyottassions;jɔ.jɔ.ta.sjɔ̃
yoyotte;jɔ.jɔt
yoyottent;jɔ.jɔt
yoyotter;jɔ.jɔ.te
yoyottera;jɔ.jɔ.tə.ʁa
yoyotterai;jɔ.jɔ.tə.ʁe
yoyotteraient;jɔ.jɔ.tə.ʁɛ
yoyotterais;jɔ.jɔ.tə.ʁɛ
yoyotterait;jɔ.jɔ.tə.ʁɛ
yoyotteras;jɔ.jɔ.tə.ʁa
yoyotterez;jɔ.jɔ.tə.ʁe
yoyotteriez;jɔ.jɔ.tə.ʁje
yoyotterions;jɔ.jɔ.tə.ʁjɔ̃
yoyotterons;jɔ.jɔ.tə.ʁɔ̃
yoyotteront;jɔ.jɔ.tə.ʁɔ̃
yoyottes;jɔ.jɔt
yoyottez;jɔ.jɔ.te
yoyottiez;jɔ.jɔ.tje
yoyottions;jɔ.jɔ.tjɔ̃
yoyottons;jɔ.jɔ.tɔ̃
ypéritâmes;i.pe.ʁi.tam
ypéritât;i.pe.ʁi.ta
ypéritâtes;i.pe.ʁi.tat
ypéritèrent;i.pe.ʁi.tɛʁ
ypérité;i.pe.ʁi.te
ypéritée;i.pe.ʁi.te
ypéritées;i.pe.ʁi.te
ypérités;i.pe.ʁi.te
ypérita;i.pe.ʁi.ta
ypéritai;i.pe.ʁi.te
ypéritaient;i.pe.ʁi.tɛ
ypéritais;i.pe.ʁi.tɛ
ypéritait;i.pe.ʁi.tɛ
ypéritant;i.pe.ʁi.tɑ̃
ypéritas;i.pe.ʁi.ta
ypéritasse;i.pe.ʁi.tas
ypéritassent;i.pe.ʁi.tas
ypéritasses;i.pe.ʁi.tas
ypéritassiez;i.pe.ʁi.ta.sje
ypéritassions;i.pe.ʁi.ta.sjɔ̃
ypérite;i.pe.ʁit
ypéritent;i.pe.ʁit
ypériter;i.pe.ʁi.te
ypéritera;i.pe.ʁi.tə.ʁa
ypériterai;i.pe.ʁi.tə.ʁe
ypériteraient;i.pe.ʁi.tə.ʁɛ
ypériterais;i.pe.ʁi.tə.ʁɛ
ypériterait;i.pe.ʁi.tə.ʁɛ
ypériteras;i.pe.ʁi.tə.ʁa
ypériterez;i.pe.ʁi.tə.ʁe
ypériteriez;i.pe.ʁi.tə.ʁje
ypériterions;i.pe.ʁi.tə.ʁjɔ̃
ypériterons;i.pe.ʁi.tə.ʁɔ̃
ypériteront;i.pe.ʁi.tə.ʁɔ̃
ypérites;i.pe.ʁit
ypéritez;i.pe.ʁi.te
ypéritiez;i.pe.ʁi.tje
ypéritions;i.pe.ʁi.tjɔ̃
ypéritons;i.pe.ʁi.tɔ̃
yponomeutes;ju.tʁɔ̃
ypréaux;ip.ʁe.o
yprésien;ip.ʁe.zjɛ̃
yprésiens;ip.ʁe.zjɛ̃
yprois;ip.ʁwa
yrivd;i.pɛʁ.ɡʁa.fi
ys;jɔ.ta.sə.ɡɔ̃d
ysopet;i.zo.pe
ysopets;ip.ʁe.zjɛ̃
yssamplari;ɛ.tʁə.la
yssir;ɛ̃.si.de
ytterbine;i.tɛʁ.bin
ytterbines;ip.ʁe.zjɛ̃
ytterbite;i.ttɛʁ.bi.t
ytterbium;i.tɛʁ.bjɔm
yttria;i.tʁi.ja
yttrias;ip.ʁe.zjɛ̃
yttrifère;i.tʁi.fɛʁ
yttrifères;ip.ʁe.zjɛ̃
yttrique;i.tʁik
yttrium;i.tʁi.jɔm
yttrofluorites;ip.ʁe.zjɛ̃
yuan;jɥan
yuans;jɥan
yuca;jy.ka
yucatèque;jy.ka.tɛk
yucca;jy.ka
yuccas;jy.ka
yud;jud
yuds;ip.ʁe.zjɛ̃
yukata;ju.ka.ta
yukatas;ju.ka.ta
yuki;ju.ki
yuko;jy.ko
yukonnais;jy.kɔ.nɛ
yukonnaise;jy.kɔ.nɛz
yukonnaises;jy.kɔ.nɛz
yuqui;ju.ki
yuracaré;ju.ʁa.ka.ʁe
yurakaré;ju.ʁa.ka.ʁe
yurakarés;ju.ʁa.ka.ʁe
yuri;ju.ʁi
yuris;ju.ʁi
yuro;jy.ko
yurt;juʁt
yurta;juʁt
yurto;jɔ.jo
yuzu;ju.zu
yuzus;ju.zu
yvelinois;iv.li.nwa
yvelinoise;iv.li.nwaz
yvelinoises;iv.li.nwaz
yvoirien;i.vwa.ʁjɛ̃
yvoirienne;i.vwa.ʁjɛn
yvoiriennes;i.vwa.ʁjɛn
yvoiriens;i.vwa.ʁjɛ̃
yvraie;i.vʁɛ
yvraies;i.vʁɛ
