Wabanaki;wa.ba.na.ki
Wagadugu;wa.ɡa.du.ɡu
Wahabite;wa.a.bit
Wahabites;wa.a.bit
Wahhabite;wa.a.bit
Wahhabites;wa.a.bit
Waimerais;wem.ʁɛ
Waimes;wem
Waka;wa.ka
Wakefieldien;wek.fil.djɛ̃
Walachie;wa.la.ʃi
Waldenser;wal.tɛʁ
Walhain;wa.lɛ̃
Walhalla;val.a.la
Walia;wa.lis
Walkyrie;val.ki.ʁi
Wallis;wa.lis
Wallon;wa.lɔ̃
Wallonie;wa.lɔ.ni
Wallonne;wa.lɔn
Wallonnes;wa.lɔn
Wals;wa.lis
Walter;wal.tɛʁ
Walthameux;wal.ta.mø
Walther;wal.tɛʁ
Wampanoag;wam.pa.nɔ.aɡ
Wampanoags;wam.pa.nɔ.aɡ
Wanda;wɑ̃.da
Wang;wɑ̃ɡ
Wanze;dyl.sakɥi.kɔl
Waremme;wa.ʁɛm
Warner;waʁ.nœʁ
Warri;wa.ʁi
Warwickois;waʁ.wi.kwa
Washtawokien;waʃ.ta.wɔ.kjɛ̃
Wasselonne;vas.lɔn
Watanabe;wa.ta.na.be
Waterlois;wa.tɛʁ.lwa
Waterloo;wa.tɛʁ.lo
Waterloois;wa.tɛʁ.lo.wa
Waterlootois;wa.tɛʁ.lo.twa
Watervillois;wa.tɛʁ.vi.lwa
Watsheshouan;wa.tʃe.ʃwɑ̃
Wattrelos;wa.tʁə.lo
Wattrelosien;wa.tʁə.lo.zjɛ̃
Wattrelosienne;wa.tʁə.lo.zjɛn
Waudrez;wo.dʁe
Waver;wavʁ
Wavre;wavʁ
Wayampi;wa.jɑ̃.pi
Wayampie;wa.jɑ̃.pi
Wayampies;wa.jɑ̃.pi
Wayampis;wa.jɑ̃.pi
Waziristan;wa.zi.ʁis.tɑ̃
Web;wɛb
Weedonnais;wi.dɔ.nɛ
Weg;dy.ʁe
Wehrmacht;vɛʁ.maʁt
Weisheit;ve.lɔs
Weitbruch;vajt.bʁuʁ
Weltreise;wal.tɛʁ
Wembley;wɛmb.lɛ
Wemotaci;we.mo.ta.ʃi
Wen;wɛn
Wenceslois;wɛn.sɛs.lwa
Wendats;wɛn.dat
Wendy;wɛn.di
Wereldhandelorganisatie;de.si.mɑ̃.tə.ʁɛ
Westburyen;wɛst.bœ.ʁe.ɛ̃
Westphalie;wɛst.fa.li
Westphalien;wɛst.fa.ljɛ̃
Westphalienne;vɛs.tfa.ljɛn
Westphaliennes;vɛs.tfa.ljɛn
Westphaliens;vɛs.tfa.ljɛ̃
Whittonnais;wi.tɔ.nɛ
Wichnou;vi.ʃnu
Wiciadur;dɥɛ.tist
Wickhamois;wi.ka.mwa
Wiedehopf;dyl.sakɥi.kɔl
Wien;vjɛn
Wii;wi.i
Wijnaldum;wɛj.nal.dœm
Wikilivres;wi.ki.livʁ
Wikimédia;wi.ki.me.dja
Wikimedia;wi.ki.me.dja
Wikipédia;wi.ki.pe.dja
Wikipédie;wi.ki.pe.di
Wikiquote;wi.ki.kɔt
Wikiquotes;wi.ki.kɔt
Wikisource;wi.ki.suʁs
Wikisources;wi.ki.suʁs
Wikispecies;wi.ki.spe.siz
Wikiversité;wi.ki.vɛʁ.si.te
Wikivoyage;wi.ki.vwa.jaʒ
Wiktionnaire;wik.sjɔ.nɛʁ
Wiktionnaires;wik.sjɔ.nɛʁ
Wilfrid;wil.fʁid
Wilfried;wil.fʁid
Willems;wi.lɛms
William;wi.ljam
Wilson;wil.sɔn
Winchester;win.tʃɛs.tɛʁ
Windaube;win.dob
Windhoek;win.duk
Windows;win.doz
Windsorois;win.dzɔ.ʁwa
Wirbel;dyl.sakɥi.kɔl
Wisconsin;wi.skɔn.sin
Wisigoth;vi.zi.ɡo
Wissant;wi.sɑ̃
Wissembourg;vi.sɑ̃.buʁ
Wissous;vi.su
Witwenstand;dis.kɔ̃.tak.tœʁ
Wladislav;v.la.dis.lav
Wladislaw;v.la.dis.lav
Wladiwostok;v.la.di.vɔs.tɔk
Woburnois;wo.byʁ.nwa
Wolofe;wɔ.lɔf
Wolofes;wɔ.lɔf
Wolofs;wɔ.lɔf
Wolusanpétrusien;wɔ.ly.sɑ̃.pe.tʁy.sjɛ̃
Wolusanpétrusienne;wɔ.ly.sɑ̃.pe.tʁy.sjɛn
Wolusanpétrusiennes;wɔ.ly.sɑ̃.pe.tʁy.sjɛn
Wolusanpétrusiens;wɔ.ly.sɑ̃.pe.tʁy.sjɛ̃
Woluwe;wɔ.ly.we
Wong;wɔ̃ɡ
Wookiee;wu.ki
Worcester;wus.tœʁ
Worcestershire;wus.tœʁ.ʃœʁ
Wordien;wɔʁ.djɛ̃
Wottonnais;wɔ.tɔ.nɛ
Wottonnien;wɔ.tɔ.njɛ̃
Wouters;wu.tɛʁs
Wu;wy
wébunion;wɛ.by.njɔ̃
wébunions;wɛ.by.njɔ̃
würm;vyʁm
würmien;vyʁ.mjɛ̃
würmienne;vyʁ.mjɛn
würmiennes;vyʁ.mjɛn
würmiens;vyʁ.mjɛ̃
w;w
waï;waj
waïgali;wa.i.ɡa.li
waabnigiishwesiins;du.bœʁ
waag;vɔl
waar;vɔl
waard;vɛʁ
waarde;vɔl
waardebon;vɛʁ
waardeloos;wa.tɛʁp.ʁuf
waarnemen;de.sə.labl
waarnemend;de.sə.labl
waarom;vɔl
waarru;de.si.nɔ.ni.mi.ze
waarschuwing;wa.tɛʁp.ʁuf
waaslandien;was.lɑ̃.djɛ̃
waaslandiens;was.lɑ̃.djɛ̃
wabbles;dɥa.liz
wacaï;wa.kaj
wacapou;wa.ka.pu
wack;wak
wacoua;wa.kwa
wael;vi.mɔ̃.twa
waele;vi.mɔ̃.twa
waeslandien;was.lɑ̃.djɛ̃
waeslandienne;was.lɑ̃.djɛn
waeslandiennes;was.lɑ̃.djɛn
waeslandiens;was.lɑ̃.djɛ̃
wafer;wɛ.fœʁ
wafers;wɛ.fœʁ
wafters;dʁink
wag;vɔl
wagenschot;wa.tɛʁp.ʁuf
wagerers;wip.kɔʁd
waggart;wa.ɡaʁt
waggoners;wip.kɔʁd
wagites;wɛʃ
wagnérienne;vaɡ.ne.ʁjɛn
wagnériennes;vaɡ.ne.ʁjɛn
wagnériens;vaɡ.ne.ʁjɛ̃
wagon;va.ɡɔ̃
wagonnée;va.ɡɔ.ne
wagonnage;va.ɡɔ̃.naʒ
wagonnets;va.ɡɔ.nɛ
wagonnette;va.ɡɔ.nɛt
wagonnettes;va.ɡɔ.nɛt
wagonnier;da.ko.it
wagons;va.ɡɔ̃
wagujé;daʁ.ma
wahabisâmes;wa.a.bi.zam
wahabisât;wa.a.bi.za
wahabisâtes;wa.a.bi.zat
wahabisèrent;wa.a.bi.zɛʁ
wahabisé;wa.a.bi.ze
wahabisée;wa.a.bi.ze
wahabisées;wa.a.bi.ze
wahabisés;wa.a.bi.ze
wahabisa;wa.a.bi.za
wahabisai;wa.a.bi.ze
wahabisaient;wa.a.bi.zɛ
wahabisais;wa.a.bi.zɛ
wahabisait;wa.a.bi.zɛ
wahabisant;wa.a.bi.zɑ̃
wahabisas;wa.a.bi.za
wahabisasse;wa.a.bi.zas
wahabisassent;wa.a.bi.zas
wahabisasses;wa.a.bi.zas
wahabisassiez;wa.a.bi.za.sje
wahabisassions;wa.a.bi.za.sjɔ̃
wahabise;wa.a.biz
wahabisent;wa.a.biz
wahabiser;wa.a.bi.ze
wahabisera;wa.a.bi.zə.ʁa
wahabiserai;wa.a.bi.zə.ʁe
wahabiseraient;wa.a.bi.zə.ʁɛ
wahabiserais;wa.a.bi.zə.ʁɛ
wahabiserait;wa.a.bi.zə.ʁɛ
wahabiseras;wa.a.bi.zə.ʁa
wahabiserez;wa.a.bi.zə.ʁe
wahabiseriez;wa.a.bi.zə.ʁje
wahabiserions;wa.a.bi.zə.ʁjɔ̃
wahabiserons;wa.a.bi.zə.ʁɔ̃
wahabiseront;wa.a.bi.zə.ʁɔ̃
wahabises;wa.a.biz
wahabisez;wa.a.bi.ze
wahabisiez;wa.a.bi.zje
wahabisions;wa.a.bi.zjɔ̃
wahabisme;wa.a.bism
wahabismes;wa.a.bism
wahabisons;wa.a.bi.zɔ̃
wahabite;wa.a.bit
wahabites;wa.a.bit
wahhabisâmes;wa.a.bi.zam
wahhabisât;wa.a.bi.za
wahhabisâtes;wa.a.bi.zat
wahhabisèrent;wa.a.bi.zɛʁ
wahhabisé;wa.a.bi.ze
wahhabisée;wa.a.bi.ze
wahhabisées;wa.a.bi.ze
wahhabisés;wa.a.bi.ze
wahhabisa;wa.a.bi.za
wahhabisai;wa.a.bi.ze
wahhabisaient;wa.a.bi.zɛ
wahhabisais;wa.a.bi.zɛ
wahhabisait;wa.a.bi.zɛ
wahhabisant;wa.a.bi.zɑ̃
wahhabisas;wa.a.bi.za
wahhabisasse;wa.a.bi.zas
wahhabisassent;wa.a.bi.zas
wahhabisasses;wa.a.bi.zas
wahhabisassiez;wa.a.bi.za.sje
wahhabisassions;wa.a.bi.za.sjɔ̃
wahhabise;wa.a.biz
wahhabisent;wa.a.biz
wahhabiser;wa.a.bi.ze
wahhabisera;wa.a.bi.zə.ʁa
wahhabiserai;wa.a.bi.zə.ʁe
wahhabiseraient;wa.a.bi.zə.ʁɛ
wahhabiserais;wa.a.bi.zə.ʁɛ
wahhabiserait;wa.a.bi.zə.ʁɛ
wahhabiseras;wa.a.bi.zə.ʁa
wahhabiserez;wa.a.bi.zə.ʁe
wahhabiseriez;wa.a.bi.zə.ʁje
wahhabiserions;wa.a.bi.zə.ʁjɔ̃
wahhabiserons;wa.a.bi.zə.ʁɔ̃
wahhabiseront;wa.a.bi.zə.ʁɔ̃
wahhabises;wa.a.biz
wahhabisez;wa.a.bi.ze
wahhabisiez;wa.a.bi.zje
wahhabisions;wa.a.bi.zjɔ̃
wahhabisme;wa.a.bism
wahhabismes;wa.a.bism
wahhabisons;wa.a.bi.zɔ̃
wahhabite;wa.a.bit
wahhabites;wa.a.bit
waif;dja.ʁist
waigali;wa.i.ɡa.li
wails;wɑtʃ
waimerais;wem.ʁɛ
wains;de.mɔ̃
wainscot;wi.kɛnd
waira;de.kɔ.ʁa.ti.vism
waiters;wɛ.fœʁ
waitress;we.tʁɛs
waives;wɑtʃ
wak;vi.za
waka;wa.ka
wakame;wa.ka.me
wakames;wa.ka.me
wakeskate;wɛk.skɛt
wakeskates;wɛk.skɛt
wakeups;vɔ.li.tiv
wakfs;de.mɔ.ɡʁa.fik
wakil;de.kal.si.ne
wakisashi;wa.ki.za.ʃi
wakizashi;wa.ki.za.ʃi
wakouf;wa.kuf
wal;vi.za
waldo;de.fɔ̃k.sjɔ.na.ʁi.zə.ʁɛ
wali;wa.li
walida;wa.li.da
walkers;wɛ.fœʁ
walkman;wɔlk.man
walkmans;wal.kman
walkouts;wip.kɔʁd
walkyrie;val.ki.ʁi
walkyries;vi.ka.ʁja
wallâmes;wɔ.lam
wallât;wɔ.la
wallâtes;wɔ.lat
wallèrent;wɔ.lɛʁ
wallé;wɔ.le
walla;wɔ.la
wallaby;wa.la.bi
wallai;wɔ.le
wallaient;wɔ.lɛ
wallais;wɔ.lɛ
wallait;wɔ.lɛ
wallant;wɔ.lɑ̃
wallaroos;dɔk.tœʁ
wallas;wɔ.la
wallasse;wɔ.las
wallassent;wɔ.las
wallasses;wɔ.las
wallassiez;wɔ.la.sje
wallassions;wɔ.la.sjɔ̃
wallcharts;vɛʁ.mi.vɔʁ
walle;wɔl
wallent;wɔl
waller;wɔ.le
wallera;wɔ.lə.ʁa
wallerai;wɔ.lə.ʁe
walleraient;wɔ.lə.ʁɛ
wallerais;wɔ.lə.ʁɛ
wallerait;wɔ.lə.ʁɛ
walleras;wɔ.lə.ʁa
wallerez;wɔ.lə.ʁe
walleriez;wɔ.lə.ʁje
wallerions;wɔ.lə.ʁjɔ̃
wallerons;wɔ.lə.ʁɔ̃
walleront;wɔ.lə.ʁɔ̃
walles;wɔl
wallez;wɔ.le
walliez;wɔ.lje
wallingantisme;wa.lɛ̃.ɡɑ̃.tism
wallingants;wa.lɛ̃.ɡɑ̃
wallions;wɔ.ljɔ̃
wallisien;wa.li.zjɛ̃
wallisienne;wa.li.zjɛn
wallisiennes;wa.li.zjɛn
wallisiens;wa.li.zjɛ̃
wallon;wa.lɔ̃
wallonisâmes;wa.lɔ.ni.zam
wallonisât;wa.lɔ.ni.za
wallonisâtes;wa.lɔ.ni.zat
wallonisèrent;wa.lɔ.ni.zɛʁ
wallonisé;wa.lɔ.ni.ze
wallonisée;wa.lɔ.ni.ze
wallonisées;wa.lɔ.ni.ze
wallonisés;wa.lɔ.ni.ze
wallonisa;wa.lɔ.ni.za
wallonisable;wa.lɔ.ni.zabl
wallonisables;wa.lɔ.ni.zabl
wallonisai;wa.lɔ.ni.ze
wallonisaient;wa.lɔ.ni.zɛ
wallonisais;wa.lɔ.ni.zɛ
wallonisait;wa.lɔ.ni.zɛ
wallonisant;wa.lɔ.ni.zɑ̃
wallonisas;wa.lɔ.ni.za
wallonisasse;wa.lɔ.ni.zas
wallonisassent;wa.lɔ.ni.zas
wallonisasses;wa.lɔ.ni.zas
wallonisassiez;wa.lɔ.ni.za.sje
wallonisassions;wa.lɔ.ni.za.sjɔ̃
wallonisation;wa.lɔ.ni.za.sjɔ̃
wallonisations;wa.lɔ.ni.za.sjɔ̃
wallonise;wa.lɔ.niz
wallonisent;wa.lɔ.niz
walloniser;wa.lɔ.ni.ze
wallonisera;wa.lɔ.ni.zə.ʁa
walloniserai;wa.lɔ.ni.zə.ʁe
walloniseraient;wa.lɔ.ni.zə.ʁɛ
walloniserais;wa.lɔ.ni.zə.ʁɛ
walloniserait;wa.lɔ.ni.zə.ʁɛ
walloniseras;wa.lɔ.ni.zə.ʁa
walloniserez;wa.lɔ.ni.zə.ʁe
walloniseriez;wa.lɔ.ni.zə.ʁje
walloniserions;wa.lɔ.ni.zə.ʁjɔ̃
walloniserons;wa.lɔ.ni.zə.ʁɔ̃
walloniseront;wa.lɔ.ni.zə.ʁɔ̃
wallonises;wa.lɔ.niz
wallonisez;wa.lɔ.ni.ze
wallonisiez;wa.lɔ.ni.zje
wallonisions;wa.lɔ.ni.zjɔ̃
wallonisme;wa.lɔ.nism
wallonisons;wa.lɔ.ni.zɔ̃
wallonnâmes;wa.lɔ.nam
wallonnât;wa.lɔ.na
wallonnâtes;wa.lɔ.nat
wallonnèrent;wa.lɔ.nɛʁ
wallonné;wa.lɔ.ne
wallonna;wa.lɔ.na
wallonnai;wa.lɔ.ne
wallonnaient;wa.lɔ.nɛ
wallonnais;wa.lɔ.nɛ
wallonnait;wa.lɔ.nɛ
wallonnant;wa.lɔ.nɑ̃
wallonnas;wa.lɔ.na
wallonnasse;wa.lɔ.nas
wallonnassent;wa.lɔ.nas
wallonnasses;wa.lɔ.nas
wallonnassiez;wa.lɔ.na.sje
wallonnassions;wa.lɔ.na.sjɔ̃
wallonne;wa.lɔn
wallonnent;wa.lɔn
wallonner;wa.lɔ.ne
wallonnera;wa.lɔ.nə.ʁa
wallonnerai;wa.lɔ.nə.ʁe
wallonneraient;wa.lɔ.nə.ʁɛ
wallonnerais;wa.lɔ.nə.ʁɛ
wallonnerait;wa.lɔ.nə.ʁɛ
wallonneras;wa.lɔ.nə.ʁa
wallonnerez;wa.lɔ.nə.ʁe
wallonneriez;wa.lɔ.nə.ʁje
wallonnerions;wa.lɔ.nə.ʁjɔ̃
wallonnerons;wa.lɔ.nə.ʁɔ̃
wallonneront;wa.lɔ.nə.ʁɔ̃
wallonnes;wa.lɔn
wallonnez;wa.lɔ.ne
wallonniez;wa.lɔ.nje
wallonnions;wa.lɔ.njɔ̃
wallonnons;wa.lɔ.nɔ̃
wallonophone;wa.lɔ.nɔ.fɔn
wallonophones;wa.lɔ.nɔ.fɔn
wallons;wa.lɔ̃
wallophone;wa.lɔ.fɔn
wallpapered;ve.to
wallpapering;ve.to
wallpapers;ve.to
walnoteboom;wa.tɛʁp.ʁuf
walou;wa.lu
walrassien;val.ʁa.sjɛ̃
walrassienne;val.ʁa.sjɛn
walrassiennes;val.ʁa.sjɛn
walrassiens;val.ʁa.sjɛ̃
walrus;wal.ʁys
waltzers;wip.kɔʁd
walvis;vɔl
wam;de.zi.ly.zjɔ.nə.ʁɔ̃
wampanoag;wam.pa.nɔ.aɡ
wampanoags;wam.pa.nɔ.aɡ
wampis;wɑ̃.pi
wampum;wam.pum
wampums;wam.pum
wanag;wɔn
wanak;wɔn
wand;vɛʁ
wandeling;vɛʁ
wandelpad;vɔl
wanderings;va.zo.kɔ̃s.tʁik.sjɔ̃
wanders;wɑtʃ
wanen;vɑ̃.dʁə.dit
wangedrag;vɑ̃.dʁə.dit
wankant;vɑ̃.dʁə.dit
wann;de.ku.ʁa.ʒe
wanneer;vɔl
wanprestatie;vɑ̃.dʁə.dit
wantrouwen;wa.tɛʁp.ʁuf
waou;waw
waouh;waw
wapa;wa.pa
wapas;wa.pa
wapenspreuk;wa.tɛʁk.lo.zɛt
wapiti;wa.pi.ti
wapitis;wa.pi.ti
war;dʒɔb
warandeurs;va.ʁɑ̃.dœʁ
waranto;vɛʁ.so
waray;vo.ʁo
warbonnets;wip.kɔʁd
wardens;vɔ.lɔ̃.tɛʁ
warehoused;de.zɑ̃.kas.tʁə.ʁɛ
warenhuis;vɛʁ
warf;waʁf
warfo;vɛʁ.so
warholien;wa.ʁɔ.ljɛ̃
warholienne;wa.ʁɔ.ljɛn
warholiennes;wa.ʁɔ.ljɛn
warholiens;wa.ʁɔ.ljɛ̃
waria;de.za.mɔʁ.ti.ʁɛ
warishes;dɥa.liz
wark;waʁk
warlousketer;dʁa.ky.li.ze
warmtepomp;dwa.la
warnette;waʁ.nɛt
warnetteur;waʁ.nɛ.tœʁ
warplanes;vik.ti.mi.za.sjɔ̃
warrantâmes;wa.ʁɑ̃.tam
warrantât;wa.ʁɑ̃.ta
warrantâtes;wa.ʁɑ̃.tat
warrantèrent;wa.ʁɑ̃.tɛʁ
warranté;wa.ʁɑ̃.te
warrantée;wa.ʁɑ̃.te
warrantées;wa.ʁɑ̃.te
warrantés;wa.ʁɑ̃.te
warrant;va.ʁɑ̃
warranta;wa.ʁɑ̃.ta
warrantage;va.ʁɑ̃.taʒ
warrantai;wa.ʁɑ̃.te
warrantaient;wa.ʁɑ̃.tɛ
warrantais;wa.ʁɑ̃.tɛ
warrantait;wa.ʁɑ̃.tɛ
warrantant;wa.ʁɑ̃.tɑ̃
warrantas;wa.ʁɑ̃.ta
warrantasse;wa.ʁɑ̃.tas
warrantassent;wa.ʁɑ̃.tas
warrantasses;wa.ʁɑ̃.tas
warrantassiez;wa.ʁɑ̃.ta.sje
warrantassions;wa.ʁɑ̃.ta.sjɔ̃
warrante;wa.ʁɑ̃t
warrantent;wa.ʁɑ̃t
warranter;wa.ʁɑ̃.te
warrantera;wa.ʁɑ̃.tə.ʁa
warranterai;wa.ʁɑ̃.tə.ʁe
warranteraient;wa.ʁɑ̃.tə.ʁɛ
warranterais;wa.ʁɑ̃.tə.ʁɛ
warranterait;wa.ʁɑ̃.tə.ʁɛ
warranteras;wa.ʁɑ̃.tə.ʁa
warranterez;wa.ʁɑ̃.tə.ʁe
warranteriez;wa.ʁɑ̃.tə.ʁje
warranterions;wa.ʁɑ̃.tə.ʁjɔ̃
warranterons;wa.ʁɑ̃.tə.ʁɔ̃
warranteront;wa.ʁɑ̃.tə.ʁɔ̃
warrantes;wa.ʁɑ̃t
warrantez;wa.ʁɑ̃.te
warranties;di.kas.te.ʁjɛl
warrantiez;wa.ʁɑ̃.tje
warrantions;wa.ʁɑ̃.tjɔ̃
warrantons;wa.ʁɑ̃.tɔ̃
warrants;va.ʁɑ̃
warretée;wa.ʁə.te
warri;wa.ʁi
warrior;wa.ʁjɔʁ
warriors;de.sɛʁk.le
warrouillâmes;va.ʁu.jam
warrouillât;va.ʁu.ja
warrouillâtes;va.ʁu.jat
warrouillèrent;va.ʁu.jɛʁ
warrouillé;va.ʁu.je
warrouilla;va.ʁu.ja
warrouillai;va.ʁu.je
warrouillaient;va.ʁu.jɛ
warrouillais;va.ʁu.jɛ
warrouillait;va.ʁu.jɛ
warrouillant;va.ʁu.jɑ̃
warrouillas;va.ʁu.ja
warrouillasse;va.ʁu.jas
warrouillassent;va.ʁu.jas
warrouillasses;va.ʁu.jas
warrouillassiez;va.ʁu.ja.sje
warrouillassions;va.ʁu.ja.sjɔ̃
warrouille;va.ʁuj
warrouillent;va.ʁuj
warrouiller;va.ʁu.je
warrouillera;va.ʁu.jə.ʁa
warrouillerai;va.ʁu.jə.ʁe
warrouilleraient;va.ʁu.jə.ʁɛ
warrouillerais;va.ʁu.jə.ʁɛ
warrouillerait;va.ʁu.jə.ʁɛ
warrouilleras;va.ʁu.jə.ʁa
warrouillerez;va.ʁu.jə.ʁe
warrouilleriez;va.ʁu.jə.ʁje
warrouillerions;va.ʁu.jə.ʁjɔ̃
warrouillerons;va.ʁu.jə.ʁɔ̃
warrouilleront;va.ʁu.jə.ʁɔ̃
warrouilles;va.ʁuj
warrouillez;va.ʁu.je
warrouilliez;va.ʁu.je
warrouillions;va.ʁu.jɔ̃
warrouillons;va.ʁu.jɔ̃
was;vi.za
wasabi;wa.za.bi
wasabis;wa.za.bi
waschen;dʁɔp
washi;wa.ʃi
wasla;was.la
wasmachine;vɛʁ
wasmiddel;vɛʁ
waspish;wi.kɛnd
wasserette;wa.sə.ʁɛt
wasserglass;va.sɛʁ.ɡlas
wassingue;wa.sɛ̃ɡ
wassingues;wa.sɛ̃ɡ
waste;wast
wastebaskets;vɑ̃.pi.ʁɛs
wasz;vɛ̃t.sɛ̃k
wat;wat
watchâmes;wɑ.tʃam
watchât;wɑ.tʃa
watchâtes;wɑ.tʃat
watchèrent;wɑ.tʃɛʁ
watché;wɑ.tʃe
watchée;wɑ.tʃe
watchées;wɑ.tʃe
watchés;wɑ.tʃe
watcha;wɑ.tʃa
watchai;wɑ.tʃe
watchaient;wɑ.tʃɛ
watchais;wɑ.tʃɛ
watchait;wɑ.tʃɛ
watchant;wɑ.tʃɑ̃
watchas;wɑ.tʃa
watchasse;wɑ.tʃas
watchassent;wɑ.tʃas
watchasses;wɑ.tʃas
watchassiez;wɑ.tʃa.sje
watchassions;wɑ.tʃa.sjɔ̃
watche;wɑtʃ
watchent;wɑtʃ
watcher;wɑt.ʃe
watchera;wɑ.tʃə.ʁa
watcherai;wɑ.tʃə.ʁe
watcheraient;wɑ.tʃə.ʁɛ
watcherais;wɑ.tʃə.ʁɛ
watcherait;wɑ.tʃə.ʁɛ
watcheras;wɑ.tʃə.ʁa
watcherez;wɑ.tʃə.ʁe
watcheriez;wɑ.tʃə.ʁje
watcherions;wɑ.tʃə.ʁjɔ̃
watcherons;wɑ.tʃə.ʁɔ̃
watcheront;wɑ.tʃə.ʁɔ̃
watches;wɑtʃ
watchez;wɑ.tʃe
watchi;wa.tʃi
watchiez;wɑ.tʃje
watchions;wɑ.tʃjɔ̃
watchmen;wajp
watchons;wɑ.tʃɔ̃
water;wa.tɛʁ
waterafstotend;wa.tɛʁk.lo.zɛt
waterbalans;wa.tɛʁk.lo.zɛt
watercloset;wa.tɛʁk.lo.zɛt
watercolorists;vik.ti.mi.za.sjɔ̃
waterecht;wa.tɛʁk.lo.zɛt
waterijs;wa.tɛʁk.lo.zɛt
watering;wi.kɛnd
waterkanon;wa.tɛʁk.lo.zɛt
waterkering;wa.tɛʁp.ʁuf
waterkers;wiɡ.wam
waterkracht;wa.tɛʁp.ʁuf
waterlijn;wa.tɛʁk.lo.zɛt
watermark;va.liz
watermelons;wajp
watermijn;wa.tɛʁk.lo.zɛt
watermolen;wa.tɛʁp.ʁuf
wateroverslag;did.ʒe.ʁi.du
waterpers;wa.tɛʁk.lo.zɛt
waterpijpketel;did.ʒe.ʁi.du
waterpistool;wa.tɛʁk.lo.zɛt
waterpolo;wa.tɛʁ.po.lo
waterproef;wa.tɛʁp.ʁuf
waterproof;wa.tɛʁp.ʁuf
waterproofs;wa.tɛʁp.ʁuf
waters;wa.tɛʁ
watersheds;wajp
waterski;wi.kɛnd
waterspiegel;wa.tɛʁk.lo.zɛt
watersport;wa.tɛʁk.lo.zɛt
watersporter;wa.tɛʁk.lo.zɛt
watersports;di.viks
watersportster;wa.tɛʁk.lo.zɛt
waterspuitdicht;dis.tʁi.by.sjɔ̃
waterspuwer;wa.tɛʁk.lo.zɛt
waterstaat;wa.tɛʁk.lo.zɛt
waterstaatkundig;dis.tʁi.by.sjɔ̃
waterstand;wa.tɛʁk.lo.zɛt
waterwerper;wa.tɛʁk.lo.zɛt
watery;va.liz
waterzoi;wa.teʁ.zoj
waterzooi;wa.teʁ.zoj
watiste;wa.tist
watistes;wa.tist
watmil;wat.mil
watmille;wat.mil
wats;wat
watsi;de.jɔ.di.za
watté;wa.te
watt;wat
wattages;dy.ɔ.lɔ.ʒi
wattheure;wa.tœʁ
wattheures;wa.tœʁ
watti;vɔd.ka
wattmètre;wat.mɛtʁ
wattman;wat.man
wattmans;wat.man
wattmille;wat.mil
wattrelosien;wa.tʁə.lo.zjɛ̃
wattrelosienne;wa.tʁə.lo.zjɛn
watts;wat
watture;wa.tyʁ
wattures;wa.tyʁ
wau;wo
wauxhall;vɔk.sol
wauxhalls;vɔk.sol
wavelengths;wi.ki
wavrien;wa.vʁi.ɛ̃
waw;vav
wawa;wa.wa
wawaron;wa.wa.ʁɔ̃
wawarons;wa.wa.ʁɔ̃
wawling;vil
waws;de.mɔ̃
waxandor;wɔn
waxtaan;wɔn
waxtu;wɔn
waxworks;di.viks
wayampi;wa.jɑ̃.pi
wayampie;wa.jɑ̃.pi
wayampies;wa.jɑ̃.pi
wayampis;wa.jɑ̃.pi
wayments;dɥa.liz
wazungu;dek.lɔ.ʁy.ʁə.ʁɛ
wazzocks;vɔk.sɛl
wba;do.fi.ne
wbp;do.fi.ne
wbrew;vɛ̃t.sɛ̃k
wc;wa.tɛʁk.lo.zɛt
wczesny;vɛ̃t.sɛ̃k
weécho;vɛʁ.mi.ky.lyʁ
weéows;vɛʁ.mi.ky.lyʁ
weald;wɛld
wealdan;vi.ɲɛ.tam
wealdien;wɛl.djɛ̃
wearisome;va.liz
weavers;wi.dʒɛt
web;wɛb
webalogue;wɛ.ba.lɔɡ
webbot;de.ʁɔ.bɔ.ti.ze
webcamâmes;wɛb.ka.mam
webcamât;wɛb.ka.ma
webcamâtes;wɛb.ka.mat
webcamèrent;wɛb.ka.mɛʁ
webcamé;wɛb.ka.me
webcamée;wɛb.ka.me
webcamées;wɛb.ka.me
webcaméra;wɛb.ka.me.ʁa
webcamés;wɛb.ka.me
webcam;wɛb.kam
webcama;wɛb.ka.ma
webcamai;wɛb.ka.me
webcamaient;wɛb.ka.mɛ
webcamais;wɛb.ka.mɛ
webcamait;wɛb.ka.mɛ
webcamant;wɛb.ka.mɑ̃
webcamas;wɛb.ka.ma
webcamasse;wɛb.ka.mas
webcamassent;wɛb.ka.mas
webcamasses;wɛb.ka.mas
webcamassiez;wɛb.ka.ma.sje
webcamassions;wɛb.ka.ma.sjɔ̃
webcame;wɛb.kam
webcament;wɛb.kam
webcamer;wɛb.ka.me
webcamera;wɛb.ka.mə.ʁa
webcamerai;wɛb.ka.mə.ʁe
webcameraient;wɛb.ka.mə.ʁɛ
webcamerais;wɛb.ka.mə.ʁɛ
webcamerait;wɛb.ka.mə.ʁɛ
webcameras;wɛb.ka.mə.ʁa
webcamerez;wɛb.ka.mə.ʁe
webcameriez;wɛb.ka.mə.ʁje
webcamerions;wɛb.ka.mə.ʁjɔ̃
webcamerons;wɛb.ka.mə.ʁɔ̃
webcameront;wɛb.ka.mə.ʁɔ̃
webcames;wɛb.kam
webcamez;wɛb.ka.me
webcamiez;wɛb.ka.mje
webcamions;wɛb.ka.mjɔ̃
webcamons;wɛb.ka.mɔ̃
webcampagne;wɛb.kɑ̃.paɲ
webcams;wɛb.kam
webcastâmes;wɛb.kas.tam
webcastât;wɛb.kas.ta
webcastâtes;wɛb.kas.tat
webcastèrent;wɛb.kas.tɛʁ
webcasté;wɛb.kas.te
webcastée;wɛb.kas.te
webcastées;wɛb.kas.te
webcastés;wɛb.kas.te
webcasta;wɛb.kas.ta
webcastai;wɛb.kas.te
webcastaient;wɛb.kas.tɛ
webcastais;wɛb.kas.tɛ
webcastait;wɛb.kas.tɛ
webcastant;wɛb.kas.tɑ̃
webcastas;wɛb.kas.ta
webcastasse;wɛb.kas.tas
webcastassent;wɛb.kas.tas
webcastasses;wɛb.kas.tas
webcastassiez;wɛb.kas.ta.sje
webcastassions;wɛb.kas.ta.sjɔ̃
webcaste;wɛb.kast
webcastent;wɛb.kast
webcastera;wɛb.kas.tə.ʁa
webcasterai;wɛb.kas.tə.ʁe
webcasteraient;wɛb.kas.tə.ʁɛ
webcasterais;wɛb.kas.tə.ʁɛ
webcasterait;wɛb.kas.tə.ʁɛ
webcasteras;wɛb.kas.tə.ʁa
webcasterez;wɛb.kas.tə.ʁe
webcasteriez;wɛb.kas.tə.ʁje
webcasterions;wɛb.kas.tə.ʁjɔ̃
webcasterons;wɛb.kas.tə.ʁɔ̃
webcasteront;wɛb.kas.tə.ʁɔ̃
webcastes;wɛb.kast
webcastez;wɛb.kas.te
webcastiez;wɛb.kas.tje
webcastions;wɛb.kas.tjɔ̃
webcastons;wɛb.kas.tɔ̃
webconférence;wɛb.kɔ̃.fe.ʁɑ̃s
webconférences;wɛb.kɔ̃.fe.ʁɑ̃s
webdiffusâmes;wɛb.di.fy.zam
webdiffusât;wɛb.di.fy.za
webdiffusâtes;wɛb.di.fy.zat
webdiffusèrent;wɛb.di.fy.zɛʁ
webdiffusé;wɛb.di.fy.ze
webdiffusée;wɛb.di.fy.ze
webdiffusées;wɛb.di.fy.ze
webdiffusés;wɛb.di.fy.ze
webdiffusa;wɛb.di.fy.za
webdiffusai;wɛb.di.fy.ze
webdiffusaient;wɛb.di.fy.zɛ
webdiffusais;wɛb.di.fy.zɛ
webdiffusait;wɛb.di.fy.zɛ
webdiffusant;wɛb.di.fy.zɑ̃
webdiffusas;wɛb.di.fy.za
webdiffusasse;wɛb.di.fy.zas
webdiffusassent;wɛb.di.fy.zas
webdiffusasses;wɛb.di.fy.zas
webdiffusassiez;wɛb.di.fy.za.sje
webdiffusassions;wɛb.di.fy.za.sjɔ̃
webdiffuse;wɛb.di.fyz
webdiffusent;wɛb.di.fyz
webdiffuser;wɛb.di.fy.ze
webdiffusera;wɛb.di.fy.zə.ʁa
webdiffuserai;wɛb.di.fy.zə.ʁe
webdiffuseraient;wɛb.di.fy.zə.ʁɛ
webdiffuserais;wɛb.di.fy.zə.ʁɛ
webdiffuserait;wɛb.di.fy.zə.ʁɛ
webdiffuseras;wɛb.di.fy.zə.ʁa
webdiffuserez;wɛb.di.fy.zə.ʁe
webdiffuseriez;wɛb.di.fy.zə.ʁje
webdiffuserions;wɛb.di.fy.zə.ʁjɔ̃
webdiffuserons;wɛb.di.fy.zə.ʁɔ̃
webdiffuseront;wɛb.di.fy.zə.ʁɔ̃
webdiffuses;wɛb.di.fyz
webdiffusez;wɛb.di.fy.ze
webdiffusiez;wɛb.di.fy.zje
webdiffusions;wɛb.di.fy.zjɔ̃
webdiffusons;wɛb.di.fy.zɔ̃
webdocu;wɛb.dɔ.ky
webdocumentaire;wɛb.dɔ.ky.mɑ̃.tɛʁ
weber;ve.bɛʁ
webers;we.bɛʁ
webinaire;wɛb.i.nɛʁ
webinaires;wɛb.i.nɛʁ
webisâmes;wɛb.i.zam
webisât;wɛb.i.za
webisâtes;wɛb.i.zat
webisèrent;wɛb.i.zɛʁ
webisé;wɛb.i.ze
webisée;wɛb.i.ze
webisées;wɛb.i.ze
webisés;wɛb.i.ze
webisa;wɛb.i.za
webisai;wɛb.i.ze
webisaient;wɛb.i.zɛ
webisais;wɛb.i.zɛ
webisait;wɛb.i.zɛ
webisant;wɛb.i.zɑ̃
webisas;wɛb.i.za
webisasse;wɛb.i.zas
webisassent;wɛb.i.zas
webisasses;wɛb.i.zas
webisassiez;wɛb.i.za.sje
webisassions;wɛb.i.za.sjɔ̃
webise;wɛb.iz
webisent;wɛb.iz
webiser;wɛ.bi.ze
webisera;wɛb.i.zə.ʁa
webiserai;wɛb.i.zə.ʁe
webiseraient;wɛb.i.zə.ʁɛ
webiserais;wɛb.i.zə.ʁɛ
webiserait;wɛb.i.zə.ʁɛ
webiseras;wɛb.i.zə.ʁa
webiserez;wɛb.i.zə.ʁe
webiseriez;wɛb.i.zə.ʁje
webiserions;wɛb.i.zə.ʁjɔ̃
webiserons;wɛb.i.zə.ʁɔ̃
webiseront;wɛb.i.zə.ʁɔ̃
webises;wɛb.iz
webisez;wɛb.i.ze
webisiez;wɛb.i.zje
webisions;wɛb.i.zjɔ̃
webisode;wɛ.bi.zɔd
webisons;wɛb.i.zɔ̃
webjournaliste;wɛb.ʒuʁ.na.list
webkamera;dʁɔʃ.ki
weblogs;wi.dʒɛt
weblogue;wɛb.lɔɡ
webmagazine;wɛb.ma.ɡa.zin
webmagazines;wɛb.ma.ɡa.zin
webmags;vi.ka.ʁjɑ̃s
webmail;wɛb.mɛl
webmails;wɛb.mɛl
webmaster;wɛb.mas.tœʁ
webmestre;wɛb.mɛstʁ
webo;vi.za
webradio;wɛb.ʁa.djo
webradios;wɛb.ʁa.djo
webroots;dʁink
websérie;wɛb.se.ʁi
webséries;wɛb.se.ʁi
websurfers;dip.ʁo.to.dɔ̃
webzines;wɛb.zin
weccat;wɔn
weccet;wɔn
wech;wɛʃ
wedelin;wɛ.də.lɛ̃
wedstrijd;va.de
weedy;wi.kɛnd
weekdier;dwa.la
weekend;wi.kɛnd
weekends;wi.kɛnd
weekes;dʁink
weeklies;vɔ.lɔ̃.tɛʁ
weeks;de.sɛʁk.le
ween;wɔn
weenhayek;wen.a.jek
weer;vɛʁ
weerbericht;vɛʁ
weerwolfsziekte;vo.le.mi
weerwoord;vo.le.mi
wees;wat
weet;wat
weex;wɔn
wef;dja.ʁist
weg;va.de
wega;vi.za
weganizm;de.mɔ̃
weggeven;wiɡ.wam
wegnemen;vjɛʁ
weimarienne;wɛ.ma.ʁjɛn
wela;vi.za
weldo;vɛʁ.so
welga;vi.za
welkom;wi.kɛnd
welo;wɔn
welp;di.ɡʁaf
welsh;wɛlʃ
welters;wɛl.tɛʁ
welvaart;vɛʁ
welzijn;vɛʁ
wen;wɛn
wendat;wɛn.dat
wendate;wɛn.dat
wendates;wɛn.dat
wendats;wɛn.dat
wepper;dis.kɔ.fil
werben;dʁɔp
werden;de.ʃi.ʁyʁ
weregelds;wi.ʒa
weregilds;dʁink
wereldmacht;wi.kɛnd
wereldmogendheid;wi.kɛnd
werk;wi.kɛnd
werkdag;wi.kɛnd
werkingsschema;wiʁ.diʁ
werkingssfeer;wiʁ.diʁ
werkloosheid;wi.kɛnd
werkneemster;wi.kɛnd
werknemer;wi.kɛnd
werkomgeving;wi.kɛnd
werkplek;wi.kɛnd
werktuigmachientje;vɑ̃.pi.ʁe
werktuigmachientjes;vɑ̃.pi.ʁe
werktuigmachinetje;vɑ̃.pi.ʁe
werktuigmachinetjes;vɑ̃.pi.ʁe
werkvoorbereider;wi.kɛnd
werkvoorbereidster;wi.kɛnd
werkwoord;wɛn
wernérite;vəʁ.ne.ʁit
wert;wɔn
wesh;wɛʃ
wesleyen;wɛs.lɛ.jɛ̃
wesleyenne;wɛs.lɛ.jɛn
wesleyennes;wɛs.lɛ.jɛn
wesleyens;wɛs.lɛ.jɛ̃
weso;vi.za
western;wɛs.tɛʁn
westerns;wɛs.tɛʁn
westie;wɛs.ti
westo;vɛʁ.so
westphalien;vɛst.fa.ljɛ̃
westphalienne;vɛst.fa.ljɛn
westphaliennes;vɛs.tfa.ljɛn
westphaliens;vɛst.fa.ljɛ̃
wet;wɛt
weta;vi.za
weten;dja.lɛk.tik
weter;vi.za
wets;wɛt
wetterli;vɛ.tɛʁ.li
weza;dɛʁ.ma.tɔ.lɔ.ʒi
wgeter;dɔ.bəl.ju.ɡɛ.te
whae;de.za.dɔp.te
wharf;waʁf
whatmille;wat.mil
whatshisfaces;vi.ka.ʁjɑ̃s
wheezers;dʁink
whelping;dep.ʁi.ve
whig;wiɡ
whiggisme;wi.ɡism
whigs;wiɡ
whipcord;wip.kɔʁd
whipcords;wip.kɔʁd
whippers;de.mɔ̃
whippet;wi.pɛ
whiskey;wis.ki
whiskies;wis.ki
whisky;wis.ki
whiskyglas;dɔk.tajp
whiskys;wis.ki
whisperings;va.lɑ̃s
whistâmes;wis.tam
whistât;wis.ta
whistâtes;wis.tat
whistèrent;wis.tɛʁ
whisté;wis.te
whist;wist
whista;wis.ta
whistai;wis.te
whistaient;wis.tɛ
whistais;wis.tɛ
whistait;wis.tɛ
whistant;wis.tɑ̃
whistas;wis.ta
whistasse;wis.tas
whistassent;wis.tas
whistasses;wis.tas
whistassiez;wis.ta.sje
whistassions;wis.ta.sjɔ̃
whiste;wist
whistent;wist
whister;wis.te
whistera;wis.tə.ʁa
whisterai;wis.tə.ʁe
whisteraient;wis.tə.ʁɛ
whisterais;wis.tə.ʁɛ
whisterait;wis.tə.ʁɛ
whisteras;wis.tə.ʁa
whisterez;wis.tə.ʁe
whisteriez;wis.tə.ʁje
whisterions;wis.tə.ʁjɔ̃
whisterons;wis.tə.ʁɔ̃
whisteront;wis.tə.ʁɔ̃
whistes;wist
whistez;wis.te
whistiez;wis.tje
whistions;wis.tjɔ̃
whistons;wis.tɔ̃
whitérite;wi.te.ʁit
whitecaps;wip.kɔʁd
whitelistâmes;wajt.lis.tam
whitelistât;wajt.lis.ta
whitelistâtes;wajt.lis.tat
whitelistèrent;wajt.lis.tɛʁ
whitelisté;wajt.lis.te
whitelistée;wajt.lis.te
whitelistées;wajt.lis.te
whitelistés;wajt.lis.te
whitelist;wajt.list
whitelista;wajt.lis.ta
whitelistage;wajt.lis.taʒ
whitelistai;wajt.lis.te
whitelistaient;wajt.lis.tɛ
whitelistais;wajt.lis.tɛ
whitelistait;wajt.lis.tɛ
whitelistant;wajt.lis.tɑ̃
whitelistas;wajt.lis.ta
whitelistasse;wajt.lis.tas
whitelistassent;wajt.lis.tas
whitelistasses;wajt.lis.tas
whitelistassiez;wajt.lis.ta.sje
whitelistassions;wajt.lis.ta.sjɔ̃
whiteliste;wajt.list
whitelistent;wajt.list
whitelister;wajt.lis.te
whitelistera;wajt.lis.tə.ʁa
whitelisterai;wajt.lis.tə.ʁe
whitelisteraient;wajt.lis.tə.ʁɛ
whitelisterais;wajt.lis.tə.ʁɛ
whitelisterait;wajt.lis.tə.ʁɛ
whitelisteras;wajt.lis.tə.ʁa
whitelisterez;wajt.lis.tə.ʁe
whitelisteriez;wajt.lis.tə.ʁje
whitelisterions;wajt.lis.tə.ʁjɔ̃
whitelisterons;wajt.lis.tə.ʁɔ̃
whitelisteront;wajt.lis.tə.ʁɔ̃
whitelistes;wajt.list
whitelistez;wajt.lis.te
whitelistiez;wajt.lis.tje
whitelistions;wajt.lis.tjɔ̃
whitelistons;wajt.lis.tɔ̃
whiteners;wip.kɔʁd
whitenesses;dɑ̃.si.fi.ka.sjɔ̃
whiteouts;wip.kɔʁd
whitewalls;wip.kɔʁd
whitewashes;wa.tɛʁp.ʁuf
whizzinator;wi.zi.na.tɔʁ
whizzinators;wi.zi.na.tɔʁ
whodunits;wip.kɔʁd
whoomps;dɥa.liz
whooshing;dɔ.pɑ̃t
whor;da.y
whorls;dɔk.tœʁ
wiadro;de.zo.bej.søz
wiatr;vɛ̃t.sɛ̃k
wiche;wiʃ
wichi;wi.ʃi
wicked;wik.sjɔ.nɛʁ
wickets;wi.dʒɛt
wicléfisme;wik.le.fism
wicléfiste;wik.le.fist
widespread;ve.to
widget;wi.dʒɛt
widgets;wi.dʒɛt
widocznym;dɔk.tɔ.ʁɑ̃t
widths;wi.ki
wiel;wɛt
wierny;vɛ̃t.sɛ̃k
wifes;de.mɔ̃
wifi;wi.fi
wifina;wi.fi
wifisâmes;wi.fi.zam
wifisât;wi.fi.za
wifisâtes;wi.fi.zat
wifisèrent;wi.fi.zɛʁ
wifisé;wi.fi.ze
wifisée;wi.fi.ze
wifisées;wi.fi.ze
wifisés;wi.fi.ze
wifis;wi.fi
wifisa;wi.fi.za
wifisai;wi.fi.ze
wifisaient;wi.fi.zɛ
wifisais;wi.fi.zɛ
wifisait;wi.fi.zɛ
wifisant;wi.fi.zɑ̃
wifisas;wi.fi.za
wifisasse;wi.fi.zas
wifisassent;wi.fi.zas
wifisasses;wi.fi.zas
wifisassiez;wi.fi.za.sje
wifisassions;wi.fi.za.sjɔ̃
wifise;wi.fiz
wifisent;wi.fiz
wifiser;wi.fi.ze
wifisera;wi.fi.zə.ʁa
wifiserai;wi.fi.zə.ʁe
wifiseraient;wi.fi.zə.ʁɛ
wifiserais;wi.fi.zə.ʁɛ
wifiserait;wi.fi.zə.ʁɛ
wifiseras;wi.fi.zə.ʁa
wifiserez;wi.fi.zə.ʁe
wifiseriez;wi.fi.zə.ʁje
wifiserions;wi.fi.zə.ʁjɔ̃
wifiserons;wi.fi.zə.ʁɔ̃
wifiseront;wi.fi.zə.ʁɔ̃
wifises;wi.fiz
wifisez;wi.fi.ze
wifisiez;wi.fi.zje
wifisions;wi.fi.zjɔ̃
wifisons;wi.fi.zɔ̃
wigwam;wiɡ.wam
wigwams;wi.ɡwam
wijk;wi.kɛnd
wijsvinger;va.de
wijze;wi.kɛnd
wiki;wi.ki
wikibreak;wi.ki.bʁɛk
wikicode;wi.ki.kɔd
wikicodes;wi.ki.kɔd
wikif;wi.kif
wikifiâmes;wi.ki.fjam
wikifiât;wi.ki.fja
wikifiâtes;wi.ki.fjat
wikifièrent;wi.ki.fjɛʁ
wikifié;wi.ki.fje
wikifiée;wi.ki.fje
wikifiées;wi.ki.fje
wikifiés;wi.ki.fje
wikifia;wi.ki.fja
wikifiai;wi.ki.fje
wikifiaient;wi.ki.fjɛ
wikifiais;wi.ki.fjɛ
wikifiait;wi.ki.fjɛ
wikifiant;wi.ki.fjɑ̃
wikifias;wi.ki.fja
wikifiasse;wi.ki.fjas
wikifiassent;wi.ki.fjas
wikifiasses;wi.ki.fjas
wikifiassiez;wi.ki.fja.sje
wikifiassions;wi.ki.fja.sjɔ̃
wikification;wi.ki.fi.ka.sjɔ̃
wikifications;wi.ki.fi.ka.sjɔ̃
wikifie;wi.ki.fi
wikifient;wi.ki.fi
wikifier;wi.ki.fje
wikifiera;wi.ki.fi.ʁa
wikifierai;wi.ki.fi.ʁe
wikifieraient;wi.ki.fi.ʁɛ
wikifierais;wi.ki.fi.ʁɛ
wikifierait;wi.ki.fi.ʁɛ
wikifieras;wi.ki.fi.ʁa
wikifierez;wi.ki.fi.ʁe
wikifieriez;wi.ki.fi.ʁje
wikifierions;wi.ki.fi.ʁjɔ̃
wikifierons;wi.ki.fi.ʁɔ̃
wikifieront;wi.ki.fi.ʁɔ̃
wikifies;wi.ki.fi
wikifiez;wi.ki.fje
wikifiiez;wi.ki.fi.je
wikifiions;wi.ki.fi.jɔ̃
wikifions;wi.ki.fjɔ̃
wikify;va.ni.ja
wikimédienne;wi.ki.me.djɛn
wikimédiennes;wi.ki.me.djɛn
wikimédiens;wi.ki.me.djɛ̃
wikipédianité;wi.ki.pe.dja.ni.te
wikipédienne;wi.ki.pe.djɛn
wikipédiennes;wi.ki.pe.djɛn
wikipédiens;wi.ki.pe.djɛn
wikipédiesque;wi.ki.pe.djɛsk
wikipédiholique;wi.ki.pe.di.ɔ.lik
wikipédiholisme;wi.ki.pe.di.ɔ.lism
wikipédiste;wi.ki.pe.dist
wikis;wi.ki
wikiversitaire;wi.ki.vɛʁ.si.tɛʁ
wiktionnariste;wik.sjɔ.na.ʁist
wiktionnaristes;wik.sjɔ.na.ʁist
wil;vi.za
wilaya;vi.la.ja
wilayas;vi.la.ja
wildcard;di.mjɛʁ
wildcats;wajp
wildcrafting;vɔk.sɔ.ɡʁa.fi
wilderien;wajl.də.ʁjɛ̃
wilderienne;wajl.də.ʁjɛn
wilderiennes;wajl.də.ʁjɛn
wilderiens;wajl.də.ʁjɛ̃
wilkis;de.ka.lɔ.ʁi.fy.ʒə.ʁɛ
willayas;wi.lɛ.ja
willelmite;vil.lɛl.mit
willelmites;vil.lɛl.mit
williams;wi.ljams
willis;wil.lis
willkomm;vil.kɔm
willow;va.liz
wilnis;de.ka.lɔ.ʁi.fy.ʒə.ʁɛ
wilsonien;wil.sɔ.njɛ̃
wilsonienne;wil.sɔ.njɛn
wilsoniennes;wil.sɔ.njɛn
wilsoniens;wil.sɔ.njɛ̃
wilya;va.la
wimper;wiɡ.wam
winchâmes;win.ʃam
winchât;win.ʃa
winchâtes;win.ʃat
winchèrent;win.ʃɛʁ
winché;win.ʃe
winchée;win.ʃe
winchées;win.ʃe
winchés;win.ʃe
wincha;win.ʃa
winchai;win.ʃe
winchaient;win.ʃɛ
winchais;win.ʃɛ
winchait;win.ʃɛ
winchant;win.ʃɑ̃
winchas;win.ʃa
winchasse;win.ʃas
winchassent;win.ʃas
winchasses;win.ʃas
winchassiez;win.ʃa.sje
winchassions;win.ʃa.sjɔ̃
winche;winʃ
winchent;winʃ
winchera;win.ʃə.ʁa
wincherai;win.ʃə.ʁe
wincheraient;win.ʃə.ʁɛ
wincherais;win.ʃə.ʁɛ
wincherait;win.ʃə.ʁɛ
wincheras;win.ʃə.ʁa
wincherez;win.ʃə.ʁe
wincheriez;win.ʃə.ʁje
wincherions;win.ʃə.ʁjɔ̃
wincherons;win.ʃə.ʁɔ̃
wincheront;win.ʃə.ʁɔ̃
winches;winʃ
winchester;win.tʃɛs.tɛʁ
winchesters;win.ʃɛs.tɛʁ
winchez;win.ʃe
winchiez;win.ʃje
winchions;win.ʃjɔ̃
winchons;win.ʃɔ̃
winchs;winʃ
wind;wɛn
windproofs;dɥa.liz
windzak;dwa.la
wine;wa.tɛʁ
winkel;wist
winkelcentrum;wɛt
winkelgalerij;va.de
winkelier;wɛt
winkeliester;wɛt
winnebago;wi.ne.ba.ɡɔ
winnebagos;wi.ne.ba.ɡɔ
winneur;wi.nœʁ
wino;wi.nɔ
winos;wi.nɔ
wins;wɛn
winsorisation;win.sɔ.ʁi.za.sjɔ̃
winstub;vin.ʃtub
winterisâmes;win.tɛ.ʁi.zam
winterisât;win.tɛ.ʁi.za
winterisâtes;win.tɛ.ʁi.zat
winterisèrent;win.tɛ.ʁi.zɛʁ
winterisé;win.tɛ.ʁi.ze
winterisée;win.tɛ.ʁi.ze
winterisées;win.tɛ.ʁi.ze
winterisés;win.tɛ.ʁi.ze
winterisa;win.tɛ.ʁi.za
winterisai;win.tɛ.ʁi.ze
winterisaient;win.tɛ.ʁi.zɛ
winterisais;win.tɛ.ʁi.zɛ
winterisait;win.tɛ.ʁi.zɛ
winterisant;win.tɛ.ʁi.zɑ̃
winterisas;win.tɛ.ʁi.za
winterisasse;win.tɛ.ʁi.zas
winterisassent;win.tɛ.ʁi.zas
winterisasses;win.tɛ.ʁi.zas
winterisassiez;win.tɛ.ʁi.za.sje
winterisassions;win.tɛ.ʁi.za.sjɔ̃
winterise;win.tɛ.ʁiz
winterisent;win.tɛ.ʁiz
winteriser;win.tɛ.ʁi.ze
winterisera;win.tɛ.ʁi.zə.ʁa
winteriserai;win.tɛ.ʁi.zə.ʁe
winteriseraient;win.tɛ.ʁi.zə.ʁɛ
winteriserais;win.tɛ.ʁi.zə.ʁɛ
winteriserait;win.tɛ.ʁi.zə.ʁɛ
winteriseras;win.tɛ.ʁi.zə.ʁa
winteriserez;win.tɛ.ʁi.zə.ʁe
winteriseriez;win.tɛ.ʁi.zə.ʁje
winteriserions;win.tɛ.ʁi.zə.ʁjɔ̃
winteriserons;win.tɛ.ʁi.zə.ʁɔ̃
winteriseront;win.tɛ.ʁi.zə.ʁɔ̃
winterises;win.tɛ.ʁiz
winterisez;win.tɛ.ʁi.ze
winterisiez;win.tɛ.ʁi.zje
winterisions;win.tɛ.ʁi.zjɔ̃
winterisons;win.tɛ.ʁi.zɔ̃
wintersport;wɛt
wipâmes;waj.pam
wipât;waj.pa
wipâtes;waj.pat
wipèrent;waj.pɛʁ
wipé;waj.pe
wipée;waj.pe
wipées;waj.pe
wipés;waj.pe
wipa;waj.pa
wipai;waj.pe
wipaient;waj.pɛ
wipais;waj.pɛ
wipait;waj.pɛ
wipant;waj.pɑ̃
wipas;waj.pa
wipasse;waj.pas
wipassent;waj.pas
wipasses;waj.pas
wipassiez;waj.pa.sje
wipassions;waj.pa.sjɔ̃
wipe;wajp
wipent;wajp
wiper;waj.pœʁ
wipera;waj.pə.ʁa
wiperai;waj.pə.ʁe
wiperaient;waj.pə.ʁɛ
wiperais;waj.pə.ʁɛ
wiperait;waj.pə.ʁɛ
wiperas;waj.pə.ʁa
wiperez;waj.pə.ʁe
wiperiez;waj.pə.ʁje
wiperions;waj.pə.ʁjɔ̃
wiperons;waj.pə.ʁɔ̃
wiperont;waj.pə.ʁɔ̃
wipes;wajp
wipez;waj.pe
wiphala;wi.pa.la
wiphalas;wi.pa.la
wipiez;waj.pje
wipions;waj.pjɔ̃
wipons;waj.pɔ̃
wiradjuri;de.ze.di.pja.ni.za
wireheads;va.li.da.sjɔ̃
wisérine;vi.ze.ʁin
wiseass;vɛʁ.si.kɔ.lɔʁ
wisi;wo
wisigothe;vi.zi.ɡɔt
wisigothiques;vi.zi.ɡɔ.tik
wisigoths;vi.zi.ɡɔt
wiski;wi.ski
wiskio;vɛʁ.so
wissel;wɛt
wisselgeldautomaat;ve.ʁi.ta.bi.li.ze
wisselkantoor;wɛt
wisselkoers;wɛt
wissen;vjɛt.na.mjɛ̃
wistiti;wis.ti.ti
witiri;wo
witlof;wiɡ.wam
witloof;wit.lof
witt;de.kɔs.mi.zə.ʁɛ
wives;de.sɛʁk.le
wji;do.fi.ne
wls;do.fi.ne
woïwodie;vɔj.vɔ.di
wo;wo
woater;de.za.fi.ʃə.ʁɛ
wobalne;de.ka.lɔ.ʁi.fy.ʒə.ʁɛ
woble;de.ka.lɔ.ʁi.fy.ʒə.ʁɛ
wodach;vi.de.ɔ.tʁɑ̃s.mi.sjɔ̃
wodami;vi.de.ɔ.tʁɑ̃s.mi.sjɔ̃
wodanium;vɔ.da.njɔm
wodo;vi.de.ɔ.tʁɑ̃s.mi.sjɔ̃
wodom;vi.de.ɔ.tʁɑ̃s.mi.sjɔ̃
wody;vi.de.ɔ.tʁɑ̃s.mi.sjɔ̃
wodzie;vi.de.ɔ.tʁɑ̃s.mi.sjɔ̃
woensdag;wist
woh;wo
woiwodie;vɔj.vɔ.di
wojsko;vɛ̃t.sɛ̃k
wok;wɔk
woke;wo.ki.to.ki
woks;wɔk
wolfram;vɔl.fʁam
wolframul;de.dwan.mɑ̃
wolkbreuk;de.kys.ky.tøz
wolof;wɔ.lɔf
wolofe;wɔ.lɔf
wolofes;wɔ.lɔf
wolofs;wɔ.lɔf
wolusanpétrusien;wɔ.ly.sɑ̃.pe.tʁy.sjɛ̃
wolusanpétrusienne;wɔ.ly.sɑ̃.pe.tʁy.sjɛn
wolusanpétrusiennes;wɔ.ly.sɑ̃.pe.tʁy.sjɛn
wolusanpétrusiens;wɔ.ly.sɑ̃.pe.tʁy.sjɛ̃
woluwéenne;wɔ.ly.sɑ̃.pe.tʁy.sjɛn
woluwéennes;wɔ.ly.sɑ̃.pe.tʁy.sjɛn
woluwéens;wɔ.ly.sɑ̃.pe.tʁy.sjɛn
woman;dʒɔb
wombat;wɔ̃.bat
wombats;wɔ̃.bat
won;wɔn
woning;wɛt
woningwetflat;də.ɡʁe.də.li.bɛʁ.te
wons;wɔn
woobies;de.mɔ̃
woodchippings;vi.ʁɔ.faʒ
woodchopping;dɔ.pɑ̃t
woodfordite;wud.fɔʁ.dit
woodshedding;vil
woodstoves;vik.ti.mi.za.sjɔ̃
woofer;wu.fœʁ
woofers;wu.fœʁ
woonkamer;va.de
woordenboek;wɛt
woordenboekje;de.vɔ.ly.sjɔ̃
woordgrapje;wɛt
woote;wɔn
wordforms;disk.lɛ.mœʁ
wordien;wɔʁ.djɛ̃
woreda;wɔ.ʁe.da
woredas;wɔ.ʁe.da
workflow;wɔʁk.flo
worksheets;dʁɔp
wormoverbrenging;ve.o.i.pe
wormpomp;ve.o.i.pe
wormwiel;ve.o.i.pe
wormwielaandrijving;ve.o.i.pe
worse;vi.ʁy.sid
worst;dɥɛl
worsts;dʒɛl.bʁɛk
worthen;de.ɡa.ʁɛ
wote;wo
wouche;wuʃ
wound;dɥɛl
woup;wup
wouppalaye;wu.pa.laj
wouppelaye;wu.pə.laj
woups;wups
wow;waw
wowo;wi.ski
wraith;de.bi.jaʁ.də.ʁɛ
wrap;vʁap
wraths;wɛ.fœʁ
write;dɥɛl
writer;dʒɔb
wrong;dɥɛl
wronskien;wʁɔ̃.sjɛ̃
wronskiens;wʁɔ̃.sjɛ̃
wu;wu
wuffos;vɔ.mɛʁ
wula;vɛʁ.ti.sij
wulfénite;vyl.fe.nit
wurtembergeoise;vuʁ.tɛm.bɛʁ.ʒwaz
wushu;wu.ʃu
wyandotte;vjɑ̃.dɔt
wyandottes;vjɑ̃.dɔt
wyosine;wi.ɔ.zin
