âcre;ɑkʁ
âcrement;ak.ʁə.mɑ̃
âcres;ɑkʁ
âgé;ɑ.ʒe
âgée;a.ʒe
âgées;a.ʒe
âgés;a.ʒe
âge;ɑʒ
âges;ɑʒ
âgisme;ɑ.ʒism
âgiste;ɑ.ʒist
âme;ɑm
ânée;ɑ.ne
ânées;ɑ.ne
âne;ɑn
ânerie;ɑn.ʁi
âneries;an.ʁi
ânes;an
ânesse;ɑ.nɛs
ânesses;a.nɛs
ânière;ɑ.njɛʁ
ânières;ɑ.njɛʁ
ânichon;a.ni.ʃɔ̃
ânier;ɑ.nje
âniers;ɑ.nje
ânon;ɑ.nɔ̃
ânonnâmes;ɑ.nɔ.nam
ânonnât;ɑ.nɔ.na
ânonnâtes;ɑ.nɔ.nat
ânonnèrent;ɑ.nɔ.nɛʁ
ânonné;ɑ.nɔ.ne
ânonnée;ɑ.nɔ.ne
ânonnées;ɑ.nɔ.ne
ânonnés;ɑ.nɔ.ne
ânonna;ɑ.nɔ.na
ânonnai;ɑ.nɔ.ne
ânonnaient;ɑ.nɔ.nɛ
ânonnais;ɑ.nɔn
ânonnait;ɑ.nɔ.nɛ
ânonnant;ɑ.nɔ.nɑ̃
ânonnas;ɑ.nɔ.na
ânonnasse;ɑ.nɔ.nas
ânonnassent;ɑ.nɔ.nas
ânonnasses;ɑ.nɔ.nas
ânonnassiez;ɑ.nɔ.na.sje
ânonnassions;ɑ.nɔ.na.sjɔ̃
ânonne;ɑ.nɔn
ânonnemens;ɑ.nɔn.mɑ̃
ânonnement;ɑ.nɔn.mɑ̃
ânonnements;ɑ.nɔn.mɑ̃
ânonnent;ɑ.nɔn
ânonner;ɑ.nɔ.ne
ânonnera;ɑ.nɔ.nə.ʁa
ânonnerai;ɑ.nɔ.nə.ʁe
ânonneraient;ɑ.nɔ.nə.ʁɛ
ânonnerais;ɑ.nɔ.nə.ʁɛ
ânonnerait;ɑ.nɔ.nə.ʁɛ
ânonneras;ɑ.nɔ.nə.ʁa
ânonnerez;ɑ.nɔ.nə.ʁe
ânonneriez;ɑ.nɔ.nə.ʁje
ânonnerions;ɑ.nɔ.nə.ʁjɔ̃
ânonnerons;ɑ.nɔ.nə.ʁɔ̃
ânonneront;ɑ.nɔ.nə.ʁɔ̃
ânonnes;ɑ.nɔn
ânonneur;ɑ.nɔ.nœʁ
ânonneurs;ɑ.nɔ.nœʁ
ânonneuse;ɑ.nɔ.nøz
ânonneuses;ɑ.nɔ.nøz
ânonnez;ɑ.nɔ.ne
ânonniez;ɑ.nɔ.nje
ânonnions;ɑ.nɔ.njɔ̃
ânonnons;ɑ.nɔ.nɔ̃
ânons;a.nɔ̃
âpre;ɑpʁ
âpres;ɑpʁ
âpretés;ap.ʁə.te
âtre;ɑtʁ
âtrefeu;ɑ.tʁə.fø
âtres;atʁ
âtrier;ɑ.tʁi.je
âtriers;ɑ.tʁi.je
