Ubaldien;y.bal.djɛ̃
Ubu;yby
Uccle;ykl
Ucrânia;yk.ʁɛn
Udine;y.din
Ugandans;y.psi.lɔn
Ukraine;yk.ʁɛn
Ukrainien;yk.ʁɛ.njɛ̃
Ukrainienne;yk.ʁɛ.njɛn
Ukrainiennes;yk.ʁɛ.njɛn
Ukrainiens;yk.ʁɛ.njɛ̃
Ulricois;yl.ʁi.ka
Ulster;œl.stœʁ
Ulvertonien;yl.vɛʁ.tɔ.njɛ̃
Ulvertonois;yl.vɛʁ.tɔ.nwa
Ulysse;y.lis
Unasur;y.na.syʁ
Unb;y.nil.tʁi.jɔm
Uniassien;y.nja.sjɛ̃
Uniassienne;y.nja.sjɛn
Uniassiens;y.nja.sjɛ̃
Unifolié;y.ni.fɔ.lje
Univers;y.ni.vɛʁ
Untel;œ̃.tɛl
Untriunium;œ̃.tʁi.y.njɔm
Unu;y.nil.tʁi.jɔm
Ur;yʁ
Urania;y.ʁi
Uranie;y.ʁa.ni
Uranus;y.ʁa.nys
Urbain;yʁ.bɛ̃
Urbaine;yʁ.bɛn
Urbanistes;yʁ.ba.nist
Ureno;y.ʁe.ys
Uri;y.ʁi
Uriménil;y.ʁi.me.nil
Urio;y.ʁi
Ursula;yʁ.sy.la
Ursule;yʁ.syl
Ursulois;yʁ.sy.lwa
Uruguéen;y.ʁy.ɡwe.ɛ̃
Uruguéenne;y.ʁy.ɡe.ɛn
Uruguéennes;y.ʁy.ɡe.ɛn
Uruguéens;y.ʁy.ɡe.ɛ̃
Uruguay;y.ʁy.ɡwe
Uruguayan;y.ʁy.ɡwa.jɛ̃
Uruguayans;y.ʁy.ɡwa.jɛ̃
Uruguayen;y.ʁy.ɡwa.jɛ̃
Uruguayenne;y.ʁy.ɡwa.jɛ̃
Uruguayennes;y.ʁy.ɡwa.jɛn
Uruguayens;y.ʁy.ɡwa.jɛ̃
Urville;yʁ.vil
Us;ys
Usenet;juz.nɛt
User;y.ze
Ussel;y.sɛl
Ussy;y.si
Utah;yta
Utu;œ̃.tʁi.y.njɔm
Uue;y.ny.ne.njɔm
Uun;y.nil.kwa.djɔm
Uuu;y.nil.kwa.djɔm
Uxelles;yk.sɛl
Uzès;y.zɛs
Uzemain;y.zə.mɛ̃
u;y
ua;y.a
ubérale;y.be.ʁal
ubérales;y.be.ʁal
ubac;y.bak
uberifier;y.bɛ.ʁi.fje
uberiser;y.bɛ.ʁi.ze
uberté;y.bɛʁ.te
ubiquiste;y.bi.kɥist
ubiquitâmes;y.bi.kwi.tam
ubiquitât;y.bi.kwi.ta
ubiquitâtes;y.bi.kwi.tat
ubiquitèrent;y.bi.kwi.tɛʁ
ubiquité;y.bi.kɥi.te
ubiquitée;y.bi.kwi.te
ubiquitées;y.bi.kwi.te
ubiquités;y.bi.kwi.te
ubiquita;y.bi.kwi.ta
ubiquitai;y.bi.kwi.te
ubiquitaient;y.bi.kwi.tɛ
ubiquitaire;y.bi.kɥi.tɛʁ
ubiquitais;y.bi.kwi.tɛ
ubiquitait;y.bi.kwi.tɛ
ubiquitant;y.bi.kwi.tɑ̃
ubiquitas;y.bi.kwi.ta
ubiquitasse;y.bi.kwi.tas
ubiquitassent;y.bi.kwi.tas
ubiquitasses;y.bi.kwi.tas
ubiquitassiez;y.bi.kwi.ta.sje
ubiquitassions;y.bi.kwi.ta.sjɔ̃
ubiquite;y.bi.kwit
ubiquitent;y.bi.kwit
ubiquiter;y.bi.kɥi.te
ubiquitera;y.bi.kwi.tə.ʁa
ubiquiterai;y.bi.kwi.tə.ʁe
ubiquiteraient;y.bi.kwi.tə.ʁɛ
ubiquiterais;y.bi.kwi.tə.ʁɛ
ubiquiterait;y.bi.kwi.tə.ʁɛ
ubiquiteras;y.bi.kwi.tə.ʁa
ubiquiterez;y.bi.kwi.tə.ʁe
ubiquiteriez;y.bi.kwi.tə.ʁje
ubiquiterions;y.bi.kwi.tə.ʁjɔ̃
ubiquiterons;y.bi.kwi.tə.ʁɔ̃
ubiquiteront;y.bi.kwi.tə.ʁɔ̃
ubiquites;y.bi.kwit
ubiquitez;y.bi.kwi.te
ubiquitiez;y.bi.kwi.tje
ubiquitinâmes;y.bi.kɥi.ti.nam
ubiquitinât;y.bi.kɥi.ti.na
ubiquitinâtes;y.bi.kɥi.ti.nat
ubiquitinèrent;y.bi.kɥi.ti.nɛʁ
ubiquitiné;y.bi.kɥi.ti.ne
ubiquitinée;y.bi.kɥi.ti.ne
ubiquitinées;y.bi.kɥi.ti.ne
ubiquitinés;y.bi.kɥi.ti.ne
ubiquitina;y.bi.kɥi.ti.na
ubiquitinai;y.bi.kɥi.ti.ne
ubiquitinaient;y.bi.kɥi.ti.nɛ
ubiquitinais;y.bi.kɥi.ti.nɛ
ubiquitinait;y.bi.kɥi.ti.nɛ
ubiquitinant;y.bi.kɥi.ti.nɑ̃
ubiquitinas;y.bi.kɥi.ti.na
ubiquitinasse;y.bi.kɥi.ti.nas
ubiquitinassent;y.bi.kɥi.ti.nas
ubiquitinasses;y.bi.kɥi.ti.nas
ubiquitinassiez;y.bi.kɥi.ti.na.sje
ubiquitinassions;y.bi.kɥi.ti.na.sjɔ̃
ubiquitine;y.bi.kɥi.tin
ubiquitinent;y.bi.kɥi.tin
ubiquitiner;y.bi.kɥi.ti.ne
ubiquitinera;y.bi.kɥi.ti.nə.ʁa
ubiquitinerai;y.bi.kɥi.ti.nə.ʁe
ubiquitineraient;y.bi.kɥi.ti.nə.ʁɛ
ubiquitinerais;y.bi.kɥi.ti.nə.ʁɛ
ubiquitinerait;y.bi.kɥi.ti.nə.ʁɛ
ubiquitineras;y.bi.kɥi.ti.nə.ʁa
ubiquitinerez;y.bi.kɥi.ti.nə.ʁe
ubiquitineriez;y.bi.kɥi.ti.nə.ʁje
ubiquitinerions;y.bi.kɥi.ti.nə.ʁjɔ̃
ubiquitinerons;y.bi.kɥi.ti.nə.ʁɔ̃
ubiquitineront;y.bi.kɥi.ti.nə.ʁɔ̃
ubiquitines;y.bi.kɥi.tin
ubiquitinez;y.bi.kɥi.ti.ne
ubiquitiniez;y.bi.kɥi.ti.nje
ubiquitinions;y.bi.kɥi.ti.njɔ̃
ubiquitinons;y.bi.kɥi.ti.nɔ̃
ubiquitinylâmes;y.bi.kɥi.ti.ni.lam
ubiquitinylât;y.bi.kɥi.ti.ni.la
ubiquitinylâtes;y.bi.kɥi.ti.ni.lat
ubiquitinylèrent;y.bi.kɥi.ti.ni.lɛʁ
ubiquitinylé;y.bi.kɥi.ti.ni.le
ubiquitinylée;y.bi.kɥi.ti.ni.le
ubiquitinylées;y.bi.kɥi.ti.ni.le
ubiquitinylés;y.bi.kɥi.ti.ni.le
ubiquitinyla;y.bi.kɥi.ti.ni.la
ubiquitinylai;y.bi.kɥi.ti.ni.le
ubiquitinylaient;y.bi.kɥi.ti.ni.lɛ
ubiquitinylais;y.bi.kɥi.ti.ni.lɛ
ubiquitinylait;y.bi.kɥi.ti.ni.lɛ
ubiquitinylant;y.bi.kɥi.ti.ni.lɑ̃
ubiquitinylas;y.bi.kɥi.ti.ni.la
ubiquitinylasse;y.bi.kɥi.ti.ni.las
ubiquitinylassent;y.bi.kɥi.ti.ni.las
ubiquitinylasses;y.bi.kɥi.ti.ni.las
ubiquitinylassiez;y.bi.kɥi.ti.ni.la.sje
ubiquitinylassions;y.bi.kɥi.ti.ni.la.sjɔ̃
ubiquitinylation;y.bi.kɥi.ti.ni.la.sjɔ̃
ubiquitinyle;y.bi.kɥi.ti.nil
ubiquitinylent;y.bi.kɥi.ti.nil
ubiquitinyler;y.bi.kɥi.ti.ni.le
ubiquitinylera;y.bi.kɥi.ti.ni.lə.ʁa
ubiquitinylerai;y.bi.kɥi.ti.ni.lə.ʁe
ubiquitinyleraient;y.bi.kɥi.ti.ni.lə.ʁɛ
ubiquitinylerais;y.bi.kɥi.ti.ni.lə.ʁɛ
ubiquitinylerait;y.bi.kɥi.ti.ni.lə.ʁɛ
ubiquitinyleras;y.bi.kɥi.ti.ni.lə.ʁa
ubiquitinylerez;y.bi.kɥi.ti.ni.lə.ʁe
ubiquitinyleriez;y.bi.kɥi.ti.ni.lə.ʁje
ubiquitinylerions;y.bi.kɥi.ti.ni.lə.ʁjɔ̃
ubiquitinylerons;y.bi.kɥi.ti.ni.lə.ʁɔ̃
ubiquitinyleront;y.bi.kɥi.ti.ni.lə.ʁɔ̃
ubiquitinyles;y.bi.kɥi.ti.nil
ubiquitinylez;y.bi.kɥi.ti.ni.le
ubiquitinyliez;y.bi.kɥi.ti.ni.lje
ubiquitinylions;y.bi.kɥi.ti.ni.ljɔ̃
ubiquitinylons;y.bi.kɥi.ti.ni.lɔ̃
ubiquitions;y.bi.kwi.tjɔ̃
ubiquitons;y.bi.kwi.tɔ̃
ubuesque;y.by.ɛsk
ucclois;yk.lwa
uccloise;yk.lwaz
uccloises;yk.lwaz
uchronie;yk.ʁɔ.ni
uchronique;yk.ʁɔ.nik
uchroniques;yk.ʁɔ.nik
uchumataqu;y.ʃy.ma.ta.ky
udomètre;y.dɔ.mɛtʁ
udomètres;y.dɔ.mɛtʁ
udométrie;y.do.me.tʁi
udométries;y.do.me.tʁi
udons;y.dɔ̃
udromètre;y.dʁɔ.mɛtʁ
udromètres;y.dʁɔ.mɛtʁ
ufologie;y.fɔ.lɔ.ʒi
ufologique;y.fɔ.lɔ.ʒik
ufologiques;y.fɔ.lɔ.ʒik
ufologue;y.fɔ.lɔɡ
ufologues;y.fɔ.lɔɡ
ugatz;œʁd.løz
ugh;yɡ
ugni;ɥɲi
uhlan;y.lɑ̃
uhlans;y.lɑ̃
ujier;y.ʁi.nɛʁ
ukase;y.kaz
ukases;y.kaz
ukrainien;yk.ʁɛ.njɛ̃
ukrainienne;yk.ʁɛ.njɛn
ukrainiennes;yk.ʁɛ.njɛn
ukrainiens;yk.ʁɛ.njɛ̃
ukrainisâmes;yk.ʁɛ.ni.zam
ukrainisât;yk.ʁɛ.ni.za
ukrainisâtes;yk.ʁɛ.ni.zat
ukrainisèrent;yk.ʁɛ.ni.zɛʁ
ukrainisé;yk.ʁɛ.ni.ze
ukrainisée;yk.ʁɛ.ni.ze
ukrainisées;yk.ʁɛ.ni.ze
ukrainisés;yk.ʁɛ.ni.ze
ukrainisa;yk.ʁɛ.ni.za
ukrainisai;yk.ʁɛ.ni.ze
ukrainisaient;yk.ʁɛ.ni.zɛ
ukrainisais;yk.ʁɛ.ni.zɛ
ukrainisait;yk.ʁɛ.ni.zɛ
ukrainisant;yk.ʁɛ.ni.zɑ̃
ukrainisants;yk.ʁɛ.ni.zɑ̃
ukrainisas;yk.ʁɛ.ni.za
ukrainisasse;yk.ʁɛ.ni.zas
ukrainisassent;yk.ʁɛ.ni.zas
ukrainisasses;yk.ʁɛ.ni.zas
ukrainisassiez;yk.ʁɛ.ni.za.sje
ukrainisassions;yk.ʁɛ.ni.za.sjɔ̃
ukrainise;yk.ʁɛ.niz
ukrainisent;yk.ʁɛ.niz
ukrainiser;yk.ʁɛ.ni.ze
ukrainisera;yk.ʁɛ.ni.zə.ʁa
ukrainiserai;yk.ʁɛ.ni.zə.ʁe
ukrainiseraient;yk.ʁɛ.ni.zə.ʁɛ
ukrainiserais;yk.ʁɛ.ni.zə.ʁɛ
ukrainiserait;yk.ʁɛ.ni.zə.ʁɛ
ukrainiseras;yk.ʁɛ.ni.zə.ʁa
ukrainiserez;yk.ʁɛ.ni.zə.ʁe
ukrainiseriez;yk.ʁɛ.ni.zə.ʁje
ukrainiserions;yk.ʁɛ.ni.zə.ʁjɔ̃
ukrainiserons;yk.ʁɛ.ni.zə.ʁɔ̃
ukrainiseront;yk.ʁɛ.ni.zə.ʁɔ̃
ukrainises;yk.ʁɛ.niz
ukrainisez;yk.ʁɛ.ni.ze
ukrainisiez;yk.ʁɛ.ni.zje
ukrainisions;yk.ʁɛ.ni.zjɔ̃
ukrainisons;yk.ʁɛ.ni.zɔ̃
ukrainophone;yk.ʁɛ.nɔ.fɔn
ukrainophones;yk.ʁɛ.nɔ.fɔn
ulé;y.le
ulabichi;y.ni.vɔʁ
ulcère;yl.sɛʁ
ulcèrent;yl.sɛʁ
ulcèrera;yl.sɛ.ʁə.ʁa
ulcèrerai;yl.sɛ.ʁə.ʁe
ulcèreraient;yl.sɛ.ʁə.ʁɛ
ulcèrerais;yl.sɛ.ʁə.ʁɛ
ulcèrerait;yl.sɛ.ʁə.ʁɛ
ulcèreras;yl.sɛ.ʁə.ʁa
ulcèrerez;yl.sɛ.ʁə.ʁe
ulcèreriez;yl.sɛ.ʁə.ʁje
ulcèrerions;yl.sɛ.ʁə.ʁjɔ̃
ulcèrerons;yl.sɛ.ʁə.ʁɔ̃
ulcèreront;yl.sɛ.ʁə.ʁɔ̃
ulcères;yl.sɛʁ
ulcérâmes;yl.se.ʁam
ulcérât;yl.se.ʁa
ulcérâtes;yl.se.ʁat
ulcérèrent;yl.se.ʁɛʁ
ulcéré;yl.se.ʁe
ulcérée;yl.se.ʁe
ulcérées;yl.se.ʁe
ulcérés;yl.se.ʁe
ulcéra;yl.se.ʁa
ulcérai;yl.se.ʁe
ulcéraient;yl.se.ʁɛ
ulcérais;yl.se.ʁɛ
ulcérait;yl.se.ʁɛ
ulcérant;yl.se.ʁɑ̃
ulcéras;yl.se.ʁa
ulcérasse;yl.se.ʁas
ulcérassent;yl.se.ʁas
ulcérasses;yl.se.ʁas
ulcérassiez;yl.se.ʁa.sje
ulcérassions;yl.se.ʁa.sjɔ̃
ulcératif;yl.se.ʁa.tif
ulcératifs;yl.se.ʁa.tif
ulcération;yl.se.ʁa.sjɔ̃
ulcérations;yl.se.ʁa.sjɔ̃
ulcérative;yl.se.ʁa.tiv
ulcératives;yl.se.ʁa.tiv
ulcérer;yl.se.ʁe
ulcérera;yl.sɛ.ʁə.ʁa
ulcérerai;yl.sɛ.ʁə.ʁe
ulcéreraient;yl.sɛ.ʁə.ʁɛ
ulcérerais;yl.sɛ.ʁə.ʁɛ
ulcérerait;yl.sɛ.ʁə.ʁɛ
ulcéreras;yl.sɛ.ʁə.ʁa
ulcérerez;yl.sɛ.ʁə.ʁe
ulcéreriez;yl.sɛ.ʁə.ʁje
ulcérerions;yl.sɛ.ʁə.ʁjɔ̃
ulcérerons;yl.sɛ.ʁə.ʁɔ̃
ulcéreront;yl.sɛ.ʁə.ʁɔ̃
ulcéreuse;yl.se.ʁøz
ulcéreuses;yl.se.ʁøz
ulcérez;yl.se.ʁe
ulcériez;yl.se.ʁje
ulcérions;yl.se.ʁjɔ̃
ulcérons;yl.se.ʁɔ̃
ulgaire;yl.ɡɛʁ
uliginaires;y.ni.si.te
ulite;y.lit
ulites;y.lit
ullu;ja.na
ulluque;yl.lyk
ulmacées;yl.ma.se
ulmaire;yl.mɛʁ
ulmaires;yl.mɛʁ
ulmarine;yl.ma.ʁin
ulmarines;yl.ma.ʁin
ulmarique;yl.ma.ʁik
ulmate;yl.mat
ulmienne;yl.mjɛn
ulmine;yl.min
ulmiste;y.ɛ.lɛ.mist
ulna;yl.na
ulnaire;yl.nɛʁ
ulnaires;yl.nɛʁ
ulno;jy.ko
ulster;yl.stɛʁ
ultérieure;yl.te.ʁjœʁ
ultérieurement;yl.te.ʁjœʁ.mɑ̃
ultérieures;yl.te.ʁjœʁ
ultérieurs;yl.te.ʁjœʁ
ultimats;y.ni.si.te
ultimatum;yl.ti.ma.tɔm
ultimatums;yl.ti.ma.tɔm
ultime;yl.tim
ultimement;yl.tim.mɑ̃
ultimes;yl.tim
ultra;yl.tʁa
ultrabasique;yl.tʁa.ba.zik
ultrabasiques;yl.tʁa.ba.zik
ultrabrève;yl.tʁa.bʁɛv
ultrabrèves;yl.tʁa.bʁɛv
ultrabranché;yl.tʁa.bʁɑ̃.ʃe
ultrabranchée;yl.tʁa.bʁɑ̃.ʃe
ultrabranchées;yl.tʁa.bʁɑ̃.ʃe
ultrabranchés;yl.tʁa.bʁɑ̃.ʃe
ultrabref;yl.tʁa.bʁɛf
ultrabrefs;yl.tʁa.bʁɛf
ultracélèbre;yl.tʁa.se.lɛbʁ
ultracélèbres;yl.tʁa.se.lɛbʁ
ultracentralisateur;yl.tʁa.sɑ̃.tʁa.li.za.tœʁ
ultracentralisateurs;yl.tʁa.sɑ̃.tʁa.li.za.tœʁ
ultracentralisatrice;yl.tʁa.sɑ̃.tʁa.li.za.tʁis
ultracentralisatrices;yl.tʁa.sɑ̃.tʁa.li.za.tʁis
ultracentrifugèrent;yl.tʁa.sɑ̃.tʁi.fy.ʒɛʁ
ultracentrifugé;yl.tʁa.sɑ̃.tʁi.fy.ʒe
ultracentrifugée;yl.tʁa.sɑ̃.tʁi.fy.ʒe
ultracentrifugées;yl.tʁa.sɑ̃.tʁi.fy.ʒe
ultracentrifugés;yl.tʁa.sɑ̃.tʁi.fy.ʒe
ultracentrifugation;yl.tʁa.sɑ̃.tʁi.fy.ɡa.sjɔ̃
ultracentrifugeâmes;yl.tʁa.sɑ̃.tʁi.fy.ʒam
ultracentrifugeât;yl.tʁa.sɑ̃.tʁi.fy.ʒa
ultracentrifugeâtes;yl.tʁa.sɑ̃.tʁi.fy.ʒat
ultracentrifuge;yl.tʁa.sɑ̃.tʁi.fyʒ
ultracentrifugea;yl.tʁa.sɑ̃.tʁi.fy.ʒa
ultracentrifugeai;yl.tʁa.sɑ̃.tʁi.fy.ʒe
ultracentrifugeaient;yl.tʁa.sɑ̃.tʁi.fy.ʒɛ
ultracentrifugeais;yl.tʁa.sɑ̃.tʁi.fy.ʒɛ
ultracentrifugeait;yl.tʁa.sɑ̃.tʁi.fy.ʒɛ
ultracentrifugeant;yl.tʁa.sɑ̃.tʁi.fy.ʒɑ̃
ultracentrifugeas;yl.tʁa.sɑ̃.tʁi.fy.ʒa
ultracentrifugeasse;yl.tʁa.sɑ̃.tʁi.fy.ʒas
ultracentrifugeassent;yl.tʁa.sɑ̃.tʁi.fy.ʒas
ultracentrifugeasses;yl.tʁa.sɑ̃.tʁi.fy.ʒas
ultracentrifugeassiez;yl.tʁa.sɑ̃.tʁi.fy.ʒa.sje
ultracentrifugeassions;yl.tʁa.sɑ̃.tʁi.fy.ʒa.sjɔ̃
ultracentrifugent;yl.tʁa.sɑ̃.tʁi.fyʒ
ultracentrifugeons;yl.tʁa.sɑ̃.tʁi.fy.ʒɔ̃
ultracentrifuger;yl.tʁa.sɑ̃.tʁi.fy.ʒe
ultracentrifugera;yl.tʁa.sɑ̃.tʁi.fy.ʒə.ʁa
ultracentrifugerai;yl.tʁa.sɑ̃.tʁi.fy.ʒə.ʁe
ultracentrifugeraient;yl.tʁa.sɑ̃.tʁi.fy.ʒə.ʁɛ
ultracentrifugerais;yl.tʁa.sɑ̃.tʁi.fy.ʒə.ʁɛ
ultracentrifugerait;yl.tʁa.sɑ̃.tʁi.fy.ʒə.ʁɛ
ultracentrifugeras;yl.tʁa.sɑ̃.tʁi.fy.ʒə.ʁa
ultracentrifugerez;yl.tʁa.sɑ̃.tʁi.fy.ʒə.ʁe
ultracentrifugeriez;yl.tʁa.sɑ̃.tʁi.fy.ʒə.ʁje
ultracentrifugerions;yl.tʁa.sɑ̃.tʁi.fy.ʒə.ʁjɔ̃
ultracentrifugerons;yl.tʁa.sɑ̃.tʁi.fy.ʒə.ʁɔ̃
ultracentrifugeront;yl.tʁa.sɑ̃.tʁi.fy.ʒə.ʁɔ̃
ultracentrifuges;yl.tʁa.sɑ̃.tʁi.fyʒ
ultracentrifugez;yl.tʁa.sɑ̃.tʁi.fy.ʒe
ultracentrifugiez;yl.tʁa.sɑ̃.tʁi.fy.ʒje
ultracentrifugions;yl.tʁa.sɑ̃.tʁi.fy.ʒjɔ̃
ultrachic;yl.tʁa.ʃik
ultrachromatisme;yl.tʁak.ʁɔ.ma.tism
ultraciblé;yl.tʁa.sib.le
ultraciblée;yl.tʁa.sib.le
ultraciblées;yl.tʁa.sib.le
ultraciblés;yl.tʁa.sib.le
ultracisme;yl.tʁa.sism
ultracismes;y.ni.si.te
ultracliché;yl.tʁak.li.ʃe
ultraclichée;yl.tʁak.li.ʃe
ultraclichées;yl.tʁak.li.ʃe
ultraclichés;yl.tʁak.li.ʃe
ultracoloré;yl.tʁa.kɔ.lɔ.ʁe
ultracolorée;yl.tʁa.kɔ.lɔ.ʁe
ultracolorées;yl.tʁa.kɔ.lɔ.ʁe
ultracolorés;yl.tʁa.kɔ.lɔ.ʁe
ultracomplexé;yl.tʁa.kɔ̃p.lɛk.se
ultracomplexée;yl.tʁa.kɔ̃p.lɛk.se
ultracomplexées;yl.tʁa.kɔ̃p.lɛk.se
ultracomplexés;yl.tʁa.kɔ̃p.lɛk.se
ultraconcentré;yl.tʁa.kɔ̃.sɑ̃.tʁe
ultraconcentrée;yl.tʁa.kɔ̃.sɑ̃.tʁe
ultraconcentrées;yl.tʁa.kɔ̃.sɑ̃.tʁe
ultraconcentrés;yl.tʁa.kɔ̃.sɑ̃.tʁe
ultracondensâmes;yl.tʁa.kɔ̃.dɑ̃.sam
ultracondensât;yl.tʁa.kɔ̃.dɑ̃.sa
ultracondensâtes;yl.tʁa.kɔ̃.dɑ̃.sat
ultracondensèrent;yl.tʁa.kɔ̃.dɑ̃.sɛʁ
ultracondensé;yl.tʁa.kɔ̃.dɑ̃.se
ultracondensée;yl.tʁa.kɔ̃.dɑ̃.se
ultracondensées;yl.tʁa.kɔ̃.dɑ̃.se
ultracondensés;yl.tʁa.kɔ̃.dɑ̃.se
ultracondensa;yl.tʁa.kɔ̃.dɑ̃.sa
ultracondensai;yl.tʁa.kɔ̃.dɑ̃.se
ultracondensaient;yl.tʁa.kɔ̃.dɑ̃.sɛ
ultracondensais;yl.tʁa.kɔ̃.dɑ̃.sɛ
ultracondensait;yl.tʁa.kɔ̃.dɑ̃.sɛ
ultracondensant;yl.tʁa.kɔ̃.dɑ̃.sɑ̃
ultracondensas;yl.tʁa.kɔ̃.dɑ̃.sa
ultracondensasse;yl.tʁa.kɔ̃.dɑ̃.sas
ultracondensassent;yl.tʁa.kɔ̃.dɑ̃.sas
ultracondensasses;yl.tʁa.kɔ̃.dɑ̃.sas
ultracondensassiez;yl.tʁa.kɔ̃.dɑ̃.sa.sje
ultracondensassions;yl.tʁa.kɔ̃.dɑ̃.sa.sjɔ̃
ultracondense;yl.tʁa.kɔ̃.dɑ̃s
ultracondensent;yl.tʁa.kɔ̃.dɑ̃s
ultracondenser;yl.tʁa.kɔ̃.dɑ̃.se
ultracondensera;yl.tʁa.kɔ̃.dɑ̃.sə.ʁa
ultracondenserai;yl.tʁa.kɔ̃.dɑ̃.sə.ʁe
ultracondenseraient;yl.tʁa.kɔ̃.dɑ̃.sə.ʁɛ
ultracondenserais;yl.tʁa.kɔ̃.dɑ̃.sə.ʁɛ
ultracondenserait;yl.tʁa.kɔ̃.dɑ̃.sə.ʁɛ
ultracondenseras;yl.tʁa.kɔ̃.dɑ̃.sə.ʁa
ultracondenserez;yl.tʁa.kɔ̃.dɑ̃.sə.ʁe
ultracondenseriez;yl.tʁa.kɔ̃.dɑ̃.sə.ʁje
ultracondenserions;yl.tʁa.kɔ̃.dɑ̃.sə.ʁjɔ̃
ultracondenserons;yl.tʁa.kɔ̃.dɑ̃.sə.ʁɔ̃
ultracondenseront;yl.tʁa.kɔ̃.dɑ̃.sə.ʁɔ̃
ultracondenses;yl.tʁa.kɔ̃.dɑ̃s
ultracondensez;yl.tʁa.kɔ̃.dɑ̃.se
ultracondensiez;yl.tʁa.kɔ̃.dɑ̃.sje
ultracondensions;yl.tʁa.kɔ̃.dɑ̃.sjɔ̃
ultracondensons;yl.tʁa.kɔ̃.dɑ̃.sɔ̃
ultraconfiant;yl.tʁa.kɔ̃.fjɑ̃
ultraconfiante;yl.tʁa.kɔ̃.fjɑ̃t
ultraconfiantes;yl.tʁa.kɔ̃.fjɑ̃t
ultraconfiants;yl.tʁa.kɔ̃.fjɑ̃
ultraconfidentiel;yl.tʁa.kɔ̃.fi.dɑ̃.sjɛl
ultraconfidentielle;yl.tʁa.kɔ̃.fi.dɑ̃.sjɛl
ultraconfidentielles;yl.tʁa.kɔ̃.fi.dɑ̃.sjɛl
ultraconfidentiels;yl.tʁa.kɔ̃.fi.dɑ̃.sjɛl
ultraconfortable;yl.tʁa.kɔ̃.fɔʁ.tabl
ultraconfortables;yl.tʁa.kɔ̃.fɔʁ.tabl
ultraconservateur;yl.tʁa.kɔ̃.sɛʁ.va.tœʁ
ultraconservateurs;yl.tʁa.kɔ̃.sɛʁ.va.tœʁ
ultraconservatrice;yl.tʁa.kɔ̃.sɛʁ.va.tʁis
ultraconservatrices;yl.tʁa.kɔ̃.sɛʁ.va.tʁis
ultraconsumérismes;yl.tʁa.kɔ̃.sy.me.ʁism
ultracontemporain;yl.tʁa.kɔ̃.tɑ̃.pɔ.ʁɛ̃
ultracontemporaine;yl.tʁa.kɔ̃.tɑ̃.pɔ.ʁɛn
ultracontemporaines;yl.tʁa.kɔ̃.tɑ̃.pɔ.ʁɛn
ultracontemporains;yl.tʁa.kɔ̃.tɑ̃.pɔ.ʁɛ̃
ultracool;yl.tʁa.kul
ultracools;yl.tʁa.kul
ultracuiseur;yl.tʁa.kɥi.zœʁ
ultracuiseurs;yl.tʁa.kɥi.zœʁ
ultradominant;yl.tʁa.dɔ.mi.nɑ̃
ultradominante;yl.tʁa.dɔ.mi.nɑ̃t
ultradominantes;yl.tʁa.dɔ.mi.nɑ̃t
ultradominants;yl.tʁa.dɔ.mi.nɑ̃
ultradouce;yl.tʁa.dus
ultradouces;yl.tʁa.dus
ultradoux;yl.tʁa.du
ultradroite;yl.tʁa.dʁwat
ultradroites;yl.tʁa.dʁwat
ultradynamique;yl.tʁa.di.na.mik
ultradynamiques;yl.tʁa.di.na.mik
ultrafestif;yl.tʁa.fɛs.tif
ultrafiltrâmes;yl.tʁa.fil.tʁam
ultrafiltrât;yl.tʁa.fil.tʁa
ultrafiltrâtes;yl.tʁa.fil.tʁat
ultrafiltrèrent;yl.tʁa.fil.tʁɛʁ
ultrafiltré;yl.tʁa.fil.tʁe
ultrafiltrée;yl.tʁa.fil.tʁe
ultrafiltrées;yl.tʁa.fil.tʁe
ultrafiltrés;yl.tʁa.fil.tʁe
ultrafiltra;yl.tʁa.fil.tʁa
ultrafiltrai;yl.tʁa.fil.tʁe
ultrafiltraient;yl.tʁa.fil.tʁɛ
ultrafiltrais;yl.tʁa.fil.tʁɛ
ultrafiltrait;yl.tʁa.fil.tʁɛ
ultrafiltrant;yl.tʁa.fil.tʁɑ̃
ultrafiltras;yl.tʁa.fil.tʁa
ultrafiltrasse;yl.tʁa.fil.tʁas
ultrafiltrassent;yl.tʁa.fil.tʁas
ultrafiltrasses;yl.tʁa.fil.tʁas
ultrafiltrassiez;yl.tʁa.fil.tʁa.sje
ultrafiltrassions;yl.tʁa.fil.tʁa.sjɔ̃
ultrafiltration;yl.tʁa.fil.tʁa.sjɔ̃
ultrafiltrations;yl.tʁa.fil.tʁa.sjɔ̃
ultrafiltre;yl.tʁa.filtʁ
ultrafiltrent;yl.tʁa.filtʁ
ultrafiltrer;yl.tʁa.fil.tʁe
ultrafiltrera;yl.tʁa.fil.tʁə.ʁa
ultrafiltrerai;yl.tʁa.fil.tʁə.ʁe
ultrafiltreraient;yl.tʁa.fil.tʁə.ʁɛ
ultrafiltrerais;yl.tʁa.fil.tʁə.ʁɛ
ultrafiltrerait;yl.tʁa.fil.tʁə.ʁɛ
ultrafiltreras;yl.tʁa.fil.tʁə.ʁa
ultrafiltrerez;yl.tʁa.fil.tʁə.ʁe
ultrafiltreriez;yl.tʁa.fil.tʁə.ʁje
ultrafiltrerions;yl.tʁa.fil.tʁə.ʁjɔ̃
ultrafiltrerons;yl.tʁa.fil.tʁə.ʁɔ̃
ultrafiltreront;yl.tʁa.fil.tʁə.ʁɔ̃
ultrafiltres;yl.tʁa.filtʁ
ultrafiltrez;yl.tʁa.fil.tʁe
ultrafiltriez;yl.tʁa.fil.tʁi.je
ultrafiltrions;yl.tʁa.fil.tʁi.jɔ̃
ultrafiltrons;yl.tʁa.fil.tʁɔ̃
ultrafin;yl.tʁa.fɛ̃
ultrafine;yl.tʁa.fin
ultrafines;yl.tʁa.fin
ultrafins;yl.tʁa.fɛ̃
ultrafliqué;yl.tʁa.fli.ke
ultrafond;yl.tʁa.fɔ̃
ultrafonds;yl.tʁa.fɔ̃
ultragénéreuse;yl.tʁa.ʒe.ne.ʁøz
ultragénéreuses;yl.tʁa.ʒe.ne.ʁøz
ultragénéreux;yl.tʁa.ʒe.ne.ʁø
ultragiar;yl.tim
ultraglissant;yl.tʁa.ɡli.sɑ̃
ultraglissante;yl.tʁa.ɡli.sɑ̃t
ultraglissantes;yl.tʁa.ɡli.sɑ̃t
ultraglissants;yl.tʁa.ɡli.sɑ̃
ultrahaut;yl.tʁa.o
ultrahaute;yl.tʁa.ot
ultrahautes;yl.tʁa.ot
ultrahauts;yl.tʁa.o
ultrakitsch;yl.tʁa.kitʃ
ultraléché;yl.tʁa.le.ʃe
ultraléchée;yl.tʁa.le.ʃe
ultraléchées;yl.tʁa.le.ʃe
ultraléchés;yl.tʁa.le.ʃe
ultralégère;yl.tʁa.le.ʒɛʁ
ultralégères;yl.tʁa.le.ʒɛʁ
ultraléger;yl.tʁa.le.ʒe
ultralégers;yl.tʁa.le.ʒe
ultralégitimé;yl.tʁa.le.ʒi.ti.me
ultralégitimée;yl.tʁa.le.ʒi.ti.me
ultralégitimées;yl.tʁa.le.ʒi.ti.me
ultralégitimés;yl.tʁa.le.ʒi.ti.me
ultralibéralisme;yl.tʁa.li.be.ʁa.lism
ultramédiaires;y.ni.si.te
ultramédiatisé;yl.tʁa.me.dja.ti.ze
ultramédiatisée;yl.tʁa.me.dja.ti.ze
ultramédiatisées;yl.tʁa.me.dja.ti.ze
ultramédiatisés;yl.tʁa.me.dja.ti.ze
ultramafique;yl.tʁa.ma.fik
ultramarathon;yl.tʁa.ma.ʁa.tɔ̃
ultramarathoners;yl.tʁa.ma.ʁa.tɔ̃
ultramarathons;yl.tʁa.ma.ʁa.tɔ̃
ultramarin;yl.tʁa.ma.ʁɛ̃
ultramarine;yl.tʁa.ma.ʁin
ultramarines;yl.tʁa.ma.ʁin
ultramarins;yl.tʁa.ma.ʁɛ̃
ultramicroscope;yl.tʁa.mik.ʁɔs.kɔp
ultramicroscopes;yl.tʁa.mik.ʁɔs.kɔp
ultramicroscopie;yl.tʁa.mik.ʁɔs.kɔ.pi
ultramicroscopies;yl.tʁa.mik.ʁɔs.kɔ.pi
ultramicroscopique;yl.tʁa.mik.ʁɔs.kɔ.pik
ultramoderne;yl.tʁa.mo.dɛʁn
ultramodernes;yl.tʁa.mo.dɛʁn
ultramodernisâmes;yl.tʁa.mɔ.dɛʁ.ni.zam
ultramodernisât;yl.tʁa.mɔ.dɛʁ.ni.za
ultramodernisâtes;yl.tʁa.mɔ.dɛʁ.ni.zat
ultramodernisèrent;yl.tʁa.mɔ.dɛʁ.ni.zɛʁ
ultramodernisé;yl.tʁa.mɔ.dɛʁ.ni.ze
ultramodernisée;yl.tʁa.mɔ.dɛʁ.ni.ze
ultramodernisées;yl.tʁa.mɔ.dɛʁ.ni.ze
ultramodernisés;yl.tʁa.mɔ.dɛʁ.ni.ze
ultramodernisa;yl.tʁa.mɔ.dɛʁ.ni.za
ultramodernisai;yl.tʁa.mɔ.dɛʁ.ni.ze
ultramodernisaient;yl.tʁa.mɔ.dɛʁ.ni.zɛ
ultramodernisais;yl.tʁa.mɔ.dɛʁ.ni.zɛ
ultramodernisait;yl.tʁa.mɔ.dɛʁ.ni.zɛ
ultramodernisant;yl.tʁa.mɔ.dɛʁ.ni.zɑ̃
ultramodernisas;yl.tʁa.mɔ.dɛʁ.ni.za
ultramodernisasse;yl.tʁa.mɔ.dɛʁ.ni.zas
ultramodernisassent;yl.tʁa.mɔ.dɛʁ.ni.zas
ultramodernisasses;yl.tʁa.mɔ.dɛʁ.ni.zas
ultramodernisassiez;yl.tʁa.mɔ.dɛʁ.ni.za.sje
ultramodernisassions;yl.tʁa.mɔ.dɛʁ.ni.za.sjɔ̃
ultramodernise;yl.tʁa.mɔ.dɛʁ.niz
ultramodernisent;yl.tʁa.mɔ.dɛʁ.niz
ultramoderniser;yl.tʁa.mɔ.dɛʁ.ni.ze
ultramodernisera;yl.tʁa.mɔ.dɛʁ.ni.zə.ʁa
ultramoderniserai;yl.tʁa.mɔ.dɛʁ.ni.zə.ʁe
ultramoderniseraient;yl.tʁa.mɔ.dɛʁ.ni.zə.ʁɛ
ultramoderniserais;yl.tʁa.mɔ.dɛʁ.ni.zə.ʁɛ
ultramoderniserait;yl.tʁa.mɔ.dɛʁ.ni.zə.ʁɛ
ultramoderniseras;yl.tʁa.mɔ.dɛʁ.ni.zə.ʁa
ultramoderniserez;yl.tʁa.mɔ.dɛʁ.ni.zə.ʁe
ultramoderniseriez;yl.tʁa.mɔ.dɛʁ.ni.zə.ʁje
ultramoderniserions;yl.tʁa.mɔ.dɛʁ.ni.zə.ʁjɔ̃
ultramoderniserons;yl.tʁa.mɔ.dɛʁ.ni.zə.ʁɔ̃
ultramoderniseront;yl.tʁa.mɔ.dɛʁ.ni.zə.ʁɔ̃
ultramodernises;yl.tʁa.mɔ.dɛʁ.niz
ultramodernisez;yl.tʁa.mɔ.dɛʁ.ni.ze
ultramodernisiez;yl.tʁa.mɔ.dɛʁ.ni.zje
ultramodernisions;yl.tʁa.mɔ.dɛʁ.ni.zjɔ̃
ultramodernisons;yl.tʁa.mɔ.dɛʁ.ni.zɔ̃
ultramontain;yl.tʁa.mɔ̃.tɛ̃
ultramontaine;yl.tʁa.mɔ̃.tɛn
ultramontaines;yl.tʁa.mɔ̃.tɛn
ultramontains;yl.tʁa.mɔ̃.tɛ̃
ultramontanisâmes;yl.tʁa.mɔ̃.ta.ni.zam
ultramontanisât;yl.tʁa.mɔ̃.ta.ni.za
ultramontanisâtes;yl.tʁa.mɔ̃.ta.ni.zat
ultramontanisèrent;yl.tʁa.mɔ̃.ta.ni.zɛʁ
ultramontanisé;yl.tʁa.mɔ̃.ta.ni.ze
ultramontanisée;yl.tʁa.mɔ̃.ta.ni.ze
ultramontanisées;yl.tʁa.mɔ̃.ta.ni.ze
ultramontanisés;yl.tʁa.mɔ̃.ta.ni.ze
ultramontanisa;yl.tʁa.mɔ̃.ta.ni.za
ultramontanisai;yl.tʁa.mɔ̃.ta.ni.ze
ultramontanisaient;yl.tʁa.mɔ̃.ta.ni.zɛ
ultramontanisais;yl.tʁa.mɔ̃.ta.ni.zɛ
ultramontanisait;yl.tʁa.mɔ̃.ta.ni.zɛ
ultramontanisant;yl.tʁa.mɔ̃.ta.ni.zɑ̃
ultramontanisas;yl.tʁa.mɔ̃.ta.ni.za
ultramontanisasse;yl.tʁa.mɔ̃.ta.ni.zas
ultramontanisassent;yl.tʁa.mɔ̃.ta.ni.zas
ultramontanisasses;yl.tʁa.mɔ̃.ta.ni.zas
ultramontanisassiez;yl.tʁa.mɔ̃.ta.ni.za.sje
ultramontanisassions;yl.tʁa.mɔ̃.ta.ni.za.sjɔ̃
ultramontanise;yl.tʁa.mɔ̃.ta.niz
ultramontanisent;yl.tʁa.mɔ̃.ta.niz
ultramontaniser;yl.tʁa.mɔ̃.ta.ni.ze
ultramontanisera;yl.tʁa.mɔ̃.ta.ni.zə.ʁa
ultramontaniserai;yl.tʁa.mɔ̃.ta.ni.zə.ʁe
ultramontaniseraient;yl.tʁa.mɔ̃.ta.ni.zə.ʁɛ
ultramontaniserais;yl.tʁa.mɔ̃.ta.ni.zə.ʁɛ
ultramontaniserait;yl.tʁa.mɔ̃.ta.ni.zə.ʁɛ
ultramontaniseras;yl.tʁa.mɔ̃.ta.ni.zə.ʁa
ultramontaniserez;yl.tʁa.mɔ̃.ta.ni.zə.ʁe
ultramontaniseriez;yl.tʁa.mɔ̃.ta.ni.zə.ʁje
ultramontaniserions;yl.tʁa.mɔ̃.ta.ni.zə.ʁjɔ̃
ultramontaniserons;yl.tʁa.mɔ̃.ta.ni.zə.ʁɔ̃
ultramontaniseront;yl.tʁa.mɔ̃.ta.ni.zə.ʁɔ̃
ultramontanises;yl.tʁa.mɔ̃.ta.niz
ultramontanisez;yl.tʁa.mɔ̃.ta.ni.ze
ultramontanisiez;yl.tʁa.mɔ̃.ta.ni.zje
ultramontanisions;yl.tʁa.mɔ̃.ta.ni.zjɔ̃
ultramontanisme;yl.tʁa.mɔ̃.ta.nism
ultramontanisons;yl.tʁa.mɔ̃.ta.ni.zɔ̃
ultramorose;yl.tʁa.mɔ.ʁoz
ultramoroses;yl.tʁa.mɔ.ʁoz
ultramoulant;yl.tʁa.mu.lɑ̃
ultramoulante;yl.tʁa.mu.lɑ̃t
ultramoulantes;yl.tʁa.mu.lɑ̃t
ultramoulants;yl.tʁa.mu.lɑ̃
ultraperfectionné;yl.tʁa.pɛʁ.fɛk.sjɔ.ne
ultraperfectionnée;yl.tʁa.pɛʁ.fɛk.sjɔ.ne
ultraperfectionnées;yl.tʁa.pɛʁ.fɛk.sjɔ.ne
ultraperfectionnés;yl.tʁa.pɛʁ.fɛk.sjɔ.ne
ultraperformantes;yl.tʁa.pɛʁ.fɔʁ.mɑ̃t
ultraperformants;yl.tʁa.pɛʁ.fɔʁ.mɑ̃
ultrapointu;yl.tʁa.pwɛ̃.ty
ultrapointue;yl.tʁa.pwɛ̃.ty
ultrapointues;yl.tʁa.pwɛ̃.ty
ultrapointus;yl.tʁa.pwɛ̃.ty
ultrapolluant;yl.tʁa.pɔ.lɥɑ̃
ultrapolluante;yl.tʁa.pɔ.lɥɑ̃t
ultrapolluantes;yl.tʁa.pɔ.lɥɑ̃t
ultrapolluants;yl.tʁa.pɔ.lɥɑ̃
ultrapopulaire;yl.tʁa.pɔ.py.lɛʁ
ultrapopulaires;yl.tʁa.pɔ.py.lɛʁ
ultraportable;yl.tʁa.pɔʁ.tabl
ultraportables;yl.tʁa.pɔʁ.tabl
ultraprécis;yl.tʁap.ʁe.si
ultraprécise;yl.tʁap.ʁe.siz
ultraprécises;yl.tʁap.ʁe.siz
ultraprisé;yl.tʁap.ʁi.ze
ultraprisée;yl.tʁap.ʁi.ze
ultraprisées;yl.tʁap.ʁi.ze
ultraprisés;yl.tʁap.ʁi.ze
ultraprudent;yl.tʁap.ʁy.dɑ̃
ultraprudente;yl.tʁap.ʁy.dɑ̃t
ultraprudentes;yl.tʁap.ʁy.dɑ̃t
ultraprudents;yl.tʁap.ʁy.dɑ̃
ultrapuissant;yl.tʁa.pɥi.sɑ̃
ultrapuissante;yl.tʁa.pɥi.sɑ̃t
ultrapuissantes;yl.tʁa.pɥi.sɑ̃t
ultrapuissants;yl.tʁa.pɥi.sɑ̃
ultrapur;yl.tʁa.pyʁ
ultrapure;yl.tʁa.pyʁ
ultrapures;yl.tʁa.pyʁ
ultrapurs;yl.tʁa.pyʁ
ultraréactionnaire;yl.tʁa.ʁe.ak.sjɔ.nɛʁ
ultraréactionnaires;yl.tʁa.ʁe.ak.sjɔ.nɛʁ
ultraréaliste;yl.tʁa.ʁe.a.list
ultraréalistes;yl.tʁa.ʁe.a.list
ultrarévolutionnaire;yl.tʁa.ʁe.vɔ.ly.sjɔ.nɛʁ
ultrarévolutionnaires;yl.tʁa.ʁe.vɔ.ly.sjɔ.nɛʁ
ultraradicalisâmes;yl.tʁa.ʁa.di.ka.li.zam
ultraradicalisât;yl.tʁa.ʁa.di.ka.li.za
ultraradicalisâtes;yl.tʁa.ʁa.di.ka.li.zat
ultraradicalisèrent;yl.tʁa.ʁa.di.ka.li.zɛʁ
ultraradicalisé;yl.tʁa.ʁa.di.ka.li.ze
ultraradicalisée;yl.tʁa.ʁa.di.ka.li.ze
ultraradicalisées;yl.tʁa.ʁa.di.ka.li.ze
ultraradicalisés;yl.tʁa.ʁa.di.ka.li.ze
ultraradicalisa;yl.tʁa.ʁa.di.ka.li.za
ultraradicalisai;yl.tʁa.ʁa.di.ka.li.ze
ultraradicalisaient;yl.tʁa.ʁa.di.ka.li.zɛ
ultraradicalisais;yl.tʁa.ʁa.di.ka.li.zɛ
ultraradicalisait;yl.tʁa.ʁa.di.ka.li.zɛ
ultraradicalisant;yl.tʁa.ʁa.di.ka.li.zɑ̃
ultraradicalisas;yl.tʁa.ʁa.di.ka.li.za
ultraradicalisasse;yl.tʁa.ʁa.di.ka.li.zas
ultraradicalisassent;yl.tʁa.ʁa.di.ka.li.zas
ultraradicalisasses;yl.tʁa.ʁa.di.ka.li.zas
ultraradicalisassiez;yl.tʁa.ʁa.di.ka.li.za.sje
ultraradicalisassions;yl.tʁa.ʁa.di.ka.li.za.sjɔ̃
ultraradicalise;yl.tʁa.ʁa.di.ka.liz
ultraradicalisent;yl.tʁa.ʁa.di.ka.liz
ultraradicaliser;yl.tʁa.ʁa.di.ka.li.ze
ultraradicalisera;yl.tʁa.ʁa.di.ka.li.zə.ʁa
ultraradicaliserai;yl.tʁa.ʁa.di.ka.li.zə.ʁe
ultraradicaliseraient;yl.tʁa.ʁa.di.ka.li.zə.ʁɛ
ultraradicaliserais;yl.tʁa.ʁa.di.ka.li.zə.ʁɛ
ultraradicaliserait;yl.tʁa.ʁa.di.ka.li.zə.ʁɛ
ultraradicaliseras;yl.tʁa.ʁa.di.ka.li.zə.ʁa
ultraradicaliserez;yl.tʁa.ʁa.di.ka.li.zə.ʁe
ultraradicaliseriez;yl.tʁa.ʁa.di.ka.li.zə.ʁje
ultraradicaliserions;yl.tʁa.ʁa.di.ka.li.zə.ʁjɔ̃
ultraradicaliserons;yl.tʁa.ʁa.di.ka.li.zə.ʁɔ̃
ultraradicaliseront;yl.tʁa.ʁa.di.ka.li.zə.ʁɔ̃
ultraradicalises;yl.tʁa.ʁa.di.ka.liz
ultraradicalisez;yl.tʁa.ʁa.di.ka.li.ze
ultraradicalisiez;yl.tʁa.ʁa.di.ka.li.zje
ultraradicalisions;yl.tʁa.ʁa.di.ka.li.zjɔ̃
ultraradicalisons;yl.tʁa.ʁa.di.ka.li.zɔ̃
ultrarapide;yl.tʁa.ʁa.pid
ultrarapides;yl.tʁa.ʁa.pid
ultrarelativiste;yl.tʁa.ʁə.la.ti.vist
ultrarelativistes;yl.tʁa.ʁə.la.ti.vist
ultrasécuritaire;yl.tʁa.se.ky.ʁi.tɛʁ
ultrasécuritaires;yl.tʁa.se.ky.ʁi.tɛʁ
ultras;yl.tʁa
ultrasecrète;yl.tʁa.sək.ʁɛt
ultrasecrètes;yl.tʁa.sək.ʁɛt
ultrasecret;yl.tʁa
ultrasecrets;yl.tʁa.sək.ʁɛ
ultrasexué;yl.tʁa.sɛk.sɥe
ultrasexuée;yl.tʁa.sɛk.sɥe
ultrasexuées;yl.tʁa.sɛk.sɥe
ultrasexués;yl.tʁa.sɛk.sɥe
ultrasobre;yl.tʁa.sɔbʁ
ultrasobres;yl.tʁa.sɔbʁ
ultrasolide;yl.tʁa.sɔ.lid
ultrasolides;yl.tʁa.sɔ.lid
ultrasolution;yl.tʁa.sɔ.ly.sjɔ̃
ultrason;yl.tʁa.sɔ̃
ultrasonique;yl.tʁasɔnik
ultrasoniques;yl.tʁa.sɔ.nik
ultrasonore;yl.tʁas.ɔ.nɔʁ
ultrasonores;yl.tʁasɔ.nɔʁ
ultrasons;yl.tʁa.sɔ̃
ultrasoudé;yl.tʁa.su.de
ultrasoudée;yl.tʁa.su.de
ultrasoudées;yl.tʁa.su.de
ultrasoudés;yl.tʁa.su.de
ultraspécialisé;yl.tʁa.spe.sja.li.ze
ultraspécialisée;yl.tʁa.spe.sja.li.ze
ultraspécialisées;yl.tʁa.spe.sja.li.ze
ultraspécialisés;yl.tʁa.spe.sja.li.ze
ultrastrict;yl.tʁa.stʁikt
ultrastrictes;yl.tʁa.stʁikt
ultratoxique;yl.tʁa.tɔk.sik
ultratoxiques;yl.tʁa.tɔk.sik
ultravigilant;yl.tʁa.vi.ʒi.lɑ̃
ultravigilante;yl.tʁa.vi.ʒi.lɑ̃t
ultravigilantes;yl.tʁa.vi.ʒi.lɑ̃t
ultravigilants;yl.tʁa.vi.ʒi.lɑ̃
ultraviolent;yl.tʁa.vjɔ.lɑ̃
ultraviolente;yl.tʁa.vjɔ.lɑ̃t
ultraviolentes;yl.tʁa.vjɔ.lɑ̃t
ultraviolents;yl.tʁa.vjɔ.lɑ̃
ultraviolet;yl.tʁa.vjɔ.lɛ
ultraviolets;yl.tʁa.vjɔ.lɛ
ultraviolettes;yl.tʁa.vjɔ.lɛt
ululâmes;y.ly.lam
ululât;y.ly.la
ululâtes;y.ly.lat
ululèrent;y.ly.lɛʁ
ululé;y.ly.le
ulula;y.ly.la
ululai;y.ly.le
ululaient;y.ly.lɛ
ululais;y.ly.lɛ
ululait;y.ly.lɛ
ululant;y.ly.lɑ̃
ululas;y.ly.la
ululasse;y.ly.las
ululassent;y.ly.las
ululasses;y.ly.las
ululassiez;y.ly.la.sje
ululassions;y.ly.la.sjɔ̃
ulule;y.lyl
ululement;y.lyl.mɑ̃
ululements;y.lyl.mɑ̃
ululent;y.lyl
ululer;y.ly.le
ululera;y.ly.lə.ʁa
ululerai;y.ly.lə.ʁe
ululeraient;y.ly.lə.ʁɛ
ululerais;y.ly.lə.ʁɛ
ululerait;y.ly.lə.ʁɛ
ululeras;y.ly.lə.ʁa
ululerez;y.ly.lə.ʁe
ululeriez;y.ly.lə.ʁje
ululerions;y.ly.lə.ʁjɔ̃
ululerons;y.ly.lə.ʁɔ̃
ululeront;y.ly.lə.ʁɔ̃
ulules;y.lyl
ululez;y.ly.le
ululiez;y.ly.lje
ululions;y.ly.ljɔ̃
ululons;y.ly.lɔ̃
ulva;ylv
ulvacées;yl.va.se
ulve;ylv
ulves;ylv
umanità;y.ny.ne.njɔm
umanitate;y.ny.ne.njɔm
umbar;œ̃
umbo;œ̃bo
umbon;œ̃.bɔ̃
umbons;y.ni.si.te
umbos;œ̃bo
umbraculiforme;œ̃.bʁa.ky.li.fɔʁm
umbraculiformes;œ̃.bʁa.ky.li.fɔʁm
umbrar;yl.tim
umbro;jy.ko
umuririmbyi;yk.sɔ.ʁi.sid
unîmes;y.nim
unît;y.ni
unîtes;y.nit
un;œ̃
unaire;y.nɛʁ
unaires;y.nɛʁ
unamunien;y.na.my.njɛ̃
unanime;y.na.nim
unanimement;y.na.nim.mɑ̃
unanimes;y.na.nim
unanimisme;y.na.ni.mism
unanimismes;y.na.ni.mism
unanimiste;y.na.ni.mism
unanimistes;y.na.ni.mist
unanimité;y.na.ni.mi.te
unau;y.no
unaus;y.no
unaux;y.no
unciné;y.bi.kɥist
uncirostre;œ̃.si.ʁɔstʁ
uncles;yl.tʁa
unco;jy.ko
uncoil;yl.tʁa.fil.tʁa.sjɔ̃
undécane;œ̃.de.kan
undécennale;œ̃.de.sɛ.nal
undécennales;œ̃.de.sɛ.nal
undécennaux;œ̃.de.sɛ.no
underclockâmes;œn.dœʁk.lɔ.kam
underclockât;œn.dœʁk.lɔ.ka
underclockâtes;œn.dœʁk.lɔ.kat
underclockèrent;œn.dœʁk.lɔ.kɛʁ
underclocké;œn.dœʁk.lɔ.ke
underclockée;œn.dœʁk.lɔ.ke
underclockées;œn.dœʁk.lɔ.ke
underclockés;œn.dœʁk.lɔ.ke
underclocka;œn.dœʁk.lɔ.ka
underclockai;œn.dœʁk.lɔ.ke
underclockaient;œn.dœʁk.lɔ.kɛ
underclockais;œn.dœʁk.lɔ.kɛ
underclockait;œn.dœʁk.lɔ.kɛ
underclockant;œn.dœʁk.lɔ.kɑ̃
underclockas;œn.dœʁk.lɔ.ka
underclockasse;œn.dœʁk.lɔ.kas
underclockassent;œn.dœʁk.lɔ.kas
underclockasses;œn.dœʁk.lɔ.kas
underclockassiez;œn.dœʁk.lɔ.ka.sje
underclockassions;œn.dœʁk.lɔ.ka.sjɔ̃
underclocke;œn.dœʁk.lɔk
underclockent;œn.dœʁk.lɔk
underclocker;œn.dœʁk.lɔ.ke
underclockera;œn.dœʁk.lɔ.kə.ʁa
underclockerai;œn.dœʁk.lɔ.kə.ʁe
underclockeraient;œn.dœʁk.lɔ.kə.ʁɛ
underclockerais;œn.dœʁk.lɔ.kə.ʁɛ
underclockerait;œn.dœʁk.lɔ.kə.ʁɛ
underclockeras;œn.dœʁk.lɔ.kə.ʁa
underclockerez;œn.dœʁk.lɔ.kə.ʁe
underclockeriez;œn.dœʁk.lɔ.kə.ʁje
underclockerions;œn.dœʁk.lɔ.kə.ʁjɔ̃
underclockerons;œn.dœʁk.lɔ.kə.ʁɔ̃
underclockeront;œn.dœʁk.lɔ.kə.ʁɔ̃
underclockes;œn.dœʁk.lɔk
underclockez;œn.dœʁk.lɔ.ke
underclockiez;œn.dœʁk.lɔ.kje
underclockions;œn.dœʁk.lɔ.kjɔ̃
underclockons;œn.dœʁk.lɔ.kɔ̃
underscore;œn.dœʁ.skɔʁ
underscores;œn.dœʁ.skɔʁ
understrappers;y.ʁo.fil
undertakers;yl.tʁa
underworld;yʁʒ
undiculation;y.ni.si.te
undiculations;y.ni.si.te
une;yn
unes;yn
unet;œp.ɡʁad
unetelle;yn.tɛl
unfollower;œn.fɔ.lɔ.we
unguéal;y.ni.si.te
ungu;je.tɔ.me.tʁik
unguentarium;yʁ.ɡwɑ̃.ta.ʁjɔm
unguents;œ̃bo
unième;y.njɛm
unièmes;y.ni.ka.me.ʁism
uni;y.ni
uniactanciel;y.ni.ak.tɑ̃.sjɛl
uniarticulé;y.ni.aʁ.ti.ky.le
uniarticulée;y.ni.aʁ.ti.ky.le
uniarticulées;y.ni.aʁ.ti.ky.le
uniarticulés;y.ni.aʁ.ti.ky.le
uniassien;y.nja.sjɛ̃
uniassiens;y.nja.sjɛ̃
uniate;y.njat
unibrassiste;y.ni.bʁɑ.sist
unica;y.ni.kɔm
unicae;y.ni.kɔm
unicaméral;y.ni.ka.me.ʁal
unicamérale;y.ni.ka.me.ʁal
unicamérales;y.ni.ka.me.ʁal
unicaméralisme;y.ni.ka.me.ʁa.lism
unicaméralismes;y.ni.ka.me.ʁa.lism
unicaméraux;y.ni.ka.me.ʁo
unicamérisme;y.ni.ka.me.ʁism
unicamérismes;y.ni.ka.me.ʁism
unicam;y.ni.kɔm
unicapsulaire;y.ni.kap.sy.lɛʁ
unicarum;y.ni.kɔm
unicas;y.ni.kɔm
unicellulaire;y.ni.se.ly.lɛʁ
unicellulaires;y.ni.sɛ.ly.lɛʁ
unicellularité;y.ni.sɛl.ly.la.ʁi.te
uniceps;y.ni.lɛ̃.ɡɥis.tik
unichroïte;y.nik.ʁɔ.it
unicis;y.ni.kɔm
unicisme;y.ni.sism
unicismes;y.ni.sism
unicité;y.ni.si.te
unicités;y.ni.si.te
unicodien;y.ni.kɔ.djɛ̃
unicolor;y.ni.lɛ̃.ɡɥis.tik
unicolore;y.ni.kɔ.lɔʁ
unicolores;y.ni.ka.me.ʁism
unicontinental;y.ni.kɔ̃.ti.nɑ̃.tal
unicorporeus;y.ni.lɛ̃.ɡɥis.tik
unicorum;y.ni.kɔm
unicos;y.ni.kɔm
unicotylédoné;y.ni.kɔ.ti.le.dɔ.ne
unicum;y.ni.kɔm
unicursal;y.ni.kyʁ.sal
unicursale;y.ni.kuʁ.sal
unicursales;y.ni.kuʁ.sal
unicursaux;y.ni.kuʁ.so
unicycle;y.ni.sikl
unidenté;y.ni.dɑ̃.te
unidirectionnel;y.ni.di.ʁek.sjɔ.nɛl
unidirectionnelle;y.ni.di.ʁɛk.sjɔ.nɛl
unidirectionnels;y.ni.di.ʁɛk.sjɔ.nɛl
unie;y.ni
unies;y.ni
unif;y.nif
uniface;y.ni.fas
unifiâmes;y.ni.fjam
unifiât;y.ni.fja
unifiâtes;y.ni.fjat
unifièrent;y.ni.fjɛʁ
unifié;y.ni.fje
unifiée;y.ni.fje
unifiées;y.ni.fje
unifiés;y.ni.fje
unifia;y.ni.fja
unifiai;y.ni.fje
unifiaient;y.ni.fjɛ
unifiais;y.ni.fjɛ
unifiait;y.ni.fjɛ
unifiant;y.ni.fjɑ̃
unifias;y.ni.fja
unifiasse;y.ni.fjas
unifiassent;y.ni.fjas
unifiasses;y.ni.fjas
unifiassiez;y.ni.fja.sje
unifiassions;y.ni.fja.sjɔ̃
unification;y.ni.fi.ka.sjɔ̃
unifications;y.ni.fi.ka.sjɔ̃
unifie;y.ni.fi
unifient;y.ni.fi
unifier;y.ni.fje
unifiera;y.ni.fi.ʁa
unifierai;y.ni.fi.ʁe
unifieraient;y.ni.fi.ʁɛ
unifierais;y.ni.fi.ʁɛ
unifierait;y.ni.fi.ʁɛ
unifieras;y.ni.fi.ʁa
unifierez;y.ni.fi.ʁe
unifieriez;y.ni.fi.ʁje
unifierions;y.ni.fi.ʁjɔ̃
unifierons;y.ni.fi.ʁɔ̃
unifieront;y.ni.fi.ʁɔ̃
unifies;y.ni.fi
unifiez;y.ni.fje
unifiiez;y.ni.fi.je
unifiions;y.ni.fi.jɔ̃
unifilaire;y.ni.fi.lɛʁ
unifilaires;y.ni.fi.lɛʁ
unifions;y.ni.fjɔ̃
uniflore;y.ni.flɔʁ
uniflores;y.ni.flɔʁ
unifocal;y.ni.fɔ.kal
unifocale;y.ni.fɔ.kal
unifocales;y.ni.fɔ.kal
unifocaux;y.ni.fɔ.ko
unifolié;y.ni.fɔ.lje
unifoliées;y.ni.fɔ.lje
unifoliés;y.ni.fɔ.lje
unifoliolé;y.ni.fɔ.ljɔ.le
unifoliolée;y.ni.fɔ.ljɔ.le
unifoliolées;y.ni.fɔ.ljɔ.le
unifoliolés;y.ni.fɔ.ljɔ.le
uniformément;y.ni.fɔʁ.me.mɑ̃
uniforme;y.ni.fɔʁm
uniformes;y.ni.fɔʁm
uniformisâmes;y.ni.fɔʁ.mi.zam
uniformisât;y.ni.fɔʁ.mi.za
uniformisâtes;y.ni.fɔʁ.mi.zat
uniformisèrent;y.ni.fɔʁ.mi.zɛʁ
uniformisé;y.ni.fɔʁ.mi.ze
uniformisée;y.ni.fɔʁ.mi.ze
uniformisées;y.ni.fɔʁ.mi.ze
uniformisés;y.ni.fɔʁ.mi.ze
uniformisa;y.ni.fɔʁ.mi.za
uniformisai;y.ni.fɔʁ.mi.ze
uniformisaient;y.ni.fɔʁ.mi.zɛ
uniformisais;y.ni.fɔʁ.mi.zɛ
uniformisait;y.ni.fɔʁ.mi.zɛ
uniformisant;y.ni.fɔʁ.mi.zɑ̃
uniformisas;y.ni.fɔʁ.mi.za
uniformisasse;y.ni.fɔʁ.mi.zas
uniformisassent;y.ni.fɔʁ.mi.zas
uniformisasses;y.ni.fɔʁ.mi.zas
uniformisassiez;y.ni.fɔʁ.mi.za.sje
uniformisassions;y.ni.fɔʁ.mi.za.sjɔ̃
uniformisation;y.ni.fɔʁ.mi.za.sjɔ̃
uniformisations;y.ni.fɔʁ.mi.za.sjɔ̃
uniformise;y.ni.fɔʁ.miz
uniformisent;y.ni.fɔʁ.miz
uniformiser;y.ni.fɔʁ.mi.ze
uniformisera;y.ni.fɔʁ.mi.zə.ʁa
uniformiserai;y.ni.fɔʁ.mi.zə.ʁe
uniformiseraient;y.ni.fɔʁ.mi.zə.ʁɛ
uniformiserais;y.ni.fɔʁ.mi.zə.ʁɛ
uniformiserait;y.ni.fɔʁ.mi.zə.ʁɛ
uniformiseras;y.ni.fɔʁ.mi.zə.ʁa
uniformiserez;y.ni.fɔʁ.mi.zə.ʁe
uniformiseriez;y.ni.fɔʁ.mi.zə.ʁje
uniformiserions;y.ni.fɔʁ.mi.zə.ʁjɔ̃
uniformiserons;y.ni.fɔʁ.mi.zə.ʁɔ̃
uniformiseront;y.ni.fɔʁ.mi.zə.ʁɔ̃
uniformises;y.ni.fɔʁ.miz
uniformisez;y.ni.fɔʁ.mi.ze
uniformisiez;y.ni.fɔʁ.mi.zje
uniformisions;y.ni.fɔʁ.mi.zjɔ̃
uniformisme;y.ni.fɔʁ.mism
uniformisons;y.ni.fɔʁ.mi.zɔ̃
uniformité;y.ni.fɔʁ.mi.te
uniformités;y.ni.fɔʁ.mi.te
unifs;y.ni.ka.me.ʁism
unigenre;y.ni.ʒɑ̃ʁ
unigenres;y.ni.fɔʁ.mi.za.sjɔ̃
unihémisphérique;y.ni.e.mis.fe.ʁik
unihémisphériques;y.ni.e.mis.fe.ʁik
unijambiste;y.ni.ʒɑ̃.bist
unijambistes;y.ni.fɔʁ.mi.za.sjɔ̃
unilabié;y.ni.la.bje
unilatérale;y.ni.la.te.ʁal
unilatéralement;y.ni.la.te.ʁal.mɑ̃
unilatérales;y.ni.la.te.ʁal
unilatéralisme;y.ni.la.te.ʁa.lism
unilatéralismes;y.ni.la.te.ʁa.lism
unilatéralité;y.ni.la.te.ʁa.li.te
unilatéralités;y.ni.la.te.ʁa.li.te
unilinéaire;y.ni.li.ne.ɛʁ
unilinéaires;y.ni.li.ne.ɛʁ
unilingue;y.ni.lɛ̃ɡ
unilinguisme;y.ni.lɛ̃.ɡɥism
unilinguistique;y.ni.lɛ̃.ɡɥis.tik
unilinguistiques;y.ni.lɛ̃.ɡɥis.tik
unilitère;y.ni.li.tɛʁ
unilobé;y.ni.lɔ.be
unilobée;y.ni.lɔ.be
unilobées;y.ni.lɔ.be
unilobés;y.ni.lɔ.be
unilocal;y.ni.lɔ.kal
unilocale;y.ni.lɔ.kal
unilocales;y.ni.lɔ.kal
unilocaux;y.ni.lɔ.ko
uniloculaires;y.ni.vɔ.ka.sjɔ̃
unilocularité;y.ni.lɔ.ky.la.ʁi.te
unimamma;y.ni.lɛ̃.ɡɥis.tik
uniment;y.ni.mɑ̃
unimixte;y.ni.paʁ
unimixtes;y.ni.mikst
unimodal;y.ni.mɔ.dal
unimodale;y.ni.mɔ.dal
unimodales;y.ni.mɔ.dal
unimodaux;y.ni.mɔ.do
uninominal;y.ni.nɔ.mi.nal
uninominale;y.ni.nɔ.mi.nal
uninominales;y.ni.nɔ.mi.nal
union;y.njɔ̃
unioniste;y.njɔ.nist
unionistes;y.njɔ.nist
unionite;y.njɔ.nit
unionites;y.njɔ.nit
uniono;jy.ko
unions;y.njɔ̃
unipare;y.ni.paʁ
uniparental;y.ni.pa.ʁɑ̃.tal
uniparentale;y.ni.pa.ʁɑ̃.tal
uniparentales;y.ni.pa.ʁɑ̃.tal
uniparentaux;y.ni.pa.ʁɑ̃.to
unipersonnel;y.ni.pɛʁ.sɔ.nɛl
unipersonnelle;y.ni.pɛʁ.sɔ.nɛl
unipersonnellement;y.nɔn
unipersonnelles;y.ni.pɛʁ.sɔ.nɛl
unipersonnels;y.ni.pɛʁ.sɔ.nɛl
unipolaire;y.ni.pɔ.lɛʁ
unipolarisation;y.ni.pɔ.la.ʁi.za.sjɔ̃
unipolarité;y.ni.pɔ.la.ʁi.te
uniponctué;y.ni.pɔ̃k.tɥe
unipotent;y.ni.pɔ.tɑ̃
unipotente;y.ni.pɔ.tɑ̃t
unipotentes;y.ni.pɔ.tɑ̃t
unipotents;y.ni.pɔ.tɑ̃
unique;y.nik
uniquement;y.nik.mɑ̃
uniques;y.nik
unirécidiviste;y.ni.ʁe.di.vist
unirécidivistes;y.ni.fɔʁ.mi.za.sjɔ̃
unir;y.niʁ
unira;y.ni.ʁa
unirai;y.ni.ʁe
uniraient;y.ni.ʁɛ
unirais;y.ni.ʁɛ
unirait;y.ni.ʁɛ
uniras;y.ni.ʁa
unirent;y.niʁ
unirez;y.ni.ʁe
uniriez;y.ni.ʁje
unirions;y.ni.ʁjɔ̃
unirons;y.ni.ʁɔ̃
uniront;y.ni.ʁɔ̃
unis;y.ni
unisexe;y.ni.sɛks
unisexes;y.ni.sɛks
unisexué;y.ni.sɛk.sɥe
unisexuel;y.zin
unisexuelle;y.ni.sɛk.sɥɛl
unissable;y.ni.sabl
unissables;y.ni.sabl
unissaient;y.ni.sɛ
unissais;y.ni.sɛ
unissait;y.ni.sɛ
unissant;y.ni.sɑ̃
unissants;y.ni.sɑ̃
unisse;y.nis
unissent;y.nis
unisses;y.nis
unissez;y.ni.se
unissiez;y.ni.sje
unissions;y.ni.sjɔ̃
unisson;y.ni.sɔ̃
unissonnance;y.ni.sɔ.nɑ̃s
unissonnances;y.ni.sabl
unissonnant;y.ni.sɔ.nɑ̃
unissonnants;y.ni.sɔ.nɑ̃
unissons;y.ni.sɔ̃
unité;y.ni.te
unités;y.ni.te
unit;y.ni
unitaire;y.ni.tɛʁ
unitarianisme;y.ni.ta.ʁja.nism
unitarien;y.ni.ta.ʁjɛ̃
unitarienne;y.te.ʁɔ.o.va.ʁjɛn
unitariennes;y.te.ʁɔ.o.va.ʁjɛn
unitariens;y.te.ʁɔ.o.va.ʁjɛn
unitarisme;y.ni.ta.ʁism
unitarité;y.ni.ta.ʁi.te
unities;œp.ɡʁad
unitif;y.ni.tif
unitige;y.ni.tiʒ
unitive;y.ni.tiv
univalent;y.ni.va.lɑ̃
univalente;y.ni.va.lɑ̃t
univalentes;y.ni.va.lɑ̃t
univalents;y.ni.va.lɑ̃
univalve;y.ni.valv
univarié;y.ni.va.ʁje
univerbation;y.ni.vɛʁ.ba.sjɔ̃
univerbations;y.ni.sabl
univers;y.ni.vɛʁ
universal;y.ni.fɔʁm
universale;y.ni.lɛ̃.ɡɥis.tik
universalisâmes;y.ni.vɛʁ.sa.li.zam
universalisât;y.ni.vɛʁ.sa.li.za
universalisâtes;y.ni.vɛʁ.sa.li.zat
universalisèrent;y.ni.vɛʁ.sa.li.zɛʁ
universalisé;y.ni.vɛʁ.sa.li.ze
universalisée;y.ni.vɛʁ.sa.li.ze
universalisées;y.ni.vɛʁ.sa.li.ze
universalisés;y.ni.vɛʁ.sa.li.ze
universalis;y.ni.lɛ̃.ɡɥis.tik
universalisa;y.ni.vɛʁ.sa.li.za
universalisable;y.ni.vɛʁ.sa.li.zabl
universalisables;y.ni.vɛʁ.sa.li.zabl
universalisai;y.ni.vɛʁ.sa.li.ze
universalisaient;y.ni.vɛʁ.sa.li.zɛ
universalisais;y.ni.vɛʁ.sa.li.zɛ
universalisait;y.ni.vɛʁ.sa.li.zɛ
universalisant;y.ni.vɛʁ.sa.li.zɑ̃
universalisas;y.ni.vɛʁ.sa.li.za
universalisasse;y.ni.vɛʁ.sa.li.zas
universalisassent;y.ni.vɛʁ.sa.li.zas
universalisasses;y.ni.vɛʁ.sa.li.zas
universalisassiez;y.ni.vɛʁ.sa.li.za.sje
universalisassions;y.ni.vɛʁ.sa.li.za.sjɔ̃
universalisation;y.ni.vɛʁ.sa.li.za.sjɔ̃
universalise;y.ni.vɛʁ.sa.liz
universalisent;y.ni.vɛʁ.sa.liz
universaliser;y.ni.vɛʁ.sa.li.ze
universalisera;y.ni.vɛʁ.sa.li.zə.ʁa
universaliserai;y.ni.vɛʁ.sa.li.zə.ʁe
universaliseraient;y.ni.vɛʁ.sa.li.zə.ʁɛ
universaliserais;y.ni.vɛʁ.sa.li.zə.ʁɛ
universaliserait;y.ni.vɛʁ.sa.li.zə.ʁɛ
universaliseras;y.ni.vɛʁ.sa.li.zə.ʁa
universaliserez;y.ni.vɛʁ.sa.li.zə.ʁe
universaliseriez;y.ni.vɛʁ.sa.li.zə.ʁje
universaliserions;y.ni.vɛʁ.sa.li.zə.ʁjɔ̃
universaliserons;y.ni.vɛʁ.sa.li.zə.ʁɔ̃
universaliseront;y.ni.vɛʁ.sa.li.zə.ʁɔ̃
universalises;y.ni.vɛʁ.sa.liz
universalisez;y.ni.vɛʁ.sa.li.ze
universalisiez;y.ni.vɛʁ.sa.li.zje
universalisions;y.ni.vɛʁ.sa.li.zjɔ̃
universalisme;y.ni.vɛʁ.sa.lism
universalismes;y.ni.vɔ.ka.sjɔ̃
universalisons;y.ni.vɛʁ.sa.li.zɔ̃
universaliste;y.ni.vɛʁ.sa.list
universalistes;y.ni.vɛʁ.sa.list
universalité;y.ni.vɛʁ.sa.li.te
universalités;y.ni.vɛʁ.sa.li.te
universalitzar;ja.kut
universel;y.ni.vɛʁ.sɛl
universelle;y.ni.vɛʁ.sɛl
universellement;y.ni.vɛʁ.sɛl.mɑ̃
universelles;y.ni.vɛʁ.sɛl
universels;y.ni.vɛʁ.sɛl
universidade;y.ni.fɔʁm
université;y.ni.vɛʁ.si.te
universités;y.ni.vɛʁ.si.te
universita;y.ni.lɛ̃.ɡɥis.tik
universitaire;y.ni.vɛʁ.si.tɛʁ
universitaires;y.ni.vɛʁ.si.tɛʁ
universitarisation;ynivɛʁsitaʁizasjɔ̃
universitate;yl.tʁa.kɥi.zœʁ
universitatem;yl.tʁa.kɥi.zœʁ
universitates;yl.tʁa.kɥi.zœʁ
universitati;yl.tʁa.kɥi.zœʁ
universitatibus;yl.tʁa.kɥi.zœʁ
universitatis;yl.tʁa.kɥi.zœʁ
universitatum;yl.tʁa.kɥi.zœʁ
univocation;y.ni.vɔ.ka.sjɔ̃
univocations;y.ni.vɔ.ka.sjɔ̃
univocité;y.ni.vɔ.si.te
univocités;y.ni.sabl
univoltain;y.ni.vɔl.tɛ̃
univoltine;y.ni.vɔl.tin
univoltines;y.ni.vɔl.tin
univoltins;y.ni.vɔl.tɛ̃
univoque;y.ni.vɔk
univore;y.ni.vɔʁ
univores;y.ni.vɔʁ
unnilbium;y.nil.bjɔm
unnilennium;y.ni.lɛ.njɔm
unnilhexium;y.ni.lɛk.sjɔm
unniloctium;y.ni.lɔk.tjɔm
unnilpentium;y.nil.pɛ̃.tjɔm
unnilquadium;y.nil.kwa.djɔm
unnilseptium;y.nil.sɛp.tjɔm
unniltrium;y.nil.tʁi.jɔm
unnilunium;y.ni.ly.njɔm
unone;y.nɔn
unones;y.ni.sabl
uns;œ̃
untar;y.ni.fɔʁm
untel;œ̃.tɛl
unternehmen;je
untriunium;œ̃.tʁi.y.njɔm
ununbium;y.nyn.bjɔm
ununennium;y.ny.ne.njɔm
ununhexium;y.ny.nɛk.sjɔm
ununnilium;y.ny.ni.ljɔm
ununnillium;y.ny.ni.ljɔm
ununoctium;y.ny.nɔk.tjɔm
ununpentium;y.nyn.pɛ̃.tjɔm
ununquadium;y.nyn.kwa.djɔm
ununseptium;y.nyn.sɛp.tjɔm
ununtrium;y.nyn.tʁi.jɔm
unununium;y.ny.ny.njɔm
upérisâmes;y.pe.ʁi.zam
upérisât;y.pe.ʁi.za
upérisâtes;y.pe.ʁi.zat
upérisèrent;y.pe.ʁi.zɛʁ
upérisé;y.pe.ʁi.ze
upérisée;y.pe.ʁi.ze
upérisées;y.pe.ʁi.ze
upérisés;y.pe.ʁi.ze
upérisa;y.pe.ʁi.za
upérisai;y.pe.ʁi.ze
upérisaient;y.pe.ʁi.zɛ
upérisais;y.pe.ʁi.zɛ
upérisait;y.pe.ʁi.zɛ
upérisant;y.pe.ʁi.zɑ̃
upérisas;y.pe.ʁi.za
upérisasse;y.pe.ʁi.zas
upérisassent;y.pe.ʁi.zas
upérisasses;y.pe.ʁi.zas
upérisassiez;y.pe.ʁi.za.sje
upérisassions;y.pe.ʁi.za.sjɔ̃
upérisation;y.pe.ʁi.za.sjɔ̃
upérisations;y.pe.ʁi.za.sjɔ̃
upérise;y.pe.ʁiz
upérisent;y.pe.ʁiz
upériser;y.pe.ʁi.ze
upérisera;y.pe.ʁi.zə.ʁa
upériserai;y.pe.ʁi.zə.ʁe
upériseraient;y.pe.ʁi.zə.ʁɛ
upériserais;y.pe.ʁi.zə.ʁɛ
upériserait;y.pe.ʁi.zə.ʁɛ
upériseras;y.pe.ʁi.zə.ʁa
upériserez;y.pe.ʁi.zə.ʁe
upériseriez;y.pe.ʁi.zə.ʁje
upériserions;y.pe.ʁi.zə.ʁjɔ̃
upériserons;y.pe.ʁi.zə.ʁɔ̃
upériseront;y.pe.ʁi.zə.ʁɔ̃
upérises;y.pe.ʁiz
upérisez;y.pe.ʁi.ze
upérisiez;y.pe.ʁi.zje
upérisions;y.pe.ʁi.zjɔ̃
upérisons;y.pe.ʁi.zɔ̃
upanisads;y.pa.ni.zad
upas;y.pas
updatâmes;œp.dɛ.tam
updatât;œp.dɛ.ta
updatâtes;œp.dɛ.tat
updatèrent;œp.dɛ.tɛʁ
updaté;œp.dɛ.te
updatée;œp.dɛ.te
updatées;œp.dɛ.te
updatés;œp.dɛ.te
updata;œp.dɛ.ta
updatai;œp.dɛ.te
updataient;œp.dɛ.tɛ
updatais;œp.dɛ.tɛ
updatait;œp.dɛ.tɛ
updatant;œp.dɛ.tɑ̃
updatas;œp.dɛ.ta
updatasse;œp.dɛ.tas
updatassent;œp.dɛ.tas
updatasses;œp.dɛ.tas
updatassiez;œp.dɛ.ta.sje
updatassions;œp.dɛ.ta.sjɔ̃
update;œp.dɛt
updatent;œp.dɛt
updater;œp.da.te
updatera;œp.dɛ.tə.ʁa
updaterai;œp.dɛ.tə.ʁe
updateraient;œp.dɛ.tə.ʁɛ
updaterais;œp.dɛ.tə.ʁɛ
updaterait;œp.dɛ.tə.ʁɛ
updateras;œp.dɛ.tə.ʁa
updaterez;œp.dɛ.tə.ʁe
updateriez;œp.dɛ.tə.ʁje
updaterions;œp.dɛ.tə.ʁjɔ̃
updaterons;œp.dɛ.tə.ʁɔ̃
updateront;œp.dɛ.tə.ʁɔ̃
updates;œp.dɛt
updatez;œp.dɛ.te
updatiez;œp.da.tje
updations;œp.dɛ.tjɔ̃
updatons;œp.dɛ.tɔ̃
upgradâmes;œp.ɡʁa.dam
upgradât;œp.ɡʁa.da
upgradâtes;œp.ɡʁa.dat
upgradèrent;œp.ɡʁa.dɛʁ
upgradé;œp.ɡʁa.de
upgradée;œp.ɡʁa.de
upgradées;œp.ɡʁa.de
upgradés;œp.ɡʁa.de
upgrada;œp.ɡʁa.da
upgradai;œp.ɡʁa.de
upgradaient;œp.ɡʁa.dɛ
upgradais;œp.ɡʁa.dɛ
upgradait;œp.ɡʁa.dɛ
upgradant;œp.ɡʁa.dɑ̃
upgradas;œp.ɡʁa.da
upgradasse;œp.ɡʁa.das
upgradassent;œp.ɡʁa.das
upgradasses;œp.ɡʁa.das
upgradassiez;œp.ɡʁa.da.sje
upgradassions;œp.ɡʁa.da.sjɔ̃
upgrade;œp.ɡʁad
upgradent;œp.ɡʁad
upgrader;œp.ɡʁa.de
upgradera;œp.ɡʁa.də.ʁa
upgraderai;œp.ɡʁa.də.ʁe
upgraderaient;œp.ɡʁa.də.ʁɛ
upgraderais;œp.ɡʁa.də.ʁɛ
upgraderait;œp.ɡʁa.də.ʁɛ
upgraderas;œp.ɡʁa.də.ʁa
upgraderez;œp.ɡʁa.də.ʁe
upgraderiez;œp.ɡʁa.də.ʁje
upgraderions;œp.ɡʁa.də.ʁjɔ̃
upgraderons;œp.ɡʁa.də.ʁɔ̃
upgraderont;œp.ɡʁa.də.ʁɔ̃
upgrades;œp.ɡʁad
upgradez;œp.ɡʁa.de
upgradiez;œp.ɡʁa.dje
upgradions;œp.ɡʁa.djɔ̃
upgradons;œp.ɡʁa.dɔ̃
uplet;yp.lɛ
uploadâmes;œp.lɔ.dam
uploadât;œp.lɔ.da
uploadâtes;œp.lɔ.dat
uploadèrent;œp.lɔ.dɛʁ
uploadé;œp.lɔ.de
uploadée;œp.lɔ.de
uploadées;œp.lɔ.de
uploadés;œp.lɔ.de
uploada;œp.lɔ.da
uploadai;œp.lɔ.de
uploadaient;œp.lɔ.dɛ
uploadais;œp.lɔ.dɛ
uploadait;œp.lɔ.dɛ
uploadant;œp.lɔ.dɑ̃
uploadas;œp.lɔ.da
uploadasse;œp.lɔ.das
uploadassent;œp.lɔ.das
uploadasses;œp.lɔ.das
uploadassiez;œp.lɔ.da.sje
uploadassions;œp.lɔ.da.sjɔ̃
uploade;œp.lɔd
uploadent;œp.lɔd
uploader;œp.lɔ.de
uploadera;œp.lɔ.də.ʁa
uploaderai;œp.lɔ.də.ʁe
uploaderaient;œp.lɔ.də.ʁɛ
uploaderais;œp.lɔ.də.ʁɛ
uploaderait;œp.lɔ.də.ʁɛ
uploaderas;œp.lɔ.də.ʁa
uploaderez;œp.lɔ.də.ʁe
uploaderiez;œp.lɔ.də.ʁje
uploaderions;œp.lɔ.də.ʁjɔ̃
uploaderons;œp.lɔ.də.ʁɔ̃
uploaderont;œp.lɔ.də.ʁɔ̃
uploades;œp.lɔd
uploadez;œp.lɔ.de
uploadiez;œp.lɔ.dje
uploadions;œp.lɔ.djɔ̃
uploadons;œp.lɔ.dɔ̃
uppercut;y.pɛʁ.kyt
uppercuts;y.pɛʁ.kyt
upphov;jɔk.to.kɑ̃.de.la
upsilon;y.psi.lɔn
upsilons;y.psi.lɔn
uptime;œp.tajm
uqutérane;y.ky.te.ʁan
uqutéranes;y.ky.te.ʁan
uqutérans;y.ky.te.ʁɑ̃
urânio;y.ni.fɔʁm
uræus;y.ʁe.ys
urèthre;y.ʁɛtʁ
urèthres;yʁ.ba.ni.te
urètre;y.ʁɛtʁ
urètres;y.ʁɛtʁ
urédinée;y.ʁe.di.ne
urédinées;yʁ.ba.ni.te
urédinale;y.ʁe.di.nal
urédinales;yʁ.ba.ni.te
urée;y.ʁe
urées;yʁ.ba.ni.te
uréide;y.ʁe.id
uréides;y.ʁe.id
urémie;y.ʁe.mi
urémies;yʁ.ba.ni.te
urémique;y.ʁe.mik
urétérique;y.ʁe.te.ʁik
urétérolithiase;ys.tʁin
urétéroscopie;y.ʁe.te.ʁɔs.kɔ.pi
urétéroscopies;y.ʁe.te.ʁɔs.kɔ.pi
urétique;y.ʁe.tik
urétiques;y.ʁe.tik
urétralgie;y.ʁe.tʁal.ʒi
urétralgies;yʁ.ba.ni.te
urétrite;y.ʁe.tʁit
urétrites;y.ʁɛtʁ
urétrorragie;y.ʁe.tʁɔ.ʁa.ʒi
urétrorraphie;y.ʁe.tʁɔ.ʁa.fi
urétrorraphies;y.ʁɛtʁ
urétroscope;y.ʁe.tʁɔ.skɔp
urétroscopie;y.ʁe.tʁɔ.skɔp
urétrosténie;y.ʁe.tʁɔ.ste.ni
urétrosténies;y.ʁɛtʁ
urétrotome;y.ʁe.tʁɔ.si.stɔ.tɔmi
uracile;y.ʁa.sil
uraciles;y.ni.sabl
uracus;y.ʁa.kys
uraeus;y.ʁe.ys
uragogue;y.ʁa.ɡɔɡ
uragogues;y.ni.sabl
uranate;y.ʁa.nat
urane;y.ʁan
uraneuse;y.ʁa.nøz
uraneuses;y.ʁa.nøz
uraneux;y.ʁa.nø
uranide;y.ʁa.nid
uranides;y.ʁa.nid
uranien;y.ʁa.njɛ̃
uranienne;y.ʁa.njɛn
uraniennes;y.ʁa.njɛn
uraniens;y.ʁa.njɛ̃
uranifère;y.ʁa.ni.fɛʁ
uranifères;y.ni.sabl
uranique;y.ʁa.nik
uraniques;y.ʁa.nik
uraniscostéoplastie;y.ʁa.ni.sko.ste.opla.sti
uranisme;y.ʁa.nism
uranismes;y.ʁa.nism
uraniste;y.ʁa.nist
uranistes;y.ʁa.nism
uranite;y.ʁa.nit
uranites;y.ʁa.nism
uranium;y.ʁa.njɔm
uranographie;yʁ.ti.kɛʁ
uranomancie;y.ʁa.nɔ.mɑ̃.si
uranomancies;y.ʁa.nɔ.mɑ̃.si
uranoplastie;y.ʁa.nɔp.la.sti
uranoplasties;y.ʁa.nism
uranoscope;y.ʁa.nɔs.kɔp
uranoscopes;y.ʁa.nism
uranostéoplastie;y.ʁa.nɔ.ste.op.la.sti
uranostéoplasties;y.ʁa.nism
uranyle;y.ʁa.nil
uranyles;y.ʁa.nil
urao;y.ʁa.o
urate;y.ʁat
urates;y.ʁat
urato;jy.ko
urbain;yʁ.bɛ̃
urbaine;yʁ.bɛn
urbaire;yʁ.bɛʁ
urbanifiâmes;yʁ.ba.ni.fjam
urbanifiât;yʁ.ba.ni.fja
urbanifiâtes;yʁ.ba.ni.fjat
urbanifièrent;yʁ.ba.ni.fjɛʁ
urbanifié;yʁ.ba.ni.fje
urbanifiée;yʁ.ba.ni.fje
urbanifiées;yʁ.ba.ni.fje
urbanifiés;yʁ.ba.ni.fje
urbanifia;yʁ.ba.ni.fja
urbanifiai;yʁ.ba.ni.fje
urbanifiaient;yʁ.ba.ni.fjɛ
urbanifiais;yʁ.ba.ni.fjɛ
urbanifiait;yʁ.ba.ni.fjɛ
urbanifiant;yʁ.ba.ni.fjɑ̃
urbanifias;yʁ.ba.ni.fja
urbanifiasse;yʁ.ba.ni.fjas
urbanifiassent;yʁ.ba.ni.fjas
urbanifiasses;yʁ.ba.ni.fjas
urbanifiassiez;yʁ.ba.ni.fja.sje
urbanifiassions;yʁ.ba.ni.fja.sjɔ̃
urbanifie;yʁ.ba.ni.fi
urbanifient;yʁ.ba.ni.fi
urbanifier;yʁ.ba.ni.fje
urbanifiera;yʁ.ba.ni.fi.ʁa
urbanifierai;yʁ.ba.ni.fi.ʁe
urbanifieraient;yʁ.ba.ni.fi.ʁɛ
urbanifierais;yʁ.ba.ni.fi.ʁɛ
urbanifierait;yʁ.ba.ni.fi.ʁɛ
urbanifieras;yʁ.ba.ni.fi.ʁa
urbanifierez;yʁ.ba.ni.fi.ʁe
urbanifieriez;yʁ.ba.ni.fi.ʁje
urbanifierions;yʁ.ba.ni.fi.ʁjɔ̃
urbanifierons;yʁ.ba.ni.fi.ʁɔ̃
urbanifieront;yʁ.ba.ni.fi.ʁɔ̃
urbanifies;yʁ.ba.ni.fi
urbanifiez;yʁ.ba.ni.fje
urbanifiiez;yʁ.ba.ni.fi.je
urbanifiions;yʁ.ba.ni.fi.jɔ̃
urbanifions;yʁ.ba.ni.fjɔ̃
urbanisâmes;yʁ.ba.ni.zam
urbanisât;yʁ.ba.ni.za
urbanisâtes;yʁ.ba.ni.zat
urbanisèrent;yʁ.ba.ni.zɛʁ
urbanisé;yʁ.ba.ni.ze
urbanisée;yʁ.ba.ni.ze
urbanisées;yʁ.ba.ni.ze
urbanisés;yʁ.ba.ni.ze
urbanisa;yʁ.ba.ni.za
urbanisai;yʁ.ba.ni.ze
urbanisaient;yʁ.ba.ni.zɛ
urbanisais;yʁ.ba.ni.zɛ
urbanisait;yʁ.ba.ni.zɛ
urbanisant;yʁ.ba.ni.zɑ̃
urbanisas;yʁ.ba.ni.za
urbanisasse;yʁ.ba.ni.zas
urbanisassent;yʁ.ba.ni.zas
urbanisasses;yʁ.ba.ni.zas
urbanisassiez;yʁ.ba.ni.za.sje
urbanisassions;yʁ.ba.ni.za.sjɔ̃
urbanisation;yʁ.ba.ni.za.sjɔ̃
urbanise;yʁ.ba.niz
urbanisent;yʁ.ba.niz
urbaniser;yʁ.ba.ni.ze
urbanisera;yʁ.ba.ni.zə.ʁa
urbaniserai;yʁ.ba.ni.zə.ʁe
urbaniseraient;yʁ.ba.ni.zə.ʁɛ
urbaniserais;yʁ.ba.ni.zə.ʁɛ
urbaniserait;yʁ.ba.ni.zə.ʁɛ
urbaniseras;yʁ.ba.ni.zə.ʁa
urbaniserez;yʁ.ba.ni.zə.ʁe
urbaniseriez;yʁ.ba.ni.zə.ʁje
urbaniserions;yʁ.ba.ni.zə.ʁjɔ̃
urbaniserons;yʁ.ba.ni.zə.ʁɔ̃
urbaniseront;yʁ.ba.ni.zə.ʁɔ̃
urbanises;yʁ.ba.niz
urbanisez;yʁ.ba.ni.ze
urbanisiez;yʁ.ba.ni.zje
urbanisions;yʁ.ba.ni.zjɔ̃
urbanisme;yʁ.ba.nism
urbanisons;yʁ.ba.ni.zɔ̃
urbaniste;yʁbanist
urbanistes;yʁ.ba.nist
urbanistique;yʁ.ba.nis.tik
urbanistiques;yʁ.ba.nis.tik
urbanité;yʁ.ba.ni.te
urbanités;yʁ.ba.ni.te
urbanite;yʁ.ba.nit
urbanites;yʁ.ba.nit
urbanitzar;ja.kut
urbanographies;yʁ.ba.nɔ.ɡʁa.fi
urbestrejo;y.mɛk.tə.ʁɛ
urbex;yʁ.bɛks
urbonyme;yʁ.bɔ.nim
urcéolée;yʁ.seɔ.le
urcéolaire;yʁ.se.o.lɛʁ
urcéole;yʁ.se.ɔl
urcéoles;yʁ.ba.ni.te
urdidura;y.ni.fɔʁm
urdir;y.ni.fɔʁm
ure;yʁ
urebec;y.ʁə.bɛk
urebecs;yʁ.ba.ni.te
uremio;jy.ko
ures;yʁ
uretère;yʁ.tɛʁ
ureteau;y.ʁɛtʁ
urethras;œs.ka.ʁjɛn
urethroscopes;yl.tʁa.mik.ʁɔs.kɔp
urf;yʁf
urgèrent;yʁ.ʒɛʁ
urgé;yʁ.ʒe
urgée;yʁ.ʒe
urgées;yʁ.ʒe
urgés;yʁ.ʒe
urgeâmes;yʁ.ʒam
urgeât;yʁ.ʒa
urgeâtes;yʁ.ʒat
urge;yʁʒ
urgea;yʁ.ʒa
urgeai;yʁ.ʒe
urgeaient;yʁ.ʒɛ
urgeais;yʁ.ʒɛ
urgeait;yʁ.ʒɛ
urgeant;yʁ.ʒɑ̃
urgeas;yʁ.ʒa
urgeasse;yʁ.ʒas
urgeassent;yʁ.ʒas
urgeasses;yʁ.ʒas
urgeassiez;yʁ.ʒa.sje
urgeassions;yʁ.ʒa.sjɔ̃
urged;yʁʒ
urgemment;yʁ.ʒa.mɑ̃
urgence;yʁ.ʒɑ̃s
urgences;yʁ.ʒɑ̃s
urgent;yʁʒ
urgente;yʁ.ʒɑ̃t
urgentes;yʁ.ʒɑ̃t
urgentissime;yʁ.ʒɑ̃.ti.sim
urgentissimes;y.ʁɛtʁ
urgentiste;yʁ.ʒɑ̃.tist
urgentistes;yʁ.ʒɑ̃.tist
urgentologue;yʁ.ʒɑ̃.tɔ.lɔɡ
urgentologues;yʁ.ʒɑ̃.tɔ.lɔɡ
urgents;yʁ.ʒɑ̃
urgeons;yʁ.ʒɔ̃
urger;yʁ.ʒe
urgera;yʁ.ʒə.ʁa
urgerai;yʁ.ʒə.ʁe
urgeraient;yʁ.ʒə.ʁɛ
urgerais;yʁ.ʒə.ʁɛ
urgerait;yʁ.ʒə.ʁɛ
urgeras;yʁ.ʒə.ʁa
urgerez;yʁ.ʒə.ʁe
urgeriez;yʁ.ʒə.ʁje
urgerions;yʁ.ʒə.ʁjɔ̃
urgerons;yʁ.ʒə.ʁɔ̃
urgeront;yʁ.ʒə.ʁɔ̃
urges;yʁʒ
urgest;yʁʒ
urgeth;yʁʒ
urgez;yʁ.ʒe
urgiez;yʁ.ʒje
urginée;yʁ.ʒi.ne
urging;yʁʒ
urgions;yʁ.ʒjɔ̃
urgonien;yʁ.ɡɔ.njɛ̃
urgonienne;yʁ.ɡɔ.njɛn
urgoniennes;yʁ.ɡɔ.njɛn
urgoniens;yʁ.ɡɔ.njɛ̃
uribismes;y.ʁɛtʁ
uricémie;y.ʁi.se.mi
uridine;y.ʁi.din
uridines;y.ʁɛtʁ
urinâmes;y.ʁi.nam
urinât;y.ʁi.na
urinâtes;y.ʁi.nat
urinèrent;y.ʁi.nɛʁ
uriné;y.ʁi.ne
urinée;y.ʁi.ne
urinées;y.ʁi.ne
urinés;y.ʁi.ne
urina;y.ʁi.na
urinai;y.ʁi.ne
urinaient;y.ʁi.nɛ
urinaire;y.ʁi.nɛʁ
urinaires;y.ʁi.nɛʁ
urinais;y.ʁi.nɛ
urinait;y.ʁi.nɛ
urinal;y.ʁi.nal
urinant;y.ʁi.nɑ̃
urinar;y.ni.fɔʁm
urinare;y.ʁi.na
urinas;y.ʁi.na
urinasse;y.ʁi.nas
urinassent;y.ʁi.nas
urinasses;y.ʁi.nas
urinassiez;y.ʁi.na.sje
urinassions;y.ʁi.na.sjɔ̃
urinated;yʁʒ
urinates;yʁʒ
urinatest;yʁʒ
urinateth;yʁʒ
urinating;yʁʒ
urination;y.ʁi.na.sjɔ̃
urinaux;y.ʁi.no
urine;y.ʁin
urinent;y.ʁin
uriner;y.ʁi.ne
urinera;y.ʁi.nə.ʁa
urinerai;y.ʁi.nə.ʁe
urineraient;y.ʁi.nə.ʁɛ
urinerais;y.ʁi.nə.ʁɛ
urinerait;y.ʁi.nə.ʁɛ
urineras;y.ʁi.nə.ʁa
urinerez;y.ʁi.nə.ʁe
urineriez;y.ʁi.nə.ʁje
urinerions;y.ʁi.nə.ʁjɔ̃
urinerons;y.ʁi.nə.ʁɔ̃
urineront;y.ʁi.nə.ʁɔ̃
urines;y.ʁin
urineuse;y.ʁi.nøz
urinez;y.ʁi.ne
uriniez;y.ʁi.nje
urinions;y.ʁi.njɔ̃
urinoir;y.ʁi.nwaʁ
urinoirs;y.ʁi.nwaʁ
urinomètre;y.ʁi.nɔ.mɛtʁ
urinomètres;y.ʁi.nɔ.mɛtʁ
urinons;y.ʁi.nɔ̃
urinothérapeute;y.ʁi.nɔ.te.ʁa.pøt
urinothérapeutes;y.ʁi.nɔ.te.ʁa.pøt
urinothérapie;y.ʁi.nɔ.te.ʁa.pi
urinothérapies;y.ʁi.nɔ.te.ʁa.pi
urique;y.ʁik
uriques;y.ʁɛtʁ
urlencodâmes;y.ɛʁ.ɛl.ɑ̃.kɔ.dam
urlencodât;y.ɛʁ.ɛl.ɑ̃.kɔ.da
urlencodâtes;y.ɛʁ.ɛl.ɑ̃.kɔ.dat
urlencodèrent;y.ɛʁ.ɛl.ɑ̃.kɔ.dɛʁ
urlencodé;y.ɛʁ.ɛl.ɑ̃.kɔ.de
urlencodée;y.ɛʁ.ɛl.ɑ̃.kɔ.de
urlencodées;y.ɛʁ.ɛl.ɑ̃.kɔ.de
urlencodés;y.ɛʁ.ɛl.ɑ̃.kɔ.de
urlencoda;y.ɛʁ.ɛl.ɑ̃.kɔ.da
urlencodai;y.ɛʁ.ɛl.ɑ̃.kɔ.de
urlencodaient;y.ɛʁ.ɛl.ɑ̃.kɔ.dɛ
urlencodais;y.ɛʁ.ɛl.ɑ̃.kɔ.dɛ
urlencodait;y.ɛʁ.ɛl.ɑ̃.kɔ.dɛ
urlencodant;y.ɛʁ.ɛl.ɑ̃.kɔ.dɑ̃
urlencodas;y.ɛʁ.ɛl.ɑ̃.kɔ.da
urlencodasse;y.ɛʁ.ɛl.ɑ̃.kɔ.das
urlencodassent;y.ɛʁ.ɛl.ɑ̃.kɔ.das
urlencodasses;y.ɛʁ.ɛl.ɑ̃.kɔ.das
urlencodassiez;y.ɛʁ.ɛl.ɑ̃.kɔ.da.sje
urlencodassions;y.ɛʁ.ɛl.ɑ̃.kɔ.da.sjɔ̃
urlencode;y.ɛʁ.ɛl.ɑ̃.kɔd
urlencodent;y.ɛʁ.ɛl.ɑ̃.kɔd
urlencoder;y.ɛʁ.ɛl.ɑ̃.kɔ.de
urlencodera;y.ɛʁ.ɛl.ɑ̃.kɔ.də.ʁa
urlencoderai;y.ɛʁ.ɛl.ɑ̃.kɔ.də.ʁe
urlencoderaient;y.ɛʁ.ɛl.ɑ̃.kɔ.də.ʁɛ
urlencoderais;y.ɛʁ.ɛl.ɑ̃.kɔ.də.ʁɛ
urlencoderait;y.ɛʁ.ɛl.ɑ̃.kɔ.də.ʁɛ
urlencoderas;y.ɛʁ.ɛl.ɑ̃.kɔ.də.ʁa
urlencoderez;y.ɛʁ.ɛl.ɑ̃.kɔ.də.ʁe
urlencoderiez;y.ɛʁ.ɛl.ɑ̃.kɔ.də.ʁje
urlencoderions;y.ɛʁ.ɛl.ɑ̃.kɔ.də.ʁjɔ̃
urlencoderons;y.ɛʁ.ɛl.ɑ̃.kɔ.də.ʁɔ̃
urlencoderont;y.ɛʁ.ɛl.ɑ̃.kɔ.də.ʁɔ̃
urlencodes;y.ɛʁ.ɛl.ɑ̃.kɔd
urlencodez;y.ɛʁ.ɛl.ɑ̃.kɔ.de
urlencodiez;y.ɛʁ.ɛl.ɑ̃.kɔ.dje
urlencodions;y.ɛʁ.ɛl.ɑ̃.kɔ.djɔ̃
urlencodons;y.ɛʁ.ɛl.ɑ̃.kɔ.dɔ̃
urnapouiller;yʁ.na.pu.je
urne;yʁn
urnes;yʁn
uro;y.ni.fɔʁm
urobiline;y.ʁɔ.bi.lin
urochrome;y.ʁɔk.ʁom
urochromes;y.ʁɛtʁ
urocrise;yʁɔk.ʁis
urocrises;y.ʁɛtʁ
urocrisie;y.ʁɔk.ʁi.zi
urocrisies;y.ʁɛtʁ
urocystite;y.ʁɔ.si.stit
urocystites;y.ʁɛtʁ
urodèle;y.ʁo.dɛl
urodèles;y.ʁo.dɛl
urogénital;y.ʁɔ.ʒe.ni.tal
urogénitale;y.ʁɔ.ʒe.ni.tal
urogénitales;y.ʁɔ.ʒe.ni.tal
urogénitaux;y.ʁɔ.ʒe.ni.to
urogastre;y.ʁɔ.ɡastʁ
urogastres;y.ʁɛtʁ
urographie;y.ʁɔ.ɡʁa.fi
urographies;y.ʁɛtʁ
urolithe;y.ʁɔ.lit
urolithes;y.ʁɛtʁ
urologie;y.ʁɔ.lɔ.ʒi
urologies;y.ʁɛtʁ
urologiste;y.ʁo.lo.ʒist
urologistes;y.ʁo.lo.ʒist
uromèle;y.ʁɔ.mɛl
uromèles;y.ʁɛtʁ
uromètre;y.ʁɔ.mɛtʁ
uromètres;y.ʁɛtʁ
uromancie;y.ʁɔ.mɑ̃.si
uromancien;y.ʁə.bɛk
uronique;y.ʁɔ.nik
uropatagium;y.ʁo.pa.ta.ʒjɔm
urophile;y.ʁo.fil
urophiles;y.ʁo.fil
urophtisie;y.ʁɔf.ti.zi
urophtisies;y.ʁɛtʁ
uropoèse;y.ʁɔ.pɔ.ɛz
uropoèses;y.ʁɛtʁ
uropoétique;y.ʁo.po.e.tik
uropode;y.ʁo.pɔd
uropodes;y.ʁɛtʁ
uropyge;y.ʁo.piʒ
uropyges;y.ʁɛtʁ
uroscope;y.ʁɔs.kɔp
uroscopie;y.ʁɔ.skɔ.pi
uroscopies;y.ʁɛtʁ
urosperme;y.ʁɔ.spɛʁm
urospermes;y.ʁɛtʁ
urquain;yʁ.kɛ̃
urrar;y.ni.fɔʁm
ursidé;yʁ.si.de
ursidés;y.ʁɛtʁ
urso;y.ni.fɔʁm
ursulines;yʁ.sy.lin
urticées;y.te.ʁys
urticaire;yʁ.ti.kɛʁ
urticaires;y.ʁɛtʁ
urticant;y.ni.fɔʁ.mi.te
urticantes;yʁ.ti.kɑ̃t
urticants;yʁ.ti.kɑ̃
urtication;y.zɑ̃
urtiga;y.ni.fɔʁm
urtikario;jy.ko
urubu;y.ʁy.by
urubus;y.ʁy.by
uruguéen;y.ʁy.ɡwe.ɛ̃
uruguéenne;y.ʁy.ɡwe.ɛn
uruguéennes;y.ʁy.ɡwe.ɛn
uruguéens;y.ʁy.ɡwe.ɛ̃
uruguayen;y.ʁy.ɡwa.jɛ̃
uruguayenne;y.ʁy.ɡwa.jɛn
uruguayennes;y.ʁy.ɡwa.jɛn
uruguayens;y.ʁy.ɡwa.jɛ̃
urus;y.ʁys
urut;y.ni
uruyuki;ju.ki
urze;y.ni.fɔʁm
usâmes;y.zam
usât;y.za
usâtes;y.zat
usèrent;y.zɛʁ
usé;y.ze
usée;y.ze
usées;y.ze
usés;y.ze
us;y
usa;y.za
usabilité;y.za.bi.li.te
usabilités;y.za.bi.li.te
usable;y.zabl
usagère;y.za.ʒɛʁ
usagères;y.za.ʒɛʁ
usagée;y.za.ʒe
usagées;y.za.ʒe
usagés;y.za.ʒe
usage;y.zaʒ
usager;y.za.ʒe
usagers;y.za.ʒe
usages;y.zaʒ
usai;y.ze
usaient;y.zɛ
usais;y.zɛ
usait;y.zɛ
usança;y.ni.fɔʁm
usance;y.zɑ̃s
usant;y.zɑ̃
usants;y.zɑ̃
usas;y.za
usasse;y.zas
usassent;y.zas
usasses;y.zas
usassiez;y.za.sje
usassions;y.za.sjɔ̃
usblat;y.ʁe.te.ʁik
use;yz
useahkot;y.ni
usement;y.zə.mɑ̃
usent;yz
user;y.ze
usera;y.zə.ʁa
userai;y.zə.ʁe
useraient;y.zə.ʁɛ
userais;y.zə.ʁɛ
userait;y.zə.ʁɛ
useras;y.zə.ʁa
userez;y.zə.ʁe
useriez;y.zə.ʁje
userions;y.zə.ʁjɔ̃
userons;y.zə.ʁɔ̃
useront;y.zə.ʁɔ̃
uses;yz
usest;yʁʒ
useth;yʁʒ
usez;y.ze
usiez;y.zje
usinâmes;y.zi.nam
usinât;y.zi.na
usinâtes;y.zi.nat
usinèrent;y.zi.nɛʁ
usiné;y.zi.ne
usinée;y.zi.ne
usinées;y.zi.ne
usinés;y.zi.ne
usina;y.zi.na
usinabilité;y.zi.na.bi.li.te
usinabilités;y.zi.na.bi.li.te
usinable;y.zi.nabl
usinables;y.zi.nabl
usinage;y.zi.naʒ
usinai;y.zi.ne
usinaient;y.zi.nɛ
usinais;y.zi.nɛ
usinait;y.zi.nɛ
usinant;y.zi.nɑ̃
usinas;y.zi.na
usinasse;y.zi.nas
usinassent;y.zi.nas
usinasses;y.zi.nas
usinassiez;y.zi.na.sje
usinassions;y.zi.na.sjɔ̃
usine;y.zin
usinent;y.zin
usinera;y.zi.nə.ʁa
usinerai;y.zi.nə.ʁe
usineraient;y.zi.nə.ʁɛ
usinerais;y.zi.nə.ʁɛ
usinerait;y.zi.nə.ʁɛ
usineras;y.zi.nə.ʁa
usinerez;y.zi.nə.ʁe
usineriez;y.zi.nə.ʁje
usinerions;y.zi.nə.ʁjɔ̃
usinerons;y.zi.nə.ʁɔ̃
usineront;y.zi.nə.ʁɔ̃
usines;y.zin
usinez;y.zi.ne
usinière;y.zi.njɛʁ
usinières;y.zi.nje
usinier;y.zi.nje
usiniers;y.zi.nje
usiniez;y.zi.nje
usinions;y.zi.njɔ̃
usinons;y.zi.nɔ̃
usions;y.zjɔ̃
usitâmes;y.zi.tam
usitât;y.zi.ta
usitâtes;y.zi.tat
usitèrent;y.zi.tɛʁ
usité;y.zi.te
usitée;y.zi.te
usitées;y.zi.te
usités;y.zi.te
usita;y.zi.ta
usitai;y.zi.te
usitaient;y.zi.tɛ
usitais;y.zi.tɛ
usitait;y.zi.tɛ
usitant;y.zi.tɑ̃
usitas;y.zi.ta
usitasse;y.zi.tas
usitassent;y.zi.tas
usitasses;y.zi.tas
usitassiez;y.zi.ta.sje
usitassions;y.zi.ta.sjɔ̃
usite;y.zit
usitent;y.zit
usiter;y.zi.te
usitera;y.zi.tə.ʁa
usiterai;y.zi.tə.ʁe
usiteraient;y.zi.tə.ʁɛ
usiterais;y.zi.tə.ʁɛ
usiterait;y.zi.tə.ʁɛ
usiteras;y.zi.tə.ʁa
usiterez;y.zi.tə.ʁe
usiteriez;y.zi.tə.ʁje
usiterions;y.zi.tə.ʁjɔ̃
usiterons;y.zi.tə.ʁɔ̃
usiteront;y.zi.tə.ʁɔ̃
usites;y.zit
usitez;y.zi.te
usitiez;y.zi.tje
usitions;y.zi.tjɔ̃
usitons;y.zi.tɔ̃
usko;jø
uskoa;y.ni
usnée;ys.ne
usne;ys.ne
usons;y.zɔ̃
uspavanka;ja
ustensilâmes;ys.tɑ̃.si.lam
ustensilât;ys.tɑ̃.si.la
ustensilâtes;ys.tɑ̃.si.lat
ustensilèrent;ys.tɑ̃.si.lɛʁ
ustensilé;ys.tɑ̃.si.le
ustensilée;ys.tɑ̃.si.le
ustensilées;ys.tɑ̃.si.le
ustensilés;ys.tɑ̃.si.le
ustensila;ys.tɑ̃.si.la
ustensilai;ys.tɑ̃.si.le
ustensilaient;ys.tɑ̃.si.lɛ
ustensilais;ys.tɑ̃.si.lɛ
ustensilait;ys.tɑ̃.si.lɛ
ustensilant;ys.tɑ̃.si.lɑ̃
ustensilas;ys.tɑ̃.si.la
ustensilasse;ys.tɑ̃.si.las
ustensilassent;ys.tɑ̃.si.las
ustensilasses;ys.tɑ̃.si.las
ustensilassiez;ys.tɑ̃.si.la.sje
ustensilassions;ys.tɑ̃.si.la.sjɔ̃
ustensile;ys.tɑ̃.sil
ustensilent;ys.tɑ̃.sil
ustensilera;ys.tɑ̃.si.lə.ʁa
ustensilerai;ys.tɑ̃.si.lə.ʁe
ustensileraient;ys.tɑ̃.si.lə.ʁɛ
ustensilerais;ys.tɑ̃.si.lə.ʁɛ
ustensilerait;ys.tɑ̃.si.lə.ʁɛ
ustensileras;ys.tɑ̃.si.lə.ʁa
ustensilerez;ys.tɑ̃.si.lə.ʁe
ustensileriez;ys.tɑ̃.si.lə.ʁje
ustensilerions;ys.tɑ̃.si.lə.ʁjɔ̃
ustensilerons;ys.tɑ̃.si.lə.ʁɔ̃
ustensileront;ys.tɑ̃.si.lə.ʁɔ̃
ustensiles;ys.tɑ̃.sil
ustensilez;ys.tɑ̃.si.le
ustensilier;y.stɑ̃.si.lje
ustensiliez;ys.tɑ̃.si.lje
ustensilions;ys.tɑ̃.si.ljɔ̃
ustensilité;ys.tɑ̃.si.li.te
ustensilités;ys.tɑ̃.si.li.te
ustensilons;ys.tɑ̃.si.lɔ̃
ustion;ys.tjɔ̃
ustions;y.ʁɛtʁ
ustrine;ys.tʁin
ustulation;ys.ty.la.sjɔ̃
usual;y.za
usucapion;y.ʁɛtʁ
usuelle;y.zɥɛl
usuelles;y.zɥɛl
usuels;y.zɥɛl
usufructuaire;y.zy.fʁyk.tɥɛʁ
usufructuaires;y.zy.fʁyk.tɥɛʁ
usufruitâmes;y.zy.fʁɥi.tam
usufruitât;y.zy.fʁɥi.ta
usufruitâtes;y.zy.fʁɥi.tat
usufruitèrent;y.zy.fʁɥi.tɛʁ
usufruité;y.zy.fʁɥi.te
usufruitée;y.zy.fʁɥi.te
usufruitées;y.zy.fʁɥi.te
usufruités;y.zy.fʁɥi.te
usufruit;y.zy.fʁɥi
usufruita;y.zy.fʁɥi.ta
usufruitai;y.zy.fʁɥi.te
usufruitaient;y.zy.fʁɥi.tɛ
usufruitais;y.zy.fʁɥi.tɛ
usufruitait;y.zy.fʁɥi.tɛ
usufruitant;y.zy.fʁɥi.tɑ̃
usufruitas;y.zy.fʁɥi.ta
usufruitasse;y.zy.fʁɥi.tas
usufruitassent;y.zy.fʁɥi.tas
usufruitasses;y.zy.fʁɥi.tas
usufruitassiez;y.zy.fʁɥi.ta.sje
usufruitassions;y.zy.fʁɥi.ta.sjɔ̃
usufruite;y.zy.fʁɥit
usufruitent;y.zy.fʁɥit
usufruiter;y.zy.fʁɥi.te
usufruitera;y.zy.fʁɥi.tə.ʁa
usufruiterai;y.zy.fʁɥi.tə.ʁe
usufruiteraient;y.zy.fʁɥi.tə.ʁɛ
usufruiterais;y.zy.fʁɥi.tə.ʁɛ
usufruiterait;y.zy.fʁɥi.tə.ʁɛ
usufruiteras;y.zy.fʁɥi.tə.ʁa
usufruiterez;y.zy.fʁɥi.tə.ʁe
usufruiteriez;y.zy.fʁɥi.tə.ʁje
usufruiterions;y.zy.fʁɥi.tə.ʁjɔ̃
usufruiterons;y.zy.fʁɥi.tə.ʁɔ̃
usufruiteront;y.zy.fʁɥi.tə.ʁɔ̃
usufruites;y.zy.fʁɥit
usufruitez;y.zy.fʁɥi.te
usufruitière;y.zy.fʁɥi.tjɛʁ
usufruitières;y.zy.fʁɥi.tjɛʁ
usufruitier;y.zy.fʁɥi.tje
usufruitiers;y.zy.fʁɥi.tje
usufruitiez;y.zy.fʁɥi.tje
usufruitions;y.zy.fʁɥi.tjɔ̃
usufruitons;y.zy.fʁɥi.tɔ̃
usurâmes;y.zy.ʁam
usurât;y.zy.ʁa
usurâtes;y.zy.ʁat
usurèrent;y.zy.ʁɛʁ
usuré;y.zy.ʁe
usurée;y.zy.ʁe
usurées;y.zy.ʁe
usurés;y.zy.ʁe
usura;y.zy.ʁa
usurai;y.zy.ʁe
usuraient;y.zy.ʁɛ
usuraire;y.zy.ʁɛʁ
usuraires;y.zy.fʁyk.tɥɛʁ
usurais;y.zy.ʁɛ
usurait;y.zy.ʁɛ
usurant;y.zy.ʁɑ̃
usuras;y.zy.ʁa
usurasse;y.zy.ʁas
usurassent;y.zy.ʁas
usurasses;y.zy.ʁas
usurassiez;y.zy.ʁa.sje
usurassions;y.zy.ʁa.sjɔ̃
usure;y.zyʁ
usurent;y.zyʁ
usurer;y.zy.ʁe
usurera;y.zy.ʁə.ʁa
usurerai;y.zy.ʁə.ʁe
usureraient;y.zy.ʁə.ʁɛ
usurerais;y.zy.ʁə.ʁɛ
usurerait;y.zy.ʁə.ʁɛ
usureras;y.zy.ʁə.ʁa
usurerez;y.zy.ʁə.ʁe
usureriez;y.zy.ʁə.ʁje
usurerions;y.zy.ʁə.ʁjɔ̃
usurerons;y.zy.ʁə.ʁɔ̃
usureront;y.zy.ʁə.ʁɔ̃
usures;y.zyʁ
usurez;y.zy.ʁe
usurière;y.zy.ʁjɛʁ
usurières;y.zy.ʁjɛʁ
usurier;y.zy.ʁje
usuriers;y.zy.ʁje
usuriez;y.zy.ʁje
usurions;y.zy.ʁjɔ̃
usurons;y.zy.ʁɔ̃
usurpâmes;y.zyʁ.pam
usurpât;y.zyʁ.pa
usurpâtes;y.zyʁ.pat
usurpèrent;y.zyʁ.pɛʁ
usurpé;y.zyʁ.pe
usurpée;y.zyʁ.pe
usurpées;y.zyʁ.pe
usurpés;y.zyʁ.pe
usurpa;y.zyʁ.pa
usurpai;y.zyʁ.pe
usurpaient;y.zyʁ.pɛ
usurpais;y.zyʁ.pɛ
usurpait;y.zyʁ.pɛ
usurpant;y.zyʁ.pɑ̃
usurpas;y.zyʁ.pa
usurpasse;y.zyʁ.pas
usurpassent;y.zyʁ.pas
usurpasses;y.zyʁ.pas
usurpassiez;y.zyʁ.pa.sje
usurpassions;y.zyʁ.pa.sjɔ̃
usurpateur;y.zyʁ.pa.tœʁ
usurpateurs;y.zyʁ.pa.tœʁ
usurpation;y.zyʁ.pa.sjɔ̃
usurpations;y.zyʁ.pa.sjɔ̃
usurpatoire;y.zyʁ.pa.twaʁ
usurpatrice;y.zyʁ.pa.tʁis
usurpatrices;y.zyʁ.pa.tʁis
usurpe;y.zyʁp
usurpent;y.zyʁp
usurpera;y.zyʁ.pə.ʁa
usurperai;y.zyʁ.pə.ʁe
usurperaient;y.zyʁ.pə.ʁɛ
usurperais;y.zyʁ.pə.ʁɛ
usurperait;y.zyʁ.pə.ʁɛ
usurperas;y.zyʁ.pə.ʁa
usurperez;y.zyʁ.pə.ʁe
usurperiez;y.zyʁ.pə.ʁje
usurperions;y.zyʁ.pə.ʁjɔ̃
usurperons;y.zyʁ.pə.ʁɔ̃
usurperont;y.zyʁ.pə.ʁɔ̃
usurpes;y.zyʁp
usurpez;y.zyʁ.pe
usurpiez;y.zyʁ.pje
usurpions;y.zyʁ.pjɔ̃
usurpons;y.zyʁ.pɔ̃
utérin;y.te.ʁɛ̃
utérine;y.te.ʁin
utérines;y.te.ʁin
utérinité;y.te.ʁi.ni.te
utérins;y.te.ʁɛ̃
utéromanie;y.te.ʁo.ma.ni
utéromanies;y.te.ʁo.ma.ni
utéroscopie;y.te.ʁɔ.skɔ.pi
utéroscopies;y.te.ʁɔ.skɔ.pi
utérovaginal;y.te.ʁɔ.va.ʒi.nal
utérovaginaux;y.te.ʁɔ.va.ʒi.no
utérus;y.te.ʁys
ut;yt
utahlite;y.ta.lit
utahlites;y.ta.lit
utile;y.til
utilement;y.til.mɑ̃
utiles;y.til
utilidade;y.zi.na
utilisâmes;y.ti.li.zam
utilisât;y.ti.li.za
utilisâtes;y.ti.li.zat
utilisèrent;y.ti.li.zɛʁ
utilisé;y.ti.li.ze
utilisée;y.ti.li.ze
utilisées;y.ti.li.ze
utilisés;y.ti.li.ze
utilisa;y.ti.li.za
utilisabilité;y.ti.li.za.bi.li.te
utilisable;y.ti.li.zabl
utilisables;y.ti.li.zabl
utilisai;y.ti.li.ze
utilisaient;y.ti.li.zɛ
utilisais;y.ti.li.zɛ
utilisait;y.ti.li.zɛ
utilisant;y.ti.li.zɑ̃
utilisar;y.niʁ
utilisas;y.ti.li.za
utilisasse;y.ti.li.zas
utilisassent;y.ti.li.zas
utilisasses;y.ti.li.zas
utilisassiez;y.ti.li.za.sje
utilisassions;y.ti.li.za.sjɔ̃
utilisateur;y.ti.li.za.tœʁ
utilisateurs;y.ti.li.za.tœʁ
utilisation;y.ti.li.za.sjɔ̃
utilisations;y.ti.li.za.sjɔ̃
utilisatrice;y.ti.li.za.tʁis
utilise;y.ti.liz
utilised;yʁʒ
utilisent;y.ti.liz
utiliser;y.ti.li.ze
utilisera;y.ti.li.zə.ʁa
utiliserai;y.ti.li.zə.ʁe
utiliseraient;y.ti.li.zə.ʁɛ
utiliserais;y.ti.li.zə.ʁɛ
utiliserait;y.ti.li.zə.ʁɛ
utiliseras;y.ti.li.zə.ʁa
utiliserez;y.ti.li.zə.ʁe
utiliseriez;y.ti.li.zə.ʁje
utiliserions;y.ti.li.zə.ʁjɔ̃
utiliserons;y.ti.li.zə.ʁɔ̃
utiliseront;y.ti.li.zə.ʁɔ̃
utilises;y.ti.liz
utilisest;yʁʒ
utiliseth;yʁʒ
utilisez;y.ti.li.ze
utilisiez;y.ti.li.zje
utilising;yʁʒ
utilisions;y.ti.li.zjɔ̃
utilisons;y.ti.li.zɔ̃
utilissimes;y.ti.li.sim
utilité;y.ti.li.te
utilités;y.ti.li.te
utilitaire;y.ti.ljɛ.ʁ
utilitaires;y.ti.ljɛ.ʁ
utilitarisme;y.ti.li.ta.ʁism
utilitariste;y.ti.li.ta.ʁist
utilitaristes;y.ti.li.ta.ʁist
utilized;yʁʒ
utilizes;yʁʒ
utilizest;yʁʒ
utilizeth;yʁʒ
utilizing;yʁʒ
utinet;yʁ.ti.ky.lɛʁ
utopia;y.zi.na
utopie;y.to.pi
utopiens;y.tɔ.pjɛ̃
utopies;y.tɔ.pi
utopique;y.tɔ.pik
utopiquement;y.tɔ.pik.mɑ̃
utopiques;y.tɔ.pik
utopisme;y.tɔ.pism
utopismes;y.tɔ.pism
utopiste;y.tɔ.pist
utraquisme;y.tʁa.kism
utraquismes;y.tʁa.kism
utraquiste;y.tʁa.kɥist
utriculaire;yʁ.ti.ky.lɛʁ
utriculaires;y.zy.fʁyk.tɥɛʁ
utriculariées;y.tʁi.ky.la.ʁje
utricule;y.tʁi.kyl
utricules;y.tʁi.kyl
utriculeux;y.tʁi.ky.lø
uuni;y.ni
uurwerk;y.zɑ̃s
uvéal;y.ve.al
uvéale;y.ve.al
uvéales;y.ve.al
uvéaux;y.ve.o
uvée;y.ve
uvées;y.ve
uvéite;y.ve.it
uvéites;y.ve.it
uv;y.ve
uvage;y.vaʒ
uvaire;y.vɛʁ
uval;y.val
uve;y.vy.lɛʁ
uvea;y.ve.it
uveal;y.ve.al
uveale;y.ve.al
uveitis;y.ve.it
uveo;jy.ko
uvique;y.vik
uvulaire;y.vy.lɛʁ
uvulaires;y.vy.lɛʁ
uvule;y.vyl
uvules;ɥ.vɥl
uxoricide;yk.sɔ.ʁi.sid
uxoricides;yk.sɔ.ʁi.sid
uxorieux;y.ksɔ.ʁjø
uxorilocal;yk.sɔ.ʁi.lɔ.kal
uxorilocalité;yk.sɔ.ʁi.lɔ.ka.li.te
uxorilocalités;yk.sɔ.ʁi.lɔ.ka.li.te
uzi;y.zi
