Kâma;ka.ma
Kâmasûtra;ka.ma.su.tʁa
Kéké;ke.ke
Kénana;ke.na.na
Kénogamois;ke.nɔ.ɡa.mwa
Kényan;ke.njɑ̃
Kényane;ke.njan
Kényanes;ke.njan
Kényans;ke.njɑ̃
Kérala;ke.ʁa.la
Kéros;ke.ʁos
Kévin;ke.vin
Küchenlatein;ka.ta.na
Küchenwaage;ka.ta.na
Kümmel;ka.ta.na
Kaïn;kain
KaNgwané;kan.ɡwa.ne
KaNgwane;kan.ɡwa.ne
Kabinda;ka.bin.da
Kaboul;ka.bul
Kabyle;ka.bil
Kabylie;ka.bi.li
Kachin;kaʃɛ̃
Kachoube;ka.ʃub
Kachoubes;ka.ʃub
Kackwurst;kal.si.lit
Kadaver;kal.si.lit
Kaffeebohne;kal.si.lit
Kaffeehaus;kal.si.lit
Kafka;kaf.ka
Kafko;klɑ.si.ko
Kafku;klɑ.si.ko
Kafky;klɑ.si.ko
Kain;kain
Kaino;kain
Kainri;kɛ̃.ʁi
Kaiseradler;kla.pɛ
Kaiserschnitt;kal.si.lit
Kajak;kal.si.lit
Kakanie;ka.ka.ni
Kalévaléen;ka.le.va.le.ɛ̃
Kalévaléenne;ka.le.va.ljɛ̃
Kalévaléennes;ka.le.va.ljɛ̃
Kalévaléens;ka.le.va.ljɛ̃
Kalévalien;ka.le.va.ljɛ̃
Kalévalienne;ka.le.va.ljɛ̃
Kalévaliennes;ka.le.va.ljɛ̃
Kalévaliens;ka.le.va.ljɛ̃
Kalabrien;kla.ʁi.nɛt
Kalachnikov;ka.laʃ.ni.kɔf
Kalay;ka.lɛ
Kalaymyo;ka.lɛ.mjɔ
Kale;ka.lɛ
Kalemie;ka.le.mi
Kalevala;ka.le.va.la
Kali;ka.li
Kallawaya;ka.la.wa.ja
Kallawayas;ka.la.wa.ja
Kalmouk;kal.muk
Kalmouke;kal.muk
Kalmoukes;kal.muk
Kalmoukie;kal.mu.ki
Kalmouks;kal.muk
Kalymniote;ka.lim.njɔt
Kalymniotes;ka.lim.njɔt
Kalymnos;ka.lim.nɔs
Kamakura;ka.ma.ku.ʁa
Kamala;ka.ma.la
Kamba;kɑ̃m.ba
Kamerijk;kɑ̃.bʁɛ
Kamouraskois;ka.mu.ʁas.kwa
Kampala;kam.pa.la
Kampalais;kam.pa.lɛ
Kampanien;kla.ʁi.nɛt
Kanak;ka.nak
Kanari;ka.na.ʁi
Kangiqsualujjuamiuq;kan.ɡik.su.a.lu.dʒu.wa.mjuk
Kangiqsujuamiuq;kan.ɡik.su.dʒu.wa.mjuk
Kangiqsumiuq;kan.ɡik.su.mjuk
Kangwané;kan.ɡwa.ne
Kansas;kɑ̃.sas
Kansou;kɔ̃.sɔ.nɑ̃.ti.fi.ʁje
Kaolin;ka.ɔ.lɛ̃
Kaouther;ka.u.tɛʁ
Karélie;ka.ʁe.li
Karaçi;ka.ʁa.ʃi
Karachi;ka.ʁa.ʃi
Karaczi;ka.ʁa.ʃi
Karakas;ka.ʁa.kas
Karakasa;ka.ʁa.ka.sa
Karakasas;ka.ʁa.ka.sas
Karakaso;ka.ʁa.kas
Karakoch;ka.ʁa.kɔʃ
Karanteg;ka.ʁɑ̃.tɛk
Karatschi;ka.ʁa.ʃi
Karatxi;ka.ʁa.ʃi
Karelië;ka.ʁe.li
Karelia;ka.ʁe.li
Karelian;ka.ʁe.ljɛ̃
Karen;ka.ʁɛn
Karens;ka.ʁɛn
Kari;ka.ʁi
Karin;ka.ʁin
Karina;ka.ʁi.na
Karinar;ka.ʁin
Karine;ka.ʁin
Karma;kaʁ.ma
Karnataka;kaʁ.na.ta.ka
Karpaty;kaʁ.pa.ti
Karpfen;kaʁp.fen
Kartum;kaʁ.tum
Kasahstan;ka.za.kstɑ̃
Kasai;ka.sa.i
Kasayi;ka.sa.i
Kasimovien;ka.si.mɔ.vjɛ̃
Kassimovien;ka.si.mɔ.vjɛ̃
Kassoum;ka.sum
Katanga;ka.tɑ̃.ɡa
Katangais;ka.tɑ̃.ɡɛ
Katangaise;ka.tɑ̃.ɡɛz
Katangaises;ka.tɑ̃.ɡɛz
Katevalois;ket.va.lwa
Kathete;ka.ta.na
Katia;ka.tja
Katien;ka.tjɛ̃
Katioucha;ka.tju.ʃa
Katmandou;kat.mɑ̃.du
Katya;ka.tja
Kaukasus;kɔ.ka.zys
Kavkaz;kɔ.kaz
Kawa;ka.wa
Kawasaki;ka.wa.za.ki
Kayésien;ka.je.zjɛ̃
Kaya;ka.ja
Kayao;ka.jao
Kazabazuien;ka.za.ba.zy.jɛ̃
Kazachstan;ka.za.kstɑ̃
Kazahstan;ka.za.kstɑ̃
Kazakh;ka.zak
Kazakhe;ka.zak
Kazakhes;ka.zak
Kazakhs;ka.zak
Kazakhstan;ka.za.kstɑ̃
Kazakistan;ka.za.kstɑ̃
Kedah;ke.da
Keegan;ki.ɡan
Kehricht;ka.ti.zɔ.fɔ.bi
Keim;ka.ta.na
Kelbo;kɛl.bo
Kelvin;kɛl.vɛ̃
Kembre;ka.o.te
Kenana;ke.na.na
Kenkichi;kɛn.ki.tʃi
Kentucky;kɛn.ty.ki
Kenya;kɛ.nja
Kenyan;ke.njɑ̃
Kenyane;ke.njɑn
Kenyanes;ke.njɑn
Kenyans;ke.njɑ̃
Kerala;ke.ʁa.la
Kerbéros;kɛʁ.be.ʁos
Kerma;kɛʁ.ma
Kerne;ka.o.te
Kernevad;ka.o.te
Kernladungszahl;ka.ta.na
Kerzenlicht;ka.ta.na
Kerzu;ka.o.te
Kesselwagen;kʁɔk.ʁɔ.dil
Keupér;kø.peʁ
Keupérien;kø.pe.ʁjɛ̃
Keuper;kø.peʁ
Kevin;ke.vin
Keyanien;ke.ja.njɛ̃
Khalkha;kal.ka
Khalkhas;kal.ka
Kharism;ka.ʁism
Kharizan;ka.ʁi.zɑ̃
Kharkiv;kaʁ.kiv
Kharkov;kaʁ.kɔv
Khartoem;kaʁ.tum
Khartoum;kaʁ.tum
Khartoumais;kaʁ.tu.mɛ
Khartum;kaʁ.tum
Khmère;kmɛʁ
Khmères;kmɛʁ
Khmer;kmɛʁ
Khmers;kmɛʁ
Kiévien;kje.vjɛ̃
Kiïv;ki.iv
Ki;ki.bi
Kiamikois;kja.mi.kwa
Kichinev;ki.ʃi.njɛv
Kichiniov;ki.ʃi.njɔv
Kidal;ki.dal
Kidalois;ki.da.lwa
Kieme;ka.ve
Kiev;kjɛv
Kigali;ki.ɡa.li
Kigalien;ki.ɡa.ljɛ̃
Kigalois;ki.ɡa.lwa
Kiiv;ki.iv
Kijev;ki.iv
Kim;kim
Kimméridgien;ki.me.ʁi.dʒjɛ̃
Kin;kin
Kinchasa;kin.ʃa.sa
Kinects;ki.nɛkt
Kinh;kin
Kinnearois;ki.ni.ʁwa
Kinois;ki.nwa
Kinshasa;kin.ʃa.sa
Kio;ki.bi.ɔk.tɛ
Kipawais;ki.pa.wɛ
Kippe;ka.ta.na
Kira;ki.pa
Kire;ki.pa
Kirghize;kiʁ.ɡiz
Kirghizes;kiʁ.ɡiz
Kirghizistan;kiʁ.ɡi.zi.stɑ̃
Kirgisia;kiʁ.ɡi.zi.stɑ̃
Kirgizië;kiʁ.ɡi.zi.stɑ̃
Kirgizio;kiʁ.ɡi.zi.stɑ̃
Kirgizistana;ki.pa
Kirgizistanom;ki.pa
Kirgizistanu;ki.pa
Kiri;ki.pa
Kiribati;ki.ʁi.ba.ti
Kiribatien;ki.ʁi.ba.sjɛ̃
Kiribatienne;ki.ʁi.ba.sjɛn
Kiribatija;ki.pa
Kiribatijem;ki.pa
Kiribatiju;ki.pa
Kirih;ki.pa
Kirila;ki.pa
Kirile;ki.pa
Kirili;ki.pa
Kirilih;ki.pa
Kirilom;ki.pa
Kiriloma;ki.pa
Kirilov;ki.pa
Kirilu;ki.pa
Kirmeskuchen;ka.ta.na
Kirom;ki.pa
Kiroma;ki.pa
Kirov;ki.pa
Kirsi;kiʁ.si
Kirsten;ka.ʁin
Kirstenar;ka.ʁin
Kiru;ki.pa
Kisangani;ki.san.ɡa.ni
Kitajca;ki.pa
Kitajce;ki.pa
Kitajcem;ki.pa
Kitajcema;ki.pa
Kitajcev;ki.pa
Kitajci;ki.pa
Kitajcih;ki.pa
Kitajcu;ki.pa
Kitajk;ki.pa
Kitajkah;ki.pa
Kitajkam;ki.pa
Kitajkama;ki.pa
Kitajkami;ki.pa
Kitajke;ki.pa
Kitajki;ki.pa
Kitajko;ki.pa
Kitajske;ki.pa
Kitajski;ki.pa
Kitajsko;ki.pa
Kitchener;kit.ʃə.nœʁ
Kitsch;kwaʁts
Kiviuq;ki.vjuk
Kjalar;ka.ʁin
Kjalari;ka.ʁin
Kjalars;ka.ʁin
Kjallak;ka.ʁin
Kjallaki;ka.ʁin
Kjallaks;ka.ʁin
Kjallakur;ka.ʁin
Kjalvarar;ka.ʁin
Kjaran;ka.ʁin
Kjarani;ka.ʁin
Kjarans;ka.ʁin
Kjartan;ka.ʁin
Kjartani;ka.ʁin
Kjartans;ka.ʁin
Kjota;ki.pa
Kjotom;ki.pa
Kjotu;ki.pa
Klæng;ka.ʁin
Klængi;ka.ʁin
Klængs;ka.ʁin
Klængur;ka.ʁin
Klammer;ka.ta.na
Klar;ki.pa
Klara;ka.ʁin
Klarah;ki.pa
Klaram;ki.pa
Klarama;ki.pa
Klarami;ki.pa
Klare;ki.pa
Klari;ki.pa
Klaric;ki.pa
Klaricah;ki.pa
Klaricam;ki.pa
Klaricama;ki.pa
Klaricami;ki.pa
Klarice;ki.pa
Klarici;ki.pa
Klarico;ki.pa
Klaro;ki.pa
Klatschmohn;ka.ta.na
Klemens;ka.ʁin
Klemenz;ka.ʁin
Kleptokratie;klɛp.tɔk.ʁa.tik
Kletterpflanze;ka.ta.na
Klettersteig;ka.ta.na
Kliko;kli.ko
Klimawandel;kal.ba.sje
Klingonne;klɛ̃.ɡɔn
Klingonnes;klɛ̃.ɡɔn
Klingons;klɛ̃.ɡɔ̃
Klinik;kal.ba.sje
Klipertono;kli.pœʁ.tɔn
Klischee;ka.ta.na
Klo;ka.ta.na
Klops;kal.ba.sje
Klub;ka.ta.na
Knabe;kal.ba.sje
Knarrar;ka.ʁin
Knesset;knɛ.sɛt
Knete;kal.ba.sje
Knorpel;kal.ba.sje
Kobé;ko.be
Kobané;kɔ.ba.ne
Kobanê;kɔ.ba.ne
Kobani;ko.ba.ni
Koekelberg;ku.kəl.bɛʁɡ
Koepangers;kaʁt
Kofferwort;ka.bin.dɛ
Kohlenmonoxid;kɛ.za.ko
Kohlenoxyd;kɛ.za.ko
Kohlenstoffmonooxid;kɛ.za.ko
Kohlenstoffmonoxid;kɛ.za.ko
Kol;ka.ʁin
Kolbein;ka.ʁin
Kolbeini;ka.ʁin
Kolbeinn;ka.ʁin
Kolbeins;ka.ʁin
Kolbirni;ka.ʁin
Kolbjargar;ka.ʁin
Kolfinn;ka.ʁin
Kolfinna;ka.ʁin
Kolfinni;ka.ʁin
Kolfinns;ka.ʁin
Kolfinnu;ka.ʁin
Kolfinnur;ka.ʁin
Kolfreyja;ka.ʁin
Kolfreyju;ka.ʁin
Koli;ka.ʁin
Kolka;ka.ʁin
Kolku;ka.ʁin
Kollision;ka.ta.na
Kollokation;ka.ta.na
Kolmar;ka.ʁin
Kolmari;ka.ʁin
Kolmars;ka.ʁin
Koloko;kɔ.lɔ.ko
Kols;ka.ʁin
Kolskegg;ka.ʁin
Kolskeggi;ka.ʁin
Kolskeggjar;ka.ʁin
Kolskeggur;ka.ʁin
Kolur;ka.ʁin
Komachi;ko.ma.ʃi
Kombinatorik;kal.ba.sje
Kommandantur;kɔ.mɑ̃.dɑ̃.tyʁ
Kommandanturs;kɔ.mɑ̃.dɑ̃.tyʁ
Kommerzialisierung;ka.ta.na
Kommilitone;kal.ba.sje
Kommodus;ko.mo.do
Kommunismus;ka.ta.na
Komod;ko.mo.do
Komodo;ko.mo.do
Komoorid;kɔ.mɔʁ
Komoren;kɔ.mɔʁ
Komori;kɔ.mɔʁ
Komparation;kɔ.ʁe.ɡʁaf
Kompositum;ka.ta.na
Komsomol;kɔm.so.mɔl
Kona;kɔ.na
Konfusion;ku.kəl.bɛʁɡ
Kongo;kɔn.ɡo
Kongolese;kɔn.ɡo
Kongolesin;kɔn.ɡo
Konisation;kɔ.ni.za.sjɔ̃
Konklusion;ka.ta.na
Konkurrenz;ka.ta.na
Konsequenz;ka.ʁə.ʁa
Konsistenz;ka.ta.na
Konsommee;ka.ta.na
Konstancja;kɔ̃s.tɑ̃s
Konstantinopel;ka.ta.na
Konstanz;kɔ̃s.tɑ̃s
Kontext;ka.ta.na
Konto;kɔn.ɡo
Kontrabass;kɔn.ɡo
Kontravarianz;kɔ̃.tʁa.va.ʁjɑ̃s
Kontur;kɔn.ɡo
Konvoi;ka.ta.na
Konzern;kɔnt.sɛʁn
Kooperation;kɔnt.sɛʁn
Kopie;kɔn.ɡo
Kopula;kɔnt.sɛʁn
Koralle;kɔn.ɡo
Koran;kɔ.ʁɑ̃
Korbball;kʁe.dib.lə.mɑ̃
Kordié;kɔʁ.dje
Korduan;kɔn.ɡo
Koreakrieg;kɔn.ɡo
Koreaner;kɔn.ɡo
Koreanerin;kɔn.ɡo
Koreanisch;ka.ta.na
Korken;kɔnt.sɛʁn
Kormoran;kaʁ.pɔ.faʒ
Kornblume;ka.ta.na
Korneliusz;kɔʁ.nɛj
Korrelation;kɔnt.sɛʁn
Korsar;kɔnt.sɛʁn
Korsimoro;kɔʁ.si.mɔ.ʁo
Korso;ka.ta.na
Kosewort;kɔ.lum.bja
Koska;kɔs.ka
Koskas;kɔs.ka
Kosmetik;kɔn.ɡo
Kosmonaut;ka.ta.na
Kosovans;kɔ.sɔ.vaʁ
Kosovar;kɔ.sɔ.vaʁ
Kosovare;kɔ.sɔ.vaʁ
Kosovares;kɔ.sɔ.vaʁ
Kosovars;kɔ.sɔ.vaʁ
Kosovo;ko.so.vo
Kossacks;kʁa.po.din
Kossi;kɔ.si
Kossouka;kɔ.su.ka
Kossovar;kɔ.sɔ.vaʁ
Koti;kɔ.ti
Koubri;ku.bʁi
Kougny;ku.ɲi
Kouka;ku.ka
Koumbia;kum.bja
Koumbri;kum.bʁi
Koungourien;kun.ɡu.ʁjɛ̃
Koupéla;ku.pe.la
Kouri;ku.ʁi
Kouriles;ku.ʁil
Kourouma;ku.ʁu.ma
Koutialais;ku.tja.lɛ
Kovarianz;kɔ̃.tʁa.va.ʁjɑ̃s
Koweït;ko.wɛjt
Koweïtien;kɔ.wɛj.tjɛ̃
Koweïtienne;kɔ.wɛj.tjɛn
Koweïtiennes;kɔ.wɛj.tjɛn
Koweïtiens;kɔ.wɛj.tjɛ̃
Kpuéré;kpye.ʁe
Krëpp;kʁɔ.nɔ.me.tʁɑʒ
Krëppchen;kʁɔ.nɔ.me.tʁɑʒ
Krüppel;ka.ta.na
Krabbe;kɔn.ɡo
Krankenpflege;ka.ta.na
Krankenversicherung;kɔn.ɡo
Krankheit;kɔ̃.sti.ty.sjɔ̃
Kranz;kɔ.ʁe.a.ni.za.sjɔ̃
Kraton;kʁa.tɔ̃
Kredit;ka.ta.na
Kreisel;kɔn.ɡo
Kreml;ku.aj
Kremlin;kʁɛm.lɛ̃
Krichna;kʁi.ʃna
Kriols;ka.zak
Krippe;kʁo.no.me.tʁœʁ
Kristall;ko.tɛl
Kriterium;ka.ta.na
Krk;kɛʁk
Kroate;kɔn.ɡo
Kroatin;kɔn.ɡo
Kroatio;kʁo.a.si
Kronos;kʁɔ.nos
Krypton;kʁip.tɔ̃
Ksenia;kse.nja
Ksenija;kse.ni.ja
Ksenja;kse.ni.ja
Ksenjo;kse.ni.ja
Kubaner;kɔn.ɡo
Kubanerin;kɔn.ɡo
Kubla;kyb.la
Kuelemonoxid;kapsɛ̃
Kuelenoxyd;kɛ.za.ko
Kuelestoffmonoxid;kɛ.za.ko
Kuhar;ka.dʁi.ʁɛm
Kukavice;ka.dʁi.ʁɛm
Kumer;ka.dʁi.ʁɛm
Kumin;ka.dʁi.ʁɛm
Kumquat;ka.ta.na
Kun;ka.dʁi.ʁɛm
Kunc;ka.dʁi.ʁɛm
Kundenkalkulation;ka.ta.na
Kundgebung;kɔn.ɡo
Kundiawa;kun.dja.wa
Kune;ka.dʁi.ʁɛm
Kunej;ka.dʁi.ʁɛm
Kunene;ku.ne.ne
Kungurien;kun.ɡu.ʁjɛ̃
Kunigunda;ka.dʁi.ʁɛm
Kuppel;kɔn.ɡo
Kuration;ka.ta.na
Kurde;kyʁd
Kurdes;ki.lɔ.ka.lɔ.ʁi
Kurdistan;kuʁ.di.stɑ̃
Kurve;ka.ta.na
Kutscher;ka.ta.na
Kuujjuamiuq;ku.u.dʒu.wa.mjuk
Kuujjuaraapimmiuq;ku.u.dʒu.wa.ʁa.pi.mjuk
Kuwaiter;kɔn.ɡo
Kuwaiterin;kɔn.ɡo
Kuzma;kuvask
Kuzman;kuvask
Kvas;kuvask
KwaNdébélé;kwan.de.be.le
KwaNdebele;kwan.de.be.le
KwaZoulou;kwa.zu.lu
KwaZulu;kwa.zu.lu
Kwakwa;kwa.kwa
Kwale;kwa.le
Kwandébélé;kwan.de.be.le
Kwango;kwɑ̃.ɡɔ
Kwangolais;kwɑ̃.ɡɔ.lɛ
Kwazoulou;kwa.zu.lu
Kwazulu;kwa.zu.lu
Kwilu;kwi.lu
Kwong;kwɔ̃ɡ
Kyïv;ki.iv
Kyiv;ki.iv
Kyjev;ki.iv
Kymie;ki.mi
Kyoto;kjo.to
Kyrie;ki.ʁi.je
kâfir;kɑ.fiʁ
kânun;ka.nun
kès;kɛs
kéa;ke.a
kéas;ke.a
kébab;ke.bab
kébabs;ke.bab
kébours;ke.buʁ
kéfer;ke.fɛʁ
kéfers;kaʁ.ʃɛʁ
kéfié;kɛ.fjɛ
kéfiés;kɛ.fjɛ
kéfir;ke.fiʁ
kéfirs;ke.fiʁ
kéké;ke.ke
kékés;ke.ke
kélotomie;ke.lɔ.tɔ.mi
kélotomies;ke.lɔ.tɔ.mi
kémalisme;ke.ma.lism
kémaliste;ke.ma.list
kémalistes;ke.ma.list
kén;kaʁ.ma
kénana;ke.na.na
kénophobies;kaʁ.ʃɛʁ
kénozoïque;ke.nɔ.zɔ.ik
kénozoïques;ke.nɔ.zɔ.ik
kényan;ke.njɑ̃
kényane;ke.njan
kényanes;ke.njan
kényans;ke.njɑ̃
képi;ke.pi
képis;ke.pi
képisme;ke.pism
kérabau;ke.ʁa.bo
kérabaus;ke.ʁa.bo
kérabaux;ke.ʁa.bo
kéralais;ke.ʁa.lɛ
kéralaise;ke.ʁa.lɛz
kéralaises;ke.ʁa.lɛz
kérasine;ke.ʁa.zin
kératectomie;ke.ʁa.tɛk.tɔ.mi
kératectomies;ke.ʁa.tɛk.tɔ.mi
kératine;ke.ʁa.tin
kératines;ke.ʁa.tin
kératineuse;ke.ʁa.ti.nøz
kératineuses;ke.ʁa.ti.nøz
kératineux;ke.ʁa.ti.nø
kératinisâmes;ke.ʁa.ti.ni.zam
kératinisât;ke.ʁa.ti.ni.za
kératinisâtes;ke.ʁa.ti.ni.zat
kératinisèrent;ke.ʁa.ti.ni.zɛʁ
kératinisé;ke.ʁa.ti.ni.ze
kératinisée;ke.ʁa.ti.ni.ze
kératinisées;ke.ʁa.ti.ni.ze
kératinisés;ke.ʁa.ti.ni.ze
kératinisa;ke.ʁa.ti.ni.za
kératinisai;ke.ʁa.ti.ni.ze
kératinisaient;ke.ʁa.ti.ni.zɛ
kératinisais;ke.ʁa.ti.ni.zɛ
kératinisait;ke.ʁa.ti.ni.zɛ
kératinisant;ke.ʁa.ti.ni.zɑ̃
kératinisas;ke.ʁa.ti.ni.za
kératinisasse;ke.ʁa.ti.ni.zas
kératinisassent;ke.ʁa.ti.ni.zas
kératinisasses;ke.ʁa.ti.ni.zas
kératinisassiez;ke.ʁa.ti.ni.za.sje
kératinisassions;ke.ʁa.ti.ni.za.sjɔ̃
kératinisation;ke.ʁa.ti.ni.za.sjɔ̃
kératinisations;ke.ʁa.ti.ni.za.sjɔ̃
kératinise;ke.ʁa.ti.niz
kératinisent;ke.ʁa.ti.niz
kératiniser;ke.ʁa.ti.ni.se
kératinisera;ke.ʁa.ti.ni.zə.ʁa
kératiniserai;ke.ʁa.ti.ni.zə.ʁe
kératiniseraient;ke.ʁa.ti.ni.zə.ʁɛ
kératiniserais;ke.ʁa.ti.ni.zə.ʁɛ
kératiniserait;ke.ʁa.ti.ni.zə.ʁɛ
kératiniseras;ke.ʁa.ti.ni.zə.ʁa
kératiniserez;ke.ʁa.ti.ni.zə.ʁe
kératiniseriez;ke.ʁa.ti.ni.zə.ʁje
kératiniserions;ke.ʁa.ti.ni.zə.ʁjɔ̃
kératiniserons;ke.ʁa.ti.ni.zə.ʁɔ̃
kératiniseront;ke.ʁa.ti.ni.zə.ʁɔ̃
kératinises;ke.ʁa.ti.niz
kératinisez;ke.ʁa.ti.ni.ze
kératinisiez;ke.ʁa.ti.ni.zje
kératinisions;ke.ʁa.ti.ni.zjɔ̃
kératinisons;ke.ʁa.ti.ni.zɔ̃
kératinocyte;ke.ʁa.ti.nɔ.sit
kératinocytes;ke.ʁa.ti.nɔ.sit
kératite;kist
kératoïde;ke.ʁa.tɔ.tɔm
kératocèle;ke.ʁa.tɔ.sɛl
kératocèles;ke.ʁa.tɔ.sɛl
kératogène;ke.ʁa.tɔ.ʒɛn
kératogènes;ke.ʁa.tin
kératomalacie;ke.ʁa.tɔ.ma.la.si
kératomalacies;ke.ʁa.tɔ.ma.la.si
kératotome;ke.ʁa.tɔ.tɔm
kératotomes;ke.ʁa.tɔ.tɔm
kératotomie;ke.ʁa.to.tɔ.mi
kératotomies;ke.ʁa.to.tɔ.mi
kéraunique;ke.ʁo.nik
kérogène;ke.ʁɔ.ʒɛn
kérogènes;ke.ʁɔ.ʒɛn
kérolite;ke.ʁɔ.lit
kérosène;ke.ʁɔ.zɛn
kérosènes;ke.ʁɔ.zɛn
késaco;ke.za.ko
késako;ke.za.ko
kétaine;ke.tɛn
kétaines;ke.ʁa.tin
kétamine;ke.ta.min
kétamines;ke.ʁa.tin
kézaco;ke.za.ko
kézako;ke.za.ko
kêr;ka.o.te
këë;ka.do.ne
këf;ka.wa
kësterites;ke.ʁa.tin
kübar;ke.vin
küchan;ka.me.leo.paʁ
küdawün;ka.me.leo.paʁ
küdi;ke.vin
küdoonia;ke.vin
kül;ka.za
küla;ke.vin
külastaja;ke.vin
külastama;ke.vin
küll;ke.vin
küllusesarv;ke.vin
külmetus;ke.vin
kültür;ka.za
külvama;ke.vin
küzawfe;kɛ̃.ʁi
k;kɑ
kBq;ki.lo.bɛk.ʁɛl
kE;kɑ.œ
kGy;ki.lɔ.ɡʁe
kH;ki.lɔ.ɑ̃.ʁi
kaïd;ka.id
kaïnite;ka.i.nit
ka;kɑ
kaakchirurg;kɔ.ʃe
kab;kab
kabaddis;kɔp.ʁɛ̃
kabak;ka.bak
kabaragoyas;ka.su.lɛ
kabarde;ka.baʁd
kabardes;ka.baʁd
kabardien;ka.baʁ.diɛ̃
kabari;kɔ̃.ple.mɑ̃.dɔb.ʒɛ
kabassous;ka.su.lɛ
kabayas;ka.su.lɛ
kabbale;ka.bal
kabbales;ka.bal
kabbaliste;ka.ba.list
kabbalistes;ka.ba.list
kabbalistique;ka.ba.lis.tik
kabbalistiquement;ka.ba.lis.tik.mɑ̃
kabbalistiques;ka.ba.lis.tik
kabic;ka.bik
kabig;kabik
kabilisme;ka.bi.lism
kabiliste;ka.bi.list
kabin;ka.bɛ̃
kabins;ka.bɛ̃
kabitkas;ka.su.lɛ
kabooms;kwo.ka
kaboulisâmes;ka.bu.li.zam
kaboulisât;ka.bu.li.za
kaboulisâtes;ka.bu.li.zat
kaboulisèrent;ka.bu.li.zɛʁ
kaboulisé;ka.bu.li.ze
kaboulisée;ka.bu.li.ze
kaboulisées;ka.bu.li.ze
kaboulisés;ka.bu.li.ze
kaboulisa;ka.bu.li.za
kaboulisai;ka.bu.li.ze
kaboulisaient;ka.bu.li.zɛ
kaboulisais;ka.bu.li.zɛ
kaboulisait;ka.bu.li.zɛ
kaboulisant;ka.bu.li.zɑ̃
kaboulisas;ka.bu.li.za
kaboulisasse;ka.bu.li.zas
kaboulisassent;ka.bu.li.zas
kaboulisasses;ka.bu.li.zas
kaboulisassiez;ka.bu.li.za.sje
kaboulisassions;ka.bu.li.za.sjɔ̃
kaboulise;ka.bu.liz
kaboulisent;ka.bu.liz
kabouliser;ka.bu.li.ze
kaboulisera;ka.bu.li.zə.ʁa
kabouliserai;ka.bu.li.zə.ʁe
kabouliseraient;ka.bu.li.zə.ʁɛ
kabouliserais;ka.bu.li.zə.ʁɛ
kabouliserait;ka.bu.li.zə.ʁɛ
kabouliseras;ka.bu.li.zə.ʁa
kabouliserez;ka.bu.li.zə.ʁe
kabouliseriez;ka.bu.li.zə.ʁje
kabouliserions;ka.bu.li.zə.ʁjɔ̃
kabouliserons;ka.bu.li.zə.ʁɔ̃
kabouliseront;ka.bu.li.zə.ʁɔ̃
kaboulises;ka.bu.liz
kaboulisez;ka.bu.li.ze
kaboulisiez;ka.bu.li.zje
kaboulisions;ka.bu.li.zjɔ̃
kaboulisons;ka.bu.li.zɔ̃
kabuki;ka.bu.ki
kabuto;ka.by.to
kabutos;ka.by.to
kabyle;ka.bil
kabylisâmes;ka.bi.li.zam
kabylisât;ka.bi.li.za
kabylisâtes;ka.bi.li.zat
kabylisèrent;ka.bi.li.zɛʁ
kabylisé;ka.bi.li.ze
kabylisée;ka.bi.li.ze
kabylisées;ka.bi.li.ze
kabylisés;ka.bi.li.ze
kabylisa;ka.bi.li.za
kabylisai;ka.bi.li.ze
kabylisaient;ka.bi.li.zɛ
kabylisais;ka.bi.li.zɛ
kabylisait;ka.bi.li.zɛ
kabylisant;ka.bi.li.zɑ̃
kabylisas;ka.bi.li.za
kabylisasse;ka.bi.li.zas
kabylisassent;ka.bi.li.zas
kabylisasses;ka.bi.li.zas
kabylisassiez;ka.bi.li.za.sje
kabylisassions;ka.bi.li.za.sjɔ̃
kabylise;ka.bi.liz
kabylisent;ka.bi.liz
kabyliser;ka.bi.li.ze
kabylisera;ka.bi.li.zə.ʁa
kabyliserai;ka.bi.li.zə.ʁe
kabyliseraient;ka.bi.li.zə.ʁɛ
kabyliserais;ka.bi.li.zə.ʁɛ
kabyliserait;ka.bi.li.zə.ʁɛ
kabyliseras;ka.bi.li.zə.ʁa
kabyliserez;ka.bi.li.zə.ʁe
kabyliseriez;ka.bi.li.zə.ʁje
kabyliserions;ka.bi.li.zə.ʁjɔ̃
kabyliserons;ka.bi.li.zə.ʁɔ̃
kabyliseront;ka.bi.li.zə.ʁɔ̃
kabylises;ka.bi.liz
kabylisez;ka.bi.li.ze
kabylisiez;ka.bi.li.zje
kabylisions;ka.bi.li.zjɔ̃
kabylisons;ka.bi.li.zɔ̃
kabylophone;ka.bi.lɔ.fɔn
kabylophones;ka.bi.lɔ.fɔn
kachère;ka.ʃɛʁ
kacha;ka.ʃa
kacher;ka.ʃɛʁ
kachoube;ka.ʃub
kachoubes;ka.ʃub
kacoxène;ka.ko.ksɛn
kadaïf;ka.da.if
kadaïfs;ka.da.if
kadarnat;ku.sjɛʒ
kadensen;kʁo.mit
kadenser;kʁo.mit
kadenserna;kʁo.mit
kaderwet;kɔ.ɔʁ.ɡa.ni.za.tœʁ
kadhafiste;ka.da.fist
kadhafistes;ka.da.fist
kadi;ka.di
kadine;ka.din
kadjar;ka.dʒaʁ
kadjare;ka.dʒaʁ
kafala;ka.fa.la
kafkaïen;kaf.ka.jɛ̃
kaftan;kaf.tɑ̃
kaftans;kaf.tɑ̃
kagibiste;ka.ʒi.bist
kagou;ka.ɡu
kagura;ka.ɡu.ʁa
kahouadji;ka.wa.dʒi
kahouanne;ka.u.an
kahun;kɔk.si.ɡʁɔl
kahunalapaau;kɔ̃.sy.la.ʁi.te
kahunas;ki.lo.baz
kaikki;kɔ̃t.mi.nyt
kainri;kɛ̃.ʁi
kairomone;ke.ʁo.mɔn
kairomones;kas.mɔ.fit
kaiser;kaj.zɛʁ
kaiserlick;kaj.zɛʁ.lik
kaiserlicks;kaj.zɛʁ.lik
kaishu;kajʃu
kajto;ko.do.do
kakémono;ka.ke.mo.no
kakapo;ka.ka.po
kakatoès;ka.ka.tɔ.ɛs
kake;kak
kakemono;ka.ke.mo.no
kakemphaton;ka.kɑ̃.fa.tɔ̃
kakerlakk;kak
kakerlaque;ka.kɛʁ.lak
kakerlaquisme;ka.kɛʁ.la.kism
kaki;ka.ki
kakis;ka.ki
kakistocracies;ku.dwa.mɑ̃
kakistocratie;ka.kis.tɔk.ʁa.si
kakor;kal.va.dos
kakou;ka.ku
kakous;ka.ku
kakua;ka.ku.a
kakuro;ka.ku.ʁo
kalé;ka.le
kaléidoscope;ka.le.i.dɔs.kɔp
kaléidoscopes;ka.le.i.dɔs.kɔp
kaléidoscopique;ka.le.i.dɔs.kɔ.pik
kalés;ka.le
kalévaléen;ka.le.va.le.ɛ̃
kalévaléenne;ka.le.va.ljɛ̃
kalévaléennes;ka.le.va.ljɛ̃
kalévaléens;ka.le.va.ljɛ̃
kalévalien;ka.le.va.ljɛ̃
kalévalienne;ka.le.va.ljɛ̃
kalévaliennes;ka.le.va.ljɛ̃
kalévaliens;ka.le.va.ljɛ̃
kal;kab
kalabaw;kɔk.si.ɡʁɔl
kalach;ka.laʃ
kalachnikov;ka.laʃ.ni.kɔf
kalachnikovs;ka.laʃ.ni.kɔf
kalakuna;ka.ku
kalasag;kɔk.si.ɡʁɔl
kalasan;kɔk.si.ɡʁɔl
kalash;ka.laʃ
kalashnikov;ka.laʃ.ni.kɔf
kalashnikovs;ka.laʃ.ni.kɔf
kaleidoscopic;kaj.zɛʁ
kaleidoscopio;kaj.zɛʁ
kaliémie;ka.lje.mi
kali;ka.li
kalibangbang;kɔk.si.ɡʁɔl
kalimat;ka.li.mat
kalimotxo;ka.li.mo.tʃo
kalimucho;ki.ku
kalinaw;kɔk.si.ɡʁɔl
kalipay;kɔk.si.ɡʁɔl
kalispel;ka.li.spɛl
kalium;ka.li.ɔm
kaliumdikromat;kuʁ.ljø
kalkulace;ka.pa.dɔ.sjɛ̃
kallawaya;ka.la.wa.ja
kallcha;kɔ.lɛk.sjɔ̃
kalle;kak
kalliq;ka.zɥa.liz
kalmouk;kal.muk
kalmouke;kal.muk
kalmoukes;kal.muk
kalmouks;kal.muk
kalong;ka.lɔ̃ɡ
kaloupilé;ka.lu.pi.le
kaloupilés;ka.lu.pi.le
kalpak;kal.pak
kalveco;ka.ʒi.bi
kalydor;ka.li.dɔʁ
kamacite;ka.ma.sit
kamal;ka.mal
kamala;ka.ma.la
kamasutrique;ka.ma.sy.tʁik
kamatis;kɔk.si.ɡʁɔl
kamba;kɑ̃.mba
kambing;ka.li.mat
kamel;ka.ku
kami;ka.mi
kamik;ky.si
kamikaze;ka.mi.kaz
kamikazes;ka.mi.kaz
kaminda;ka.ku
kamionoj;kʁa.kyʁ
kamionojn;kʁa.kyʁ
kamionon;kʁa.kyʁ
kamis;ka.mis
kamisa;ka.mi.za
kammerpike;kak
kampaajaa;kas.ti.ja.ni.za.sjɔ̃
kampaajaan;kas.ti.ja.ni.za.sjɔ̃
kampaajain;kas.ti.ja.ni.za.sjɔ̃
kampaajaksi;kas.ti.ja.ni.za.sjɔ̃
kampaajalla;kas.ti.ja.ni.za.sjɔ̃
kampaajalle;kas.ti.ja.ni.za.sjɔ̃
kampaajalta;kas.ti.ja.ni.za.sjɔ̃
kampaajan;kas.ti.ja.ni.za.sjɔ̃
kampaajana;kas.ti.ja.ni.za.sjɔ̃
kampaajassa;kas.ti.ja.ni.za.sjɔ̃
kampaajasta;kas.ti.ja.ni.za.sjɔ̃
kampaajat;kas.ti.ja.ni.za.sjɔ̃
kampaajatta;kas.ti.ja.ni.za.sjɔ̃
kampaajia;kas.ti.ja.ni.za.sjɔ̃
kampaajien;kas.ti.ja.ni.za.sjɔ̃
kampaajiin;kas.ti.ja.ni.za.sjɔ̃
kampaajiksi;kas.ti.ja.ni.za.sjɔ̃
kampaajilla;kas.ti.ja.ni.za.sjɔ̃
kampaajille;kas.ti.ja.ni.za.sjɔ̃
kampaajilta;kas.ti.ja.ni.za.sjɔ̃
kampaajin;kas.ti.ja.ni.za.sjɔ̃
kampaajina;kas.ti.ja.ni.za.sjɔ̃
kampaajissa;kas.ti.ja.ni.za.sjɔ̃
kampaajista;kas.ti.ja.ni.za.sjɔ̃
kampaajitta;kas.ti.ja.ni.za.sjɔ̃
kampalais;kam.pa.lɛ
kampo;ka.ku
kamptozoaire;kɑ̃p.tɔ.zɔ.ɛʁ
kamptozoaires;kɑ̃p.tɔ.zɔ.ɛʁ
kan;kɑ̃
kana;ka.na
kanak;ksaʁ
kanake;ka.nak
kanakes;ka.nak
kanaks;ka.nak
kanas;ka.na
kanat;ka.na
kanats;ka.na
kandela;ka.ku
kandi;kɑ̃.di
kandjar;kɑ̃.djaʁ
kandjlar;kɑ̃.djaʁ
kandul;kɔk.si.ɡʁɔl
kanembou;ka.nɛm.bu
kanembu;ka.nɛm.bu
kanembus;ka.nɛm.bu
kanglar;kɑ̃.djaʁ
kangourou;kɑ̃.ɡu.ʁu
kangourous;kɑ̃.ɡu.ʁu
kanguroo;kɑ̃.ɡu.ʁu
kanguru;ka.mi.kaz
kanji;kan.ʒi
kanjis;kan.ʒi
kankan;kɑ̃.kɑ̃
kankana;ka.maʁ.ɡɛz
kankandoroka;ka.maʁ.ɡɛz
kankanina;ka.maʁ.ɡɛz
kankanjila;ka.maʁ.ɡɛz
kankano;kɛl.pi
kankerbestrijding;ko.tʁɛ.tɑ̃
kankerspecialist;ko.tʁɛ.tɑ̃
kankerverwekkend;ko.tʁɛ.tɑ̃
kankrej;kɑ̃k.ʁɛʒ
kannada;ka.na.da
kannara;ka.na.ʁa
kanonkanoko;kuʁ.ti.zan
kanonkanonao;kuʁ.ti.zan
kanonkanonareo;kuʁ.ti.zan
kanonkanonay;kuʁ.ti.zan
kanonkanonjareo;kuʁ.ti.zan
kanonkanontsika;kuʁ.ti.zan
kanonkanony;kuʁ.ti.zan
kanouriphone;ka.nu.ʁi.fɔn
kansa;ka.ku
kanta;ka.ku
kantar;kɑ̃.taʁ
kantarido;kɑ̃.taʁ
kantato;kɑ̃.taʁ
kantien;kɑ̃.tjɛ̃
kantienne;kɑ̃.tjɛn
kantiko;kɑ̃.taʁ
kantileno;kɑ̃.taʁ
kantisme;kɑ̃.tism
kantismes;kɑ̃.tism
kantiste;kɑ̃.tist
kantistes;kɑ̃.tist
kanto;ka.ku
kantono;kɑ̃.taʁ
kantor;ka.ku
kantu;ka.ku
kanulo;kɑ̃.taʁ
kanuri;ka.nu.ʁi
kanuriphone;ka.nu.ʁi.fɔn
kanvaso;kɑ̃.taʁ
kanza;kɑ̃n.za
kanzas;kɑ̃n.za
kaolin;ka.ɔ.lɛ̃
kaolinique;ka.ɔ.li.nik
kaoliniques;ka.ɔ.li.nik
kaolinisâmes;ka.ɔ.li.ni.zam
kaolinisât;ka.ɔ.li.ni.za
kaolinisâtes;ka.ɔ.li.ni.zat
kaolinisèrent;ka.ɔ.li.ni.zɛʁ
kaolinisé;ka.ɔ.li.ni.ze
kaolinisée;ka.ɔ.li.ni.ze
kaolinisées;ka.ɔ.li.ni.ze
kaolinisés;ka.ɔ.li.ni.ze
kaolinisa;ka.ɔ.li.ni.za
kaolinisai;ka.ɔ.li.ni.ze
kaolinisaient;ka.ɔ.li.ni.zɛ
kaolinisais;ka.ɔ.li.ni.zɛ
kaolinisait;ka.ɔ.li.ni.zɛ
kaolinisant;ka.ɔ.li.ni.zɑ̃
kaolinisas;ka.ɔ.li.ni.za
kaolinisasse;ka.ɔ.li.ni.zas
kaolinisassent;ka.ɔ.li.ni.zas
kaolinisasses;ka.ɔ.li.ni.zas
kaolinisassiez;ka.ɔ.li.ni.za.sje
kaolinisassions;ka.ɔ.li.ni.za.sjɔ̃
kaolinisation;ka.o.li.ni.za.sjɔ̃
kaolinise;ka.ɔ.li.niz
kaolinisent;ka.ɔ.li.niz
kaoliniser;ka.ɔ.li.ni.ze
kaolinisera;ka.ɔ.li.ni.zə.ʁa
kaoliniserai;ka.ɔ.li.ni.zə.ʁe
kaoliniseraient;ka.ɔ.li.ni.zə.ʁɛ
kaoliniserais;ka.ɔ.li.ni.zə.ʁɛ
kaoliniserait;ka.ɔ.li.ni.zə.ʁɛ
kaoliniseras;ka.ɔ.li.ni.zə.ʁa
kaoliniserez;ka.ɔ.li.ni.zə.ʁe
kaoliniseriez;ka.ɔ.li.ni.zə.ʁje
kaoliniserions;ka.ɔ.li.ni.zə.ʁjɔ̃
kaoliniserons;ka.ɔ.li.ni.zə.ʁɔ̃
kaoliniseront;ka.ɔ.li.ni.zə.ʁɔ̃
kaolinises;ka.ɔ.li.niz
kaolinisez;ka.ɔ.li.ni.ze
kaolinisiez;ka.ɔ.li.ni.zje
kaolinisions;ka.ɔ.li.ni.zjɔ̃
kaolinisons;ka.ɔ.li.ni.zɔ̃
kaolino;kɑ̃.taʁ
kaolins;ka.ɔ.lɛ̃
kaon;ka.ɔ̃
kaonic;ka.ɔ.nik
kaonique;ka.ɔ.nik
kaoniques;ka.ɔ.nik
kaons;ka.ɔ̃
kaos;ka.ku
kaotâmes;ka.o.tam
kaotât;ka.o.ta
kaotâtes;ka.o.tat
kaotèrent;ka.o.tɛʁ
kaoté;ka.o.te
kaotée;ka.o.te
kaotées;ka.o.te
kaotés;ka.o.te
kaota;ka.o.ta
kaotai;ka.o.te
kaotaient;ka.o.tɛ
kaotais;ka.o.tɛ
kaotait;ka.o.tɛ
kaotant;ka.o.tɑ̃
kaotas;ka.o.ta
kaotasse;ka.o.tas
kaotassent;ka.o.tas
kaotasses;ka.o.tas
kaotassiez;ka.o.ta.sje
kaotassions;ka.o.ta.sjɔ̃
kaote;ka.ot
kaotent;ka.ot
kaoter;ka.o.te
kaotera;ka.o.tə.ʁa
kaoterai;ka.o.tə.ʁe
kaoteraient;ka.o.tə.ʁɛ
kaoterais;ka.o.tə.ʁɛ
kaoterait;ka.o.tə.ʁɛ
kaoteras;ka.o.tə.ʁa
kaoterez;ka.o.tə.ʁe
kaoteriez;ka.o.tə.ʁje
kaoterions;ka.o.tə.ʁjɔ̃
kaoterons;ka.o.tə.ʁɔ̃
kaoteront;ka.o.tə.ʁɔ̃
kaotes;ka.ot
kaotez;ka.o.te
kaotiez;ka.o.tje
kaotions;ka.o.tjɔ̃
kaotons;ka.o.tɔ̃
kaouadji;ka.wa.dʒi
kaoued;ka.o.te
kaout;ka.o.te
kaozeal;ka.o.te
kap;kap
kapabla;kɑ̃.taʁ
kapal;ka.li.mat
kapalina;kaʁ.tik
kapalo;kaʁ.tik
kapayas;kɔk.si.ɡʁɔl
kapdoloro;kɔ.ʃɔ.ne
kapear;kɑ̃.taʁ
kapelino;kɑ̃.taʁ
kapelo;kɑ̃.taʁ
kaph;kaf
kapitaalopbrengst;ku.aj
kapital;ka.ku
kapitan;ka.ku
kapitano;kɑ̃.taʁ
kapitelo;kɑ̃.taʁ
kapitulacar;kɑ̃.taʁ
kapitulu;kɔk.si.ɡʁɔl
kapnikite;kap.ni.kit
kapo;ka.po
kapoejro;ka.pwɛ.ʁa
kapok;ka.pɔk
kapokier;ka.pɔ.kje
kapokiers;ka.pɔ.kje
kaponiero;kɑ̃.taʁ
kaporalo;kɑ̃.taʁ
kapos;ka.po
kapoto;kɑ̃.taʁ
kappa;ka.pa
kappas;ka.pa
kapreolo;kɑ̃.taʁ
kapricho;ka.ku
kaprico;kɑ̃.taʁ
kaprifolio;kɑ̃.taʁ
kaprimulgo;kɑ̃.taʁ
kapriolar;kɑ̃.taʁ
kapro;kɑ̃.taʁ
kapsa;klɔ.pɛ̃
kapsiki;kap.si.ki
kapstano;kɑ̃.taʁ
kaptar;kɑ̃.taʁ
kaput;ka.put
kara;ka.ku
karabé;ka.ʁa.be
karabau;ka.ʁa.bo
karabaus;ka.ʁa.bo
karabaux;ka.ʁa.bo
karabaw;kɔk.si.ɡʁɔl
karabe;ka.ʁab
karabes;ka.ʁab
karabina;kɔ̃.sɛʁ.va.bi.li.te
karabino;kɑ̃.taʁ
karabo;kɑ̃.taʁ
karafo;kɑ̃.taʁ
karagan;ka.ʁa.ɡɑ̃
karakalo;kɑ̃.taʁ
karakalpak;ka.ʁa.kal.pak
karakasa;ka.ʁa.ka.sa
karakolar;kɑ̃.taʁ
karakter;ka.ku
karakteristiko;kɑ̃.taʁ
karam;ka.ʁi
karama;ka.ʁi
karamajong;ka.ʁa.ma.ʒɔ̃ɲ
karambolar;kɑ̃.taʁ
karamelo;kɑ̃.taʁ
karantez;ka.o.te
karaokète;ka.ʁa.ɔ.kɛt
karaokètent;ka.ʁa.ɔ.kɛt
karaokètera;ka.ʁa.ɔ.kɛ.tə.ʁa
karaokèterai;ka.ʁa.ɔ.kɛ.tə.ʁe
karaokèteraient;ka.ʁa.ɔ.kɛ.tə.ʁɛ
karaokèterais;ka.ʁa.ɔ.kɛ.tə.ʁɛ
karaokèterait;ka.ʁa.ɔ.kɛ.tə.ʁɛ
karaokèteras;ka.ʁa.ɔ.kɛ.tə.ʁa
karaokèterez;ka.ʁa.ɔ.kɛ.tə.ʁe
karaokèteriez;ka.ʁa.ɔ.kɛ.tə.ʁje
karaokèterions;ka.ʁa.ɔ.kɛ.tə.ʁjɔ̃
karaokèterons;ka.ʁa.ɔ.kɛ.tə.ʁɔ̃
karaokèteront;ka.ʁa.ɔ.kɛ.tə.ʁɔ̃
karaokètes;ka.ʁa.ɔ.kɛt
karaoké;ka.ʁa.ɔ.ke
karaokés;ka.ʁa.ɔ.ke
karaokétâmes;ka.ʁa.ɔ.ke.tam
karaokétât;ka.ʁa.ɔ.ke.ta
karaokétâtes;ka.ʁa.ɔ.ke.tat
karaokétèrent;ka.ʁa.ɔ.ke.tɛʁ
karaokété;ka.ʁa.ɔ.ke.te
karaokétée;ka.ʁa.ɔ.ke.te
karaokétées;ka.ʁa.ɔ.ke.te
karaokétés;ka.ʁa.ɔ.ke.te
karaokéta;ka.ʁa.ɔ.ke.ta
karaokétai;ka.ʁa.ɔ.ke.te
karaokétaient;ka.ʁa.ɔ.ke.tɛ
karaokétais;ka.ʁa.ɔ.ke.tɛ
karaokétait;ka.ʁa.ɔ.ke.tɛ
karaokétant;ka.ʁa.ɔ.ke.tɑ̃
karaokétas;ka.ʁa.ɔ.ke.ta
karaokétasse;ka.ʁa.ɔ.ke.tas
karaokétassent;ka.ʁa.ɔ.ke.tas
karaokétasses;ka.ʁa.ɔ.ke.tas
karaokétassiez;ka.ʁa.ɔ.ke.ta.sje
karaokétassions;ka.ʁa.ɔ.ke.ta.sjɔ̃
karaokéter;ka.ʁa.ɔ.ke.te
karaokétera;ka.ʁa.ɔ.kɛ.tə.ʁa
karaokéterai;ka.ʁa.ɔ.kɛ.tə.ʁe
karaokéteraient;ka.ʁa.ɔ.kɛ.tə.ʁɛ
karaokéterais;ka.ʁa.ɔ.kɛ.tə.ʁɛ
karaokéterait;ka.ʁa.ɔ.kɛ.tə.ʁɛ
karaokéteras;ka.ʁa.ɔ.kɛ.tə.ʁa
karaokéterez;ka.ʁa.ɔ.kɛ.tə.ʁe
karaokéteriez;ka.ʁa.ɔ.kɛ.tə.ʁje
karaokéterions;ka.ʁa.ɔ.kɛ.tə.ʁjɔ̃
karaokéterons;ka.ʁa.ɔ.kɛ.tə.ʁɔ̃
karaokéteront;ka.ʁa.ɔ.kɛ.tə.ʁɔ̃
karaokétez;ka.ʁa.ɔ.ke.te
karaokétiez;ka.ʁa.ɔ.ke.tje
karaokétions;ka.ʁa.ɔ.ke.tjɔ̃
karaokétons;ka.ʁa.ɔ.ke.tɔ̃
karaoul;ka.ʁa.ul
karaté;ka.ʁa.te
karatéka;ka.ʁa.te.ka
karatékate;ka.ʁa.te.kat
karato;kɑ̃.taʁ
karavano;kɑ̃.taʁ
karavanserayo;kɑ̃.taʁ
karavelo;kɑ̃.taʁ
karbau;kaʁ.bo
karbaus;kaʁ.bo
karbitan;klɛ.jɛʁ
karbonmonoksid;ke.za.ko
karbonmonoksit;kɛ.za.ko
karbono;kɑ̃.taʁ
karcero;kɑ̃.taʁ
karchérisâmes;kaʁ.ʃe.ʁi.zam
karchérisât;kaʁ.ʃe.ʁi.za
karchérisâtes;kaʁ.ʃe.ʁi.zat
karchérisèrent;kaʁ.ʃe.ʁi.zɛʁ
karchérisé;kaʁ.ʃe.ʁi.ze
karchérisée;kaʁ.ʃe.ʁi.ze
karchérisées;kaʁ.ʃe.ʁi.ze
karchérisés;kaʁ.ʃe.ʁi.ze
karchérisa;kaʁ.ʃe.ʁi.za
karchérisai;kaʁ.ʃe.ʁi.ze
karchérisaient;kaʁ.ʃe.ʁi.zɛ
karchérisais;kaʁ.ʃe.ʁi.zɛ
karchérisait;kaʁ.ʃe.ʁi.zɛ
karchérisant;kaʁ.ʃe.ʁi.zɑ̃
karchérisas;kaʁ.ʃe.ʁi.za
karchérisasse;kaʁ.ʃe.ʁi.zas
karchérisassent;kaʁ.ʃe.ʁi.zas
karchérisasses;kaʁ.ʃe.ʁi.zas
karchérisassiez;kaʁ.ʃe.ʁi.za.sje
karchérisassions;kaʁ.ʃe.ʁi.za.sjɔ̃
karchérise;kaʁ.ʃe.ʁiz
karchérisent;kaʁ.ʃe.ʁiz
karchériser;kaʁ.ʃe.ʁi.ze
karchérisera;kaʁ.ʃe.ʁi.zə.ʁa
karchériserai;kaʁ.ʃe.ʁi.zə.ʁe
karchériseraient;kaʁ.ʃe.ʁi.zə.ʁɛ
karchériserais;kaʁ.ʃe.ʁi.zə.ʁɛ
karchériserait;kaʁ.ʃe.ʁi.zə.ʁɛ
karchériseras;kaʁ.ʃe.ʁi.zə.ʁa
karchériserez;kaʁ.ʃe.ʁi.zə.ʁe
karchériseriez;kaʁ.ʃe.ʁi.zə.ʁje
karchériserions;kaʁ.ʃe.ʁi.zə.ʁjɔ̃
karchériserons;kaʁ.ʃe.ʁi.zə.ʁɔ̃
karchériseront;kaʁ.ʃe.ʁi.zə.ʁɔ̃
karchérises;kaʁ.ʃe.ʁiz
karchérisez;kaʁ.ʃe.ʁi.ze
karchérisiez;kaʁ.ʃe.ʁi.zje
karchérisions;kaʁ.ʃe.ʁi.zjɔ̃
karchérisons;kaʁ.ʃe.ʁi.zɔ̃
karcher;kaʁ.ʃɛʁ
karcherisâmes;kaʁ.ʃe.ʁi.zam
karcherisât;kaʁ.ʃe.ʁi.za
karcherisâtes;kaʁ.ʃe.ʁi.zat
karcherisèrent;kaʁ.ʃe.ʁi.zɛʁ
karcherisé;kaʁ.ʃe.ʁi.ze
karcherisée;kaʁ.ʃe.ʁi.ze
karcherisées;kaʁ.ʃe.ʁi.ze
karcherisés;kaʁ.ʃe.ʁi.ze
karcherisa;kaʁ.ʃe.ʁi.za
karcherisai;kaʁ.ʃe.ʁi.ze
karcherisaient;kaʁ.ʃe.ʁi.zɛ
karcherisais;kaʁ.ʃe.ʁi.zɛ
karcherisait;kaʁ.ʃe.ʁi.zɛ
karcherisant;kaʁ.ʃe.ʁi.zɑ̃
karcherisas;kaʁ.ʃe.ʁi.za
karcherisasse;kaʁ.ʃe.ʁi.zas
karcherisassent;kaʁ.ʃe.ʁi.zas
karcherisasses;kaʁ.ʃe.ʁi.zas
karcherisassiez;kaʁ.ʃe.ʁi.za.sje
karcherisassions;kaʁ.ʃe.ʁi.za.sjɔ̃
karcherise;kaʁ.ʃe.ʁiz
karcherisent;kaʁ.ʃe.ʁiz
karcheriser;kaʁ.ʃə.ʁi.ze
karcherisera;kaʁ.ʃe.ʁi.zə.ʁa
karcheriserai;kaʁ.ʃe.ʁi.zə.ʁe
karcheriseraient;kaʁ.ʃe.ʁi.zə.ʁɛ
karcheriserais;kaʁ.ʃe.ʁi.zə.ʁɛ
karcheriserait;kaʁ.ʃe.ʁi.zə.ʁɛ
karcheriseras;kaʁ.ʃe.ʁi.zə.ʁa
karcheriserez;kaʁ.ʃe.ʁi.zə.ʁe
karcheriseriez;kaʁ.ʃe.ʁi.zə.ʁje
karcheriserions;kaʁ.ʃe.ʁi.zə.ʁjɔ̃
karcheriserons;kaʁ.ʃe.ʁi.zə.ʁɔ̃
karcheriseront;kaʁ.ʃe.ʁi.zə.ʁɔ̃
karcherises;kaʁ.ʃe.ʁiz
karcherisez;kaʁ.ʃe.ʁi.ze
karcherisiez;kaʁ.ʃe.ʁi.zje
karcherisions;kaʁ.ʃe.ʁi.zjɔ̃
karcherisons;kaʁ.ʃe.ʁi.zɔ̃
karchers;kaʁ.ʃɛʁ
karchi;kaʁ.ʃi
kardabera;kɔ.mɑ̃.dɑ̃.tyʁ
kardar;kɑ̃.taʁ
kardelo;kɑ̃.taʁ
kardoun;kaʁ.dun
karear;kɑ̃.taʁ
kareda;kaʁ.ʃi
karen;ka.ʁɛn
kareno;kɑ̃.taʁ
karens;ka.ʁɛn
karesmo;kɑ̃.taʁ
karetera;kaʁ.ʃi
karezar;kɑ̃.taʁ
karezza;ka.ʁɛ.za
karg;ka.o.te
kari;ka.ʁi
karia;ka.ʁja
kariar;kɑ̃.taʁ
kariatido;kɑ̃.taʁ
karidon;ka.ʁi
karikatar;kɑ̃.taʁ
kariko;kɑ̃.taʁ
kariofilo;kɑ̃.taʁ
karisia;kaʁ.ʃi
karité;ka.ʁi.te
karitato;kɑ̃.taʁ
karizem;ka.ʁin
karizma;ka.ʁi.na
karizmah;ka.ʁin
karizmam;ka.ʁin
karizmama;ka.ʁin
karizmami;ka.ʁin
karizme;ka.ʁin
karizmi;ka.ʁin
karizmo;ka.ʁin
karkoli;ka.ʁi.na
karku;ka.ʁɔl
karlist;ka.ʁi.na
karlista;ka.ʁin
karliste;ka.ʁin
karlisti;ka.ʁin
karlistih;ka.ʁin
karlistom;ka.ʁin
karlistoma;ka.ʁin
karlistov;ka.ʁin
karlistu;ka.ʁin
karlizem;ka.ʁi.na
karlizma;ka.ʁin
karlizmom;ka.ʁin
karlizmu;ka.ʁin
karlouche;kaʁ.luʃ
karlouches;kaʁ.luʃ
karm;ka.ʁin
karma;kaʁ.ma
karmah;ka.ʁin
karmam;ka.ʁin
karmama;ka.ʁin
karmami;ka.ʁin
karmas;kaʃ.sɛks
karmatique;kaʁ.ma.tik
karmatiques;kaʁ.ʃɛʁ
karme;ka.ʁin
karmi;ka.ʁin
karmino;kɑ̃.taʁ
karmique;kaʁ.mik
karmiques;kaʁ.ʃɛʁ
karmo;ka.ʁin
karnaciono;kɑ̃.taʁ
karnalita;ka.ʁin
karnalite;ka.ʁin
karnaliti;ka.ʁin
karnalitih;ka.ʁin
karnalitom;ka.ʁin
karnalitoma;ka.ʁin
karnalitov;ka.ʁin
karnalitu;ka.ʁin
karni;kaʁ.ʃi
karnitina;ka.ʁin
karnitinom;ka.ʁin
karnitinu;ka.ʁin
karnivora;kɑ̃.taʁ
karno;kɑ̃.taʁ
karo;kaʁ.ʃi
karolingien;ka.ʁɔ.lɛ̃.ʒjɛ̃
karonado;kɑ̃.taʁ
karoso;kɑ̃.taʁ
karosses;kal.ɡœʁl
karotina;ka.ʁin
karotine;ka.ʁin
karotini;ka.ʁin
karotinih;ka.ʁin
karotinom;ka.ʁin
karotinoma;ka.ʁin
karotinov;ka.ʁin
karotinu;ka.ʁin
karout;ka.o.te
karpathique;kaʁ.pa.tik
karpathiques;kaʁ.pa.tik
karpatique;kaʁ.pa.tik
karpatiques;kaʁ.pa.tik
karpentar;kɑ̃.taʁ
karrenspoor;ka.nibz
karrez;ka.o.te
karson;kaʁ.ʃi
karsonsio;kaʁ.ʃi
karsténite;kaʁ.ste.nit
karst;kaʁst
karstique;kaʁ.stik
karstiques;kaʁ.stik
karsts;kaʁst
kart;kaʁt
karta;kaʁ.ʃi
kartah;ka.ʁin
kartal;kaʁt
kartam;ka.ʁin
kartama;ka.ʁin
kartami;ka.ʁin
kartavar;kɑ̃.taʁ
karte;ka.ʁin
kartenn;ka.o.te
kartera;kaʁ.ʃi
karti;ka.ʁin
kartic;ka.ʁin
karticah;ka.ʁin
karticam;ka.ʁin
karticama;ka.ʁin
karticami;ka.ʁin
kartice;ka.ʁin
kartici;ka.ʁin
kartico;ka.ʁin
kartilago;kɑ̃.taʁ
kartinga;ka.ʁin
kartingom;ka.ʁin
kartingu;ka.ʁin
kartocho;kɑ̃.taʁ
kartografa;ka.ʁin
kartografe;ka.ʁin
kartografi;ka.ʁin
kartografih;ka.ʁin
kartografij;ka.ʁin
kartografijah;ka.ʁin
kartografijam;ka.ʁin
kartografijama;ka.ʁin
kartografijami;ka.ʁin
kartografije;ka.ʁin
kartografiji;ka.ʁin
kartografijo;ka.ʁin
kartografio;kɑ̃.taʁ
kartografom;ka.ʁin
kartografoma;ka.ʁin
kartografov;ka.ʁin
kartografska;ka.ʁin
kartografske;ka.ʁin
kartografskega;ka.ʁin
kartografskem;ka.ʁin
kartografskemu;ka.ʁin
kartografskih;ka.ʁin
kartografskim;ka.ʁin
kartografskima;ka.ʁin
kartografskimi;ka.ʁin
kartografsko;ka.ʁin
kartografu;ka.ʁin
kartomanciar;kɑ̃.taʁ
kartonfabriek;kuʁs.puʁ.sɥit
karts;kaʁt
kartuzijana;ka.ʁin
kartuzijane;ka.ʁin
kartuzijani;ka.ʁin
kartuzijanih;ka.ʁin
kartuzijanom;ka.ʁin
kartuzijanoma;ka.ʁin
kartuzijanov;ka.ʁin
kartuzijanu;ka.ʁin
karu;kaʁ.ʃi
karuk;ka.ʁuk
karunklo;kɑ̃.taʁ
karuselo;kɑ̃.taʁ
karya;ka.ʁja
kas;kɑ
kasaïen;kasajɛ̃
kasaat;ka.o.te
kasabi;ka.ʁi
kasamento;kaʁ.ʃi
kasap;ka.na
kasarn;ka.ʁin
kasarnah;ka.ʁin
kasarnam;ka.ʁin
kasarnama;ka.ʁin
kasarnami;ka.ʁin
kasarne;ka.ʁin
kasarni;ka.ʁin
kasarno;ka.ʁin
kasbahs;kas.ba
kaschère;ka.ʃɛʁ
kascher;ka.ʃɛʁ
kasetah;ka.ʁin
kasetam;ka.ʁin
kasetama;ka.ʁin
kasetami;ka.ʁin
kasete;ka.ʁin
kaseti;ka.ʁin
kasetofona;ka.ʁin
kasetofone;ka.ʁin
kasetofoni;ka.ʁin
kasetofonih;ka.ʁin
kasetofonom;ka.ʁin
kasetofonoma;ka.ʁin
kasetofonov;ka.ʁin
kasetofonu;ka.ʁin
kashère;ka.ʃɛʁ
kashaya;ka.ʃa.ja
kasher;ka.ʃɛʁ
kashmiri;kaʃ.mi.ʁi
kashrout;kaʃʁut
kasili;kɔk.si.ɡʁɔl
kasimovien;ka.si.mɔ.vjɛ̃
kasiterita;ka.ʁin
kasiterite;ka.ʁin
kasiteriti;ka.ʁin
kasiteritih;ka.ʁin
kasiteritom;ka.ʁin
kasiteritoma;ka.ʁin
kasiteritov;ka.ʁin
kasiteritu;ka.ʁin
kaskade;kas.ka.tɛ.la
kaskado;kɑ̃.taʁ
kasko;kɑ̃.taʁ
kasoni;ka.o.te
kaspijska;ka.ʁin
kaspijske;ka.ʁin
kaspijskega;ka.ʁin
kaspijskem;ka.ʁin
kaspijskemu;ka.ʁin
kaspijskih;ka.ʁin
kaspijskim;ka.ʁin
kaspijskima;ka.ʁin
kaspijskimi;ka.ʁin
kaspijsko;ka.ʁin
kasqueto;kɑ̃.taʁ
kasra;kas.ʁa
kasras;kaʁ.ʃɛʁ
kasrolo;kɑ̃.taʁ
kasse;kak
kassimovien;ka.si.mɔ.vjɛ̃
kastah;ka.ʁin
kastam;ka.ʁin
kastama;ka.ʁin
kastami;ka.ʁin
kastanyeto;kɑ̃.taʁ
kastell;ka.o.te
kastelo;kɑ̃.taʁ
kasti;ka.ʁa.ʃi
kastiz;ka.o.te
kasto;kɑ̃.taʁ
kastranta;kat.katʁ
kastrar;kɑ̃.taʁ
kastras;kat.katʁ
kastrata;kat.katʁ
kastri;kat.katʁ
kastrinta;kat.katʁ
kastris;kat.katʁ
kastronta;kat.katʁ
kastros;kas.tʁo
kastrota;kat.katʁ
kastru;kat.katʁ
kastrus;kat.katʁ
kaszubski;ka.ʃub
katër;kap
katërmbëdhjetë;kap
kat;kat
kata;ka.ta
katafalko;kɑ̃.taʁ
katagélophobie;ka.ta.ʒe.lɔ.fɔ.bi
katagélophobies;kaʁ.ʃɛʁ
katakana;ka.ta.ka.na
katakanas;ka.ta.ka.na
kataklismo;kɑ̃.taʁ
katakomb;ka.ʁin
katakombah;ka.ʁin
katakombam;ka.ʁin
katakombami;ka.ʁin
katakombo;kɑ̃.taʁ
katal;ka.tal
katalaz;ka.ʁin
katalazah;ka.ʁin
katalazam;ka.ʁin
katalazama;ka.ʁin
katalazami;ka.ʁin
katalaze;ka.ʁin
katalazi;ka.ʁin
katalepsio;kɑ̃.taʁ
kataloga;ka.ʁin
kataloge;ka.ʁin
katalogih;ka.ʁin
katalogo;kɑ̃.taʁ
katalogom;ka.ʁin
katalogoma;ka.ʁin
katalogov;ka.ʁin
katalogu;ka.ʁin
katalonska;ka.ʁin
katalonske;ka.ʁin
katalonskega;ka.ʁin
katalonskem;ka.ʁin
katalonskemu;ka.ʁin
katalonskih;ka.ʁin
katalonskim;ka.ʁin
katalonskima;ka.ʁin
katalonskimi;ka.ʁin
katalonsko;ka.ʁin
katan;ka.ʁin
katana;ka.ta.na
katanah;ka.ʁin
katanam;ka.ʁin
katanama;ka.ʁin
katanami;ka.ʁin
katanas;ka.ta.na
katane;ka.ʁin
katangaise;ka.tɑ̃.ɡɛz
katangaises;ka.tɑ̃.ɡɛz
katani;ka.ʁin
katano;ka.ʁin
kataplasmo;kɑ̃.taʁ
katapulta;ka.ʁin
katapulte;ka.ʁin
katapulti;ka.ʁin
katapultih;ka.ʁin
katapulto;kɑ̃.taʁ
katapultom;ka.ʁin
katapultoma;ka.ʁin
katapultov;ka.ʁin
katapultu;ka.ʁin
katarakto;kɑ̃.taʁ
katarizma;ka.ʁin
katarizmom;ka.ʁin
katarizmu;ka.ʁin
kataro;kɑ̃.taʁ
katas;ka.ta
katastrofah;ka.ʁin
katastrofam;ka.ʁin
katastrofama;ka.ʁin
katastrofami;ka.ʁin
katastrofi;ka.ʁin
katastrofo;kɑ̃.taʁ
katastrophal;kɔ.sɔ.vaʁ
katatonij;ka.ʁin
katatonijah;ka.ʁin
katatonijam;ka.ʁin
katatonijama;ka.ʁin
katatonijami;ka.ʁin
katatonije;ka.ʁin
katatoniji;ka.ʁin
katatonijo;ka.ʁin
katchinas;kat.ʃi.na
katedralah;ka.ʁin
katedralam;ka.ʁin
katedralama;ka.ʁin
katedralami;ka.ʁin
katedrale;ka.ʁin
katedrali;ka.ʁin
kategori;kaʁt
kategorij;ka.ʁin
kategorijah;ka.ʁin
kategorijam;ka.ʁin
kategorijama;ka.ʁin
kategorijami;ka.ʁin
kategorije;ka.ʁin
kategoriji;ka.ʁin
kategorijo;ka.ʁin
kateholamina;ka.ʁin
kateholamine;ka.ʁin
kateholamini;ka.ʁin
kateholaminih;ka.ʁin
kateholaminom;ka.ʁin
kateholaminoma;ka.ʁin
kateholaminov;ka.ʁin
kateholaminu;ka.ʁin
katehumena;ka.ʁin
katehumene;ka.ʁin
katehumeni;ka.ʁin
katehumenih;ka.ʁin
katehumenom;ka.ʁin
katehumenoma;ka.ʁin
katehumenov;ka.ʁin
katehumenu;ka.ʁin
katekizma;ka.ʁin
katekizmom;ka.ʁin
katekizmu;ka.ʁin
katera;ka.ʁin
katere;ka.ʁin
katerega;ka.ʁin
katerem;ka.ʁin
kateremu;ka.ʁin
katerih;ka.ʁin
katerim;ka.ʁin
katerima;ka.ʁin
katerimi;ka.ʁin
katero;ka.ʁin
katetra;ka.ʁin
katetre;ka.ʁin
katetri;ka.ʁin
katetrih;ka.ʁin
katetrom;ka.ʁin
katetroma;ka.ʁin
katetrov;ka.ʁin
katetru;ka.ʁin
kathakali;ka.ta.ka.li
kathedraal;kat
kathisophobie;ka.ti.zɔ.fɔ.bi
kathisophobies;kaʁ.ʃɛʁ
katiba;ka.ti.ba
katibas;kaʁ.ʃɛʁ
katien;ka.tjɛ̃
kats;kat
katsoja;kjastɔ.lit
kaus;ka.li.mat
kauwe;kʁe.ɔl
kav;ka.o.te
kavadenn;ka.o.te
kavadi;ka.va.di
kavadis;ka.va.di
kavaliereso;ka.ʁə.ʁa
kavarna;ka.vaʁ.na
kavout;ka.o.te
kawésqar;kaweskaʁ
kawaï;ka.wa.i
kawa;ka.wa
kawaii;ka.wa.i
kawas;ka.wa
kayésien;ka.je.zjɛ̃
kayac;ka.jak
kayakâmes;ka.ja.kam
kayakât;ka.ja.ka
kayakâtes;ka.ja.kat
kayakèrent;ka.ja.kɛʁ
kayaké;ka.ja.ke
kayak;ka.jak
kayaka;ka.ja.ka
kayakables;ka.ja.kabl
kayakai;ka.ja.ke
kayakaient;ka.ja.kɛ
kayakais;ka.ja.kɛ
kayakait;ka.ja.kɛ
kayakant;ka.ja.kɑ̃
kayakas;ka.ja.ka
kayakasse;ka.ja.kas
kayakassent;ka.ja.kas
kayakasses;ka.ja.kas
kayakassiez;ka.ja.ka.sje
kayakassions;ka.ja.ka.sjɔ̃
kayake;ka.jak
kayakent;ka.jak
kayaker;ka.ja.ke
kayakera;ka.ja.kə.ʁa
kayakerai;ka.ja.kə.ʁe
kayakeraient;ka.ja.kə.ʁɛ
kayakerais;ka.ja.kə.ʁɛ
kayakerait;ka.ja.kə.ʁɛ
kayakeras;ka.ja.kə.ʁa
kayakerez;ka.ja.kə.ʁe
kayakeriez;ka.ja.kə.ʁje
kayakerions;ka.ja.kə.ʁjɔ̃
kayakerons;ka.ja.kə.ʁɔ̃
kayakeront;ka.ja.kə.ʁɔ̃
kayakes;ka.jak
kayakeur;ka.ja.kœʁ
kayakeurs;ka.ja.kœʁ
kayakeuse;ka.ja.køz
kayakeuses;ka.ja.køz
kayakez;ka.ja.ke
kayakiez;ka.ja.kje
kayakions;ka.ja.kjɔ̃
kayakiste;ka.ja.kist
kayakons;ka.ja.kɔ̃
kayaks;ka.jak
kayiw;kʁi.jɔ.lɔ.ʒi
kayos;kaʁt
kayserites;kaj.sɛ.ʁit
kayu;ka.li.mat
kaz;ka.na
kaza;ka.za
kazabaïka;ka.za.baj.ka
kazakh;ka.zak
kazakhe;ka.zak
kazakhes;ka.zak
kazakhs;ka.zak
kazas;ka.za
kazeg;ka.o.te
kazetenn;ka.o.te
kazil;ku.vʁə.ʃo.syʁ
kazila;ku.vʁə.ʃo.syʁ
kazilo;ku.vʁə.ʃo.syʁ
kazoo;ka.zu
keV;kaʁ.di.nal
keagenan;kaʁ.di.ɡɑ̃
keagungan;kaʁ.di.ɡɑ̃
keamanan;ka.li.mat
kearifan;kaʁ.di.nal
keatonien;ki.tɔ.njɛ̃
keatonienne;ki.tɔ.njɛn
keatoniennes;ki.tɔ.njɛn
keatoniens;ki.tɔ.njɛ̃
kebab;ke.bab
kebabier;ke.ba.bje
kebabiers;kaʁ.ʃɛʁ
kebabiste;ke.ba.bist
kebabs;kə.bab
kebapches;kɛ.bap.ʃɛ
kebingungan;kʁip.tɔ
kebla;køb.la
keblas;kəb.la
kebobs;kaʁt
kebocoran;kʁip.tɔ
kebun;ka.li.mat
kechua;ke.ʃɥa
kechuas;ke.ʃɥa
keel;kat
keeling;ke.ʁɑ̃
keeman;kas.ta.ɲad
keeper;kɔ.mɔ̃
keepsake;kip.sɛk
keer;kat
kef;ka.o.te
keffieh;kɛ.fjɛ
keffiehs;kɛ.fjɛ
keffiyeh;kɛ.fjɛ
kefir;ka.ʃɛʁ
kegin;ka.o.te
keginer;ka.o.te
keglaro;kɑ̃.bʁɔ.ni.zə.ʁɛ
kegloludejo;kɑ̃.bʁɔ.ni.zə.ʁɛ
kegloludi;kɑ̃.bʁɔ.ni.zə.ʁɛ
kegloludo;kɑ̃.bʁɔ.ni.zə.ʁɛ
kehendaki;ku.zi.njɛʁ
kein;ka.o.te
keinoù;ka.kə.ʁɛ
keiretsu;kɛj.ʁɛt.su
keirin;ke.ʁin
keit;ka.o.te
kelder;kat
kelenn;ka.o.te
kelenner;ka.o.te
keli;klɛp.tɔk.ʁa.tik
kelien;ka.o.te
keloù;ka.o.te
kelp;kɛlp
kelpie;kɛl.pi
kelps;kɛlp
keluch;kʁa.ti.lism
keluguan;kʁɔ.mɔ.ti.pi
kelvin;kɛl.vɛ̃
kelvins;kɛl.vɛ̃
kemacetan;kɔ̃.py.te.ʁi.ze
kemenn;ka.o.te
kement;ka.o.te
kementad;ka.o.te
kemm;ka.o.te
kemmadur;ko.tʁɑ̃s.fɛk.te
kempenn;ka.o.te
kempot;ka.ɡu
ken;kɛn
kena;ke.na
kenana;ke.na.na
kenas;ke.na
kenavo;kɛ.na.vo
kende;kɛn
kenderv;ka.o.te
kendo;kɛn.do
kendoka;kɛn.dɔ.ka
kendokas;kɛn.dɔ.ka
kengetal;kat
keniterv;ka.o.te
kenmerk;kat
kennebeut;ka.o.te
kennis;kat
kenob;kə.nɔb
kenotron;ka.ke.mo.no
kenraali;kʁwa.za.de
kentel;ka.o.te
kentia;kɛn.tja
kentias;kaʁ.ʃɛʁ
kenwerzh;ka.o.te
kenyan;ke.njɑ̃
kenyane;ke.njɑn
kenyanes;ke.njɑn
kenyans;ke.njɑ̃
keodedour;kab.lo.di.fy.zabl
kepailitan;kɔt
kepalan;ku.zi.njɛʁ
kepil;kɔ̃.tʁə.bɑ
ker;ka.o.te
keralais;ke.ʁa.lɛ
keralaise;ke.ʁa.lɛz
keralaises;ke.ʁa.lɛz
keramiek;kat
kerang;ka.li.mat
kering;ka.li.mat
kerja;ka.li.mat
kerkent;ka.o.te
kerkoulz;ka.o.te
kermès;kɛʁ.mɛs
kerma;kɛʁ.ma
kermesses;kɛʁ.mɛs
kernès;kɛʁ.nɛ
kern;kɛʁn
kernel;kɛʁ.nɛl
kernigar;ka.ʁə.ʁa
kerosen;kɛ.nja
kerplunks;ki.dø
kerria;ka.lɔ.ʁi.zə.ʁɛ
kerseboom;kɛʁn
kerststal;kʁɔ.nɔ.me.tʁɑʒ
kerutinan;kuʁ.ba.ʁil
kervel;kɛʁn
kerzhout;ka.o.te
kesaco;ke.za.ko
kesako;ke.za.ko
kesempatan;ka.li.mat
kesenjangan;kɔ.wɛj.tjɛ̃
kesgwit;kɔ̃.ʒe.mɑ̃
kesmek;ka.za
ketër;ka.bin.dɛ
ket;kɛt
ketchup;kɛt.ʃœp
ketel;kɛʁn
keten;kɛʁn
ketidaktahuan;kɔ.ti.zə.ʁje
ketin;kɑ̃.kɑ̃
ketinggalan;kwi.nə.ʁɛ
ketje;ki.ne.zik
kets;kɛt
ketterij;kɛʁn
ketting;kɛʁn
keu;kɛʁn
keuche;ke.ʁɔ̃
keud;kəd
keuf;kœf
keufs;kœf
keukenartikel;kat
keukenkast;kat
keukenmeid;kɛʁn
keum;kœm
keums;køm
keupérien;kø.pe.ʁjɛ̃
keupon;kø.pɔ̃
keuprique;køp.ʁik
keupriques;ke.ʁa.tin
keur;kɛʁn
keuren;kɛʁn
keus;køs
keuz;kɛt
keuzelijst;kɛʁn
kevalaouriezh;kɔ̃.dɑ̃.sa
kevlar;kɛv.laʁ
kevlars;kɛv.laʁ
keygen;kej.ʒɛn
keylogger;ki.lo.ɡœʁ
keyloggers;ki.lo.ɡœʁ
keynésianisme;ke.ne.zja.nism
keynésianiste;ke.ne.zja.nist
keynésianistes;ke.ne.zja.nist
keynésien;ke.ne.zjɛ̃
keynote;ko.ɛksp.ʁi.mə.ʁɛ
keynoters;kal.ɡœʁl
keypunchers;kaʁt
kezaco;ke.za.ko
kezako;ke.za.ko
khâgne;kaɲ
khâgnes;kaɲ
khâgneuse;ka.ɲøz
khâgneuses;ka.ɲøz
khédivat;ke.di.va
khédivats;ke.di.va
khédive;ke.div
khédives;ka.na
khédiviat;ke.di.vja
khépesh;ke.pɛʃ
khépeshs;ke.pɛʃ
khôl;kol
khôlle;kol
khôlles;ka.na
khôlleur;ko.lœʁ
khôlleurs;ka.na
khôls;ka.na
khômiss;kɔ.mis
khachkars;ki.lo.ɡœʁ
khaibit;ka.i.bit
khakas;ka.kas
khala;kɔ.tɔ̃
khaladj;ka.ladʒ
khalifat;ka.li.fa
khalifats;ke.ʁa.tin
khalife;ka.lif
khalifes;ka.lif
khalkha;kal.ka
khalkhas;kal.ka
khamnigan;kam.ni.ɡɑ̃
khamsin;kam.sin
khamsins;kam.sɛ̃
khan;kɑ̃
khanat;ka.na
khanats;ka.na
khangiar;kɑ̃.dʒaʁ
khans;kɑ̃
kharidjisme;ka.ʁi.dʒism
kharkivien;kaʁ.ki.vjɛ̃
kharkovien;kaʁ.kɔ.vjɛ̃
khartoumais;kaʁ.tu.mɛ
khat;kat
khats;kat
kheer;keʁ
khi;ki
khirihha;klɔ.til.dwa
khis;ki
khlong;klɔ̃ɡ
khlongs;klɔ̃ɡ
khmère;kmɛʁ
khmères;kmɛʁ
khmérisâmes;kme.ʁi.zam
khmérisât;kme.ʁi.za
khmérisâtes;kme.ʁi.zat
khmérisèrent;kme.ʁi.zɛʁ
khmérisé;kme.ʁi.ze
khmérisée;kme.ʁi.ze
khmérisées;kme.ʁi.ze
khmérisés;kme.ʁi.ze
khmérisa;kme.ʁi.za
khmérisai;kme.ʁi.ze
khmérisaient;kme.ʁi.zɛ
khmérisais;kme.ʁi.zɛ
khmérisait;kme.ʁi.zɛ
khmérisant;kme.ʁi.zɑ̃
khmérisants;kme.ʁi.zɑ̃
khmérisas;kme.ʁi.za
khmérisasse;kme.ʁi.zas
khmérisassent;kme.ʁi.zas
khmérisasses;kme.ʁi.zas
khmérisassiez;kme.ʁi.za.sje
khmérisassions;kme.ʁi.za.sjɔ̃
khmérise;kme.ʁiz
khmérisent;kme.ʁiz
khmériser;kme.ʁi.ze
khmérisera;kme.ʁi.zə.ʁa
khmériserai;kme.ʁi.zə.ʁe
khmériseraient;kme.ʁi.zə.ʁɛ
khmériserais;kme.ʁi.zə.ʁɛ
khmériserait;kme.ʁi.zə.ʁɛ
khmériseras;kme.ʁi.zə.ʁa
khmériserez;kme.ʁi.zə.ʁe
khmériseriez;kme.ʁi.zə.ʁje
khmériserions;kme.ʁi.zə.ʁjɔ̃
khmériserons;kme.ʁi.zə.ʁɔ̃
khmériseront;kme.ʁi.zə.ʁɔ̃
khmérises;kme.ʁiz
khmérisez;kme.ʁi.ze
khmérisiez;kme.ʁi.zje
khmérisions;kme.ʁi.zjɔ̃
khmérisons;kme.ʁi.zɔ̃
khmer;kmɛʁ
khmers;kmɛʁ
khomiss;kɔ.mis
khoms;kɔms
khopesh;ko.pɛʃ
khor;kɔʁ
khou;ku
khoya;ko.ja
khusus;ka.li.mat
kiésérite;kjɛ.ze.ʁit
kiésérites;kjɛ.ze.ʁit
kiévien;kje.vjɛ̃
kiévienne;kje.vjɛn
kiéviennes;kje.vjɛn
kiéviens;kje.vjɛ̃
kiévite;kje.vit
kiévites;kje.vit
kibbitzes;ka.zɥa.liz
kibboutz;ki.butz
kibboutzim;ki.bu.tzim
kibbutzim;kɛt
kibell;kɛt
kiberpank;kɔ̃.pɔ.ne
kiberseks;kɔ̃.pɔ.ne
kibibit;ki.bi.bit
kibibits;ki.bi.bit
kibioctet;ki.bi.ɔk.tɛ
kibioctets;ki.bi.ɔk.tɛ
kibitkas;ka.su.lɛ
kibitzâmes;ki.bit.zam
kibitzât;ki.bit.za
kibitzâtes;ki.bit.zat
kibitzèrent;ki.bit.zɛʁ
kibitzé;ki.bit.ze
kibitzée;ki.bit.ze
kibitzées;ki.bit.ze
kibitzés;ki.bit.ze
kibitza;ki.bit.za
kibitzai;ki.bit.ze
kibitzaient;ki.bit.zɛ
kibitzais;ki.bit.zɛ
kibitzait;ki.bit.zɛ
kibitzant;ki.bit.zɑ̃
kibitzas;ki.bit.za
kibitzasse;ki.bit.zas
kibitzassent;ki.bit.zas
kibitzasses;ki.bit.zas
kibitzassiez;ki.bit.za.sje
kibitzassions;ki.bit.za.sjɔ̃
kibitze;ki.bitz
kibitzent;ki.bitz
kibitzer;ki.bit.ze
kibitzera;ki.bit.zə.ʁa
kibitzerai;ki.bit.zə.ʁe
kibitzeraient;ki.bit.zə.ʁɛ
kibitzerais;ki.bit.zə.ʁɛ
kibitzerait;ki.bit.zə.ʁɛ
kibitzeras;ki.bit.zə.ʁa
kibitzerez;ki.bit.zə.ʁe
kibitzeriez;ki.bit.zə.ʁje
kibitzerions;ki.bit.zə.ʁjɔ̃
kibitzerons;ki.bit.zə.ʁɔ̃
kibitzeront;ki.bit.zə.ʁɔ̃
kibitzers;ka.li.bʁa.sjɔ̃
kibitzes;ki.bitz
kibitzez;ki.bit.ze
kibitziez;ki.bit.zje
kibitzions;ki.bit.zjɔ̃
kibitzons;ki.bit.zɔ̃
kibuc;kɔ̃.pɔ.ne
kichenotte;kiʃ.nɔt
kichenottes;ka.na
kichinévien;ki.ʃi.ne.vjɛ̃
kichinévienne;ki.ʃi.ne.vjɛn
kichinéviennes;ki.ʃi.ne.vjɛn
kichinéviens;ki.ʃi.ne.vjɛ̃
kickâmes;ki.kam
kickât;ki.ka
kickâtes;ki.kat
kickèrent;ki.kɛʁ
kické;ki.ke
kickée;ki.ke
kickées;ki.ke
kickés;ki.ke
kick;kik
kicka;ki.ka
kickai;ki.ke
kickaient;ki.kɛ
kickais;ki.kɛ
kickait;ki.kɛ
kickant;ki.kɑ̃
kickas;ki.ka
kickasse;ki.kas
kickassent;ki.kas
kickasses;ki.kas
kickassiez;ki.ka.sje
kickassions;ki.ka.sjɔ̃
kicke;kik
kickent;kik
kicker;ki.kœʁ
kickera;ki.kə.ʁa
kickerai;ki.kə.ʁe
kickeraient;ki.kə.ʁɛ
kickerais;ki.kə.ʁɛ
kickerait;ki.kə.ʁɛ
kickeras;ki.kə.ʁa
kickerez;ki.kə.ʁe
kickeriez;ki.kə.ʁje
kickerions;ki.kə.ʁjɔ̃
kickerons;ki.kə.ʁɔ̃
kickeront;ki.kə.ʁɔ̃
kickers;kwɛ.kœʁ
kickes;kik
kickeur;ki.kœʁ
kickeurs;ki.kœʁ
kickeuse;ki.køz
kickeuses;ki.køz
kickez;ki.ke
kickiez;ki.kje
kickions;ki.kjɔ̃
kickoffs;kaʁt
kickons;ki.kɔ̃
kicks;kik
kid;kid
kidalien;ki.da.ljɛ̃
kidalienne;ki.da.ljɛn
kidaliennes;ki.da.ljɛn
kidaliens;ki.da.ljɛ̃
kidalois;ki.da.lwa
kidaloise;ki.da.lwaz
kidaloises;ki.da.lwaz
kidderminsters;kaʁt
kidders;kaʁt
kidnappâmes;kid.na.pam
kidnappât;kid.na.pa
kidnappâtes;kid.na.pat
kidnappèrent;kid.na.pɛʁ
kidnappé;kid.na.pe
kidnappée;kid.na.pe
kidnappées;kid.na.pe
kidnappés;kid.na.pe
kidnappa;kid.na.pa
kidnappage;kid.na.paʒ
kidnappages;ka.na
kidnappai;kid.na.pe
kidnappaient;kid.na.pɛ
kidnappais;kid.na.pɛ
kidnappait;kid.na.pɛ
kidnappant;kid.na.pɑ̃
kidnappas;kid.na.pa
kidnappasse;kid.na.pas
kidnappassent;kid.na.pas
kidnappasses;kid.na.pas
kidnappassiez;kid.na.pa.sje
kidnappassions;kid.na.pa.sjɔ̃
kidnappe;kid.nap
kidnapped;kɔ̃.tʁə.bɑ
kidnappent;kid.nap
kidnappera;kid.na.pə.ʁa
kidnapperai;kid.na.pə.ʁe
kidnapperaient;kid.na.pə.ʁɛ
kidnapperais;kid.na.pə.ʁɛ
kidnapperait;kid.na.pə.ʁɛ
kidnapperas;kid.na.pə.ʁa
kidnapperez;kid.na.pə.ʁe
kidnapperiez;kid.na.pə.ʁje
kidnapperions;kid.na.pə.ʁjɔ̃
kidnapperons;kid.na.pə.ʁɔ̃
kidnapperont;kid.na.pə.ʁɔ̃
kidnappes;kid.nap
kidnappeurs;kid.na.pœʁ
kidnappeuse;kid.na.pøz
kidnappez;kid.na.pe
kidnappiez;kid.na.pje
kidnappions;kid.na.pjɔ̃
kidnappons;kid.na.pɔ̃
kidnaps;kɔ̃.tʁə.bɑ
kids;kid
kief;kjɛf
kieffâmes;ki.fam
kieffât;ki.fa
kieffâtes;ki.fat
kieffèrent;ki.fɛʁ
kieffé;ki.fe
kieffée;ki.fe
kieffées;ki.fe
kieffés;ki.fe
kieffa;ki.fa
kieffai;ki.fe
kieffaient;ki.fɛ
kieffais;ki.fɛ
kieffait;ki.fɛ
kieffant;ki.fɑ̃
kieffas;ki.fa
kieffasse;ki.fas
kieffassent;ki.fas
kieffasses;ki.fas
kieffassiez;ki.fa.sje
kieffassions;ki.fa.sjɔ̃
kieffe;kif
kieffent;kif
kieffer;ki.fe
kieffera;ki.fə.ʁa
kiefferai;ki.fə.ʁe
kiefferaient;ki.fə.ʁɛ
kiefferais;ki.fə.ʁɛ
kiefferait;ki.fə.ʁɛ
kiefferas;ki.fə.ʁa
kiefferez;ki.fə.ʁe
kiefferiez;ki.fə.ʁje
kiefferions;ki.fə.ʁjɔ̃
kiefferons;ki.fə.ʁɔ̃
kiefferont;ki.fə.ʁɔ̃
kieffes;kif
kieffez;ki.fe
kieffiez;ki.fje
kieffions;ki.fjɔ̃
kieffons;ki.fɔ̃
kiefs;kjɛf
kielbasis;kaʁt
kiem;kɛʁn
kiepen;kɔ̃tʁ.ʁa.pɔʁ
kier;kɛn
kierkegaardienne;ki.ɛʁ.kə.ɡa.aʁ.djɛn
kiesérite;kizeʁit
kies;køs
kieselguhr;ki.zɛl.ɡyʁ
kieselguhrs;ki.zɛl.ɡyʁ
kieselgur;ki.zɛl.ɡuʁ
kieselgurs;ki.zɛl.ɡuʁ
kiespijn;køs
kiezel;kɛʁn
kifâmes;ki.fam
kifât;ki.fa
kifâtes;ki.fat
kifèrent;ki.fɛʁ
kifé;ki.fe
kifée;ki.fe
kifées;ki.fe
kifés;ki.fe
kif;kif
kifa;ki.fa
kifai;ki.fe
kifaient;ki.fɛ
kifais;ki.fɛ
kifait;ki.fɛ
kifant;ki.fɑ̃
kifas;ki.fa
kifasse;ki.fas
kifassent;ki.fas
kifasses;ki.fas
kifassiez;ki.fa.sje
kifassions;ki.fa.sjɔ̃
kife;kif
kifent;kif
kifer;ki.fe
kifera;ki.fə.ʁa
kiferai;ki.fə.ʁe
kiferaient;ki.fə.ʁɛ
kiferais;ki.fə.ʁɛ
kiferait;ki.fə.ʁɛ
kiferas;ki.fə.ʁa
kiferez;ki.fə.ʁe
kiferiez;ki.fə.ʁje
kiferions;ki.fə.ʁjɔ̃
kiferons;ki.fə.ʁɔ̃
kiferont;ki.fə.ʁɔ̃
kifes;kif
kifez;ki.fe
kiffâmes;ki.fam
kiffât;ki.fa
kiffâtes;ki.fat
kiffèrent;ki.fɛʁ
kiffé;ki.fe
kiffée;ki.fe
kiffées;ki.fe
kiffés;ki.fe
kiff;kif
kiffa;ki.fa
kiffai;ki.fe
kiffaient;ki.fɛ
kiffais;ki.fɛ
kiffait;ki.fɛ
kiffant;ki.fɑ̃
kiffas;ki.fa
kiffasse;ki.fas
kiffassent;ki.fas
kiffasses;ki.fas
kiffassiez;ki.fa.sje
kiffassions;ki.fa.sjɔ̃
kiffe;kif
kiffent;kif
kiffer;ki.fe
kiffera;ki.fə.ʁa
kifferai;ki.fə.ʁe
kifferaient;ki.fə.ʁɛ
kifferais;ki.fə.ʁɛ
kifferait;ki.fə.ʁɛ
kifferas;ki.fə.ʁa
kifferez;ki.fə.ʁe
kifferiez;ki.fə.ʁje
kifferions;ki.fə.ʁjɔ̃
kifferons;ki.fə.ʁɔ̃
kifferont;ki.fə.ʁɔ̃
kiffes;kif
kiffez;ki.fe
kiffiez;ki.fje
kiffions;ki.fjɔ̃
kiffons;ki.fɔ̃
kiffs;kif
kifi;kap.ʁɛ̃
kifiez;ki.fje
kifions;ki.fjɔ̃
kifkif;kif.kif
kifomanies;ka.na
kifons;ki.fɔ̃
kigalien;ki.ɡa.ljɛ̃
kigalois;ki.ɡa.ljɛ̃
kigutiliriji;kɔ̃.sɛʁ.nabl
kiinaujaq;ku.lik
kij;kɔ̃.pɔ.ne
kikaksi;ka.si.mɔ.vjɛ̃
kikalla;ka.si.mɔ.vjɛ̃
kikalle;ka.si.mɔ.vjɛ̃
kikalta;ka.si.mɔ.vjɛ̃
kikan;ka.si.mɔ.vjɛ̃
kikassa;ka.si.mɔ.vjɛ̃
kikasta;ka.si.mɔ.vjɛ̃
kikatta;ka.si.mɔ.vjɛ̃
kiki;ki.ki
kikkaa;ka.si.mɔ.vjɛ̃
kikkaan;ka.si.mɔ.vjɛ̃
kikkain;ka.si.mɔ.vjɛ̃
kikkana;ka.si.mɔ.vjɛ̃
kikker;kɛʁn
kikkoihin;ka.si.mɔ.vjɛ̃
kikkoina;ka.si.mɔ.vjɛ̃
kikkoja;ka.si.mɔ.vjɛ̃
kikkojen;ka.si.mɔ.vjɛ̃
kikoiksi;ka.si.mɔ.vjɛ̃
kikoilla;ka.si.mɔ.vjɛ̃
kikoille;ka.si.mɔ.vjɛ̃
kikoilta;ka.si.mɔ.vjɛ̃
kikoin;ka.si.mɔ.vjɛ̃
kikoissa;ka.si.mɔ.vjɛ̃
kikoista;ka.si.mɔ.vjɛ̃
kikoitta;ka.si.mɔ.vjɛ̃
kikongo;ki.kɔ̃.ɡo
kikongos;ka.na
kikoo;ki.ku
kikoolol;ki.ku.lɔl
kikoso;ki.ko.so
kikou;ki.ku
kikous;ki.ku
kikuyu;ki.ku.ju
kikvors;kɛʁn
kil;kil
kilat;kwi.nje
kilhmakchat;ky.ky.o.ky.se.se.pe
kilim;ki.lim
kilims;ki.li
kilin;ki.lin
kilins;ka.na
killâmes;ki.lam
killât;ki.la
killâtes;ki.lat
killèrent;ki.lɛʁ
killé;ki.le
killée;ki.le
killées;ki.le
killés;ki.le
killa;ki.la
killai;ki.le
killaient;ki.lɛ
killais;ki.lɛ
killait;ki.lɛ
killant;ki.lɑ̃
killas;ki.la
killasse;ki.las
killassent;ki.las
killasses;ki.las
killassiez;ki.la.sje
killassions;ki.la.sjɔ̃
kille;kil
killed;klo.vis
killent;kil
killer;ki.le
killera;ki.lə.ʁa
killerai;ki.lə.ʁe
killeraient;ki.lə.ʁɛ
killerais;ki.lə.ʁɛ
killerait;ki.lə.ʁɛ
killeras;ki.lə.ʁa
killerez;ki.lə.ʁe
killeriez;ki.lə.ʁje
killerions;ki.lə.ʁjɔ̃
killerons;ki.lə.ʁɔ̃
killeront;ki.lə.ʁɔ̃
killers;kajt
killes;kil
killez;ki.le
killiez;ki.lje
killinite;ki.li.nit
killions;ki.ljɔ̃
killjoy;kɔ.la.be
killon;ki.jɔn
killonnâmes;ki.jɔ.am
killonnât;ki.jɔ.a
killonnâtes;ki.jɔ.at
killonnèrent;ki.jɔ.ɛʁ
killonné;ki.jɔ.e
killonnée;ki.jɔ.e
killonnées;ki.jɔ.e
killonnés;ki.jɔ.e
killonna;ki.jɔ.a
killonnai;ki.jɔ.e
killonnaient;ki.jɔ.ɛ
killonnais;ki.jɔ.ɛ
killonnait;ki.jɔ.ɛ
killonnant;ki.jɔ.ɑ̃
killonnas;ki.jɔ.a
killonnasse;ki.jɔ.as
killonnassent;ki.jɔ.as
killonnasses;ki.jɔ.as
killonnassiez;ki.jɔ.a.sje
killonnassions;ki.jɔ.a.sjɔ̃
killonne;ki.jɔ
killonnent;ki.jɔ
killonner;ki.jɔn.ne
killonnera;ki.jɔ.ə.ʁa
killonnerai;ki.jɔ.ə.ʁe
killonneraient;ki.jɔ.ə.ʁɛ
killonnerais;ki.jɔ.ə.ʁɛ
killonnerait;ki.jɔ.ə.ʁɛ
killonneras;ki.jɔ.ə.ʁa
killonnerez;ki.jɔ.ə.ʁe
killonneriez;ki.jɔ.ə.ʁje
killonnerions;ki.jɔ.ə.ʁjɔ̃
killonnerons;ki.jɔ.ə.ʁɔ̃
killonneront;ki.jɔ.ə.ʁɔ̃
killonnes;ki.jɔ
killonnez;ki.jɔ.e
killonniez;ki.jɔ.je
killonnions;ki.jɔ.jɔ̃
killonnons;ki.jɔ.ɔ̃
killons;ki.lɔ̃
kiloèdre;ki.lo.ɛdʁ
kiloèdres;ki.lo.ɛdʁ
kiloélectronvolt;ki.lo.e.lɛk.tʁɔ̃.vɔlt
kilo;ki.lo
kiloampère;ki.lo.ɑ̃.pɛʁ
kiloampères;ki.lo.ɑ̃.pɛʁ
kilobase;ki.lo.baz
kilobases;ki.lo.baz
kilobecquerel;ki.lo.bɛk.ʁɛl
kilobecquerels;ki.lo.bɛk.ʁɛl
kilobel;ki.lo.bɛl
kilobels;ki.lo.bɛl
kilobit;ki.lo.bit
kilobits;ki.lo.bit
kilobytes;kup.kup
kilocalorie;ki.lɔ.ka.lɔ.ʁi
kilocalories;ki.lɔ.ka.lɔ.ʁi
kilocandéla;ki.lo.kɑ̃.de.la
kilocandélas;ki.lo.kɑ̃.de.la
kilocandela;ki.lo.kɑ̃.de.la
kilocandelas;ki.lo.kɑ̃.de.la
kilocoulomb;ki.lɔ.ku.lɔ̃
kilocoulombs;ki.lɔ.ku.lɔ̃
kilocycle;ki.lɔ.sikl
kilocycles;kaʁt
kilocyclo;kɛ.nja
kiloeuro;ki.lo.ø.ʁo
kiloeuros;ki.lɔ.ka.lɔ.ʁi
kilofarad;ki.lo.fa.ʁad
kilofarads;ki.lo.fa.ʁad
kilofranc;ki.lo.fʁɑ̃
kilofrancs;ki.lɔ.ka.lɔ.ʁi
kilofrigorie;ki.lo.fʁi.ɡɔ.ʁi
kilofrigories;ki.lo.fʁi.ɡɔ.ʁi
kilogrammètre;ki.lɔ.ɡʁam.mɛtʁ
kilogramma;kɛ.nja
kilogramme;ki.lo.ɡʁam
kilogrammes;ki.lɔ.ɡʁam
kilograms;kajt
kilogray;ki.lɔ.ɡʁe
kilograys;ki.lɔ.ɡʁe
kilohenry;ki.lɔ.ɑ̃.ʁi
kilohenrys;ki.lɔ.ɑ̃.ʁi
kilohertz;ki.lɔ.ɛʁts
kilohm;ki.lɔm
kilojoule;ki.lɔ.ʒul
kilojoules;ki.lɔ.ʒul
kilokatal;ki.lɔ.ka.tal
kilokatals;ki.lɔ.ka.tal
kilokelvin;ki.lɔ.kɛl.vɛ̃
kilokelvins;ki.lɔ.kɛl.vɛ̃
kilolitre;ki.lɔ.litʁ
kilolitres;ki.lɔ.litʁ
kilolitro;kɛ.nja
kilolumen;ki.lɔ.ly.mɛn
kilolumens;ki.lɔ.ly.mɛn
kilolux;ki.lɔ.lyks
kilomètre;ki.lɔ.mɛtʁ
kilomètrent;ki.lo.mɛtʁ
kilomètrera;ki.lo.mɛ.tʁə.ʁa
kilomètrerai;ki.lo.mɛ.tʁə.ʁe
kilomètreraient;ki.lo.mɛ.tʁə.ʁɛ
kilomètrerais;ki.lo.mɛ.tʁə.ʁɛ
kilomètrerait;ki.lo.mɛ.tʁə.ʁɛ
kilomètreras;ki.lo.mɛ.tʁə.ʁa
kilomètrerez;ki.lo.mɛ.tʁə.ʁe
kilomètreriez;ki.lo.mɛ.tʁə.ʁje
kilomètrerions;ki.lo.mɛ.tʁə.ʁjɔ̃
kilomètrerons;ki.lo.mɛ.tʁə.ʁɔ̃
kilomètreront;ki.lo.mɛ.tʁə.ʁɔ̃
kilomètres;ki.lɔ.mɛtʁ
kilométrâmes;ki.lo.me.tʁam
kilométrât;ki.lo.me.tʁa
kilométrâtes;ki.lo.me.tʁat
kilométrèrent;ki.lo.me.tʁɛʁ
kilométré;ki.lo.me.tʁe
kilométrée;ki.lo.me.tʁe
kilométrées;ki.lo.me.tʁe
kilométrés;ki.lo.me.tʁe
kilométra;ki.lo.me.tʁa
kilométrage;ki.lo.me.tʁaʒ
kilométrages;ki.lɔ.met.ʁaʒ
kilométrai;ki.lo.me.tʁe
kilométraient;ki.lo.me.tʁɛ
kilométrais;ki.lo.me.tʁɛ
kilométrait;ki.lo.me.tʁɛ
kilométrant;ki.lo.me.tʁɑ̃
kilométras;ki.lo.me.tʁa
kilométrasse;ki.lo.me.tʁas
kilométrassent;ki.lo.me.tʁas
kilométrasses;ki.lo.me.tʁas
kilométrassiez;ki.lo.me.tʁa.sje
kilométrassions;ki.lo.me.tʁa.sjɔ̃
kilométrer;ki.lo.me.tʁe
kilométrera;ki.lo.mɛ.tʁə.ʁa
kilométrerai;ki.lo.mɛ.tʁə.ʁe
kilométreraient;ki.lo.mɛ.tʁə.ʁɛ
kilométrerais;ki.lo.mɛ.tʁə.ʁɛ
kilométrerait;ki.lo.mɛ.tʁə.ʁɛ
kilométreras;ki.lo.mɛ.tʁə.ʁa
kilométrerez;ki.lo.mɛ.tʁə.ʁe
kilométreriez;ki.lo.mɛ.tʁə.ʁje
kilométrerions;ki.lo.mɛ.tʁə.ʁjɔ̃
kilométrerons;ki.lo.mɛ.tʁə.ʁɔ̃
kilométreront;ki.lo.mɛ.tʁə.ʁɔ̃
kilométrez;ki.lo.me.tʁe
kilométriez;ki.lo.me.tʁi.je
kilométrions;ki.lo.me.tʁi.jɔ̃
kilométrique;ki.lɔ.me.tʁik
kilométriquement;ki.lɔ.me.tʁik.mɑ̃
kilométriques;ki.lɔ.me.tʁik
kilométrons;ki.lo.me.tʁɔ̃
kilometers;kwɑlia
kilometre;ki.lɔ.mɛtʁ
kilometres;kajt
kilometric;kɛ.nja
kilometro;kɛ.nja
kilomole;ki.lɔ.mɔl
kilomoles;ki.lɔ.mɔl
kiloneutonio;kaʁ.nɛ.tist
kilonewton;ki.lɔ.nju.tɔn
kilonewtons;ki.lɔ.nju.tɔn
kilooctet;ki.lo.ɔk.tɛ
kilooctets;ki.lo.ɔk.tɛ
kiloohm;ki.lɔ.om
kiloohmio;kaʁ.bɔ.na.ʁɔ
kiloohmios;kaʁ.bɔ.na.ʁɔ
kiloohms;ki.lɔ.om
kiloparsec;ki.lo.paʁ.sek
kiloparsecs;ki.lo.paʁ.sek
kilopascal;ki.lo.pas.kal
kilopascals;ki.lɔ.pas.kal
kiloradian;ki.lo.ʁa.djɑ̃
kiloradians;ki.lo.ʁa.djɑ̃
kilos;ki.lo
kiloseconde;ki.lɔ.sə.ɡɔ̃d
kilosiemens;ki.lɔ.si.mɛns
kilosievert;ki.lo.si.vɛʁt
kilosieverts;ki.lo.si.vɛʁt
kilostéradian;ki.lo.ste.ʁa.djɑ̃
kilostéradians;ki.lɔ.ste.ʁa.djɑ̃
kilosteradian;kɔ̃tʁ.kɔ.ʁɛk.sjɔ̃
kilosteradians;kɔ̃tʁ.kɔ.ʁɛk.sjɔ̃
kilotage;ki.lo.paʁ.sek
kilotesla;ki.lo.tɛs.la
kiloteslas;ki.lɔ.tɛs.la
kilotonne;ki.lɔ.tɔn
kilotonnes;ki.lo.tɔn
kilotons;kal.ɡœʁl
kilovolt;ki.lo.vɔlt
kilovolts;ki.lo.vɔlt
kilowatt;ki.lo.wat
kilowattheure;ki.lo.wa.tœʁ
kilowattheures;ki.lo.wa.tœʁ
kilowatts;ki.lɔ.wat
kiloweber;ki.lo.ve.bɛʁ
kilowebers;ki.lɔ.ve.bɛʁ
kils;kil
kilt;kilt
kilting;ka.ta.ba.tik
kilts;kilt
kiltti;kɔ.pi.ʁɛ.kɔ.lə.ʁɛ
kima;kɛn
kimbanguiste;kim.ban.ɡist
kimbanguistes;kim.ban.ɡist
kimchi;kim.ʃi
kimika;kɛn
kimméridgien;ki.me.ʁi.dʒjɛ̃
kimono;ki.mɔ.no
kimonos;ki.mɔ.no
kimura;ky.lə.te
kinèse;ki.nɛz
kinèses;ki.lɔ.ka.lɔ.ʁi
kiné;ki.ne
kinés;ki.ne
kinésie;ki.ne.zi
kinésies;ki.ne.zi
kinésimétrie;ki.ne.zi.me.tʁi
kinésiologie;ki.ne.zjɔ.lɔ.ʒi
kinésiopathie;ki.ne.ziɔ.pa.ti
kinésique;ki.ne.zik
kinésiques;ki.ne.zik
kinésiste;ki.ne.zist
kinésistes;ki.ne.zist
kinésithérapeute;ki.ne.zi.te.ʁa.pøt
kinésithérapeutes;ki.ne.zi.te.ʁa.pøt
kinésithérapeutique;ki.ne.zi.te.ʁa.pø.tik
kinésithérapeutiques;ki.ne.zi.te.ʁa.pø.tik
kinésithérapie;ki.ne.zi.te.ʁa.pi
kinésithérapies;ki.ne.zi.te.ʁa.pi
kinésithérapique;ki.ne.zi.te.ʁa.pik
kinésithérapiques;ki.ne.zi.te.ʁa.pik
kinétochore;ki.ne.to.kɔʁ
kinétochores;ki.lɔ.ka.lɔ.ʁi
kina;ki.na
kinanthropologie;ki.nɑ̃.tʁɔ.pɔ.lɔ.ʒi
kinate;ki.nat
kincajou;kɛ̃.ka.ʒu
kinderarts;køs
kindes;kɔ.la.ɡɔɡ
kindliest;kaʁp
kindsheid;kil
kinescopâmes;ki.nɛs.kɔ.pam
kinescopât;ki.nɛs.kɔ.pa
kinescopâtes;ki.nɛs.kɔ.pat
kinescopèrent;ki.nɛs.kɔ.pɛʁ
kinescopé;ki.nɛs.kɔ.pe
kinescopée;ki.nɛs.kɔ.pe
kinescopées;ki.nɛs.kɔ.pe
kinescopés;ki.nɛs.kɔ.pe
kinescopa;ki.nɛs.kɔ.pa
kinescopai;ki.nɛs.kɔ.pe
kinescopaient;ki.nɛs.kɔ.pɛ
kinescopais;ki.nɛs.kɔ.pɛ
kinescopait;ki.nɛs.kɔ.pɛ
kinescopant;ki.nɛs.kɔ.pɑ̃
kinescopas;ki.nɛs.kɔ.pa
kinescopasse;ki.nɛs.kɔ.pas
kinescopassent;ki.nɛs.kɔ.pas
kinescopasses;ki.nɛs.kɔ.pas
kinescopassiez;ki.nɛs.kɔ.pa.sje
kinescopassions;ki.nɛs.kɔ.pa.sjɔ̃
kinescope;ki.nɛs.kɔp
kinescopent;ki.nɛs.kɔp
kinescoper;ki.nɛs.kɔ.pe
kinescopera;ki.nɛs.kɔ.pə.ʁa
kinescoperai;ki.nɛs.kɔ.pə.ʁe
kinescoperaient;ki.nɛs.kɔ.pə.ʁɛ
kinescoperais;ki.nɛs.kɔ.pə.ʁɛ
kinescoperait;ki.nɛs.kɔ.pə.ʁɛ
kinescoperas;ki.nɛs.kɔ.pə.ʁa
kinescoperez;ki.nɛs.kɔ.pə.ʁe
kinescoperiez;ki.nɛs.kɔ.pə.ʁje
kinescoperions;ki.nɛs.kɔ.pə.ʁjɔ̃
kinescoperons;ki.nɛs.kɔ.pə.ʁɔ̃
kinescoperont;ki.nɛs.kɔ.pə.ʁɔ̃
kinescopes;ki.nɛs.kɔp
kinescopez;ki.nɛs.kɔ.pe
kinescopiez;ki.nɛs.kɔ.pje
kinescopions;ki.nɛs.kɔ.pjɔ̃
kinescopons;ki.nɛs.kɔ.pɔ̃
kinesthésie;ki.nɛs.te.zi
kinesthésies;ki.nɛs.te.zi
kinesthésiques;ki.nɛs.te.zik
kingliest;kaʁp
kinikinao;ki.ni.ki.na.o
kinique;kinik
kinkéliba;kɛ̃.ke.li.ba
kinkajou;kɛ̃.ka.ʒu
kinkajous;kɛ̃.ka.ʒu
kinkhoorn;kil
kinkiest;kaʁp
kinn;kak
kinnor;ki.nɔʁ
kinnors;ki.nɔʁ
kinoise;ki.nwaz
kinoises;ki.nwaz
kinovate;ki.nɔ.vat
kinta;kɛn
kinyarwanda;ki.ɲa.ʁwan.da
kinyarwandais;ki.ɲa.ʁwan.dɛ
kioj;kuʁ.ʒy.pə.ʁɛ
kiojn;kuʁ.ʒy.pə.ʁje
kion;kuʁ.ʒy.pas
kioske;kjɔsk
kiosks;kjɔsk
kiosque;kjɔsk
kiosques;kjɔsk
kiosquier;kjɔs.kje
kiosquiers;kjɔs.kje
kip;kip
kipa;ki.pa
kiparja;ki.pa
kiparje;ki.pa
kiparjem;ki.pa
kiparjema;ki.pa
kiparjev;ki.pa
kiparji;ki.pa
kiparjih;ki.pa
kiparju;ki.pa
kiparstva;ki.pa
kiparstvom;ki.pa
kiparstvu;ki.pa
kipas;ki.pa
kipbak;kɔ̃tʁ.ʁa.pɔʁ
kipca;ki.pa
kipce;ki.pa
kipcem;ki.pa
kipcema;ki.pa
kipcev;ki.pa
kipci;ki.pa
kipcih;ki.pa
kipcu;ki.pa
kipe;ki.pa
kipenj;ki.pa
kipenja;ki.pa
kipenjem;ki.pa
kipenjema;ki.pa
kipenji;ki.pa
kipenjih;ki.pa
kipenju;ki.pa
kipi;ki.pa
kipih;ki.pa
kipom;ki.pa
kipoma;ki.pa
kipov;ki.pa
kippa;ki.pa
kippas;ki.pa
kippenhok;kip
kipper;ki.pœʁ
kippered;kʁe.abl
kippers;ki.pœʁ
kips;kip
kir;kiʁ
kirasirja;ki.pa
kirasirje;ki.pa
kirasirjem;ki.pa
kirasirjema;ki.pa
kirasirjev;ki.pa
kirasirji;ki.pa
kirasirjih;ki.pa
kirasirju;ki.pa
kiray;kaʁ.nɛ.tist
kirghiz;kiʁ.ɡiz
kirghizes;kiʁ.ɡiz
kiri;kɑ̃.kɑ̃
kiribatien;ki.ʁi.ba.sjɛ̃
kirielle;ki.ʁjɛl
kirihha;klɔ.til.dwa
kirija;ki.pa
kirije;ki.pa
kirijem;ki.pa
kirijema;ki.pa
kirijev;ki.pa
kiriji;ki.pa
kirijih;ki.pa
kiriju;ki.pa
kirim;ka.li.mat
kirimkan;ka.ʒi.bist
kirin;ki.ʁin
kirjaa;kaʁ.djɔ.fʁe.kɑ̃s.mɛtʁ
kirjaan;kaʁ.djɔ.fʁe.kɑ̃s.mɛtʁ
kirjaksi;kaʁ.djɔ.fʁe.kɑ̃s.mɛtʁ
kirjalla;kaʁ.djɔ.fʁe.kɑ̃s.mɛtʁ
kirjalle;kaʁ.djɔ.fʁe.kɑ̃s.mɛtʁ
kirjalta;kaʁ.djɔ.fʁe.kɑ̃s.mɛtʁ
kirjan;kaʁ.djɔ.fʁe.kɑ̃s.mɛtʁ
kirjana;kaʁ.djɔ.fʁe.kɑ̃s.mɛtʁ
kirjassa;kaʁ.djɔ.fʁe.kɑ̃s.mɛtʁ
kirjasta;kaʁ.djɔ.fʁe.kɑ̃s.mɛtʁ
kirjatta;kaʁ.djɔ.fʁe.kɑ̃s.mɛtʁ
kirjoihin;kaʁ.djɔ.fʁe.kɑ̃s.mɛtʁ
kirjoiksi;kaʁ.djɔ.fʁe.kɑ̃s.mɛtʁ
kirjoilla;kaʁ.djɔ.fʁe.kɑ̃s.mɛtʁ
kirjoille;kaʁ.djɔ.fʁe.kɑ̃s.mɛtʁ
kirjoilta;kaʁ.djɔ.fʁe.kɑ̃s.mɛtʁ
kirjoin;kaʁ.djɔ.fʁe.kɑ̃s.mɛtʁ
kirjoina;kaʁ.djɔ.fʁe.kɑ̃s.mɛtʁ
kirjoissa;kaʁ.djɔ.fʁe.kɑ̃s.mɛtʁ
kirjoista;kaʁ.djɔ.fʁe.kɑ̃s.mɛtʁ
kirjoitta;kaʁ.djɔ.fʁe.kɑ̃s.mɛtʁ
kirjoja;kaʁ.djɔ.fʁe.kɑ̃s.mɛtʁ
kirjojen;kaʁ.djɔ.fʁe.kɑ̃s.mɛtʁ
kirli;ka.za
kirpi;kʁa.sys
kirren;kip
kirrihha;klɔ.til.dwa
kirs;kiʁ
kirsch;kiʁʃ
kirschs;kiʁʃ
kirundi;ki.ʁun.di
kirurga;ki.pa
kirurge;ki.pa
kirurgi;ki.pa
kirurgih;ki.pa
kirurgije;ki.pa
kirurgiji;ki.pa
kirurgijo;ki.pa
kirurgom;ki.pa
kirurgoma;ki.pa
kirurgov;ki.pa
kirurgu;ki.pa
kis;kɛn
kisas;kɛn
kisdés;kis.de
kiselin;ki.pa
kiselinah;ki.pa
kiselinam;ki.pa
kiselinama;ki.pa
kiselinami;ki.pa
kiseline;ki.pa
kiselini;ki.pa
kiselino;ki.pa
kisema;kʁys.to
kishkes;ki.dø
kisi;kɑ̃.kɑ̃
kisih;ki.pa
kisika;ki.pa
kisikom;ki.pa
kisiku;ki.pa
kisla;ki.pa
kisle;ki.pa
kislega;ki.pa
kislem;ki.pa
kislemu;ki.pa
kislev;ki.slɛv
kisli;ki.pa
kislic;ki.pa
kislicah;ki.pa
kislicam;ki.pa
kislicama;ki.pa
kislicami;ki.pa
kislice;ki.pa
kislici;ki.pa
kislico;ki.pa
kislih;ki.pa
kislim;ki.pa
kislima;ki.pa
kislimi;ki.pa
kislin;ki.pa
kislinah;ki.pa
kislinam;ki.pa
kislinama;ki.pa
kislinami;ki.pa
kislinasta;ki.pa
kislinaste;ki.pa
kislinastega;ki.pa
kislinastem;ki.pa
kislinastemu;ki.pa
kislinasti;ki.pa
kislinastih;ki.pa
kislinastim;ki.pa
kislinastima;ki.pa
kislinastimi;ki.pa
kislinasto;ki.pa
kisline;ki.pa
kislini;ki.pa
kislino;ki.pa
kislo;ki.pa
kisom;ki.pa
kisoma;ki.pa
kisov;ki.pa
kissi;ki.si
kissoffs;kaʁt
kist;køs
kistje;køs
kiswahili;ki.swa.i.li
kitâmes;ki.tam
kitât;ki.ta
kitâtes;ki.tat
kitèrent;ki.tɛʁ
kité;ki.te
kitée;ki.te
kitées;ki.te
kités;ki.te
kit;kit
kita;ki.ta
kitah;ki.pa
kitai;ki.te
kitaient;ki.tɛ
kitais;ki.tɛ
kitait;ki.tɛ
kitajska;ki.pa
kitajske;ki.pa
kitajskega;ki.pa
kitajskem;ki.pa
kitajskemu;ki.pa
kitajskih;ki.pa
kitajskim;ki.pa
kitajskima;ki.pa
kitajskimi;ki.pa
kitajsko;ki.pa
kitam;ki.pa
kitama;ki.pa
kitami;ki.pa
kitant;ki.tɑ̃
kitap;ka.za
kitara;kɛn
kitarah;ki.pa
kitaram;ki.pa
kitarama;ki.pa
kitarami;ki.pa
kitare;ki.pa
kitari;ki.pa
kitarista;ki.pa
kitariste;ki.pa
kitaristi;ki.pa
kitaristih;ki.pa
kitaristom;ki.pa
kitaristoma;ki.pa
kitaristov;ki.pa
kitaristu;ki.pa
kitaro;ki.pa
kitas;ki.ta
kitasse;ki.tas
kitassent;ki.tas
kitasses;ki.tas
kitassiez;ki.ta.sje
kitassions;ki.ta.sjɔ̃
kitch;kitʃ
kitchenette;kit.ʃə.nɛt
kitchenettes;kit.ʃə.nɛt
kite;kit
kitent;kit
kiter;ki.te
kitera;ki.tə.ʁa
kiterai;ki.tə.ʁe
kiteraient;ki.tə.ʁɛ
kiterais;ki.tə.ʁɛ
kiterait;ki.tə.ʁɛ
kiteras;ki.tə.ʁa
kiterez;ki.tə.ʁe
kiteriez;ki.tə.ʁje
kiterions;ki.tə.ʁjɔ̃
kiterons;ki.tə.ʁɔ̃
kiteront;ki.tə.ʁɔ̃
kites;kit
kitesurfâmes;kajt.sœʁ.fam
kitesurfât;kajt.sœʁ.fa
kitesurfâtes;kajt.sœʁ.fat
kitesurfèrent;kajt.sœʁ.fɛʁ
kitesurfé;kajt.sœʁ.fe
kitesurfa;kajt.sœʁ.fa
kitesurfai;kajt.sœʁ.fe
kitesurfaient;kajt.sœʁ.fɛ
kitesurfais;kajt.sœʁ.fɛ
kitesurfait;kajt.sœʁ.fɛ
kitesurfant;kajt.sœʁ.fɑ̃
kitesurfas;kajt.sœʁ.fa
kitesurfasse;kajt.sœʁ.fas
kitesurfassent;kajt.sœʁ.fas
kitesurfasses;kajt.sœʁ.fas
kitesurfassiez;kajt.sœʁ.fa.sje
kitesurfassions;kajt.sœʁ.fa.sjɔ̃
kitesurfe;kajt.sœʁf
kitesurfent;kajt.sœʁf
kitesurfer;kajt.sœʁ.fœʁ
kitesurfera;kajt.sœʁ.fə.ʁa
kitesurferai;kajt.sœʁ.fə.ʁe
kitesurferaient;kajt.sœʁ.fə.ʁɛ
kitesurferais;kajt.sœʁ.fə.ʁɛ
kitesurferait;kajt.sœʁ.fə.ʁɛ
kitesurferas;kajt.sœʁ.fə.ʁa
kitesurferez;kajt.sœʁ.fə.ʁe
kitesurferiez;kajt.sœʁ.fə.ʁje
kitesurferions;kajt.sœʁ.fə.ʁjɔ̃
kitesurferons;kajt.sœʁ.fə.ʁɔ̃
kitesurferont;kajt.sœʁ.fə.ʁɔ̃
kitesurfers;kajt.sœʁ.fœʁ
kitesurfes;kajt.sœʁf
kitesurfeur;kajt.sœʁ.fœʁ
kitesurfeurs;kajt.sœʁ.fœʁ
kitesurfez;kajt.sœʁ.fe
kitesurfiez;kajt.sœʁ.fje
kitesurfions;kajt.sœʁ.fjɔ̃
kitesurfons;kajt.sœʁ.fɔ̃
kitez;ki.te
kitic;ki.pa
kiticah;ki.pa
kiticam;ki.pa
kiticama;ki.pa
kiticami;ki.pa
kitice;ki.pa
kitici;ki.pa
kitico;ki.pa
kitiez;ki.tje
kitih;ki.pa
kitions;ki.tjɔ̃
kito;ki.pa
kitom;ki.pa
kitoma;ki.pa
kitons;ki.tɔ̃
kitov;ki.pa
kits;kit
kitsch;kitʃ
kitsche;kitʃ
kitsches;kitʃ
kitschissimes;ki.lɔ.ka.lɔ.ʁi
kitschs;kitʃ
kituba;ki.ty.ba
kivija;ki.pa
kivije;ki.pa
kivijem;ki.pa
kivijema;ki.pa
kivijev;ki.pa
kiviji;ki.pa
kivijih;ki.pa
kiviju;ki.pa
kiwano;ki.wa.nɔ
kiwanos;ki.lɔ.ka.lɔ.ʁi
kiwi;ki.wi
kiwis;ki.wi
kjærlighet;kak
kjarchob;kʁa.ti.lism
kjede;kak
kjedekollision;kaʁ.ki.vjɛ̃
kjedekollisjonane;kaʁ.ki.vjɛ̃
kjedekollisjonar;kaʁ.ki.vjɛ̃
kjedekollisjonen;kaʁ.ki.vjɛ̃
kjedekollisjonene;kaʁ.ki.vjɛ̃
kjedekollisjoner;kaʁ.ki.vjɛ̃
kjeks;kak
kjele;kak
kjeller;kak
kjemi;kak
kjenning;kak
kla;kɛn
klaaglijk;kip
klaarblijkelijk;kip
klaarmaken;kip
klabo;kɛn
klachâmes;kla.ʃam
klachât;kla.ʃa
klachâtes;kla.ʃat
klachèrent;kla.ʃɛʁ
klaché;kla.ʃe
klachée;kla.ʃe
klachées;kla.ʃe
klachés;kla.ʃe
klacha;kla.ʃa
klachai;kla.ʃe
klachaient;kla.ʃɛ
klachais;kla.ʃɛ
klachait;kla.ʃɛ
klachant;kla.ʃɑ̃
klachas;kla.ʃa
klachasse;kla.ʃas
klachassent;kla.ʃas
klachasses;kla.ʃas
klachassiez;kla.ʃa.sje
klachassions;kla.ʃa.sjɔ̃
klache;klaʃ
klachent;klaʃ
klacher;kla.ʃe
klachera;kla.ʃə.ʁa
klacherai;kla.ʃə.ʁe
klacheraient;kla.ʃə.ʁɛ
klacherais;kla.ʃə.ʁɛ
klacherait;kla.ʃə.ʁɛ
klacheras;kla.ʃə.ʁa
klacherez;kla.ʃə.ʁe
klacheriez;kla.ʃə.ʁje
klacherions;kla.ʃə.ʁjɔ̃
klacherons;kla.ʃə.ʁɔ̃
klacheront;kla.ʃə.ʁɔ̃
klaches;klaʃ
klachez;kla.ʃe
klachiez;kla.ʃje
klachions;kla.ʃjɔ̃
klachons;kla.ʃɔ̃
klaxon;klak.sɔn
klaxonnâmes;klak.sɔ.nam
klaxonnât;klak.sɔ.na
klaxonnâtes;klak.sɔ.nat
klaxonnèrent;klak.sɔ.nɛʁ
klaxonné;klak.sɔ.ne
klaxonnée;klak.sɔ.ne
klaxonnées;klak.sɔ.ne
klaxonnés;klak.sɔ.ne
klaxonna;klak.sɔ.na
klaxonnable;klak.sɔ.nabl
klaxonnables;klak.sɔ.nabl
klaxonnai;klak.sɔ.ne
klaxonnaient;klak.sɔ.nɛ
klaxonnais;klak.sɔ.nɛ
klaxonnait;klak.sɔ.nɛ
klaxonnant;klak.sɔ.nɑ̃
klaxonnas;klak.sɔ.na
klaxonnasse;klak.sɔ.nas
klaxonnassent;klak.sɔ.nas
klaxonnasses;klak.sɔ.nas
klaxonnassiez;klak.sɔ.na.sje
klaxonnassions;klak.sɔ.na.sjɔ̃
klaxonne;klak.sɔn
klaxonnement;klak.sɔn.mɑ̃
klaxonnements;klak.sɔn.mɑ̃
klaxonnent;klak.sɔn
klaxonnera;klak.sɔ.nə.ʁa
klaxonnerai;klak.sɔ.nə.ʁe
klaxonneraient;klak.sɔ.nə.ʁɛ
klaxonnerais;klak.sɔ.nə.ʁɛ
klaxonnerait;klak.sɔ.nə.ʁɛ
klaxonneras;klak.sɔ.nə.ʁa
klaxonnerez;klak.sɔ.nə.ʁe
klaxonneriez;klak.sɔ.nə.ʁje
klaxonnerions;klak.sɔ.nə.ʁjɔ̃
klaxonnerons;klak.sɔ.nə.ʁɔ̃
klaxonneront;klak.sɔ.nə.ʁɔ̃
klaxonnes;klak.sɔn
klaxonnez;klak.sɔ.ne
klaxonniez;klak.sɔ.nje
klaxonnions;klak.sɔ.njɔ̃
klaxonnons;klak.sɔ.nɔ̃
klaxons;klak.sɔn
kleden;kip
kleding;køs
kledingstuk;kip
kleed;køs
kleedkamer;kip
klei;kɛn
klein;klɛ̃
kleineren;kip
kleinering;kip
kleingeld;køs
klem;kip
klemegar;ka.ʁə.ʁa
klenko;kɛn
klep;kip
klephte;klɛft
kleps;klɛ.ps
kleptocrate;klɛp.tɔk.ʁat
kleptocrates;klɛp.tɔk.ʁat
kleptocratie;klɛp.tɔk.ʁa.si
kleptocraties;ki.lɔ.ka.lɔ.ʁi
kleptocratique;klɛp.tɔk.ʁa.tik
kleptocratiques;ki.lɔ.ka.lɔ.ʁi
kleptocrats;ka.su.lɛ
kleptomane;klɛp.tɔ.man
kleptomanes;klɛp.tɔ.man
kleptomania;klɛp.tɔ.man
kleptomanie;klɛp.tɔ.ma.ni
kleptomano;klɛp.tɔ.man
kleptophobie;klɛp.tɔ.fɔ.bi
kleptophobies;ki.lɔ.ka.lɔ.ʁi
kletsen;kip
kleur;køs
kleuren;kip
kleurschakering;køs
kleven;kə.dal
klever;kə.dal
kleze;kɔʁ.ti.kɔl
klick;klik
klif;kip
klikken;kip
klimë;kap
klima;kɛn
klingon;klɛ̃.ɡɔ̃
klingonne;klɛ̃.ɡɔn
klingonnes;klɛ̃.ɡɔn
klingons;klɛ̃.ɡɔ̃
klinknagel;kip
klinkt;kɔ̃.sɛʁn.mɑ̃
klip;kip
klippe;klip
klit;klip
klm;ki.lɔ.ly.mɛn
klmuej;ku.plɛʁ
klokje;kip
klokke;klip
klokkenmaker;kip
klonk;kɔ̃.sɛʁn.mɑ̃
klonken;kɔ̃.sɛʁn.mɑ̃
klont;kip
kloosterling;kip
kloot;kip
klop;kip
kloppen;kip
klos;kip
kloub;ko.ɛ̃.kyl.pa.sje
kloven;kip
klovn;klip
kluis;køs
kluit;kip
klunga;ka.si.mɔ.vjɛ̃
klus;kip
klut;kak
klx;ki.lɔ.lyks
klysmaphilie;klis.ma.fi.li
klysmaphilies;ki.lɔ.ka.lɔ.ʁi
knæ;klip
knægt;klip
knèmide;kyd.pul
knébélite;kne.be.lit
knaap;kip
knack;knak
knacking;kɔ.me.li.na.se
knacks;knak
knallen;kip
knallert;klip
knappen;kip
knapping;ka.ta.ba.tik
kne;kak
kneaders;kaʁt
kneb;klip
kneden;kip
kneeboards;kɔ.ʁɔ.bɔ.ʁa.sjɔ̃
kneecap;kɔ̃.tʁa.dik.sjɔ̃
knel;kip
knellen;kip
knelpunt;kip
knevel;kip
knickers;kni.kœʁs
kniebroek;kip
knife;kʁip.tɔ.lɔ.ʒi
knipafdeling;køs
kniplinger;kak
knippen;kip
kniptang;kʁɛm.li.nɔ.lɔɡ
knitters;kaʁt
knoeien;kip
knogle;klip
knol;kip
knoop;køs
knooppunt;kip
knop;klo.nys
knopen;kip
knoutâmes;knu.tam
knoutât;knu.ta
knoutâtes;knu.tat
knoutèrent;knu.tɛʁ
knouté;knu.te
knoutée;knu.te
knoutées;knu.te
knoutés;knu.te
knout;knut
knouta;knu.ta
knoutai;knu.te
knoutaient;knu.tɛ
knoutais;knu.tɛ
knoutait;knu.tɛ
knoutant;knu.tɑ̃
knoutas;knu.ta
knoutasse;knu.tas
knoutassent;knu.tas
knoutasses;knu.tas
knoutassiez;knu.ta.sje
knoutassions;knu.ta.sjɔ̃
knoute;knut
knoutent;knut
knouter;knu.te
knoutera;knu.tə.ʁa
knouterai;knu.tə.ʁe
knouteraient;knu.tə.ʁɛ
knouterais;knu.tə.ʁɛ
knouterait;knu.tə.ʁɛ
knouteras;knu.tə.ʁa
knouterez;knu.tə.ʁe
knouteriez;knu.tə.ʁje
knouterions;knu.tə.ʁjɔ̃
knouterons;knu.tə.ʁɔ̃
knouteront;knu.tə.ʁɔ̃
knoutes;knut
knoutez;knu.te
knoutiez;knu.tje
knoutions;knu.tjɔ̃
knoutons;knu.tɔ̃
knowing;kɔ.ʁa.ni.ze
knucklebones;kɛt
knuckleheads;kɛt
knude;klip
knul;kip
koïnés;kɔj.ne
ko;ka.o
koa;kɔ.a
koala;ko.a.la
koalas;kɔ.a.la
koan;ko.an
koant;ko.an
koas;kɔ.a
kob;kob
koba;kɛn
kobber;klip
kobez;kɔ.bɛz
kobold;kɔ.bɔld
kobolds;kɔ.bɔld
kobs;kob
kochias;ki.lɔ.ka.lɔ.ʁi
kochino;kɛn
kochlani;kɔk.la.ni
kochn;kɥi.ɛ.sɑ̃
kodak;kɔ.dak
kodaks;ki.lɔ.ka.lɔ.ʁi
kodisia;kɛn
koek;køs
koekje;køs
koelkast;køs
koepel;kɔ.bɔld
koers;køs
koesteren;kɔ.bɔld
koeterwaals;kɔ.bɔld
koevoet;kɔ.bɔld
kof;ko.an
kofanger;klip
koff;kɔf
koffiepauze;køs
kofke;kʁas.puj
kofrovorto;ka.bin.dɛ
kofu;kɑ̃.kɑ̃
koho;kɛn
koi;kɛn
koinè;kɔj.nɛ
koinès;ki.lɔ.ka.lɔ.ʁi
koinéisation;koj.ne.i.za.sjɔ̃
koinéisations;koj.ne.i.za.sjɔ̃
koinê;koj.nɛ
koinês;ki.lɔ.ka.lɔ.ʁi
koinsidensia;kɛn
kojpo;kʁe.ɔ.zɔl
kok;kɔ.bɔld
koka;ka.ta
koken;kob
koker;kɔ.bɔld
kokk;kak
kokkepige;klip
kokkin;køs
kokoh;kaʁ.ni.vɔʁ
kol;kɛn
kola;kɔ.la
kolas;kwaʁ.tɛt
kolatiers;kɔ.la.tje
kolchan;kɔl.tʃan
kole;kɔ̃.po
kolech;kɔ̃.po
kolega;kɛn
koleksiyon;ka.na
kolektajo;ka.ʁə.ʁa
kolendamp;kɛ.za.ko
kolera;ka.za
kolinski;kɔ.lɛ̃.ski
kolinskis;kɔ.lɛ̃.ski
koliziono;ka.ʁə.ʁa
kolje;kak
kolk;kɔ.bɔld
kolkhose;kɔl.koz
kolkhoze;kɔl.koz
kolkhozes;kolkoz
kolkhozienne;kɔl.kɔ.zjɛn
kolkhoziennes;kɔl.kɔ.zjɛn
kolkhoziens;kɔl.kɔ.zjɛ̃
kolkhozy;kɑ̃.tɔ.nœʁ
koll;ko.an
kollekt;klip
kollella;kʁas.puj
kolombiano;kɛn
koloni;ka.li.mat
kolonia;kɛn
kolonne;klip
kolore;kɔ̃.sɔ.bʁin
kolossaal;kɔ.bɔld
koly;kɔ̃.po
koma;kɔ.la
komato;ko.ma.to
komatsunas;ko.ma.tsu.na
kombe;kʁip.te
kombento;kɛn
komedia;kɛn
komediant;kɔ.bɔld
komeet;kɔ.bɔld
komemento;kɛn
komen;kə.dal
komersio;kɛn
kometa;kɛn
kometvosto;ka.dʁa.tɛ̃
komfoor;kɔ.bɔld
komfort;klip
komfur;klip
komi;ko.mi
komia;kɛn
komisch;kɔ.bɔld
komité;klip
komkommer;kɔ.bɔld
komme;kob
kommode;klip
kommune;ko.ɑ̃.tʁɛ.nɔ̃
kommutativ;kwins.lɑ̃.dɛ
kompagni;klip
kompenso;ka.ʁə.ʁa
kompetence;kɛ.fjɛ
kompjuter;kap
kompletorio;ko.ma.to
komplezachema;ka.ʁə.ʁa
komploto;ka.ʁə.ʁa
komposto;ka.ʁə.ʁa
kompozo;ka.ʁə.ʁa
kompren;ko.an
kompromis;klip
komsomol;kɔm.so.mɔl
komsomols;kɔ̃.sɔ.mɔl
komunika;kʁɔʃ
komunikema;ka.ɡwɛ̃s
komunikigi;ka.ɡwɛ̃s
komunikilo;ka.ɡwɛ̃s
komuniono;ko.ma.to
konak;kɔ.nak
koncert;kap
kondiciono;ka.ʁə.ʁa
kondoro;ko.ma.to
konesans;kɔ.li.maʒ
konfervo;ko.ma.to
konfesejo;ku.ʁa.tə.ʁɛ
konflikt;kob
konfuzja;ku.kəl.bɛʁɡ
kongo;kɔ̃.ɡo
kongres;kob
konijn;kɔ.bɔld
konijnehok;kɔ.bɔld
konijnehol;kɔ.bɔld
konilite;kɔ.ni.lit
koning;kɔ.bɔld
koningschap;kɔ.bɔld
koningszoon;kɔ.bɔld
koninkrijk;kɔ.bɔld
koniphobie;kɔ.ni.fɔ.bi
koniphobies;ki.lɔ.ka.lɔ.ʁi
konjac;kɔ̃.ʒak
konjak;kap
konjedo;ka.ʁə.ʁa
konjekto;ko.ma.to
konka;ka.maʁ.ɡɛz
konkanî;kɔ̃kani
konkelen;kɔ.bɔld
konkluzo;ka.ʁə.ʁa
konkretajo;ka.ʁə.ʁa
konnen;kɔ.li.maʒ
konoido;ko.ma.to
konpontzaile;kiʃ.nɔt
konsequo;ka.ʁə.ʁa
konso;kɔ̃.sɔ
konsomeo;ko.ma.to
konstitucie;ke.ne.zja.nist
konstituciono;ko.ma.to
konstruktion;klip
konstrukturo;ka.ʁə.ʁa
kont;ko.an
kontadenn;ko.an
kontakt;kob
kontanto;kɔ.ʃɔ.ne
kontell;ko.an
kontinent;klip
kontorist;kɑ̃.ʃim
kontralto;ko.ma.to
kontrato;ka.ʁə.ʁa
kontrol;klip
kontryhel;klak.fɛ̃
konverso;ka.ʁə.ʁa
konvolut;klip
konvolutt;kak
konzern;kɔnt.sɛʁn
konzultace;ka.bal
kooi;kɔ.bɔld
kookgerei;køs
kookkunst;kɔ.bɔld
kool;kɔ.bɔld
koolmonoxide;kɛ.za.ko
koolstofmonoxide;kɛ.za.ko
koolwaterstof;kɔ.bɔld
koom;kɑ̃.kɑ̃
koon;kɔ.bɔld
koopakte;kɔ.bɔld
koopkracht;kɔ.bɔld
koopman;kɔ.bɔld
koord;kɔ.bɔld
koorts;køs
koortswerend;køs
koos;kɑ̃.kɑ̃
kootbeen;kɔ.pi.vjɔ.le
kop;køs
kopanza;kɔ.le.ʒjal.mɑ̃
kopanzola;kɔ.le.ʒjal.mɑ̃
kopanzwa;kɔ.le.ʒjal.mɑ̃
kopeck;kɔ.pɛk
kopecks;kɔ.pɛk
kopek;kɔ.pɛk
kopeks;kɔ.pɛk
kopiëren;kɔ.bɔld
kopie;køs
kopieerapparaat;køs
kopieermachine;kla.ʁɑ̃s
kopje;kɔ.bɔld
kopophobie;kɔ.pɔ.fɔ.bi
kopophobies;ki.lɔ.ka.lɔ.ʁi
kopor;ka.li.mat
koppa;kɔ.pa
koppas;kɔ.pa
kopper;kak
korè;kɔ.ʁe
korès;ki.lɔ.ka.lɔ.ʁi
koré;kɔ.ʁe
koréite;kɔ.ʁe.it
korés;ki.lɔ.ka.lɔ.ʁi
korê;kɔ.ʁe
korês;ki.lɔ.ka.lɔ.ʁi
korat;kɔ.ʁat
korban;ka.li.mat
korbelajo;ka.ʁə.ʁa
korf;ko.an
korfballs;ka.su.lɛ
koriandro;ko.ma.to
korinto;ko.ma.to
koriono;ko.ma.to
korketrekker;kak
kormoran;kaʁ.pɔ.faʒ
korotka;knam
korppi;kɔ.ka.i.ne
korppikotka;kɔ.ka.i.ne
korppikotkaa;kas.ti.ja.ni.za.sjɔ̃
korppikotkaan;kas.ti.ja.ni.za.sjɔ̃
korppikotkain;kas.ti.ja.ni.za.sjɔ̃
korppikotkaksi;kas.ti.ja.ni.za.sjɔ̃
korppikotkalla;kas.ti.ja.ni.za.sjɔ̃
korppikotkalle;kas.ti.ja.ni.za.sjɔ̃
korppikotkalta;kas.ti.ja.ni.za.sjɔ̃
korppikotkan;kas.ti.ja.ni.za.sjɔ̃
korppikotkana;kas.ti.ja.ni.za.sjɔ̃
korppikotkassa;kas.ti.ja.ni.za.sjɔ̃
korppikotkasta;kas.ti.ja.ni.za.sjɔ̃
korppikotkat;kas.ti.ja.ni.za.sjɔ̃
korppikotkatta;kas.ti.ja.ni.za.sjɔ̃
korppikotkia;kas.ti.ja.ni.za.sjɔ̃
korppikotkien;kas.ti.ja.ni.za.sjɔ̃
korppikotkiin;kas.ti.ja.ni.za.sjɔ̃
korppikotkiksi;kas.ti.ja.ni.za.sjɔ̃
korppikotkilla;kas.ti.ja.ni.za.sjɔ̃
korppikotkille;kas.ti.ja.ni.za.sjɔ̃
korppikotkilta;kas.ti.ja.ni.za.sjɔ̃
korppikotkin;kas.ti.ja.ni.za.sjɔ̃
korppikotkina;kas.ti.ja.ni.za.sjɔ̃
korppikotkissa;kas.ti.ja.ni.za.sjɔ̃
korppikotkista;kas.ti.ja.ni.za.sjɔ̃
korppikotkitta;kas.ti.ja.ni.za.sjɔ̃
korppu;kɔ.ka.i.ne
korppua;ka.si.mɔ.vjɛ̃
korppuihin;ka.si.mɔ.vjɛ̃
korppuina;ka.si.mɔ.vjɛ̃
korppuja;ka.si.mɔ.vjɛ̃
korppujauho;kɔ.ka.i.ne
korppujauhoa;ka.si.mɔ.vjɛ̃
korppujauhoihin;ka.si.mɔ.vjɛ̃
korppujauhoiksi;ka.si.mɔ.vjɛ̃
korppujauhoilla;ka.si.mɔ.vjɛ̃
korppujauhoille;ka.si.mɔ.vjɛ̃
korppujauhoilta;ka.si.mɔ.vjɛ̃
korppujauhoin;ka.si.mɔ.vjɛ̃
korppujauhoina;ka.si.mɔ.vjɛ̃
korppujauhoissa;ka.si.mɔ.vjɛ̃
korppujauhoista;ka.si.mɔ.vjɛ̃
korppujauhoitta;ka.si.mɔ.vjɛ̃
korppujauhoja;ka.si.mɔ.vjɛ̃
korppujauhojen;ka.si.mɔ.vjɛ̃
korppujauhoksi;ka.si.mɔ.vjɛ̃
korppujauholla;ka.si.mɔ.vjɛ̃
korppujauholle;ka.si.mɔ.vjɛ̃
korppujauholta;ka.si.mɔ.vjɛ̃
korppujauhon;ka.si.mɔ.vjɛ̃
korppujauhona;ka.si.mɔ.vjɛ̃
korppujauhoon;ka.si.mɔ.vjɛ̃
korppujauhossa;ka.si.mɔ.vjɛ̃
korppujauhosta;ka.si.mɔ.vjɛ̃
korppujauhot;ka.si.mɔ.vjɛ̃
korppujauhotta;ka.si.mɔ.vjɛ̃
korppujen;ka.si.mɔ.vjɛ̃
korppuna;ka.si.mɔ.vjɛ̃
korppuun;ka.si.mɔ.vjɛ̃
korpuiksi;ka.si.mɔ.vjɛ̃
korpuilla;ka.si.mɔ.vjɛ̃
korpuille;ka.si.mɔ.vjɛ̃
korpuilta;ka.si.mɔ.vjɛ̃
korpuin;ka.si.mɔ.vjɛ̃
korpuissa;ka.si.mɔ.vjɛ̃
korpuista;ka.si.mɔ.vjɛ̃
korpuitta;ka.si.mɔ.vjɛ̃
korpuksi;ka.si.mɔ.vjɛ̃
korpulla;ka.si.mɔ.vjɛ̃
korpulle;ka.si.mɔ.vjɛ̃
korpulta;ka.si.mɔ.vjɛ̃
korpun;ka.si.mɔ.vjɛ̃
korpussa;ka.si.mɔ.vjɛ̃
korpusta;ka.si.mɔ.vjɛ̃
korput;ka.si.mɔ.vjɛ̃
korputta;ka.si.mɔ.vjɛ̃
korridor;kap
korriganes;kɔ.ʁi.ɡan
korrigans;kɔ.ʁi.ɡɑ̃
korst;kɔ.bɔld
korten;kɔ.bɔld
kortingsbon;køs
koruna;kʁo.ɔ̃.de
korz;ko.i.zo.ʒe.nik
kosovar;kɔ.sɔ.vaʁ
kosovare;kɔ.sɔ.vaʁ
kosovares;kɔ.sɔ.vaʁ
kosovars;kɔ.sɔ.vaʁ
kostenraming;køs
kostuum;kɔ.bɔld
kotâmes;kɔ.tam
kotât;kɔ.ta
kotâtes;kɔ.tat
kotèrent;kɔ.tɛʁ
koté;kɔ.te
kot;kɔt
kota;kɔ.ta
kotai;kɔ.te
kotaient;kɔ.tɛ
kotais;kɔ.tɛ
kotait;kɔ.tɛ
kotant;kɔ.tɑ̃
kotas;kɔ.ta
kotasse;kɔ.tas
kotassent;kɔ.tas
kotasses;kɔ.tas
kotassiez;kɔ.ta.sje
kotassions;kɔ.ta.sjɔ̃
kotava;kɔ.ta.va
kote;kɔt
koteewi;kɔ̃.kɔ.mi.te
kotent;kɔt
koter;kɔ.te
kotera;kɔ.tə.ʁa
koterai;kɔ.tə.ʁe
koteraient;kɔ.tə.ʁɛ
koterais;kɔ.tə.ʁɛ
koterait;kɔ.tə.ʁɛ
koteras;kɔ.tə.ʁa
koterez;kɔ.tə.ʁe
koteriez;kɔ.tə.ʁje
koterions;kɔ.tə.ʁjɔ̃
koterons;kɔ.tə.ʁɔ̃
koteront;kɔ.tə.ʁɔ̃
kotes;kɔt
kotez;kɔ.te
kotiez;kɔ.tje
kotions;kɔ.tjɔ̃
kotizo;kɔ.ta
koto;kɔ.tɔ
kotonga;kɔʁ.vi.fyʒ
kotons;kɔ.tɔ̃
kotoo;kɔ̃.ɡɔ.li.te
kots;kɔt
kotsen;kɔ.bɔld
kouan;ku.ɑ̃
kouba;ku.ba
koubas;ku.ba
koubba;ku.ba
koubbas;ku.ba
kouchite;ku.ʃit
kouchites;ku.ʃit
koudou;ku.du
koudous;ku.du
kouevr;ko.an
kouglof;ku.ɡlɔf
kouglofs;ku.ɡlɔf
kouign;kwi.nja.man
koulak;ku.lak
koulaks;ku.lak
koulibiac;ku.li.biak
koulibiacs;ki.lɔ.ka.lɔ.ʁi
koulibiak;ku.li.biak
koulibiaks;ki.lɔ.ka.lɔ.ʁi
koulskoude;ko.an
koulua;kaʁ.djɔ.fʁe.kɑ̃s.mɛtʁ
kouluihin;kaʁ.djɔ.fʁe.kɑ̃s.mɛtʁ
kouluiksi;kaʁ.djɔ.fʁe.kɑ̃s.mɛtʁ
kouluilla;kaʁ.djɔ.fʁe.kɑ̃s.mɛtʁ
kouluille;kaʁ.djɔ.fʁe.kɑ̃s.mɛtʁ
kouluilta;kaʁ.djɔ.fʁe.kɑ̃s.mɛtʁ
kouluin;kaʁ.djɔ.fʁe.kɑ̃s.mɛtʁ
kouluina;kaʁ.djɔ.fʁe.kɑ̃s.mɛtʁ
kouluissa;kaʁ.djɔ.fʁe.kɑ̃s.mɛtʁ
kouluista;kaʁ.djɔ.fʁe.kɑ̃s.mɛtʁ
kouluitta;kaʁ.djɔ.fʁe.kɑ̃s.mɛtʁ
kouluja;kaʁ.djɔ.fʁe.kɑ̃s.mɛtʁ
koulujen;kaʁ.djɔ.fʁe.kɑ̃s.mɛtʁ
kouluksi;kaʁ.djɔ.fʁe.kɑ̃s.mɛtʁ
koululla;kaʁ.djɔ.fʁe.kɑ̃s.mɛtʁ
koululle;kaʁ.djɔ.fʁe.kɑ̃s.mɛtʁ
koululta;kaʁ.djɔ.fʁe.kɑ̃s.mɛtʁ
koulun;kaʁ.djɔ.fʁe.kɑ̃s.mɛtʁ
kouluna;kaʁ.djɔ.fʁe.kɑ̃s.mɛtʁ
koulussa;kaʁ.djɔ.fʁe.kɑ̃s.mɛtʁ
koulusta;kaʁ.djɔ.fʁe.kɑ̃s.mɛtʁ
koulutta;kaʁ.djɔ.fʁe.kɑ̃s.mɛtʁ
kouluun;kaʁ.djɔ.fʁe.kɑ̃s.mɛtʁ
koulz;ko.an
koumanant;ko.an
koumiou;ka.ʁit
koumis;ku.mis
koumiss;ku.mis
koumoul;ko.an
koumyk;ku.mik
koumys;ku.mis
koungourien;kun.ɡu.ʁjɛ̃
koupholite;ku.fɔ.lit
koupholites;ki.lɔ.ka.lɔ.ʁi
kourde;kuʁd
kourgane;kuʁ.ɡan
kourganes;kuʁ.ɡan
kouri;ku.ʁi
kouris;ku.ʁi
kouros;ku.ʁos
kourtchatovium;kuʁ.tʃa.tɔ.vjɔm
kourtchatoviums;ki.lɔ.ka.lɔ.ʁi
kouschite;ku.ʃit
kousen;ki.ne.zi
koushite;ku.ʃit
kousk;ko.an
kousket;ko.an
kousso;ku.so
koust;ko.an
kout;kɔ.bɔld
koutialais;ku.tja.lɛ
koutoukou;ku.tu.ku
kova;ka.na
kovi;kɔ.ta
kovri;kɔ.ta
kovrilo;kɔ.ta
koweïti;kɔ.wɛj.tjɛ̃
koweïtien;kɔ.wɛj.tjɛ̃
koweïtienne;kɔ.wɛj.tjɛn
koweïtiennes;kɔ.wɛj.tjɛn
koweïtiens;kɔ.wɛj.tjɛ̃
koyak;kʁe.a.sjɔ.nism
kozh;ko.an
kozhni;ko.an
kozijn;kɔ.bɔld
kpele;kpɛ.lɛ
krüptoon;ke.vin
kraaienest;kɔ.bɔld
kraakamandel;kɔ.bɔld
kraals;ki.lo.baz
kraamvrouw;kɔ.bɔld
kraan;kɔ.bɔld
kraanikauss;ke.vin
krab;kɔ.bɔld
krabbe;klip
krabbel;kɔ.bɔld
krabi;ke.vin
krach;kʁak
krachs;kʁak
kracht;køs
krado;kɔ.ta
krah;kap
krahv;ke.vin
krak;kʁak
kraks;ki.lɔ.ka.lɔ.ʁi
krangel;kak
kranken;ka.ɛ̃.sa
krankend;ka.ɛ̃.sa
krano;kɔ.ta
krantenverkoper;køs
kraou;ko.an
krarupisâmes;kʁa.ʁy.pi.zam
krarupisât;kʁa.ʁy.pi.za
krarupisâtes;kʁa.ʁy.pi.zat
krarupisèrent;kʁa.ʁy.pi.zɛʁ
krarupisé;kʁa.ʁy.pi.ze
krarupisée;kʁa.ʁy.pi.ze
krarupisées;kʁa.ʁy.pi.ze
krarupisés;kʁa.ʁy.pi.ze
krarupisa;kʁa.ʁy.pi.za
krarupisai;kʁa.ʁy.pi.ze
krarupisaient;kʁa.ʁy.pi.zɛ
krarupisais;kʁa.ʁy.pi.zɛ
krarupisait;kʁa.ʁy.pi.zɛ
krarupisant;kʁa.ʁy.pi.zɑ̃
krarupisas;kʁa.ʁy.pi.za
krarupisasse;kʁa.ʁy.pi.zas
krarupisassent;kʁa.ʁy.pi.zas
krarupisasses;kʁa.ʁy.pi.zas
krarupisassiez;kʁa.ʁy.pi.za.sje
krarupisassions;kʁa.ʁy.pi.za.sjɔ̃
krarupise;kʁa.ʁy.piz
krarupisent;kʁa.ʁy.piz
krarupiser;kʁa.ʁy.pi.ze
krarupisera;kʁa.ʁy.pi.zə.ʁa
krarupiserai;kʁa.ʁy.pi.zə.ʁe
krarupiseraient;kʁa.ʁy.pi.zə.ʁɛ
krarupiserais;kʁa.ʁy.pi.zə.ʁɛ
krarupiserait;kʁa.ʁy.pi.zə.ʁɛ
krarupiseras;kʁa.ʁy.pi.zə.ʁa
krarupiserez;kʁa.ʁy.pi.zə.ʁe
krarupiseriez;kʁa.ʁy.pi.zə.ʁje
krarupiserions;kʁa.ʁy.pi.zə.ʁjɔ̃
krarupiserons;kʁa.ʁy.pi.zə.ʁɔ̃
krarupiseront;kʁa.ʁy.pi.zə.ʁɔ̃
krarupises;kʁa.ʁy.piz
krarupisez;kʁa.ʁy.pi.ze
krarupisiez;kʁa.ʁy.pi.zje
krarupisions;kʁa.ʁy.pi.zjɔ̃
krarupisons;kʁa.ʁy.pi.zɔ̃
kratje;køs
krav;klip
kreaktan;kue
kreatsionism;ke.vin
kreavttaid;kue
kreavttaide;kue
kreavttaiguin;kue
kreavttain;kue
kreavttas;kue
kreavttat;kue
krebs;klip
kredebla;kɔ.ta
kredenn;ko.an
kredi;kɔ.ta
kredietbrief;køs
kredietkaart;køs
kreditbrev;klip
kredo;kɔ.ta
kreeklane;ke.vin
kreema;kɔ.ta
krei;kɔ.ta
kreinto;kɔ.ta
kreissaag;ke.vin
kreisteiz;ko.an
kreiz;ko.an
krektii;kue
kremace;kɔʁ.pɔ.ʁe.i.te
kreml;kɔ̃.vo.ly.te
kremlin;kʁɛm.lɛ̃
kremlinologie;kʁɛm.li.nɔ.lɔ.ʒi
kremlinologies;ki.lɔ.ka.lɔ.ʁi
kremlinologique;kʁɛm.li.nɔ.lɔ.ʒik
kremlinologiques;kʁɛm.li.nɔ.lɔ.ʒik
kremlinologue;kʁɛm.li.nɔ.lɔɡ
kremlinologues;kʁɛm.li.nɔ.lɔɡ
krenn;ko.an
kreno;kɔ.ta
krenoj;ka.lu.pi.le
krenojn;ka.lu.pi.le
krenon;ka.lu.pi.le
krepido;kɔ.ta
krepidoj;ka.lu.pi.le
krepidojn;ka.lu.pi.le
krepidon;ka.lu.pi.le
krepoj;ka.lu.pi.le
krepojn;ka.lu.pi.le
krepon;ka.lu.pi.le
krepusko;kɔ.ta
krepuskoj;ka.lu.pi.le
krepuskojn;ka.lu.pi.le
krepuskon;ka.lu.pi.le
kresk;ko.an
kreskadoj;ka.lu.pi.le
kreskadojn;ka.lu.pi.le
kreskadon;ka.lu.pi.le
kreski;kɔ.ta
kreskigi;kɔ.ta
kresko;kɔ.ta
kreskoj;ka.lu.pi.le
kreskojn;ka.lu.pi.le
kreskon;ka.lu.pi.le
krespoj;ka.lu.pi.le
krespojn;ka.lu.pi.le
krespon;ka.lu.pi.le
krestoj;ka.lu.pi.le
krestojn;ka.lu.pi.le
krestomatioj;ka.lu.pi.le
krestomatiojn;ka.lu.pi.le
krestomation;ka.lu.pi.le
kreston;ka.lu.pi.le
kreteno;kɔ.ta
kretenoj;ka.lu.pi.le
kretenojn;ka.lu.pi.le
kretenon;ka.lu.pi.le
kretoj;ka.lu.pi.le
kretojn;ka.lu.pi.le
kreton;ka.lu.pi.le
kretonoj;ka.lu.pi.le
kretonojn;ka.lu.pi.le
kretonon;ka.lu.pi.le
kreutzer;kʁøt.sɛʁ
krevett;ke.vin
kriadoj;ka.lu.pi.le
kriadojn;ka.lu.pi.le
kriadon;ka.lu.pi.le
krib;ko.an
kridt;klip
kriegi;kɔ.ta
kriego;kɔ.ta
kriegoj;ka.lu.pi.le
kriegojn;ka.lu.pi.le
kriegon;ka.lu.pi.le
kriemulo;kɔ.ta
kriemuloj;ka.lu.pi.le
kriemulojn;ka.lu.pi.le
kriemulon;ka.lu.pi.le
krigèrent;kʁi.ʒɛʁ
krigé;kʁi.ʒe
krigée;kʁi.ʒe
krigées;kʁi.ʒe
krigés;kʁi.ʒe
krigeâmes;kʁi.ʒam
krigeât;kʁi.ʒa
krigeâtes;kʁi.ʒat
krige;kʁiʒ
krigea;kʁi.ʒa
krigeage;kʁi.ʒaʒ
krigeages;kʁi.ʒaʒ
krigeai;kʁi.ʒe
krigeaient;kʁi.ʒɛ
krigeais;kʁi.ʒɛ
krigeait;kʁi.ʒɛ
krigeant;kʁi.ʒɑ̃
krigeas;kʁi.ʒa
krigeasse;kʁi.ʒas
krigeassent;kʁi.ʒas
krigeasses;kʁi.ʒas
krigeassiez;kʁi.ʒa.sje
krigeassions;kʁi.ʒa.sjɔ̃
krigent;kʁiʒ
krigeons;kʁi.ʒɔ̃
kriger;kʁi.ʒe
krigera;kʁi.ʒə.ʁa
krigerai;kʁi.ʒə.ʁe
krigeraient;kʁi.ʒə.ʁɛ
krigerais;kʁi.ʒə.ʁɛ
krigerait;kʁi.ʒə.ʁɛ
krigeras;kʁi.ʒə.ʁa
krigerez;kʁi.ʒə.ʁe
krigeriez;kʁi.ʒə.ʁje
krigerions;kʁi.ʒə.ʁjɔ̃
krigerons;kʁi.ʒə.ʁɔ̃
krigeront;kʁi.ʒə.ʁɔ̃
kriges;kʁiʒ
krigez;kʁi.ʒe
krigiez;kʁi.ʒje
krigions;kʁi.ʒjɔ̃
krii;kɔ.ta
krill;kʁil
krills;ki.lɔ.ka.lɔ.ʁi
krimeaninoj;ka.lu.pi.le
krimeaninojn;ka.lu.pi.le
krimeaninon;ka.lu.pi.le
krimeanoj;ka.lu.pi.le
krimeanojn;ka.lu.pi.le
krimeanon;ka.lu.pi.le
kriminologioj;ka.lu.pi.le
kriminologiojn;ka.lu.pi.le
kriminologion;ka.lu.pi.le
krimoj;ka.lu.pi.le
krimojn;ka.lu.pi.le
krimon;ka.lu.pi.le
krimromanoj;ka.lu.pi.le
krimromanojn;ka.lu.pi.le
krimromanon;ka.lu.pi.le
krioj;ka.lu.pi.le
kriojn;ka.lu.pi.le
kriollatino;kʁi.jo.la.ti.no
krion;ka.lu.pi.le
kriplecoj;ka.lu.pi.le
kriplecojn;ka.lu.pi.le
kriplecon;ka.lu.pi.le
kripluloj;ka.lu.pi.le
kriplulojn;ka.lu.pi.le
kriplulon;ka.lu.pi.le
kripoj;ka.lu.pi.le
kripojn;ka.lu.pi.le
kripon;ka.lu.pi.le
kriptonoj;ka.lu.pi.le
kriptonojn;ka.lu.pi.le
kriptonon;ka.lu.pi.le
krisignoj;ka.lu.pi.le
krisignojn;ka.lu.pi.le
krisignon;ka.lu.pi.le
kriss;kʁis
krissituationen;kwi.na.se
krissituationer;kwi.na.se
krissituationerna;kwi.na.se
kristaloj;ka.lu.pi.le
kristalojn;ka.lu.pi.le
kristalon;ka.lu.pi.le
kristanismoj;ka.lu.pi.le
kristanismojn;ka.lu.pi.le
kristanismon;ka.lu.pi.le
kristanoj;ka.lu.pi.le
kristanojn;ka.lu.pi.le
kristanon;ka.lu.pi.le
kristen;ka.li.mat
kristlased;ke.vin
kriteria;kʁi.jɔ.sfɛ̃ks
kritiek;køs
kritikistoj;ka.lu.pi.le
kritikistojn;ka.lu.pi.le
kritikiston;ka.lu.pi.le
kritikoj;ka.lu.pi.le
kritikojn;ka.lu.pi.le
kritikon;ka.lu.pi.le
kriz;ka.za
krizalidoj;ka.lu.pi.le
krizalidojn;ka.lu.pi.le
krizalidon;ka.lu.pi.le
krizantemoj;ka.lu.pi.le
krizantemojn;ka.lu.pi.le
krizantemon;ka.lu.pi.le
krizder;ko.an
krizoj;ka.lu.pi.le
krizojn;ka.lu.pi.le
krizon;ka.lu.pi.le
krmit;ka.py.lɛ
kro;klip
kroatinoj;ka.lu.pi.le
kroatinojn;ka.lu.pi.le
kroatinon;ka.lu.pi.le
kroatoj;ka.lu.pi.le
kroatojn;ka.lu.pi.le
kroaton;ka.lu.pi.le
krog;ko.an
krogen;ko.an
krohor;kʁɔ.ɔʁ
krokodil;kʁɔ.kɔ.dil
krokodille;klip
krokodiloj;ka.lu.pi.le
krokodilojn;ka.lu.pi.le
krokodilon;ka.lu.pi.le
krom;ka.za
kromedzecoj;ka.lu.pi.le
kromedzecojn;ka.lu.pi.le
kromedzecon;ka.lu.pi.le
kromm;ko.an
krommat;kɔ.palm
kromnomoj;ka.lu.pi.le
kromnomojn;ka.lu.pi.le
kromnomon;ka.lu.pi.le
kromoj;ka.lu.pi.le
kromojn;ka.lu.pi.le
kromon;ka.lu.pi.le
kromosomoj;ka.lu.pi.le
kromosomojn;ka.lu.pi.le
kromosomon;ka.lu.pi.le
krompagoj;ka.lu.pi.le
krompagojn;ka.lu.pi.le
krompagon;ka.lu.pi.le
kromproduktoj;ka.lu.pi.le
kromproduktojn;ka.lu.pi.le
kromprodukton;ka.lu.pi.le
kromsalajroj;ka.lu.pi.le
kromsalajrojn;ka.lu.pi.le
kromsalajron;ka.lu.pi.le
krona;kʁɔ.na
krone;klip
kronoj;ka.lu.pi.le
kronojn;ka.lu.pi.le
kronomeeter;ke.vin
kronon;ka.lu.pi.le
kronurs;kaʁt
krookus;ke.vin
kroom;ke.vin
krop;klip
kropoj;ka.lu.pi.le
kropojn;ka.lu.pi.le
kropon;ka.lu.pi.le
kropp;kʁɔ.na
krossa;kʁɔ.na
krotaloj;ka.lu.pi.le
krotalojn;ka.lu.pi.le
krotalon;ka.lu.pi.le
krouffe;kʁuf
kroumir;kʁu.miʁ
kroumirs;kʁu.miʁ
krowka;kɔ̃s.tɑ̃.ti.nɔ.pɔ.li.tɛ̃
kroziloj;ka.lu.pi.le
krozilojn;ka.lu.pi.le
krozilon;ka.lu.pi.le
krozoj;ka.lu.pi.le
krozojn;ka.lu.pi.le
krozon;ka.lu.pi.le
kru;kɛk
krucifiks;klip
krucifiksoj;ka.lu.pi.le
krucifiksojn;ka.lu.pi.le
krucifikson;ka.lu.pi.le
krucoj;ka.lu.pi.le
krucojn;ka.lu.pi.le
krucon;ka.lu.pi.le
krucumar;kyʁ.ta
kruitvat;kʁe.tin.ʁi
kruka;kʁɔ.na
krukke;kak
kruringoj;ka.lu.pi.le
kruringojn;ka.lu.pi.le
kruringon;ka.lu.pi.le
kruroj;ka.lu.pi.le
krurojn;ka.lu.pi.le
kruron;ka.lu.pi.le
krustoj;ka.lu.pi.le
krustojn;ka.lu.pi.le
kruston;ka.lu.pi.le
krut;kʁɔ.na
kruvikeeraja;ke.vin
kry;kʁɔ.kɔ.dil
krybbespil;kʁo.no.me.tʁœʁ
krychle;ko.ɔb.li.ʒə.ʁa
kryddek;kak
krympa;kal.vɑs
kryp;kʁɔ.na
krypton;kʁip.tɔ̃
kryptonite;kʁip.tɔ.nit
kryptonites;kʁip.tɔ.nit
krystal;klip
ksar;ksaʁ
ksars;kolkoz
ksenofobija;kse.ni.ja
ksenofobioj;ka.lu.pi.le
ksenofobiojn;ka.lu.pi.le
ksenofobion;ka.lu.pi.le
ksenon;kse.ni.ja
ksenonoj;ka.lu.pi.le
ksenonojn;ka.lu.pi.le
ksenonon;ka.lu.pi.le
ksenoon;ke.vin
kseroftalmija;kse.ni.ja
ksi;ksi
ksilen;kse.ni.ja
ksilofonoj;ka.lu.pi.le
ksilofonojn;ka.lu.pi.le
ksilofonon;ka.lu.pi.le
ksis;ksi
ksour;ksaʁ
ku;ky
kub;kʁɔ.na
kubaninoj;ka.lu.pi.le
kubaninojn;ka.lu.pi.le
kubaninon;ka.lu.pi.le
kubanoj;ka.lu.pi.le
kubanojn;ka.lu.pi.le
kubanon;ka.lu.pi.le
kubanski;ka.dʁi.ʁɛm
kubeboj;ka.lu.pi.le
kubebojn;ka.lu.pi.le
kubebon;ka.lu.pi.le
kubikroten;kwi.na.se
kubikroter;kwi.na.se
kubikroterna;kwi.na.se
kubizem;ka.dʁi.ʁɛm
kuboj;ka.lu.pi.le
kubojn;ka.lu.pi.le
kubon;ka.lu.pi.le
kubutoj;ka.lu.pi.le
kubutojn;ka.lu.pi.le
kubuton;ka.lu.pi.le
kucing;ka.li.mat
kuda;ka.li.mat
kudde;kʁɔ.kɔ.dil
kuddkrig;ke.li.se.ʁe
kuden;ka.me.leo.paʁ
kudradoj;ka.lu.pi.le
kudradojn;ka.lu.pi.le
kudradon;ka.lu.pi.le
kudriloj;ka.lu.pi.le
kudrilojn;ka.lu.pi.le
kudrilon;ka.lu.pi.le
kudumisvarras;ke.vin
kuduro;ku.du.ʁɔ
kuduros;ku.du.ʁɔ
kudurru;ku.du.ʁu
kudurrus;ku.du.ʁu
kuduru;ku.du.ʁu
kudurus;ku.du.ʁu
kuffert;klip
kufoj;ka.lu.pi.le
kufojn;ka.lu.pi.le
kufon;ka.lu.pi.le
kugelopf;ku.ɡlɔf
kugle;klip
kuhar;ka.dʁi.ʁɛm
kuharica;ka.dʁi.ʁɛm
kuhay;ko.do.do
kuhinja;ka.dʁi.ʁɛm
kuhinjski;ka.dʁi.ʁɛm
kuine;ke.vin
kuit;ko.an
kuivdokk;ke.vin
kuju;ke.vin
kukavica;ka.dʁi.ʁɛm
kukeseen;ke.vin
kukk;ke.vin
kukkuma;ke.vin
kukkumine;ke.vin
kuklhilh;ky.ky.o.ky.se.se.pe
kukmak;ka.dʁi.ʁɛm
kuksa;kuk.sa
kuksas;kuk.sa
kula;kʁɔ.na
kulabut;kʁi.jɔ.lɔ.ʒi
kulak;ka.na
kuldnokk;ke.vin
kulepenn;kak
kulilte;kɛ.za.ko
kulinarika;ka.dʁi.ʁɛm
kulit;ka.li.mat
kull;kak
kulle;kʁɔ.na
kullin;ka.me.leo.paʁ
kulm;ke.vin
kulmonoxid;kɛ.za.ko
kulon;ka.dʁi.ʁɛm
kulos;kɛ.za.ko
kulp;ke.vin
kult;ka.dʁi.ʁɛm
kultur;kʁɔ.na
kulturologija;ka.dʁi.ʁɛm
kultuurivaenuli;ke.vin
kum;ka.za
kumara;ka.dʁi.ʁɛm
kumarica;ka.dʁi.ʁɛm
kumina;ka.dʁi.ʁɛm
kumme;klip
kumona;kap
kumquat;kum.kwat
kumquats;kum.kwat
kumulonimbus;ka.dʁi.ʁɛm
kumulus;ka.dʁi.ʁɛm
kuna;ky.na
kunas;ky.na
kundërshtoj;kap
kund;kʁɔ.na
kunda;klɛp.tɔk.ʁa.tik
kundalini;kun.da.li.ni
kundalinis;ki.lɔ.ka.lɔ.ʁi
kundskab;klip
kunec;ka.dʁi.ʁɛm
kungarike;kʁɔ.na
kungurien;kun.ɡu.ʁjɛ̃
kuni;klɛʁ.sjɛl
kuning;ka.li.mat
kunne;klip
kunnoiksi;ka.si.mɔ.vjɛ̃
kunnoilla;ka.si.mɔ.vjɛ̃
kunnoille;ka.si.mɔ.vjɛ̃
kunnoilta;ka.si.mɔ.vjɛ̃
kunnoin;ka.si.mɔ.vjɛ̃
kunnoissa;ka.si.mɔ.vjɛ̃
kunnoista;ka.si.mɔ.vjɛ̃
kunnoitta;ka.si.mɔ.vjɛ̃
kunnoksi;ka.si.mɔ.vjɛ̃
kunnolle;ka.si.mɔ.vjɛ̃
kunnolta;ka.si.mɔ.vjɛ̃
kunnon;ka.si.mɔ.vjɛ̃
kunnossa;ka.si.mɔ.vjɛ̃
kunnosta;ka.si.mɔ.vjɛ̃
kunnot;ka.si.mɔ.vjɛ̃
kunnotta;ka.si.mɔ.vjɛ̃
kunoichi;ku.no.i.tʃi
kunoichis;ku.no.i.tʃi
kunskap;kʁɔ.na
kunskapare;kʁɔ.na
kunst;klip
kunststoffolie;køs
kuntoa;ka.si.mɔ.vjɛ̃
kuntoihin;ka.si.mɔ.vjɛ̃
kuntoina;ka.si.mɔ.vjɛ̃
kuntoja;ka.si.mɔ.vjɛ̃
kuntojen;ka.si.mɔ.vjɛ̃
kuntona;ka.si.mɔ.vjɛ̃
kuntoon;ka.si.mɔ.vjɛ̃
kunvivebla;ka.ʁə.ʁa
kunzite;kyn.zit
kuohi;kwɔ.i
kuonokopaksi;kas.ti.ja.ni.za.sjɔ̃
kuonokopalla;kas.ti.ja.ni.za.sjɔ̃
kuonokopalle;kas.ti.ja.ni.za.sjɔ̃
kuonokopan;kas.ti.ja.ni.za.sjɔ̃
kuonokopassa;kas.ti.ja.ni.za.sjɔ̃
kuonokopasta;kas.ti.ja.ni.za.sjɔ̃
kuonokopat;kas.ti.ja.ni.za.sjɔ̃
kuonokopatta;kas.ti.ja.ni.za.sjɔ̃
kuonokopiksi;kas.ti.ja.ni.za.sjɔ̃
kuonokopilla;kas.ti.ja.ni.za.sjɔ̃
kuonokopille;kas.ti.ja.ni.za.sjɔ̃
kuonokopilta;kas.ti.ja.ni.za.sjɔ̃
kuonokopin;kas.ti.ja.ni.za.sjɔ̃
kuonokopissa;kas.ti.ja.ni.za.sjɔ̃
kuonokopista;kas.ti.ja.ni.za.sjɔ̃
kuonokopitta;kas.ti.ja.ni.za.sjɔ̃
kuonokoppaa;kas.ti.ja.ni.za.sjɔ̃
kuonokoppaan;kas.ti.ja.ni.za.sjɔ̃
kuonokoppain;kas.ti.ja.ni.za.sjɔ̃
kuonokoppana;kas.ti.ja.ni.za.sjɔ̃
kuonokoppia;kas.ti.ja.ni.za.sjɔ̃
kuonokoppien;kas.ti.ja.ni.za.sjɔ̃
kuonokoppiin;kas.ti.ja.ni.za.sjɔ̃
kuonokoppina;kas.ti.ja.ni.za.sjɔ̃
kuori;kaʁ.tje.libʁ
kupé;kʁɔ.na
kupego;ka.ʁə.ʁa
kupférite;kyp.fe.ʁit
kupon;klip
kupong;kʁɔ.na
kurde;kyʁd
kurdes;kyʁd
kurdisâmes;kyʁ.di.zam
kurdisât;kyʁ.di.za
kurdisâtes;kyʁ.di.zat
kurdisèrent;kyʁ.di.zɛʁ
kurdisé;kyʁ.di.ze
kurdisée;kyʁ.di.ze
kurdisées;kyʁ.di.ze
kurdisés;kyʁ.di.ze
kurdisa;kyʁ.di.za
kurdisai;kyʁ.di.ze
kurdisaient;kyʁ.di.zɛ
kurdisais;kyʁ.di.zɛ
kurdisait;kyʁ.di.zɛ
kurdisant;kyʁ.di.zɑ̃
kurdisants;kyʁ.di.zɑ̃
kurdisas;kyʁ.di.za
kurdisasse;kyʁ.di.zas
kurdisassent;kyʁ.di.zas
kurdisasses;kyʁ.di.zas
kurdisassiez;kyʁ.di.za.sje
kurdisassions;kyʁ.di.za.sjɔ̃
kurdise;kyʁ.diz
kurdisent;kyʁ.diz
kurdiser;kyʁ.di.ze
kurdisera;kyʁ.di.zə.ʁa
kurdiserai;kyʁ.di.zə.ʁe
kurdiseraient;kyʁ.di.zə.ʁɛ
kurdiserais;kyʁ.di.zə.ʁɛ
kurdiserait;kyʁ.di.zə.ʁɛ
kurdiseras;kyʁ.di.zə.ʁa
kurdiserez;kyʁ.di.zə.ʁe
kurdiseriez;kyʁ.di.zə.ʁje
kurdiserions;kyʁ.di.zə.ʁjɔ̃
kurdiserons;kyʁ.di.zə.ʁɔ̃
kurdiseront;kyʁ.di.zə.ʁɔ̃
kurdises;kyʁ.diz
kurdisez;kyʁ.di.ze
kurdisiez;kyʁ.di.zje
kurdisions;kyʁ.di.zjɔ̃
kurdisons;kyʁ.di.zɔ̃
kurdophone;kyʁ.do.fɔn
kurdophones;kyʁ.do.fɔn
kurk;kʁɔ.kɔ.dil
kurmandji;kuʁ.mɑ̃.dʒi
kurorë;kap
kursi;ka.li.mat
kurskite;kyʁs.kit
kurt;ka.za
kurta;kyʁ.ta
kurtajar;kyʁ.ta
kurtchis;kyʁt.ʃis
kurtezar;kyʁ.ta
kurtosis;kyʁ.to.sis
kuru;ky.ʁy
kurunenn;ko.an
kurus;ky.ʁy
kurutukurutu;ky.ʁy
kurv;klip
kurva;kyʁ.ta
kurvimetro;kyʁ.ta
kus;kʁɔ.kɔ.dil
kuseno;kyʁ.ta
kushar;kyʁ.ta
kushigar;ka.ʁə.ʁa
kusin;kʁɔ.na
kusine;klip
kussâ;ka.va.løz
kussensloop;køs
kust;køs
kustar;kyʁ.ta
kusto;ka.ʁə.ʁa
kuststreek;køs
kustum;ko.an
kustumar;kyʁ.ta
kustumo;kyʁ.ta
kutà;kɔk.si.ɡʁɔl
kutchâmes;kyt.ʃam
kutchât;kyt.ʃa
kutchâtes;kyt.ʃat
kutchèrent;kyt.ʃɛʁ
kutché;kyt.ʃe
kutchée;kyt.ʃe
kutchées;kyt.ʃe
kutchés;kyt.ʃe
kutch;kytʃ
kutcha;kyt.ʃa
kutchai;kyt.ʃe
kutchaient;kyt.ʃɛ
kutchais;kyt.ʃɛ
kutchait;kyt.ʃɛ
kutchant;kyt.ʃɑ̃
kutchas;kyt.ʃa
kutchasse;kyt.ʃas
kutchassent;kyt.ʃas
kutchasses;kyt.ʃas
kutchassiez;kyt.ʃa.sje
kutchassions;kyt.ʃa.sjɔ̃
kutche;kytʃ
kutchent;kytʃ
kutcher;kyt.ʃe
kutchera;kyt.ʃə.ʁa
kutcherai;kyt.ʃə.ʁe
kutcheraient;kyt.ʃə.ʁɛ
kutcherais;kyt.ʃə.ʁɛ
kutcherait;kyt.ʃə.ʁɛ
kutcheras;kyt.ʃə.ʁa
kutcherez;kyt.ʃə.ʁe
kutcheriez;kyt.ʃə.ʁje
kutcherions;kyt.ʃə.ʁjɔ̃
kutcherons;kyt.ʃə.ʁɔ̃
kutcheront;kyt.ʃə.ʁɔ̃
kutches;kytʃ
kutchez;kyt.ʃe
kutchiez;kyt.ʃje
kutchions;kyt.ʃjɔ̃
kutchons;kyt.ʃɔ̃
kutschâmes;kyt.ʃam
kutschât;kyt.ʃa
kutschâtes;kyt.ʃat
kutschèrent;kyt.ʃɛʁ
kutsché;kyt.ʃe
kutschée;kyt.ʃe
kutschées;kyt.ʃe
kutschés;kyt.ʃe
kutsch;kytʃ
kutscha;kyt.ʃa
kutschai;kyt.ʃe
kutschaient;kyt.ʃɛ
kutschais;kyt.ʃɛ
kutschait;kyt.ʃɛ
kutschant;kyt.ʃɑ̃
kutschas;kyt.ʃa
kutschasse;kyt.ʃas
kutschassent;kyt.ʃas
kutschasses;kyt.ʃas
kutschassiez;kyt.ʃa.sje
kutschassions;kyt.ʃa.sjɔ̃
kutsche;kytʃ
kutschent;kytʃ
kutscher;kyt.ʃe
kutschera;kyt.ʃə.ʁa
kutscherai;kyt.ʃə.ʁe
kutscheraient;kyt.ʃə.ʁɛ
kutscherais;kyt.ʃə.ʁɛ
kutscherait;kyt.ʃə.ʁɛ
kutscheras;kyt.ʃə.ʁa
kutscherez;kyt.ʃə.ʁe
kutscheriez;kyt.ʃə.ʁje
kutscherions;kyt.ʃə.ʁjɔ̃
kutscherons;kyt.ʃə.ʁɔ̃
kutscheront;kyt.ʃə.ʁɔ̃
kutsches;kytʃ
kutschez;kyt.ʃe
kutschiez;kyt.ʃje
kutschions;kyt.ʃjɔ̃
kutschons;kyt.ʃɔ̃
kutschs;ki.lɔ.ka.lɔ.ʁi
kutu;ka.na
kutuphane;kʁa.tɔ̃
kuuk;kɑ̃.kɑ̃
kuuroa;kaʁ.djɔ.fʁe.kɑ̃s.mɛtʁ
kuuroihin;kaʁ.djɔ.fʁe.kɑ̃s.mɛtʁ
kuuroiksi;kaʁ.djɔ.fʁe.kɑ̃s.mɛtʁ
kuuroilla;kaʁ.djɔ.fʁe.kɑ̃s.mɛtʁ
kuuroille;kaʁ.djɔ.fʁe.kɑ̃s.mɛtʁ
kuuroilta;kaʁ.djɔ.fʁe.kɑ̃s.mɛtʁ
kuuroin;kaʁ.djɔ.fʁe.kɑ̃s.mɛtʁ
kuuroina;kaʁ.djɔ.fʁe.kɑ̃s.mɛtʁ
kuuroissa;kaʁ.djɔ.fʁe.kɑ̃s.mɛtʁ
kuuroista;kaʁ.djɔ.fʁe.kɑ̃s.mɛtʁ
kuuroitta;kaʁ.djɔ.fʁe.kɑ̃s.mɛtʁ
kuuroja;kaʁ.djɔ.fʁe.kɑ̃s.mɛtʁ
kuurojen;kaʁ.djɔ.fʁe.kɑ̃s.mɛtʁ
kuuroksi;kaʁ.djɔ.fʁe.kɑ̃s.mɛtʁ
kuurolla;kaʁ.djɔ.fʁe.kɑ̃s.mɛtʁ
kuurolle;kaʁ.djɔ.fʁe.kɑ̃s.mɛtʁ
kuurolta;kaʁ.djɔ.fʁe.kɑ̃s.mɛtʁ
kuuron;kaʁ.djɔ.fʁe.kɑ̃s.mɛtʁ
kuurona;kaʁ.djɔ.fʁe.kɑ̃s.mɛtʁ
kuuroon;kaʁ.djɔ.fʁe.kɑ̃s.mɛtʁ
kuurossa;kaʁ.djɔ.fʁe.kɑ̃s.mɛtʁ
kuurosta;kaʁ.djɔ.fʁe.kɑ̃s.mɛtʁ
kuurotta;kaʁ.djɔ.fʁe.kɑ̃s.mɛtʁ
kuus;ka.za.kstɑ̃
kuusikkoa;ka.si.mɔ.vjɛ̃
kuusikkoihin;ka.si.mɔ.vjɛ̃
kuusikkoina;ka.si.mɔ.vjɛ̃
kuusikkoja;ka.si.mɔ.vjɛ̃
kuusikkojen;ka.si.mɔ.vjɛ̃
kuusikkona;ka.si.mɔ.vjɛ̃
kuusikkoon;ka.si.mɔ.vjɛ̃
kuusikoiksi;ka.si.mɔ.vjɛ̃
kuusikoilla;ka.si.mɔ.vjɛ̃
kuusikoille;ka.si.mɔ.vjɛ̃
kuusikoilta;ka.si.mɔ.vjɛ̃
kuusikoin;ka.si.mɔ.vjɛ̃
kuusikoissa;ka.si.mɔ.vjɛ̃
kuusikoista;ka.si.mɔ.vjɛ̃
kuusikoitta;ka.si.mɔ.vjɛ̃
kuusikoksi;ka.si.mɔ.vjɛ̃
kuusikolla;ka.si.mɔ.vjɛ̃
kuusikolle;ka.si.mɔ.vjɛ̃
kuusikolta;ka.si.mɔ.vjɛ̃
kuusikon;ka.si.mɔ.vjɛ̃
kuusikossa;ka.si.mɔ.vjɛ̃
kuusikosta;ka.si.mɔ.vjɛ̃
kuusikot;ka.si.mɔ.vjɛ̃
kuusikotta;ka.si.mɔ.vjɛ̃
kuvér;kɔ.ʁɑ.kɔ.id
kuvasz;kuvask
kuvento;kyʁ.ta
kuverta;kuvask
kuvo;kyʁ.ta
kuwaitiana;kɔ.wɛj.tjɛn
kuwaitiane;kɔ.wɛj.tjɛn
kuwaitiani;kɔ.wɛj.tjɛn
kuwaitiano;kɔ.wɛj.tjɛn
kuya;ka.li.mat
kuzey;ka.na
kuzh;ko.an
kuzhat;ko.an
kuzher;ka.li.ʒi.nøz
kvader;kuvask
kvadrat;kʁɔ.na
kvadraten;kuvask
kvadrilija;kuvask
kvadrilijonina;kuvask
kvalitativen;kuvask
kvalitet;kʁɔ.na
kvality;kʁa.pɔ.tœʁ
kvanten;kuvask
kvark;kuvask
kvarkrura;kʁɔʃ.pat
kvarn;kʁɔ.na
kvarpiedulo;kʁism
kvars;klip
kvarta;kuvask
kvartal;kuvask
kvartar;kuvask
kvarter;kʁɔ.na
kvas;kvas
kvast;kʁɔ.na
kvaternion;kuvask
kvazibaza;kuvask
kveld;kak
kveldsmat;kak
kvicksilver;kʁɔ.na
kvinde;klip
kvinna;kʁɔ.na
kvinne;kak
kvinta;kuvask
kvist;kʁɔ.na
kvittering;klip
kvitto;kʁɔ.na
kvotient;klip
kwacha;kwa.ʃa
kwachas;kwa.ʃa
kwaliteit;køs
kwaliteitsproduct;køs
kwangolais;kwɑ̃.ɡɔ.lɛ
kwanza;kwɑ̃.za
kwanzas;ki.lɔ.ka.lɔ.ʁi
kwas;kwas
kwassa;kwa.sa
kwassas;ki.lɔ.ka.lɔ.ʁi
kwasterig;kɥis.tʁal
kwel;kwɛl
kwibwira;klo.ne
kwilois;kwi.lwa
kyïvien;ki.i.vjɛ̃
kyïvienne;ki.i.vjɛn
kyïviennes;ki.i.vjɛn
kyïviens;ki.i.vjɛ̃
kyangwa;klɛp.tɔk.ʁa.tik
kyckling;kʁɔ.na
kyffe;kʁɔ.na
kyivien;ki.i.vjɛ̃
kyivienne;ki.i.vjɛn
kyiviennes;ki.i.vjɛn
kyiviens;ki.i.vjɛ̃
kyk;kʁɔ.kɔ.dil
kylling;klip
kymographe;ki.mɔ.ɡʁaf
kymographes;ki.mɔ.ɡʁaf
kymographie;ki.mɔ.ɡʁa.fi
kymographion;ki.mɔ.ɡʁa.fjɔ̃
kymographique;ki.mɔ.ɡʁa.fik
kymographiques;ki.mɔ.ɡʁa.fik
kymrique;kim.ʁik
kymriques;kim.ʁik
kynancie;ki.nɑ̃.si
kynancies;ki.nɑ̃.si
kynien;kas.ti.ja.ni.za.sjɔ̃
kyniin;kas.ti.ja.ni.za.sjɔ̃
kyniksi;kas.ti.ja.ni.za.sjɔ̃
kynille;kas.ti.ja.ni.za.sjɔ̃
kypare;kʁɔ.na
kyphonisme;ki.fɔ.nism
kyphophobie;kip.fɔ.fɔ.bi
kyphophobies;ki.lɔ.ka.lɔ.ʁi
kyphoses;kɔ.lɔ.ka.sjɔ̃
kyrie;ki.ʁi.je
kyrielle;ki.ʁjɛl
kyrielles;ki.ʁjɛl
kyries;ki.ʁi.je
kyrka;kʁɔ.na
kyrkoherde;kʁɔ.na
kys;klip
kyss;kʁɔ.na
kyst;klip
kyste;kist
kystes;kist
kystique;kis.tik
kystotomie;kis.tɔ.tɔ.mi
kystotomies;kis.tɔ.tɔ.mi
kyu;kju
kyudo;kju.do
kyus;kju
